## Begin Component specific strings
## End Component specific strings
# Onboarding and Application
app_display_name=SAP Asset Manager
detail_label_view_text=Gestione fácilmente sus centros de trabajo y las notificaciones y realice un seguimiento de la utilización del tiempo y los materiales
signin_button_text=Iniciar
agreeButtonString=Acepto
disagreeButtonString=No acepto
authenticationFailedMessageString=Error en la autenticación. Inténtelo de nuevo
enterCredentialsMessageString=Inicie la sesión para restablecer el código de acceso.
maxAttemptsReachedMessageString=No queda ningún intento.
resetPasscodeButtonString=Restablecer el código de acceso
attemptsLeftMessageFormat=Le quedan %d intentos.
authenticateWithFaceIDMessageString=Autenticar con Face ID
authenticateWithTouchIDMessageString=Autenticar con Touch ID
changePasscodeTitleString=Modificar código de acceso
choosePasscodeTitleString=Seleccionar código de acceso
confirmPasscodeString=Confirme su código de acceso.
confirmPasscodeTitleString=Confirmar código de acceso
digitsLabelString=Dígitos (0-9)
enableButtonString=Activar
enterPasscodeAgainString=Introduzca de nuevo su código de acceso.
enterYourCurrentPasscodeMessageString=Introduzca su código de acceso actual.
enterYourPasscodeMessageString=Introduzca su código de acceso.
faceIDEnableMessage1String=Active Face ID para un acceso rápido y seguro.
faceIDEnableMessage2String=Si Face ID está desactivado, se le pedirá su código de acceso al dispositivo.
faceIDMessage1String=Activar Face ID le proporcionará un rápido acceso a su información.
faceIDMessage2String=Puede activar o desactivar esta función en cualquier momento en Opciones.
faceIDTitleString=Face ID
includeRequiredGroupMessage=Incluya lo siguiente:
learnMoreFaceIDLinkString=Más información sobre Face ID
learnMoreTouchIDLinkString=Más información sobre Touch ID
lowerCaseLabelString=Minúsculas (a-z)
nonAlphabeticLabelString=Símbolos (!@#...)
notNow=Ahora no
oneAttempLeftMessageFormat=Le queda 1 intento.
passcodeNotMatchMessageString=Los códigos de acceso no coinciden. Inténtelo de nuevo.
passcodeRejectedMessageString=FUIPasscodeControllerDelegate ha rechazado el código de acceso.
passcodeValidationFailedMessageString=Error en la validación del código de acceso.
retryButtonString=Volver a intentar
retryPasscodeMessageString=Código de acceso incorrecto. Inténtelo de nuevo.
setPasscodeMessageFormat=Seleccione un código de acceso con al menos %d caracteres para desbloquear la aplicación.
setPasscodeWithDigitsMessageFormat=Seleccione un código de acceso con al menos %d dígitos para desbloquear la aplicación.
touchIDEnableMessage1String=Active Touch ID para un acceso rápido y seguro.
touchIDEnableMessage2String=Si Touch ID está desactivado, se le pedirá su código de acceso al dispositivo.
touchIDMessage1String=Activar Touch ID le proporcionará un rápido acceso a su información.
touchIDMessage2String=Puede activar o desactivar esta función en cualquier momento en Opciones.
touchIDTitleString=Touch ID
upperCaseLabelString=Mayúsculas (A-Z)
useFaceIDMessageString=Utilizar Face ID
useTouchIDMessageString=Utilizar Touch ID
loading=Cargando
last_sync=Última sincronización: {0}
warning=Advertencia
are_you_sure=¿Está seguro?
# Common and Overview
see_all=Ver todo
date=Fecha
time=Hora
no_due_date=Ninguna fecha de vencimiento
none=Ninguno
edit=Editar
filter=Filtrar
filter_count=Filtro ({0})
filter_by=Filtrar por
search=Buscar
status=Estado
workcenter=Centro de trabajo
reminders=Recordatorios
reminders_x=Recordatorios ({0})
labor_time_x=Tiempo de trabajo ({0})
labor_time_entry=Entrada de tiempo de trabajo
labor_time_details=Detalles del tiempo de trabajo
description=Descripción
ID=ID
name=Nombre
personnel_name=Nombre
unknown=Desconocido
undefined=Indeterminado
notes=Notas
note=Nota
personnel_no=Nº de personal
done=Completado
next=Siguiente
cancel=Cancelar
continue_text=Continuar
view=Visualizar
discard=Rechazar
discard_all=Rechazar todo
delete=Eliminar
delete_success=Eliminación con éxito
priority=Prioridad
due_date=Fecha de vencimiento
start_date=Fecha de inicio
number=Número
end_date=Fecha de fin
attachment_description=Descripción de anexo
attachment=Anexo
add=Añadir
filter_options=Opciones de filtro
sort_by=Clasificar por
reset_all=Restablecer todo
success=Éxito
end=Fin
plant=Centro
available=Disponible
installed=Instalado
work_center_plant=Centro del centro de trabajo
work_center=Centro de trabajo
value=Valor
details=Detalles
section=Sección
manufacturer=Fabricante
of=de
scan_all=Escanear todo
text=Texto
complete=Completo
incomplete=Incompleto
close=Cerrar
service_unavailable_message=Servicio no disponible. Inténtelo de nuevo más tarde
due_on=Vence el
high_priority=Prioridad alta
see_all_data=Visualizar todos los datos
ok=OK
yes=Sí
no=No
later=Más tarde
confirm_discard=Confirmar Rechazar
miscellaneous=Otros
miscellaneous_x=Otros ({0})
no_miscellaneous_available=No hay otros disponibles
no_end_date=Sin fecha de fin
reason=Motivo
account_indicator=Criterio para cálculo
variance_reason=Motivo de la desviación
cancel_button_text=No
start=Iniciar
confirm_cancel=Se perderán los cambios no guardados si sale de esta página
save=Guardar
apply=Aplicar
# Work Orders
work_order_x_x=Órdenes de trabajo ({0}/{1})
work_order_x=Órdenes de trabajo ({0})
workorder=Orden de trabajo
workorders=Órdenes de trabajo
workorder_x=Orden de trabajo {0}
total_hours=Horas totales
operation=Operación
operations=Operaciones
operations_x=Operaciones ({0})
operations_x_x=Operaciones ({0} de {1})
suboperations=Suboperaciones
suboperations_x=Suboperaciones ({0})
suboperations_x_x=Suboperaciones ({0} de {1})
suboperation_details=Detalles de suboperación
edit_suboperation=Editar suboperación
high_workorders=Órdenes de trabajo con prioridad alta
high_workorders_x=Órdenes de trabajo con prioridad alta ({0})
add_operation=Añadir operación
start_operation=Iniciar operación
end_operation=Finalizar operación
edit_operation=Editar operación
suboperation=Suboperación
related_operation=Operación relacionada
add_suboperation=Añadir suboperación
no_suboperation=No hay ninguna suboperación disponible
start_suboperation=Iniciar suboperación
end_suboperation=Finalizar suboperación
no_high_text=No hay ninguna orden de trabajo con prioridad alta
sub_operation_hyphenated=Suboperación
FAVORITE=FAVORITO
Favorite=Favorito
no_operations=Ninguna operación
no_operation_available=No hay ninguna operación disponible
related_work_orders=Órdenes de trabajo relacionadas
related_work_orders_dynamic=Órdenes de trabajo relacionadas ({0})
no_related_work_orders=Órdenes de trabajo relacionadas (0)
start_workorder=Iniciar orden de trabajo
end_workorder=Finalizar orden de trabajo
order_id=ID de orden
workorder_id=ID de orden de trabajo
favorite=Favorito
unable_to_mark=Se ha producido un error al actualizar los favoritos
main_work_center=Centro de trabajo principal
business_area=División
planning_plant=Centro de planificación
pending_workorders=Órdenes de trabajo pendientes
pending_work_orders=Órdenes de trabajo pendientes ({0})
previous_work_orders=Órdenes de trabajo anteriores ({0})
previous_workorders=Órdenes de trabajo anteriores
workorder_history_details=Detalles del historial de la orden de trabajo
workorders_due_today=Órdenes de trabajo que vencen hoy
create_workorder=Crear orden de trabajo
view_workorder_details=Visualizar detalles de la orden de trabajo
edit_workorder=Editar orden de trabajo
work_order_transfer=Transferencia de orden de trabajo
no_pending_workorders_available=No hay ninguna orden de trabajo pendiente disponible
no_recent_workorders_available=No hay ninguna orden de trabajo reciente disponible
no_operations_available=Ninguna operación disponible
transfer_to=Transferir a
operation_transfer=Transferir operación
control_key=Clave de control
operation_details=Detalles de la operación
operation_cannot_be_completed=La operación no puede finalizarse.
operation_cannot_be_put_on_hold=La operación no puede retenerse.
operation_cannot_be_transferred=La operación no puede transferirse.
operation_cannot_be_started=La operación no puede iniciarse.
operation_cannot_be_unconfirmed=La operación no puede dejarse sin confirmar.
suboperation_cannot_be_unconfirmed=La suboperación no puede dejarse sin confirmar.
suboperation_cannot_be_completed=La suboperación no puede finalizarse.
suboperation_cannot_be_put_on_hold=La suboperación no puede retenerse.
suboperation_cannot_be_transferred=La suboperación no puede transferirse.
subperation_cannot_be_started=La suboperación no puede iniciarse.
workorder_add_followup=Añadir orden de trabajo de seguimiento
transfer_workorder=¿Transferir orden de trabajo?
complete_workorder=¿Finalizar orden de trabajo?
complete_suboperation=¿Finalizar suboperación?
transfer_suboperation=¿Transferir suboperación?
add_follow_up_workorder=Añadir orden de trabajo de seguimiento
add_workorder=Añadir orden de trabajo
workorder_cannot_be_started=La orden de trabajo no puede iniciarse.
workorder_cannot_be_put_on_hold=La orden de trabajo no puede retenerse.
workorder_cannot_be_transferred=La orden de trabajo no puede transferirse.
workorder_cannot_be_completed=La orden de trabajo no puede finalizarse.
workorder_willnot_be_completed=La orden de trabajo no se finalizará. ¿Desea descartar ahora?
workorder_operation_update_cancel=Esto cancelará el proceso de adición de la orden de trabajo y descartará todos los datos añadidos para esta orden de trabajo. ¿Desea descartar ahora?
workorder_update_not_changeable=La orden de trabajo se ha finalizado y no se puede actualizar.
followup=Seguimiento:
add_to_workorder=Añadir a Orden de trabajo
# Statuses
completed=Finalizado
received=Recibido
mobile_status=Estado móvil
started=Iniciado
COMPLETED=Finalizado
RECEIVED=Recibido
STARTED=Iniciado
HOLD=Retenido
SUCCESS=Éxito
TRANSFER=Transferir
complete_text=Completo
transferred_text=Transferido
status_updated=Estado actualizado
hold=Retenido
transfer=Transferir
confirm_status_change=Confirmar modificación de estado
status_cannot_be_changed=El estado no puede modificarse.
transferred=Transferido
operation_completed=Operación finalizada
operation_unconfirmed=Operación sin confirmar
operation_confirmed=Operación confirmada
suboperation_unconfirmed=Suboperación sin confirmar
suboperation_confirmed=Suboperación confirmada
operation_on_hold=Operación retenida
operation_started=Operación iniciada
operation_transferred=Operación transferida
suboperation_completed=Suboperación finalizada
suboperation_on_hold=Suboperación retenida
suboperation_started=Suboperación iniciada
suboperation_transferred=Suboperación transferida
work_order_completed=Orden de trabajo finalizada
work_order_on_hold=Orden de trabajo retenida
work_order_started=Orden de trabajo iniciada
work_order_transferred=Orden de trabajo transferida
confirm=Confirmar
unconfirm=No confirmar
# Time Sheets
regular_hours=Horario habitual
overtime_hours=Horas extras
non_working_hours=Horas no laborales
sort_number=Número de clasificación
labor_time=Tiempo de trabajo
hours_suffix=Horas
start_time=Hora de inicio
end_time=Hora de fin
hours=Horas
download_complete=Descarga completada
download_progress=Descarga en curso
download_incomplete=Descarga incompleta
time_sheets=Registros de tiempos
time_sheets_x=Registros de tiempos ({0})
today_text=Hoy,
yesterday=Ayer,
activity_type=Clase de actividad
attendance_type=Tipo de asistencia
abs_att=Aus./pres.
duration=Duración
absence_attendance=Clase asistencia/ausencia
time_details=Detalles de entrada de tiempos
time_entry=Entrada de tiempo
add_time=Añadir tiempo
edit_time=Editar tiempo
# Equipment
equipment=Equipo
equipment_x=Equipo {0}
equipment_x_x=Equipo ({0}/{1})
no_equipment_available=Ningún equipo disponible
no_equipment=Sin equipo
edit_equipment=Editar equipo
add_equipment=Añadir equipo
equipment_id=ID de equipo
EQUIPMENT=EQUIPO
view_equipment_details=Visualizar detalles del equipo
equipment_details=Detalles de equipo
equipment_added=Se ha añadido el equipo
item=Posición
item_number=Número de la posición
equipments=Equipo
prt=PRT
show_only_PRT=Mostrar solo PRT
materials=Materiales
materials_x=Materiales ({0})
material_x=Material {0}
take_reading=Realizar lectura
take_readings=Realizar lecturas
usage=Utilización
installation=Instalación
install_equipment=Instalar equipo
equipment_installed=Equipo instalado
install_equipment_Fix_Message=Haga clic en OK para descartar el equipo instalado o Cancelar para volver a enviar la transacción
dismantle=Desmontar
dismantle_equipment=Desmontar equipo
equipment_dismantled=Equipo desmontado
dismantle_equipment_Fix_Message=Haga clic en OK para descartar el equipo instalado o Cancelar para volver a enviar la transacción
#Functional Locations
functional_location=Ubicación técnica
functional_locations=Ubicaciones técnicas
functional_location_details=Detalles de ubicación técnica
function_location_x=Ubicación técnica {0}
function_location_caption=Ubicaciones técnicas ({0})
functional_location_x_x=Ubicación técnica ({0} de {1})
functional_location_x=Ubicación técnica ({0})
edit_functional_location=Editar ubicación técnica
model_no=Número de modelo
model_number=Número de modelo
part_no=Número de parte
serial_no=Nº serie
serial_number=Número de serie
serial_numbers=Números de serie
no_serial_numbers=Ningún número de serie
auto=Auto
auto_generate=Generar automáticamente
auto_generate_serial_numbers=Generar número de serie automáticamente
auto_generate_serial_numbers_warning=Generar número de serie automáticamente eliminará lo que haya seleccionado anteriormente.
no_serial_nums_for_return=No hay ningún número de serie disponible para devolver.
category=Categoría
inventory_no=Número de inventario
inventory_number=Número de inventario
type=Tipo
location=Ubicación
no_location=Sin ubicación
no_location_available=Ninguna ubicación disponible
no_functional_location_available=Ninguna ubicación técnica disponible
superior_floc=FLOC superior
created=Creado
# Notifications
notifications=Avisos
related_notifications=Notificaciones relacionadas
related_notifications_with_count=Notificaciones relacionadas ({0})
previous_notifications_with_count=Notificaciones anteriores ({0})
pending_notifications_with_count=Notificaciones pendientes ({0})
previous_notifications=Notificaciones anteriores
pending_notifications=Notificaciones pendientes
no_related_notifications=Notificaciones relacionadas (0)
no_previous_notifications=Notificaciones anteriores (0)
no_pending_notifications=Notificaciones pendientes (0)
no_previous_notifications_available=Ninguna notificación anterior disponible
no_pending_notifications_available=Ninguna notificación pendiente disponible
related_notification_details=Detalles de notificación relacionados
ongoing=En curso
notification=Notificación
notification_x=Notificación {0}
notifications_x=Notificaciones ({0})
notifications_x_x=Notificaciones ({0}/{1})
hold_suboperation_warning_message=¿Retener la suboperación?
hold_operation_warning_message=¿Retener la operación?
transfer_operation_warning_message=¿Transferir la operación?
complete_operation_warning_message=¿Finalizar la operación?
confirm_operation_warning_message=¿Confirmar la operación?
unconfirm_operation_warning_message=¿Dejar la operación sin confirmar?
confirm_suboperation_warning_message=¿Confirmar la suboperación?
unconfirm_suboperation_warning_message=¿Dejar la suboperación sin confirmar?
group=Grupo
part_group=Grupo de piezas
part=Pieza
damage_group=Grupo de avería
damage_details=Detalles de avería
damage=Avería
code=Código
no_items_available=No hay posiciones disponibles
add_item=Añadir posición
add_task=Añadir tarea
add_activity=Añadir actividad
add_cause=Añadir causa
no_activities_available=Ninguna actividad disponible
no_item_causes_available=Ninguna causa de la posición disponible
no_task_available=Ninguna tarea disponible
no_damage_code_specified=Ningún código de daño especificado
no_item_activities_available=Ninguna actividad de la posición disponible
notification_id=ID de notificación
notification_item=Posición de notificación
notification_items=Posiciones de notificación
notification_items_x=Posiciones de notificación ({0})
notification_items_causes=Causas de la posición de notificación
notification_items_causes_x=Causas de la posición de notificación ({0})
notification_item_detail=Detalle de la posición de notificación
notification_items_activities=Actividades de la posición de notificación
notification_items_activities_x=Actividades de la posición de notificación ({0})
notification_started=Notificación iniciada
notification_activity=Actividad de notificación
notification_activities=Actividades de notificación
notification_activities_x=Actividades de notificación ({0})
notification_completed=Notificación finalizada
notification_description=Descripción de notificación
notification_complete_warning=¿Finalizar notificación?
notification_tasks=Tareas de notificación
notification_task=Tarea de notificación
notification_tasks_x=Tareas de notificación ({0})
notification_cannot_be_started=La notificación no puede iniciarse.
notification_not_complete=La notificación no puede finalizarse.
start_notification=Notificación de inicio
complete_notification=Notificación completada
activity_description=Descripción de la actividad
add_notification_activity=Añadir actividad de notificación
edit_notification_activity=Editar actividad de notificación
add_notification=Añadir notificación
edit_notification=Editar notificación
breakdown=Parada
notification_item_activity=Actividad de la posición de notificación
create_notification_item_activity=Crear actividad de la posición de notificación
edit_notification_item_activity=Editar actividad de la posición de notificación
notification_item_activities_details=Detalles de las actividades de la posición de notificación
cause_description=Descripción de la causa
add_notification_item_cause=Añadir causa de la posición de notificación
edit_notification_item_cause=Editar causa de la posición de notificación
notification_item_cause=Causa de la posición de notificación
notification_item_cause_detail=Detalle de la causa de la posición de notificación
add_notification_item=Añadir posición de notificación
edit_notification_item=Editar posición de notificación
item_description=Descripción de la posición
notification_item_tasks=Tareas de la posición de notificación
notification_item_tasks_x=Tareas de la posición de notificación ({0})
no_item_tasks_available=Ninguna tarea de la posición disponible
task_description=Descripción de la tarea
add_notification_item_task=Añadir tarea de la posición de notificación
edit_notification_item_task=Editar tarea de la posición de notificación
notification_item_task=Tarea de la posición de notificación
notification_task_detail=Detalle de la tarea de notificación
start_task=Tarea de inicio
end_task=Tarea de fin
task_success=Éxito de tarea
task_successful=Tarea con éxito
task_completed=Tarea completada
task_started=Tarea iniciada
add_notification_task=Añadir tarea de notificación
edit_notification_task=Editar tarea de notificación
task_cannot_be_started=La tarea no puede iniciarse.
task_cannot_be_completed=La tarea no puede finalizarse.
task_cannot_be_successful=La tarea no puede tener éxito.
status_cannot_be_updated=El estado no puede actualizarse.
create_notification=Crear notificación
update_notification=Actualizar notificación
view_notification_details=Visualizar detalles de la notificación
malfunction_details=Detalles de avería
notification_pending_task_warning_text=Las tareas pendientes tienen que finalizarse primero antes de finalizar la notificación.
# Hold/Transfer Reasons
no_parts=Ninguna pieza
no_access=Sin acceso
lunch=Almuerzo
on_break=En pausa
work_interrupt=Interrupción del trabajo
shift_end=Fin del turno
testing=Probar
#Priority
very_high=Muy alto
high=Alto
medium=Medio
low=Bajo
# Measuring Points
point=Punto
skip=Omitir
empty=Vacío
skipped=Omitido
measuring_points=Puntos de medición
measuring_points_x=Puntos de medición ({0})
measuring_points_x_x=Puntos de medición ({0} de {1})
measuring_point_reading_history=Historial de lectura de puntos de medición
no_measuring_points_available=No hay puntos de medición disponibles
characteristic=Característica
reading=Lectura
reading_difference=Lectura (diferencia)
reading_uom=Lectura ({0})
difference_from_last_reading=Diferencia desde la última lectura
uom=UM
valuation_code=Código de evaluación
valuation_code_only=Solo código de evaluación
read_by=Leer por
search_reading=Buscar lectura
edit_point_reading=Editar lectura
add_point_reading=Añadir lectura
counter_difference=Diferencia en el recuento
point_details=Detalles de punto
lower_limit=Límite inferior
upper_limit=Límite superior
unit_of_measure=Unidad de medida
current_reading=Lectura actual
previous_reading=Lectura anterior
fdc_title=Introducir medidas
mspt_create_started=Creación de documentos de medición iniciada
counter=Contador
non_counter=Sin contador
#Warranties
warranties=Garantías
warranty_details=Detalles de garantía
warranty_caption=Garantía {0}
warranties_caption=Garantías ({0})
#Business Partners
business_partners=Socios comerciales
business_partner=Socio comercial
business_partner_caption=Socios comerciales ({0})
business_partner_detail=Detalles del socio comercial
business_partner_details_have_been_updated=Se han actualizado los detalles del socio comercial
business_partner_edit=Editar socio comercial
contact_detail=Detalles de contacto
partner_id=ID de socio comercial
partner_type=Tipo de socio
address=Dirección
office_location=Ubicación de la oficina
email=Correo electrónico
phone=Teléfono
extension=Extensión
fax=Fax
mobile=Móvil
country=País
house_num=Número
street=Calle
city=Localidad
zip=CP
state=Estado
building=Edificio
floor=Planta
room=Sala
example_email=ejemplo@email.com
example_phone=+1 (415)555-9710
telephone_w_ext={0} ext {1}
# Reminders
reminder_delete_message=Confirme para descartar el objeto del cliente y no se enviará al back end. ¿Desea descartar ahora?
confirm_delete=Confirmar borrado
add_reminder=Añadir recordatorio
edit_reminder=Editar recordatorio
# PM Confirmations
labor_time_create_title=Añadir entrada de tiempo de trabajo
labor_time_update_title=Editar entrada de tiempo de trabajo
confirmations=Confirmaciones
confirmation_title=Confirmación {0}
confirmations_count=Confirmaciones ({0})
confirmation_entry=Entrada de confirmación
confirmation_details=Detalles de confirmación
confirmation_create_title=Añadir entrada de confirmación
confirmation_update_title=Editar entrada de confirmación
labor_time_err_workorder=Orden de trabajo obligatoria
labor_time_err_time_range=El fin no puede ser anterior al inicio.
labor_time_err_start_datetime=No puede iniciarse en el futuro
confirmations_add_time_message=¿Añadir hora de confirmación?
confirmation_set_final=Fijar como confirmación final
confirmation_complete_op_warning_title=Finalizar la operación
confirmation_complete_op_warning_message=Todas las suboperaciones se han finalizado. ¿Desea marcar la operación como finalizada?
confirmation_confirm_op_warning_message=Todas las suboperaciones se han confirmado. ¿Desea marcar la operación como confirmada?
confirmation_complete_wo_warning_title=Orden de trabajo completada
confirmation_complete_wo_warning_message=Todas las operaciones se han finalizado. ¿Desea marcar la orden de trabajo como finalizada?
confirmation_validation_dates_title=Horas no válidas
confirmation_validation_invalid_start=No puede iniciarse en el futuro
confirmation_validation_invalid_endtime=No puede finalizarse en el futuro
confirmation_validation_invalid_end=No puede finalizarse antes del inicio
confirmation_validation_message_separator=y
#Parts
parts=Piezas
parts_x=Piezas ({0})
text_item_description=Descripción de la posición de texto
quantity=Cantidad
available_quantity=Cantidad disponible
quantity_pc=Cantidad (PC)
add_part=Añadir pieza
edit_part=Editar pieza
material=Material
Material_Details=Detalles de material
part_details=Detalles de la pieza
search_part={0}/{1}: buscar pieza
select_material=2/3: seleccionar material
part_summary={0}/{1}: detalles de la pieza
reservation=Reserva
required=Obligatorio
withdrawn=Anulado
committed=Comprometido
stock_type=Tipo de stock
storage_location=Almacén
batch=Lote
bin_number=Número de almacenaje
text_item=Posición de texto
issue_part=Pieza de salida
issued_parts_count={0} de {1} {2}
stock_item=Posición de stock
part_number=Número de pieza
superior_equipment=Equipo superior
validate_numeric_quantity=La cantidad tiene que ser numérica.
maximum_field_length=Longitud de campo máxima: {0}
quantity_must_be_greater_than_zero=La cantidad debe ser superior a: 0
return_qty_cannot_be_greater_than_issued=La cantidad de devolución no puede ser superior que la extraída.
part_issue_not_editable=Puede que no se emitan las posiciones de texto.
part_update_not_editable=Solamente se pueden editar las piezas locales.
no_materials_available=Ningún material disponible
no_material_available=Ningún material disponible
available_qty_x_x=Disponible: {0} {1}
part_issued=Pieza emitida
return_text=Devolución
return_part=Pieza reclamada
part_returned=Pieza devuelta
add_to=Añadir a
serial=Serie
#Timesheets
timesheets=Registros de tiempos
absence_attendance_code=Código de ausencia/asistencia
workorder_add_timesheet_message=¿Añadir tiempo?
#User
support=Soporte
enable_logging=Activar guardado en log
log_level=Nivel de log
send_activity_log=Enviar log de actividad
contact_us=Póngase en contacto con nosotros
profile=Perfil
passcode=Código de acceso
sync_errors=Errores de sincronización
sync_error_title=Error de sincronización
sync=Sincronización
sync_in_progress=Sincronización en curso...
reset=Restablecer
activity_log=Log de actividades
#Error Archive
error=Error
in_error=En error
error_details=Detalles de error
fix=Corregir
request_body=Solicitar cuerpo
request_url=Solicitar URL
https_status_code=Código de estado HTTPS
#Documents
add_documents=Añadir documentos
documents=Documentos
documents_x=Documentos ({0})
add_photos=Añadir fotos
document_download_fail_odata=Error en la descarga del archivo del almacén de OData.
document_download_fail_server=Error en la descarga del archivo del servidor.
create_document_failed=Error en la creación del documento.
create_link_failed=Error en la creación del enlace.
attached_photos=Fotos anexas (%d)
attached_files=Archivos adjuntos (%d)
file_name=Nombre de archivo
file_size=Tamaño de archivo
#Notes
edit_note=Editar nota
add_note=Añadir nota
add_to_note=Añadir a nota
note_added_successfully=Nota añadida con éxito
add_note_failed=Error al añadir la nota.
update_note_failed=Error al actualizar la nota.
# Duration/ Date formatting
x_hours={0} horas
x_mins={0} minutos
x_days_ago=Hace {0} días
x_hours_ago=Hace {0} horas
x_minutes_ago=Hace {0} minutos
now=Ahora
#Classification and Characteristics
classification=Clasificación
classifications=Clasificaciones
classifications_x=Clasificaciones ({0})
characteristics=Características
unit=Unidad
range=Rango
edit_characteristic=Editar característica
value_from=Inicio de validez
date_from=Fecha desde
time_from=De hora
value_to=Valores hasta
date_to=Fecha hasta
time_to=A hora
relationship=Relación
greater_equal=Mayor que o igual que
greater_than=Mayor que (>)
lesser_equal=Menor o igual a
lesser_than=Menor que (<)
characters=Caracteres
decimals=Decimales
data_type=Tipo de datos
#LAM
linear_data=Datos lineales
lin_ref_pattern=Modelo de referencia lineal
length=Longitud
start_point=Punto de inicio
end_point=Punto final
start_marker=Marcador inicial
end_marker=Marcador final
distance_from_start=Distancia respecto a marcador inicial
distance_from_end=Distancia respecto a marcador final
offset1=Offset 1
offset2=Offset 2
no_offset1=Sin Offset 1
no_offset2=Sin Offset 2
no_offset_description=Sin descripción de Offset
add_characteristic_lam=Añadir datos lineales
edit_characteristic_lam=Editar datos lineales
offset1_type=Tipo de offset 1
offset2_type=Tipo de offset 2
offset1_uom=UM de offset 1
offset2_uom=UM de offset 2
validation_offsets_types_are_same=Los tipos de offset deben ser diferentes.
#Application Events
offline_odata_initialization_failed=Error en la inicialización de OData fuera de línea
closing_offline_store_failed=Error en el cierre del almacén fuera de línea. Se aborta la actualización.
confirm_check=Confirmar verificación
confirm_reset=Confirmar solicitud
offline_odata_close_failed=Error en el cierre de OData fuera de línea
reset_application_message=Esta opción eliminará todos los datos de la aplicación. ¿Desea restablecer ahora?
sync_error_message=Se ha producido un error durante la sincronización. Para obtener más detalles, consulte Errores de sincronización en el menú Perfil.
sync_success=Sincronización con éxito
sync_started=Sincronización iniciada
sync_in_progress_banner=Sincronización ya en curso
sync_push_in_progress_banner=Sincronización ya en curso. La descarga se iniciará después de que la sincronización actual finalice.
sync_error=Se ha producido un error durante la sincronización. Para obtener más detalles, consulte Errores de sincronización en el menú Perfil.
user_deferred=Usuario diferido
check_for_update_message=¿Verificar si hay actualizaciones?
application_initialized=Aplicación inicializada
default_delete_message=Confirme para descartar el objeto del cliente y no se enviará al back end. ¿Desea descartar ahora?
default_discard_error_message=Se perderán los cambios si se descarta el error.
validation_warning=Advertencia de validación
validation_warning_x=Advertencia de validación. {0}
validation_error=Error de validación
fix_error=Corregir error
sync_error_cannot_be_fixed=Este error no se puede corregir editando la transacción. Descártelo o intente sincronizar de nuevo más tarde.
transaction_not_found=No se ha encontrado la transacción
transaction_discarded=No se ha encontrado la transacción afectada porque se ha descartado.
#Days
day0=Domingo
day1=Lunes
day2=Martes
day3=Miércoles
day4=Jueves
day5=Viernes
day6=Sábado
day_today=Hoy
day_yesterday=Ayer
#PushNotification
WO_TITLE_KEY=Orden de trabajo {0} recibida
WO_BODY_KEY=Para poder visualizar la actualización, inicie el proceso de descarga.
NOTIF_TITLE_KEY=Notificación {0} recibida
NOTIF_BODY_KEY=Para poder visualizar la actualización, inicie el proceso de descarga.
push_download_complete={0} está lista para la visualización.
push_download_incomplete={0} no se ha descargado. Inténtelo de nuevo o sincronícela manualmente más tarde.
download=Descargar
tryAgain=Inténtelo de nuevo
#Messages
create_failed=Ha fallado la creación
update_failed=Error de actualización
create_successful=Creación realizada correctamente
part_added=Pieza añadida
discard_failed=Error al descartar
update_successful=Actualización con éxito
passcode_change_not_allowed=Código de acceso no disponible, utilice Touch ID
reset_caption=Esta opción eliminará todos los datos de la aplicación disponibles.
#Inline Error Messages
exceeds_max_length_x_x=Supera la longitud de campo máxima: {0}/{1}
remove_country_code=Eliminar código de país
postal_code_not_supported=Los códigos postales no se utilizan en {0}
invalid_postal_code_length=El código postal debe tener la longitud: {0}
invalid_postal_code=Código postal no válido, formato esperado: {0}
invalid_postal_codes=Código postal no válido, se espera uno de: {0} o {1}
#Validation
illegal_chars=Caracteres ilegales: {0}
interval_not_valid=Los intervalos de valores no son válidos.
field_is_required=El campo es obligatorio.
is_required=es obligatorio.
max_number_of_decimals=Número máximo de decimales permitido: {0}
max_number_of_char=El número máximo permitido antes del decimal es: {0}
negative_not_allowed=No se permiten los valores negativos.
validation_reading_greater_than_or_equal_toZero=La lectura debe ser mayor o igual que 0.
validation_reading_greater_than_or_equal_to_previous_counter_reading=La lectura debe ser mayor o igual que la lectura del contador anterior de: {0}
validation_reading_must_be_less_than_or_equal_to_previous_reverse_counter_reading_of=La lectura debe ser menor o igual que la lectura del contador inversa anterior de: {0}
validation_reverse_counter_reading_must_be_less_than_or_equal_toZero=La lectura del contador inversa debe ser menor o igual que 0.
validation_counter_reading_is_the_same_as_the_previous_counter_reading=La lectura del contador es la misma que la anterior.
validation_entered_counter_reading_would_cause_a_counter_overflow=La lectura del contador introducida causará un desbordamiento del contador.
validation_minimum_number_of_attachments=Número mínimo de anexos: {0}.
validation_document_description_should_not_be_empty=El campo es obligatorio
validation_overflow_counter_reading_must_be_greater_than_or_equal_toZero=La lectura del contador de desbordamiento debe ser mayor o igual que 0.
validation_reading_within_decimal_precision_of=La lectura se limita a la precisión decimal de {0}.
validation_reading_must_be_an_integer_without_decimal_precision=La lectura debe ser un entero.
validation_reading_below_lower_range_of=La lectura debe ser superior al límite inferior ({0}).
validation_reading_is_numeric=La lectura debe ser numérica.
validation_reading_less_than_counter_overflow=La lectura resultará en un desbordamiento del contador. La lectura debe ser menor que el valor del desbordamiento de: {0}
validation_reading_exceeds_upper_range_of=La lectura debe estar por debajo del límite superior ({0}).
validation_reverse_counter_reading_overflow=La lectura del contador inversa introducida causará un desbordamiento del contador.
validation_daily_total_exceeds_24_hours=El total diario supera las 24 horas.
validation_daily_total_exceeds_24_hours_for=El total diario supera las 24 horas.
validation_absAtt_or_activity_type=Se requiere la ausencia/asistencia o el tipo de actividad.
validation_activity_type_is_required_workorder=Se requiere el tipo de actividad si se especifica la orden de trabajo.
validation_finish_time_in_the_future=La hora de finalización no puede estar en el futuro.
validation_non_zero_hours=Las horas no pueden ser 0.
validation_operation_is_required_if_workorder=Se requiere la operación si se especifica la orden de trabajo.
validation_workorder_required_if_activity_type_specified=Se requiere la orden de trabajo si se especifica el tipo de actividad.
validation_start_time_cannot_be_in_the_future=La hora de inicio no puede estar en el futuro.
validation_start_time_must_be_before_finish_time=La hora de inicio debe ser anterior a la de finalización.
validation_valuation_code_or_reading_must_be_selected=Se tiene que seleccionar el código de valoración o la lectura.
validation_zero_reading_entered=Lectura cero (0) introducida.
validation_maximum_field_length=Longitud de campo máxima: {0}
validation_greater_than_unrestricted_quantity=La cantidad agregada es mayor que la cantidad sin restricciones.
validation_missed_readings_x={0} Se omititrán las lecturas vacías.
#Logs
uploading_log_failed=Error en la carga del log.
log_upload_successful=Carga del log con éxito.
Debug=Debug
Error=Error
Warn=Advertencia
Info=Información
#Passcode
changing_passcode_failed=Error al modificar el código de acceso.
#######################################################
# Charts
no_data_message=No hay datos del gráfico disponibles.
# Maps
map=Asignar
settings=Opciones
offline_maps_title=Mapas offline
view_on_map=Vista en mapa
## Basemaps
bm_gray=Gris
bm_streets=Calles
bm_topo=Topográfico
bm_satellite=Satélite
## Feature Layers
fl_outcrop=Saliente
fl_contacts=Contactos (línea)
## Dynamic Layers
dl_equip=Equipo
dl_floc=Ubicaciones técnicas
dl_notif=Avisos
## Actions
action_view_workorder=Visualizar detalles de la orden de trabajo
action_create_workorder=Crear orden de trabajo
action_update_workorder=Actualizar orden de trabajo
action_view_equip=Visualizar detalles del equipo
action_view_floc=Visualizar detalles de la ubicación técnica
action_view_notif=Visualizar detalles de la notificación
action_create_notif=Crear notificación
action_update_notif=Editar notificación
## Search
map_search_wo_due_today=Con vencimiento hoy
map_search_high_priority=Prioridad alta
## Info Panel
map_info_panel_directions=Direcciones
###
### Move these to extension-MapFramework i18n when extension localization works
###
## Settings
### [end properties to move]
###
#######################################################
# Barcode
# Actions
#######################################################
##EmptySection
no_workorders_available=No hay ninguna orden de trabajo disponible
no_equipments_available=Ningún equipo disponible
no_notifications_available=No existen notificaciones disponibles
no_notification_available=Ninguna notificación disponible
no_reminders_available=Ningún recordatorio disponible
no_measurngPointsHistory_available=Ningún historial de puntos de medición disponible
no_businessPartners_available=Ningún socio comercial disponible
no_documents_available=No existen documentos disponibles
no_warranties_available=Ninguna garantía disponible
no_classification_available=Ninguna clasificación disponible
no_prt_document_available=Ningún documento PRT disponible
no_parts_available=Ninguna pieza disponible
no_checklists_available=No existen listas de verificación disponibles
answer=Respuesta
## Online Service
online_service_failure=Error del servicio online
online_service_success=Servicio online inicializado
online_search=Búsqueda online
online_material_search=Búsqueda de materiales online
online_quantity_search=Recuperar cantidad disponible
material_number=Número de material
material_description=Descripción de material
search_criteria=EL ESTADO INICIAL ES OFFLINE Y ESTÁ LIMITADO A LOS RESULTADOS LOCALES
online_search_help_text=Los resultados de búsqueda se limitarán al contenido local a menos que se cambie a búsqueda en línea
online_search_criteria=Criterios adicionales
online_search_activityindicator_text=Buscando online...
online_quantity_search_activityindicator_text=Recuperando cantidad disponible...
online_esritoken_search_activityindicator_text=Recuperando token de autenticación...
## Checklists
checklists=Listas de verificación
template=Plantilla
checklists_x=Listas de verificación ({0})
updated=Actualizadas
checklist_add=Añadir lista de verificación
checklist_update_successful=Lista de verificación actualizada
default_checklist_message=Existen evaluaciones de la lista de verificación sin finalizar. ¿Desea continuar?
confirm_checklist=Advertencia de lista de verificación
## Hierarchy
hierarchy=Jerarquía
###Map location permission
NSLocationWhenInUseUsageDescription=Mostrar su ubicación en el mapa
## Clock In/Out
clock_in=Reg.entrada
clock_out=Reg.salida
clocked_in=Entr.reg.
clocked_in_lowercase=Entr.reg.
my_operations=Mis operaciones
my_suboperations=Mis suboperaciones
my_workorders=Mis órdenes de trabajo
time_exceeds_24_hours=El tiempo acumulado de {0} oras excede el máximo. Introduzca este tiempo manualmente durante varios días.
## Malfunction for notifications
malfunction_start_date=Fecha de inicio de avería
malfunction_start_time=Hora de inicio de avería
malfunction_end_date=Fecha de fin de avería
malfunction_end_time=Hora de fin de avería
validation_start_time_must_be_before_end_time=La hora de inicio debe ser anterior a la de fin.
## BOM
equipment_bom=LDM para equipo
functional_location_bom=LDM para ubicación técnica
bom_header=Cabecera de LDM
bom=Lista de materiales
complete_suboperation_warning_message=¿Desea completar la suboperación?
# Object List
search_Object_List=Buscar lista de objetos
objects=Listas de objetos
object=Lista de objetos
object_lists_count=Listas de objetos ({0})
assembly=Ensamblaje
# Signature Control
add_signature=Añadir firma
signature=Firma
signature_added=Firma añadida
initial_signature_text=Pulse el icono de firma para firmar
signature_captured=Se captura la firma
SIGNED=FIRMADO
status_will_be_updated=El estado actual de este objeto permanecerá sin modificar. ¿Desea continuar?
# Privacy Policy
privacy_policy=Política de privacidad
readings_taken=Lecturas tomadas
