## Begin Component specific strings
## End Component specific strings
# Onboarding and Application
app_display_name=SAP Asset Manager
detail_label_view_text=Jednoduchá správa pracovních příkazů a hlášení a sledování časové a materiálové náročnosti.
signin_button_text=Zahájit
agreeButtonString=Souhlasím
disagreeButtonString=Nesouhlasím
authenticationFailedMessageString=Autentizace se nezdařila. Zkuste to znovu.
enterCredentialsMessageString=Resetovat bezpečnostní kód můžete až po přihlášení.
maxAttemptsReachedMessageString=Žádné zbývající pokusy.
resetPasscodeButtonString=Resetovat bezpečnostní kód
attemptsLeftMessageFormat=Zbývající počet pokusů: %d.
authenticateWithFaceIDMessageString=Autentizace pomocí Face ID
authenticateWithTouchIDMessageString=Autentizace pomocí Touch ID
changePasscodeTitleString=Změnit bezpečnostní kód
choosePasscodeTitleString=Vybrat bezpečnostní kód
confirmPasscodeString=Potvrďte bezpečnostní kód.
confirmPasscodeTitleString=Potvrdit bezpečnostní kód
digitsLabelString=Číslice (0–9)
enableButtonString=Zapnout
enterPasscodeAgainString=Zadejte bezpečnostní kód znovu.
enterYourCurrentPasscodeMessageString=Zadejte aktuální bezpečnostní kód.
enterYourPasscodeMessageString=Zadejte bezpečnostní kód.
faceIDEnableMessage1String=Zapnutím Face ID si zajistíte rychlý a bezpečný přístup.
faceIDEnableMessage2String=Je-li Face ID vypnuté, budete vyzváni k zadání bezpečnostního kódu zařízení.
faceIDMessage1String=Zapnutím Face ID si zajistíte rychlejší přístup k informacím.
faceIDMessage2String=Funkci můžete kdykoliv zapnout či vypnout v nastaveních.
faceIDTitleString=Face ID
includeRequiredGroupMessage=Zahrnout:
learnMoreFaceIDLinkString=Další informace o Face ID
learnMoreTouchIDLinkString=Další informace o Touch ID
lowerCaseLabelString=Malá písmena (a–z)
nonAlphabeticLabelString=Znaky (!@# atd.)
notNow=Teď ne
oneAttempLeftMessageFormat=Zbývá pouze 1 pokus.
passcodeNotMatchMessageString=Bezpečnostní kódy si neodpovídají. Zkuste to znovu.
passcodeRejectedMessageString=FUIPasscodeControllerDelegate bezpečnostní kód zamítl.
passcodeValidationFailedMessageString=Ověření bezpečnostního kódu se nezdařilo.
retryButtonString=Opakovat
retryPasscodeMessageString=Nesprávný bezpečnostní kód. Zkuste to znovu.
setPasscodeMessageFormat=K odemčení aplikace zvolte bezpečnostní kód, který má alespoň %d znaků.
setPasscodeWithDigitsMessageFormat=K odemčení aplikace zvolte bezpečnostní kód, který má alespoň %d číslic.
touchIDEnableMessage1String=Zapnutím Touch ID si zajistíte rychlý a bezpečný přístup.
touchIDEnableMessage2String=Je-li Touch ID vypnuté, budete vyzváni k zadání bezpečnostního kódu zařízení.
touchIDMessage1String=Zapnutím Touch ID si zajistíte rychlejší přístup k informacím.
touchIDMessage2String=Funkci můžete kdykoliv zapnout či vypnout v nastaveních.
touchIDTitleString=Touch ID
upperCaseLabelString=Velká písmena (A–Z)
useFaceIDMessageString=Použít Face ID
useTouchIDMessageString=Použít Touch ID
loading=Načítá se
last_sync=Poslední synchronizace: {0}
warning=Upozornění
are_you_sure=Opravdu?
# Common and Overview
see_all=Zobrazit vše
date=Datum
time=Čas
no_due_date=Žádný termín
none=Nic
edit=Upravit
filter=Filtr
filter_count=Filtr ({0})
filter_by=Filtrovat podle
search=Hledání
status=Status
workcenter=Pracoviště
reminders=Upomínky
reminders_x=Upomínky ({0})
labor_time_x=Pracovní čas ({0})
labor_time_entry=Zápis pracovního času
labor_time_details=Detaily pracovního času
description=Popis
ID=ID
name=Jméno
personnel_name=Jméno
unknown=Neznámé
undefined=nedefinováno
notes=Poznámky
note=Poznámka
personnel_no=Osobní číslo
done=Hotovo
next=Další
cancel=Zrušit
continue_text=Pokračovat
view=Zobrazit
discard=Zahodit
discard_all=Zrušit vše
delete=Odstranit
delete_success=Úspěšně odstraněno
priority=Priorita
due_date=Termín
start_date=Datum zahájení
number=Číslo
end_date=Datum ukončení
attachment_description=Popis přílohy
attachment=Příloha
add=Přidat
filter_options=Možnosti filtru
sort_by=Řadit podle
reset_all=Resetovat vše
success=Úspěch
end=Konec
plant=Závod
available=K dispozici
installed=Instalováno
work_center_plant=Závod pracoviště
work_center=Pracoviště
value=Hodnota
details=Detaily
section=Část
manufacturer=Výrobce
of=z
scan_all=Prohledat vše
text=Text
complete=Dokončeno
incomplete=Nedokončeno
close=Zavřít
service_unavailable_message=Služba je nedostupná. Zkuste to znovu později.
due_on=Termín dne
high_priority=Vysoká priorita
see_all_data=Zobrazit všechna data
ok=OK
yes=Ano
no=Ne
later=Později
confirm_discard=Potvrdit zahození
miscellaneous=Různé
miscellaneous_x=Různé ({0})
no_miscellaneous_available=V kategorii Různé není nic k dispozici
no_end_date=Není datum ukončení
reason=Důvod
account_indicator=Znak účtu
variance_reason=Důvod odchylky
cancel_button_text=Ne
start=Zahájit
confirm_cancel=Pokud opustíte tuto stránku, všechny neuložené změny se ztratí
save=Uložit
apply=Použít
# Work Orders
work_order_x_x=Pracovní příkazy ({0}/{1})
work_order_x=Pracovní příkazy ({0})
workorder=Pracovní příkaz
workorders=Pracovní příkazy
workorder_x=Pracovní příkaz {0}
total_hours=Hodin celkem
operation=Operace
operations=Operace
operations_x=Operace ({0})
operations_x_x=Operace ({0} z {1})
suboperations=Podoperace
suboperations_x=Podoperace ({0})
suboperations_x_x=Podoperace ({0} z {1})
suboperation_details=Detaily podoperace
edit_suboperation=Upravit podoperaci
high_workorders=Pracovní příkazy s vysokou prioritou
high_workorders_x=Pracovní příkazy s vysokou prioritou ({0})
add_operation=Přidat operaci
start_operation=Zahájit operaci
end_operation=Ukončit operaci
edit_operation=Upravit operaci
suboperation=Podoperace
related_operation=Související operace
add_suboperation=Přidat podoperaci
no_suboperation=Žádná podoperace k dispozici
start_suboperation=Zahájit podoperaci
end_suboperation=Ukončit podoperaci
no_high_text=Žádné pracovní příkazy s vysokou prioritou k dispozici
sub_operation_hyphenated=Podoperace
FAVORITE=OBLÍBENÉ
Favorite=Oblíbené
no_operations=Žádné operace
no_operation_available=Žádná operace k dispozici
related_work_orders=Související pracovní příkazy
related_work_orders_dynamic=Související pracovní příkazy ({0})
no_related_work_orders=Související pracovní příkazy (0)
start_workorder=Zahájit pracovní příkaz
end_workorder=Ukončit pracovní příkaz
order_id=ID příkazu
workorder_id=ID pracovního příkazu
favorite=Oblíbené
unable_to_mark=Při aktualizaci oblíbených došlo k chybě.
main_work_center=Hlavní pracoviště
business_area=Pracovní úsek
planning_plant=Závod plánování
pending_workorders=Nevyřízené pracovní příkazy
pending_work_orders=Nevyřízené pracovní příkazy ({0})
previous_work_orders=Dřívější pracovní příkazy ({0})
previous_workorders=Dřívější pracovní příkazy
workorder_history_details=Detaily historie pracovního příkazu
workorders_due_today=Pracovní příkazy s termínem dnes
create_workorder=Vytvořit pracovní příkaz
view_workorder_details=Zobrazit detaily pracovního příkazu
edit_workorder=Upravit pracovní příkaz
work_order_transfer=Převod pracovního příkazu
no_pending_workorders_available=Žádné nevyřízené pracovní příkazy k dispozici
no_recent_workorders_available=Žádné nedávné pracovní příkazy k dispozici
no_operations_available=Žádné operace k dispozici
transfer_to=Převést do
operation_transfer=Převod operace
control_key=Řídicí klíč
operation_details=Detaily operace
operation_cannot_be_completed=Operaci nelze dokončit.
operation_cannot_be_put_on_hold=Operaci nelze pozastavit.
operation_cannot_be_transferred=Operaci nelze převést.
operation_cannot_be_started=Operaci nelze zahájit.
operation_cannot_be_unconfirmed=Operace nemůže být nepotvrzená.
suboperation_cannot_be_unconfirmed=Podoperace nemůže být nepotvrzená.
suboperation_cannot_be_completed=Podoperaci nelze dokončit.
suboperation_cannot_be_put_on_hold=Podoperaci nelze pozastavit.
suboperation_cannot_be_transferred=Podoperaci nelze převést.
subperation_cannot_be_started=Podoperaci nelze zahájit.
workorder_add_followup=Přidat následný pracovní příkaz
transfer_workorder=Převést pracovní příkaz?
complete_workorder=Dokončit pracovní příkaz?
complete_suboperation=Dokončit podoperaci?
transfer_suboperation=Převést podoperaci?
add_follow_up_workorder=Přidat následný pracovní příkaz
add_workorder=Přidat pracovní příkaz
workorder_cannot_be_started=Pracovní příkaz nelze zahájit.
workorder_cannot_be_put_on_hold=Pracovní příkaz nelze pozastavit.
workorder_cannot_be_transferred=Pracovní příkaz nelze převést.
workorder_cannot_be_completed=Pracovní příkaz nelze dokončit.
workorder_willnot_be_completed=Pracovní příkaz nebude dokončen. Chcete jej nyní zahodit?
workorder_operation_update_cancel=Tímto zrušíte přidání pracovního příkazu a zahodíte všechna přidaná data týkající se tohoto pracovního příkazu. Chcete zahodit data?
workorder_update_not_changeable=Pracovní příkaz je dokončený a nelze jej aktualizovat.
followup=Sledovat:
add_to_workorder=Přidat do pracovního příkazu
# Statuses
completed=Dokončeno
received=Přijato
mobile_status=Mobilní status
started=Zahájeno
COMPLETED=Dokončeno
RECEIVED=Přijato
STARTED=Zahájeno
HOLD=Pozastaveno
SUCCESS=Úspěch
TRANSFER=Převod
complete_text=Dokončeno
transferred_text=Převedeno
status_updated=Status aktualizován
hold=Pozastaveno
transfer=Převod
confirm_status_change=Potvrdit změnu statusu
status_cannot_be_changed=Status nelze změnit.
transferred=Převedeno
operation_completed=Operace dokončena
operation_unconfirmed=Operace nepotvrzena
operation_confirmed=Operace potvrzena
suboperation_unconfirmed=Podoperace nepotvrzena
suboperation_confirmed=Podoperace potvrzena
operation_on_hold=Operace pozastavena
operation_started=Operace zahájena
operation_transferred=Operace převedena
suboperation_completed=Podoperace dokončena
suboperation_on_hold=Podoperace pozastavena
suboperation_started=Podoperace zahájena
suboperation_transferred=Podoperace převedena
work_order_completed=Pracovní příkaz dokončen
work_order_on_hold=Pracovní příkaz pozastaven
work_order_started=Pracovní příkaz zahájen
work_order_transferred=Pracovní příkaz převeden
confirm=Potvrdit
unconfirm=Nepotvrdit
# Time Sheets
regular_hours=Běžná pracovní doba (hodiny)
overtime_hours=Přesčas (hodiny)
non_working_hours=Nepracovní doba (hodiny)
sort_number=Číslo řazení
labor_time=Pracovní čas
hours_suffix=Hodiny
start_time=Čas zahájení
end_time=Čas ukončení
hours=Hodiny
download_complete=Stažení dokončeno
download_progress=Probíhá stahování
download_incomplete=Stažení není úplné
time_sheets=Výkazy pracovní doby
time_sheets_x=Výkazy pracovní doby ({0})
today_text=Dnes
yesterday=Včera
activity_type=Typ činnosti
attendance_type=Typ přítomnosti
abs_att=Nepřítomnost/přítomnost
duration=Doba trvání
absence_attendance=Typ přítomnosti nebo nepřítomnosti
time_details=Detaily zápisu času
time_entry=Zápis času
add_time=Přidat čas
edit_time=Upravit čas
# Equipment
equipment=Vybavení
equipment_x=Vybavení {0}
equipment_x_x=Vybavení ({0}/{1})
no_equipment_available=Žádné vybavení k dispozici
no_equipment=Žádné vybavení
edit_equipment=Upravit vybavení
add_equipment=Přidat vybavení
equipment_id=ID vybavení
EQUIPMENT=VYBAVENÍ
view_equipment_details=Zobrazit detaily vybavení
equipment_details=Detaily vybavení
equipment_added=Vybavení bylo přidáno
item=Položka
item_number=Číslo položky
equipments=Vybavení
prt=Pomocné výrobní prostředky
show_only_PRT=Zobrazit pouze pomocné výrobní prostředky
materials=Materiály
materials_x=Materiály ({0})
material_x=Materiál {0}
take_reading=Provést odečet
take_readings=Provést odečty
usage=Použití
installation=Instalace
install_equipment=Instalovat vybavení
equipment_installed=Vybavení instalováno
install_equipment_Fix_Message=Kliknutím na OK odeberete instalované vybavení, kliknutím na Zrušit odešlete transakci znovu.
dismantle=Demontovat
dismantle_equipment=Demontovat vybavení
equipment_dismantled=Vybavení demontováno
dismantle_equipment_Fix_Message=Kliknutím na OK odeberete instalované vybavení, kliknutím na Zrušit odešlete transakci znovu.
#Functional Locations
functional_location=Technické místo
functional_locations=Technická místa
functional_location_details=Detaily technického místa
function_location_x=Technické místo {0}
function_location_caption=Technická místa ({0})
functional_location_x_x=Technické místo ({0} z {1})
functional_location_x=Technické místo ({0})
edit_functional_location=Upravit technické místo
model_no=Č. modelu
model_number=Číslo modelu
part_no=Č. dílu
serial_no=Sériové číslo
serial_number=Sériové číslo
serial_numbers=Sériová čísla
no_serial_numbers=Bez sériových čísel
auto=Automaticky
auto_generate=Automatické generování
auto_generate_serial_numbers=Automatické generování sériového čísla
auto_generate_serial_numbers_warning=Automatické generování sériového čísla odebere dříve vybrané možnosti.
no_serial_nums_for_return=Neexistují žádná sériová čísla dostupná k vrácení.
category=Kategorie
inventory_no=Inventární č.
inventory_number=Inventární číslo
type=Typ
location=Místo
no_location=Žádné místo
no_location_available=Žádné místo k dispozici
no_functional_location_available=Žádné technické místo k dispozici
superior_floc=Nadřazené technické místo
created=Vytvořeno
# Notifications
notifications=Hlášení
related_notifications=Související hlášení
related_notifications_with_count=Související hlášení ({0})
previous_notifications_with_count=Dřívější hlášení ({0})
pending_notifications_with_count=Nevyřízená hlášení ({0})
previous_notifications=Dřívější hlášení
pending_notifications=Nevyřízená hlášení
no_related_notifications=Související hlášení (0)
no_previous_notifications=Dřívější hlášení (0)
no_pending_notifications=Nevyřízená hlášení (0)
no_previous_notifications_available=Žádná dřívější hlášení k dispozici
no_pending_notifications_available=Žádná nevyřízená hlášení k dispozici
related_notification_details=Detaily souvisejícího hlášení
ongoing=Probíhající
notification=Hlášení
notification_x=Hlášení {0}
notifications_x=Hlášení ({0})
notifications_x_x=Hlášení ({0}/{1})
hold_suboperation_warning_message=Pozastavit podoperaci?
hold_operation_warning_message=Pozastavit operaci?
transfer_operation_warning_message=Převést operaci?
complete_operation_warning_message=Dokončit operaci?
confirm_operation_warning_message=Potvrdit operaci?
unconfirm_operation_warning_message=Nepotvrdit operaci?
confirm_suboperation_warning_message=Potvrdit podoperaci?
unconfirm_suboperation_warning_message=Nepotvrdit podoperaci?
group=Skupina
part_group=Skupina dílů
part=Díl
damage_group=Skupina škody
damage_details=Detaily škody
damage=Škoda
code=Kód
no_items_available=Žádné položky k dispozici
add_item=Přidat položku
add_task=Přidat úlohu
add_activity=Přidat činnost
add_cause=Přidat příčinu
no_activities_available=Žádné činnosti k dispozici
no_item_causes_available=Žádné příčiny položky k dispozici
no_task_available=Žádné úlohy k dispozici
no_damage_code_specified=Nezadán žádný kód škody
no_item_activities_available=Žádné činnosti položky k dispozici
notification_id=ID hlášení
notification_item=Položka hlášení
notification_items=Položky hlášení
notification_items_x=Položky hlášení ({0})
notification_items_causes=Příčiny položky hlášení
notification_items_causes_x=Příčiny položky hlášení ({0})
notification_item_detail=Detail položky hlášení
notification_items_activities=Činnosti položky hlášení
notification_items_activities_x=Činnosti položky hlášení ({0})
notification_started=Hlášení zahájeno
notification_activity=Činnost hlášení
notification_activities=Činnosti hlášení
notification_activities_x=Činnosti hlášení ({0})
notification_completed=Hlášení dokončeno
notification_description=Popis hlášení
notification_complete_warning=Dokončit hlášení?
notification_tasks=Úlohy hlášení
notification_task=Úloha hlášení
notification_tasks_x=Úlohy hlášení ({0})
notification_cannot_be_started=Hlášení nelze zahájit.
notification_not_complete=Hlášení nelze dokončit.
start_notification=Zahájit hlášení
complete_notification=Dokončit hlášení
activity_description=Popis činnosti
add_notification_activity=Přidat činnost hlášení
edit_notification_activity=Upravit činnost hlášení
add_notification=Přidat hlášení
edit_notification=Upravit hlášení
breakdown=Výpadek
notification_item_activity=Činnost položky hlášení
create_notification_item_activity=Vytvořit činnost položky hlášení
edit_notification_item_activity=Upravit činnost položky hlášení
notification_item_activities_details=Detaily činností položky hlášení
cause_description=Popis příčiny
add_notification_item_cause=Přidat příčinu položky hlášení
edit_notification_item_cause=Upravit příčinu položky hlášení
notification_item_cause=Příčina položky hlášení
notification_item_cause_detail=Detail příčiny položky hlášení
add_notification_item=Přidat položku hlášení
edit_notification_item=Upravit položku hlášení
item_description=Popis položky
notification_item_tasks=Úlohy položky hlášení
notification_item_tasks_x=Úlohy položky hlášení ({0})
no_item_tasks_available=Žádné úlohy položky k dispozici
task_description=Popis úlohy
add_notification_item_task=Přidat úlohu položky hlášení
edit_notification_item_task=Upravit úlohu položky hlášení
notification_item_task=Úloha položky hlášení
notification_task_detail=Detail úlohy hlášení
start_task=Zahájit úlohu
end_task=Ukončit úlohu
task_success=Úspěšná úloha
task_successful=Úloha úspěšná
task_completed=Úloha dokončena
task_started=Úloha zahájena
add_notification_task=Přidat úlohu hlášení
edit_notification_task=Upravit úlohu hlášení
task_cannot_be_started=Úlohu nelze zahájit.
task_cannot_be_completed=Úlohu nelze dokončit.
task_cannot_be_successful=Úloha nemůže být úspěšná.
status_cannot_be_updated=Status nelze aktualizovat.
create_notification=Vytvořit hlášení
update_notification=Aktualizovat hlášení
view_notification_details=Zobrazit detaily hlášení
malfunction_details=Detaily poruchy
notification_pending_task_warning_text=Před ukončením hlášení je nutné dokončit nevyřízené úlohy.
# Hold/Transfer Reasons
no_parts=Žádné díly
no_access=Žádný přístup
lunch=Oběd
on_break=Přestávka
work_interrupt=Přerušení práce
shift_end=Konec směny
testing=Testování
#Priority
very_high=Velmi vysoká
high=Vysoká
medium=Střední
low=Nízká
# Measuring Points
point=Bod
skip=Přeskočit
empty=Prázdné
skipped=Přeskočeno
measuring_points=Body měření
measuring_points_x=Body měření ({0})
measuring_points_x_x=Body měření ({0} z {1})
measuring_point_reading_history=Historie odečtů v bodě měření
no_measuring_points_available=Žádné body měření k dispozici
characteristic=Atribut
reading=Odečet
reading_difference=Odečet (rozdíl)
reading_uom=Odečet ({0})
difference_from_last_reading=Rozdíl oproti poslednímu odečtu
uom=MJ
valuation_code=Kód vyhodnocení
valuation_code_only=Pouze kód vyhodnocení
read_by=Odečet provedl/a
search_reading=Hledat odečet
edit_point_reading=Upravit odečet
add_point_reading=Přidat odečet
counter_difference=Rozdíl čítače
point_details=Detaily bodu
lower_limit=Dolní limit
upper_limit=Horní limit
unit_of_measure=Měrná jednotka
current_reading=Aktuální odečet
previous_reading=Předchozí odečet
fdc_title=Zadat měření
mspt_create_started=Vytvoření dokladů o měření zahájeno
counter=Čítač
non_counter=Bez čítače
#Warranties
warranties=Záruky
warranty_details=Detaily záruky
warranty_caption=Záruka {0}
warranties_caption=Záruky ({0})
#Business Partners
business_partners=Obchodní partneři
business_partner=Obchodní partner
business_partner_caption=Obchodní partneři ({0})
business_partner_detail=Detaily obchodního partnera
business_partner_details_have_been_updated=Detaily obchodního partnera byly aktualizovány.
business_partner_edit=Upravit obchodního partnera
contact_detail=Kontaktní detaily
partner_id=ID partnera
partner_type=Typ partnera
address=Adresa
office_location=Sídlo kanceláře
email=E-mail
phone=Telefon
extension=Linka
fax=Fax
mobile=Mobil
country=Stát
house_num=Číslo domu
street=Ulice
city=Obec
zip=PSČ
state=Správní celek
building=Budova
floor=Podlaží
room=Místnost
example_email=příklad@email.com
example_phone=+420 765 432 158
telephone_w_ext={0} linka {1}
# Reminders
reminder_delete_message=Potvrďte, zda skutečně chcete z klienta odebrat vybraný objekt a neodeslat jej do backendu. Chcete jej nyní opravdu odebrat?
confirm_delete=Potvrdit odstranění
add_reminder=Přidat upomínku
edit_reminder=Upravit upomínku
# PM Confirmations
labor_time_create_title=Přidat zápis pracovního času
labor_time_update_title=Upravit zápis pracovního času
confirmations=Potvrzení
confirmation_title=Potvrzení {0}
confirmations_count=Potvrzení ({0})
confirmation_entry=Zápis potvrzení
confirmation_details=Detaily potvrzení
confirmation_create_title=Přidat zápis potvrzení
confirmation_update_title=Upravit zápis potvrzení
labor_time_err_workorder=Pracovní příkaz požadován
labor_time_err_time_range=Ukončení nemůže být dříve než zahájení.
labor_time_err_start_datetime=Zahájení nemůže být v budoucnosti.
confirmations_add_time_message=Přidat čas potvrzení?
confirmation_set_final=Nastavit jako konečné potvrzení
confirmation_complete_op_warning_title=Dokončit operaci
confirmation_complete_op_warning_message=Všechny podoperace jsou dokončené. Chcete operaci označit jako dokončenou?
confirmation_confirm_op_warning_message=Všechny podoperace jsou potvrzené. Chcete operaci označit jako potvrzenou?
confirmation_complete_wo_warning_title=Dokončit pracovní příkaz
confirmation_complete_wo_warning_message=Všechny podoperace jsou dokončené. Chcete pracovní příkaz označit jako dokončený?
confirmation_validation_dates_title=Neplatné časy
confirmation_validation_invalid_start=Zahájení nemůže být v budoucnosti.
confirmation_validation_invalid_endtime=Ukončení nemůže být v budoucnosti.
confirmation_validation_invalid_end=Ukončení nemůže být před zahájením.
confirmation_validation_message_separator=a
#Parts
parts=Díly
parts_x=Díly ({0})
text_item_description=Popis textové položky
quantity=Množství
available_quantity=Disponibilní množství
quantity_pc=Množství (ks)
add_part=Přidat díl
edit_part=Upravit díl
material=Materiál
Material_Details=Detaily materiálu
part_details=Detaily dílu
search_part={0}/{1}: Hledat díl
select_material=2/3: Vybrat materiál
part_summary={0}/{1}: Detaily dílu
reservation=Rezervace
required=Požadováno
withdrawn=Staženo
committed=Potvrzeno
stock_type=Typ zásob
storage_location=Sklad
batch=Šarže
bin_number=Číslo skladového místa
text_item=Textová položka
issue_part=Vydat díl
issued_parts_count={0} z {1} {2}
stock_item=Skladová položka
part_number=Číslo dílu
superior_equipment=Nadřazené vybavení
validate_numeric_quantity=Množství musí být číslo.
maximum_field_length=Maximální délka pole je {0}.
quantity_must_be_greater_than_zero=Množství musí být větší než 0.
return_qty_cannot_be_greater_than_issued=Vrácení množství nesmí být vyšší než stažené množství.
part_issue_not_editable=Textové položky nelze vydávat.
part_update_not_editable=Upravovat lze pouze lokální díly.
no_materials_available=Žádné materiály k dispozici
no_material_available=Žádné materiály k dispozici
available_qty_x_x=Dostupné: {0} {1}
part_issued=Díl byl vydán
return_text=Vrácení
return_part=Vrácení dílu
part_returned=Díl byl vrácen
add_to=Přidat k
serial=Sériové
#Timesheets
timesheets=Výkazy pracovní doby
absence_attendance_code=Kód nepřítomnosti/přítomnosti
workorder_add_timesheet_message=Přidat čas?
#User
support=Podpora
enable_logging=Zapnout protokolování
log_level=Úroveň protokolu
send_activity_log=Odeslat protokol činnosti
contact_us=Kontaktujte nás
profile=Profil
passcode=Bezpečnostní kód
sync_errors=Chyby synchronizace
sync_error_title=Chyba synchronizace
sync=Synchronizace
sync_in_progress=Probíhá synchronizace...
reset=Reset
activity_log=Protokol činnosti
#Error Archive
error=Chyba
in_error=Chybné
error_details=Detaily chyby
fix=Opravit
request_body=Tělo požadavku
request_url=URL požadavku
https_status_code=Stavový kód HTTPS
#Documents
add_documents=Přidat dokumenty
documents=Dokumenty
documents_x=Dokumenty ({0})
add_photos=Přidat fotografie
document_download_fail_odata=Stažení souboru z obchodu OData se nezdařilo.
document_download_fail_server=Stažení souboru ze serveru se nezdařilo.
create_document_failed=Vytvoření dokumentu se nezdařilo.
create_link_failed=Vytvoření odkazu se nezdařilo.
attached_photos=Připojené fotografie (%d)
attached_files=Připojené soubory (%d)
file_name=Název souboru
file_size=Velikost souboru
#Notes
edit_note=Upravit poznámku
add_note=Přidat poznámku
add_to_note=Přidat k poznámce
note_added_successfully=Poznámka úspěšně přidána.
add_note_failed=Přidání poznámky se nezdařilo.
update_note_failed=Aktualizace poznámky se nezdařila.
# Duration/ Date formatting
x_hours={0} hod.
x_mins={0} min.
x_days_ago=Před {0} dny
x_hours_ago=Před {0} hodinami
x_minutes_ago=Před {0} minutami
now=Nyní
#Classification and Characteristics
classification=Klasifikace
classifications=Klasifikace
classifications_x=Klasifikace ({0})
characteristics=Atributy
unit=Jednotka
range=Rozsah
edit_characteristic=Upravit atribut
value_from=Hodnota od
date_from=Datum od
time_from=Čas od
value_to=Hodnota do
date_to=Datum do
time_to=Čas do
relationship=Vztah
greater_equal=Větší než nebo rovno
greater_than=Větší než (>)
lesser_equal=Menší než nebo rovno
lesser_than=Menší než (<)
characters=Znaky
decimals=Desetinná čísla
data_type=Datový typ
#LAM
linear_data=Lineární data
lin_ref_pattern=Lineární referenční vzor
length=Délka
start_point=Počáteční bod
end_point=Koncový bod
start_marker=Počáteční značka
end_marker=Koncová značka
distance_from_start=Vzdálenost od počáteční značky
distance_from_end=Vzdálenost od koncové značky
offset1=Odstup 1
offset2=Odstup 2
no_offset1=Bez odstupu 1
no_offset2=Bez odstupu 2
no_offset_description=Popis „bez odstupu“
add_characteristic_lam=Přidat lineární data
edit_characteristic_lam=Upravit lineární data
offset1_type=Typ odstupu 1
offset2_type=Typ odstupu 2
offset1_uom=MJ odstupu 1
offset2_uom=MJ odstupu 2
validation_offsets_types_are_same=Typy odstupů se musejí lišit
#Application Events
offline_odata_initialization_failed=Offline inicializace OData se nezdařila.
closing_offline_store_failed=Zavření offline obchodu se nezdařilo. Aktualizace se přerušila.
confirm_check=Potvrdit kontrolu
confirm_reset=Potvrdit resetování
offline_odata_close_failed=Zavření offline OData se nezdařilo.
reset_application_message=Touto volbou vymažete všechna data aplikace. Chcete opravdu resetovat?
sync_error_message=Při synchronizaci došlo k chybě. Podrobnosti naleznete v položce Chyby synchronizace v menu Profil.
sync_success=Úspěšná synchronizace
sync_started=Synchronizace zahájena
sync_in_progress_banner=Synchronizace již probíhá
sync_push_in_progress_banner=Synchronizace již probíhá, stahování začne po jejím dokončení.
sync_error=Při synchronizaci došlo k chybě. Podrobnosti naleznete v položce Chyby synchronizace v menu Profil.
user_deferred=Odloženo uživatelem
check_for_update_message=Zjistit aktualizace?
application_initialized=Aplikace inicializována
default_delete_message=Potvrďte, zda skutečně chcete z klienta odebrat vybraný objekt a neodeslat jej do backendu. Chcete jej nyní opravdu odebrat?
default_discard_error_message=Pokud zrušíte chybu, změny se ztratí.
validation_warning=Upozornění ověření
validation_warning_x=Upozornění ověření: {0}
validation_error=Chyba ověření
fix_error=Opravit chybu
sync_error_cannot_be_fixed=Tuto chybu nelze opravit úpravou transakce. Zrušte ji nebo se později znovu pokuste o synchronizaci.
transaction_not_found=Transakci nelze najít
transaction_discarded=Dotčenou transakci nelze najít, protože byla zrušena.
#Days
day0=Neděle
day1=Pondělí
day2=Úterý
day3=Středa
day4=Čtvrtek
day5=Pátek
day6=Sobota
day_today=Dnes
day_yesterday=Včera
#PushNotification
WO_TITLE_KEY=Pracovní příkaz {0} doručen
WO_BODY_KEY=Chcete-li vidět aktualizaci, zahajte stahování.
NOTIF_TITLE_KEY=Bylo přijato hlášení k {0}
NOTIF_BODY_KEY=Chcete-li vidět aktualizaci, zahajte stahování.
push_download_complete={1} {0} – připraveno k nahlížení.
push_download_incomplete={1} {0} – nestaženo. Zkuste to znovu, anebo později synchronizujte manuálně.
download=Stáhnout
tryAgain=Zkusit znovu
#Messages
create_failed=Vytvoření se nezdařilo
update_failed=Aktualizace se nezdařila.
create_successful=Úspěšné vytvoření
part_added=Díl byl přidán
discard_failed=Zahození se nezdařilo
update_successful=Úspěšná aktualizace
passcode_change_not_allowed=Bezpečnostní kód není k dispozici, použijte Touch ID.
reset_caption=Touto volbou vymažete všechna stávající data aplikace.
#Inline Error Messages
exceeds_max_length_x_x=Přesahuje maximální délku pole: {0}/{1}
remove_country_code=Odebrat kód státu
postal_code_not_supported=V {0} se nepoužívají PSČ
invalid_postal_code_length=Požadovaný počet znaků v PSČ: {0}
invalid_postal_code=Neplatné PSČ, očekávaný formát: {0}
invalid_postal_codes=Neplatné PSČ, systém očekává {0} nebo {1}
#Validation
illegal_chars=Neplatné znaky: {0}
interval_not_valid=Intervaly hodnot nejsou platné.
field_is_required=Pole je povinné.
is_required=je povinné.
max_number_of_decimals=Maximální povolený počet desetinných míst: {0}
max_number_of_char=Maximální povolený počet číslic před desetinnou čárkou: {0}
negative_not_allowed=Záporné hodnoty nejsou povoleny.
validation_reading_greater_than_or_equal_toZero=Odečet musí být nejméně 0.
validation_reading_greater_than_or_equal_to_previous_counter_reading=Odečet musí být nejméně roven předchozímu odečtu ({0}).
validation_reading_must_be_less_than_or_equal_to_previous_reverse_counter_reading_of=Odečet musí být nanejvýše roven převrácené hodnotě předchozího odečtu ({0}).
validation_reverse_counter_reading_must_be_less_than_or_equal_toZero=Převrácená hodnota odečtu musí být nanejvýše rovna 0.
validation_counter_reading_is_the_same_as_the_previous_counter_reading=Odečet se rovná předchozímu odečtu čítače.
validation_entered_counter_reading_would_cause_a_counter_overflow=Zadaný odečet by způsobil přetočení čítače.
validation_minimum_number_of_attachments=Minimální počet příloh: {0}
validation_document_description_should_not_be_empty=Pole je povinné
validation_overflow_counter_reading_must_be_greater_than_or_equal_toZero=Odečet přetočeného čítače musí být nejméně roven 0.
validation_reading_within_decimal_precision_of=Maximální počet desetinných míst odečtu je {0}.
validation_reading_must_be_an_integer_without_decimal_precision=Odečet musí být celé číslo.
validation_reading_below_lower_range_of=Odečet musí být větší než dolní limit ({0}).
validation_reading_is_numeric=Odečet musí být číslo.
validation_reading_less_than_counter_overflow=Odečet bude mít za následek přetočení čítače. Odečet musí být menší než hodnota přetočení {0}.
validation_reading_exceeds_upper_range_of=Odečet musí být menší než horní limit ({0}).
validation_reverse_counter_reading_overflow=Zadaný převrácený odečet způsobí přetočení čítače.
validation_daily_total_exceeds_24_hours=Denní součet přesahuje 24 hodin.
validation_daily_total_exceeds_24_hours_for=Denní součet přesahuje 24 hodin.
validation_absAtt_or_activity_type=Musí být zadána buď nepřítomnost/přítomnost, nebo typ činnosti.
validation_activity_type_is_required_workorder=Je-li zadán pracovní příkaz, musí být uveden typ činnosti.
validation_finish_time_in_the_future=Čas ukončení nemůže být v budoucnosti.
validation_non_zero_hours=Hodiny nemohou být 0.
validation_operation_is_required_if_workorder=Je-li zadán pracovní příkaz, musí být uvedena operace.
validation_workorder_required_if_activity_type_specified=Je-li zadán typ činnosti, musí být uveden pracovní příkaz.
validation_start_time_cannot_be_in_the_future=Čas zahájení nemůže být v budoucnosti.
validation_start_time_must_be_before_finish_time=Čas zahájení musí být před časem ukončení.
validation_valuation_code_or_reading_must_be_selected=Musí být vybrán kód vyhodnocení nebo odečet.
validation_zero_reading_entered=Zadán nulový (0) odečet.
validation_maximum_field_length=Maximální délka pole je {0}.
validation_greater_than_unrestricted_quantity=Přidané množství je vyšší než neomezené množství.
validation_missed_readings_x={0} Prázdné odečty se přeskočí.
#Logs
uploading_log_failed=Nahrání protokolu se nezdařilo.
log_upload_successful=Úspěšné nahrání protokolu
Debug=Ladit
Error=Chyba
Warn=Upozornit
Info=Informace
#Passcode
changing_passcode_failed=Změna bezpečnostního kódu se nezdařila.
#######################################################
# Charts
no_data_message=Žádná data grafu k dispozici.
# Maps
map=Mapa
settings=Nastavení
offline_maps_title=Offline mapy
view_on_map=Zobrazit na mapě
## Basemaps
bm_gray=Šedá
bm_streets=Ulice
bm_topo=Topografická
bm_satellite=Satelitní
## Feature Layers
fl_outcrop=Výchoz ??
fl_contacts=Kontakty (linka) ??
## Dynamic Layers
dl_equip=Vybavení
dl_floc=Technická místa
dl_notif=Hlášení
## Actions
action_view_workorder=Zobrazit detaily pracovního příkazu
action_create_workorder=Vytvořit pracovní příkaz
action_update_workorder=Aktualizovat pracovní příkaz
action_view_equip=Zobrazit detaily vybavení
action_view_floc=Zobrazit detaily technického místa
action_view_notif=Zobrazit detaily hlášení
action_create_notif=Vytvořit hlášení
action_update_notif=Upravit hlášení
## Search
map_search_wo_due_today=Termín dnes
map_search_high_priority=Vysoká priorita
## Info Panel
map_info_panel_directions=Pokyny
###
### Move these to extension-MapFramework i18n when extension localization works
###
## Settings
### [end properties to move]
###
#######################################################
# Barcode
# Actions
#######################################################
##EmptySection
no_workorders_available=Žádné pracovní příkazy k dispozici
no_equipments_available=Žádné vybavení k dispozici
no_notifications_available=Žádná hlášení k dispozici
no_notification_available=Žádné hlášení k dispozici
no_reminders_available=Žádné upomínky k dispozici
no_measurngPointsHistory_available=Žádná historie bodu měření k dispozici
no_businessPartners_available=Žádní obchodní partneři k dispozici
no_documents_available=Žádné dokumenty k dispozici
no_warranties_available=Žádné záruky k dispozici
no_classification_available=Žádné klasifikace k dispozici
no_prt_document_available=Žádné dokumenty pomocných výr. prostředků k dispozici
no_parts_available=Žádné díly k dispozici
no_checklists_available=Žádné kontrolní seznamy k dispozici
answer=Odpověď
## Online Service
online_service_failure=Online služba selhala
online_service_success=Online služba inicializována
online_search=Online hledání
online_material_search=Online hledání materiálu
online_quantity_search=Načíst disponibilní množství
material_number=Číslo materiálu
material_description=Popis materiálu
search_criteria=INICIÁLNÍ STAV JE OFF-LINE A OMEZUJE SE NA LOKÁLNÍ VÝSLEDKY
online_search_help_text=Výsledky hledání se omezí na lokální obsah, pokud nepřepnete hledání na online
online_search_criteria=Dodatečná kritéria
online_search_activityindicator_text=Hledání online...
online_quantity_search_activityindicator_text=Načítá se disponibilní množství...
online_esritoken_search_activityindicator_text=Načítání tokenu autentizace...
## Checklists
checklists=Kontrolní seznamy
template=Šablona
checklists_x=Kontrolní seznamy ({0})
updated=Aktualizováno
checklist_add=Přidat kontrolní seznam
checklist_update_successful=Kontrolní seznam byl aktualizován
default_checklist_message=Existují nedokončená posouzení kontrolního seznamu. Pokračovat?
confirm_checklist=Kontrolní seznam – upozornění
## Hierarchy
hierarchy=Hierarchie
###Map location permission
NSLocationWhenInUseUsageDescription=Zobrazit vaši aktuální polohu na mapě
## Clock In/Out
clock_in=Příchod
clock_out=Odchod
clocked_in=Příchod ohlášen
clocked_in_lowercase=Příchod ohlášen
my_operations=Moje operace
my_suboperations=Moje podoperace
my_workorders=Moje pracovní příkazy
time_exceeds_24_hours=Kumulovaný čas v hodinách: {0} je delší než maximum. Zadejte čas manuálně do několika dnů.
## Malfunction for notifications
malfunction_start_date=Počáteční datum závady
malfunction_start_time=Čas začátku poruchy
malfunction_end_date=Koncové datum závady
malfunction_end_time=Čas konce poruchy
validation_start_time_must_be_before_end_time=Čas začátku musí být před časem konce.
## BOM
equipment_bom=Kusovník vybavení
functional_location_bom=Kusovník technického místa
bom_header=Hlavička kusovníku
bom=Kusovník
complete_suboperation_warning_message=Dokončit podoperaci?
# Object List
search_Object_List=Hledat seznam objektů
objects=Seznamy objektů
object=Seznam objektů
object_lists_count=Seznamy objektů ({0})
assembly=Konstrukční celek
# Signature Control
add_signature=Přidat podpis
signature=Podpis
signature_added=Podpis přidán
initial_signature_text=Kvůli podpisu klikněte na ikonu podpisu
signature_captured=Podpis je zachycen
SIGNED=PODEPSÁNO
status_will_be_updated=Aktuální status tohoto objektu se nezmění. Chcete pokračovat?
# Privacy Policy
privacy_policy=Zásady ochrany osobních údajů
readings_taken=Odečty provedeny
