## Begin Component specific strings
## End Component specific strings
# Onboarding and Application
app_display_name=SAP Asset Manager
detail_label_view_text=Gestisci con facilità i tuoi ordini di lavoro e le notifiche, e traccia i tuoi tempi e l’utilizzo del materiale
signin_button_text=Inizio
agreeButtonString=Acconsento
disagreeButtonString=Non acconsento
authenticationFailedMessageString=Autenticazione non riuscita. Riprova
enterCredentialsMessageString=Accedi per resettare il codice di accesso.
maxAttemptsReachedMessageString=Tutti i tentativi sono stati utilizzati.
resetPasscodeButtonString=Resetta codice di accesso
attemptsLeftMessageFormat=Ancora %d tentativi non utilizzati.
authenticateWithFaceIDMessageString=Autentica con Face ID
authenticateWithTouchIDMessageString=Autentica con Touch ID
changePasscodeTitleString=Modifica codice di accesso
choosePasscodeTitleString=Scegli codice di accesso
confirmPasscodeString=Conferma il tuo codice di accesso.
confirmPasscodeTitleString=Conferma codice di accesso
digitsLabelString=Cifre (0-9)
enableButtonString=Abilita
enterPasscodeAgainString=Inserisci nuovamente il tuo codice di accesso.
enterYourCurrentPasscodeMessageString=Inserisci il tuo codice di accesso attuale.
enterYourPasscodeMessageString=Inserisci il tuo codice di accesso.
faceIDEnableMessage1String=Attiva Face ID per accedere in modo veloce e sicuro.
faceIDEnableMessage2String=Se Face ID è disattivato sarà necessario inserire il codice di accesso del terminale mobile.
faceIDMessage1String=Abilitando Face ID sarà possibile accedere più velocemente alle tue informazioni.
faceIDMessage2String=Nelle impostazioni, è possibile abilitare o disabilitare questa funzionalità in qualsiasi momento.
faceIDTitleString=Face ID
includeRequiredGroupMessage=Includi i seguenti:
learnMoreFaceIDLinkString=Ulteriori informazioni su Face ID
learnMoreTouchIDLinkString=Ulteriori informazioni su Touch ID
lowerCaseLabelString=Lettera minuscola (a-z)
nonAlphabeticLabelString=Simboli (!@#...)
notNow=Non ora
oneAttempLeftMessageFormat=È rimasto un tentativo non utilizzato.
passcodeNotMatchMessageString=I codici di accesso non corrispondono. Riprova.
passcodeRejectedMessageString=Il codice di accesso è stato rifiutato da FUIPasscodeControllerDelegate.
passcodeValidationFailedMessageString=Validazione codice di accesso non riuscita.
retryButtonString=Ripeti
retryPasscodeMessageString=Codice di accesso non corretto. Riprova.
setPasscodeMessageFormat=Scegli un codice di accesso di almeno %d caratteri per sbloccare l’app.
setPasscodeWithDigitsMessageFormat=Scegli un codice di accesso di almeno %d cifre per sbloccare l’app.
touchIDEnableMessage1String=Attiva Touch ID per accedere in modo veloce e sicuro.
touchIDEnableMessage2String=Se Touch ID è disattivato sarà necessario inserire il codice di accesso del terminale mobile.
touchIDMessage1String=Abilitando Touch ID sarà possibile accedere più velocemente alle tue informazioni.
touchIDMessage2String=Nelle impostazioni, è possibile abilitare o disabilitare questa funzionalità in qualsiasi momento.
touchIDTitleString=Touch ID
upperCaseLabelString=Lettera maiuscola (A-Z)
useFaceIDMessageString=Utilizza Face ID
useTouchIDMessageString=Utilizza Touch ID
loading=Caricamento
last_sync=Ultima sincr: {0}
warning=Messaggio di avvertimento
are_you_sure=Confermare?
# Common and Overview
see_all=Visualizza tutto
date=Data
time=Ora
no_due_date=Nessuna data di scadenza
none=Nessuno
edit=Elabora
filter=Filtra
filter_count=Filtra ({0})
filter_by=Filtra in base a
search=Cerca
status=Stato
workcenter=Centro di lavoro
reminders=Promemoria
reminders_x=Promemoria ({0})
labor_time_x=Tempi dipendente ({0})
labor_time_entry=Registrazione tempi dipendente
labor_time_details=Dettagli tempi dipendente
description=Descrizione
ID=ID
name=Nome
personnel_name=Nome
unknown=Sconosciuto
undefined=Non definito
notes=Note
note=Nota
personnel_no=Codice identificativo dipendente
done=Completato
next=Successivo
cancel=Annulla
continue_text=Continua
view=View
discard=Scarta
discard_all=Scarta tutto
delete=Elimina
delete_success=Eliminazione riuscita
priority=Priorità
due_date=Data di scadenza
start_date=Data di inizio
number=Numero
end_date=Data di fine
attachment_description=Descrizione allegato
attachment=Allegato
add=Aggiungi
filter_options=Opzioni filtro
sort_by=Classifica in base a
reset_all=Resetta tutto
success=Corretta esecuzione
end=Fine
plant=Divisione
available=Disponibile
installed=Installato
work_center_plant=Centro di lavoro/Divisione
work_center=Centro di lavoro
value=Valore
details=Dettagli
section=Sezione
manufacturer=Produttore
of=di
scan_all=Scansiona tutto
text=Testo
complete=Completa
incomplete=Incompleto
close=Chiudi
service_unavailable_message=Servizio non disponibile. Riprova più tardi
due_on=Esigibile il
high_priority=Priorità alta
see_all_data=Visualizza tutti i dati
ok=OK
yes=Sì
no=No
later=In seguito
confirm_discard=Conferma scarto
miscellaneous=Varie
miscellaneous_x=Varie ({0})
no_miscellaneous_available=Varie non disponibili
no_end_date=Nessuna data di fine
reason=Motivo
account_indicator=Motivo di calcolo
variance_reason=Motivo dello scostamento
cancel_button_text=No
start=Inizio
confirm_cancel=Se esci dalla pagina, tutte le modifiche non salvate andranno perse
save=Salva
apply=Applica
# Work Orders
work_order_x_x=Ordini di lavoro ({0}/{1})
work_order_x=Ordini di lavoro ({0})
workorder=Ordine di lavoro
workorders=Ordini di lavoro
workorder_x=Ordine di lavoro {0}
total_hours=Ore totali
operation=Operazione
operations=Operazioni
operations_x=Operazioni ({0})
operations_x_x=Operazioni ({0} di {1})
suboperations=Sotto-operazioni
suboperations_x=Sotto-operazioni ({0})
suboperations_x_x=Sotto-operazioni ({0} di {1})
suboperation_details=Dettagli sotto-operazione
edit_suboperation=Elabora sotto-operazione
high_workorders=Ordini di lavoro di alta priorità
high_workorders_x=Ordini di lavoro di alta priorità ({0})
add_operation=Aggiungi operazione
start_operation=Avvia operazione
end_operation=Termina operazione
edit_operation=Elabora operazione
suboperation=Sotto-operazione
related_operation=Operazione correlata
add_suboperation=Aggiungi sotto-operazione
no_suboperation=Nessuna sotto-operazione disponibile
start_suboperation=Inizia sotto-operazione
end_suboperation=Termina sotto-operazione
no_high_text=Nessun ordine di lavoro di alta priorità disponibile
sub_operation_hyphenated=Sotto-operazione
FAVORITE=PREFERITO
Favorite=Preferito
no_operations=Nessuna operazione
no_operation_available=Nessuna operazione disponibile
related_work_orders=Ordini di lavoro correlati
related_work_orders_dynamic=Ordini di lavoro correlati ({0})
no_related_work_orders=Ordini di lavoro correlati (0)
start_workorder=Avvia ordine di lavoro
end_workorder=Termina ordine di lavoro
order_id=ID ordine
workorder_id=ID ordine di lavoro
favorite=Preferito
unable_to_mark=Si è verificato un errore durante l’aggiornamento dei preferiti
main_work_center=Centro di lavoro principale
business_area=Settore contabile
planning_plant=Divisione di pianificazione
pending_workorders=Ordini di lavoro in sospeso
pending_work_orders=Ordini di lavoro in sospeso ({0})
previous_work_orders=Ordini di lavoro precedenti ({0})
previous_workorders=Ordini di lavoro precedenti
workorder_history_details=Dettagli storico ordine di lavoro
workorders_due_today=Ordini di lavoro in scadenza oggi
create_workorder=Crea ordine di lavoro
view_workorder_details=Visualizza dettagli ordine di lavoro
edit_workorder=Elabora ordine di lavoro
work_order_transfer=Trasferimento - ordine di lavoro
no_pending_workorders_available=Nessun ordine di lavoro in sospeso disponibile
no_recent_workorders_available=Nessun ordine di lavoro recente disponibile
no_operations_available=Nessuna operazione disponibile
transfer_to=Trasferisci a:
operation_transfer=Trasferimento operazione
control_key=Chiave di controllo
operation_details=Dettagli operazione
operation_cannot_be_completed=Impossibile completare l’operazione.
operation_cannot_be_put_on_hold=Impossibile mettere in attesa l’operazione.
operation_cannot_be_transferred=Impossibile trasferire l’operazione.
operation_cannot_be_started=Impossibile iniziare l’operazione.
operation_cannot_be_unconfirmed=Impossibile annullare la conferma dell’operazione.
suboperation_cannot_be_unconfirmed=Impossibile annullare la conferma della sotto-operazione.
suboperation_cannot_be_completed=Impossibile completare la sotto-operazione.
suboperation_cannot_be_put_on_hold=Impossibile mettere in attesa la sotto-operazione.
suboperation_cannot_be_transferred=Impossibile trasferire la sotto-operazione.
subperation_cannot_be_started=Impossibile iniziare la sotto-operazione.
workorder_add_followup=Aggiungi l’ordine di lavoro successivo
transfer_workorder=Trasferire l’ordine di lavoro?
complete_workorder=Completare l’ordine di lavoro?
complete_suboperation=Completare la sotto-operazione?
transfer_suboperation=Trasferire la sotto-operazione?
add_follow_up_workorder=Aggiungi l’ordine di lavoro successivo
add_workorder=Aggiungi ordine di lavoro
workorder_cannot_be_started=Impossibile avviare ordine di lavoro
workorder_cannot_be_put_on_hold=Impossibile mettere in attesa l’ordine di lavoro.
workorder_cannot_be_transferred=Impossibile trasferire l’ordine di lavoro.
workorder_cannot_be_completed=Impossibile completare l’ordine di lavoro.
workorder_willnot_be_completed=L'ordine di lavoro non sarà completato. Scartare ora?
workorder_operation_update_cancel=Questa operazione annullerà il processo di aggiunta dell’ordine di lavoro e scarterà tutti i dati aggiunti all’ordine di lavoro. Scartare ora?
workorder_update_not_changeable=L’ordine di lavoro è completo e non può essere aggiornato.
followup=Successivo:
add_to_workorder=Aggiungi ad ordine di lavoro
# Statuses
completed=Completato
received=Ricevuto
mobile_status=Stato cellulare
started=Iniziato
COMPLETED=Completato
RECEIVED=Ricevuto
STARTED=Iniziato
HOLD=In attesa
SUCCESS=Corretta esecuzione
TRANSFER=Trasferisci
complete_text=Completa
transferred_text=Trasferito
status_updated=Stato aggiornato
hold=In attesa
transfer=Trasferisci
confirm_status_change=Confermare la modifica dello stato
status_cannot_be_changed=Impossibile modificare lo stato.
transferred=Trasferito
operation_completed=Operazione completata
operation_unconfirmed=Operazione non confermata
operation_confirmed=Operazione confermata
suboperation_unconfirmed=Sotto-operazione non confermata
suboperation_confirmed=Sotto-operazione confermata
operation_on_hold=Operazione in attesa
operation_started=Operazione iniziata
operation_transferred=Operazione trasferita
suboperation_completed=Sotto-operazione completata
suboperation_on_hold=Sotto-operazione in attesa
suboperation_started=Sotto-operazione iniziata
suboperation_transferred=Sotto-operazione trasferita
work_order_completed=Ordine di lavoro completato
work_order_on_hold=Ordine di lavoro in attesa
work_order_started=Ordine di lavoro iniziato
work_order_transferred=Ordine di lavoro trasferito
confirm=Conferma
unconfirm=Annulla conferma
# Time Sheets
regular_hours=Ore regolari
overtime_hours=Ore di straordinario
non_working_hours=Ore non lavorative
sort_number=Numero classificazione
labor_time=Tempi dipendente
hours_suffix=Ore
start_time=Ora di inizio
end_time=Ora di fine
hours=Ore
download_complete=Download completo
download_progress=Download in corso
download_incomplete=Download incompleto
time_sheets=Timesheets
time_sheets_x=Timesheets ({0})
today_text=Oggi,
yesterday=Ieri,
activity_type=Tipo di attività
attendance_type=Tipo di presenza
abs_att=Assenze/Presenze
duration=Durata
absence_attendance=Tipo di presenza o di assenza
time_details=Dettagli di rilevazione presenze
time_entry=Rilevazione presenze
add_time=Aggiungi orari
edit_time=Elabora orari
# Equipment
equipment=Equipment
equipment_x=Equipment {0}
equipment_x_x=Equipment ({0}/{1})
no_equipment_available=Nessun equipment disponibile
no_equipment=Nessun equipment
edit_equipment=Elabora equipment
add_equipment=Aggiungi equipment
equipment_id=ID equipment
EQUIPMENT=EQUIPMENT
view_equipment_details=Visualizza dettagli dell’equipment
equipment_details=Dettagli equipment
equipment_added=Equipment aggiunto
item=Posizione
item_number=Numero posizione
equipments=Equipment
prt=MAP
show_only_PRT=Visualizza solo MAP
materials=Materiali
materials_x=Materiali ({0})
material_x=Materiale {0}
take_reading=Esegui lettura
take_readings=Esegui letture
usage=Utilizzo
installation=Installazione
install_equipment=Installa equipment
equipment_installed=Equipment installato
install_equipment_Fix_Message=Fai clic su OK per eliminare l’equipment installato oppure su Annulla per inviare di nuovo la transazione
dismantle=Smontaggio
dismantle_equipment=Smontaggio equipment
equipment_dismantled=Equipment smontato
dismantle_equipment_Fix_Message=Fai clic su OK per eliminare l’equipment installato oppure su Annulla per inviare di nuovo la transazione
#Functional Locations
functional_location=Sede tecnica
functional_locations=Sedi tecniche
functional_location_details=Dettagli della sede tecnica
function_location_x=Sede tecnica {0}
function_location_caption=Sedi tecniche ({0})
functional_location_x_x=Sede tecnica ({0} di {1})
functional_location_x=Sede tecnica ({0})
edit_functional_location=Elabora sede tecnica
model_no=N. modello
model_number=Numero modello
part_no=N. pezzo
serial_no=N. di serie
serial_number=Numero di serie
serial_numbers=Numeri di serie
no_serial_numbers=Nessun numero di serie
auto=Automatico
auto_generate=Generazione automatica
auto_generate_serial_numbers=Generazione automatica numero di serie
auto_generate_serial_numbers_warning=La generazione automatica numero di serie rimuoverà la selezione precedente.
no_serial_nums_for_return=Nessun numero di serie disponibile per il reso.
category=Categoria
inventory_no=N. inventario
inventory_number=Numero di inventario
type=Tipo
location=Ubicazione
no_location=Nessuna ubicazione
no_location_available=Nessuna ubicazione disponibile
no_functional_location_available=Nessuna sede tecnica disponibile
superior_floc=ST sovraordinata
created=Creato
# Notifications
notifications=Avvisi
related_notifications=Avvisi correlati
related_notifications_with_count=Avvisi correlati ({0})
previous_notifications_with_count=Avvisi precedenti ({0})
pending_notifications_with_count=Avvisi in sospeso ({0})
previous_notifications=Avvisi precedenti
pending_notifications=Avvisi in sospeso
no_related_notifications=Avvisi correlati (0)
no_previous_notifications=Avvisi precedenti (0)
no_pending_notifications=Avvisi in sospeso (0)
no_previous_notifications_available=Nessun avviso precedente disponibile
no_pending_notifications_available=Nessun avviso in sospeso disponibile
related_notification_details=Dettagli avviso correlato
ongoing=In corso
notification=Avviso
notification_x=Avviso {0}
notifications_x=Avvisi ({0})
notifications_x_x=Avvisi ({0}/{1})
hold_suboperation_warning_message=Trattenere sotto-operazione?
hold_operation_warning_message=Trattenere operazione?
transfer_operation_warning_message=Trasferire operazione?
complete_operation_warning_message=Completare operazione?
confirm_operation_warning_message=Confermare operazione?
unconfirm_operation_warning_message=Annullare conferma operazione?
confirm_suboperation_warning_message=Confermare sotto-operazione?
unconfirm_suboperation_warning_message=Annullare conferma sotto-operazione?
group=Gruppo
part_group=Gruppo di pezzi
part=Pezzo
damage_group=Gruppo di guasti
damage_details=Dettagli guasto
damage=Guasto
code=Codice
no_items_available=Nessuna posizione disponibile
add_item=Aggiungi posizione
add_task=Aggiungi misura
add_activity=Aggiungi attività
add_cause=Aggiungi causa
no_activities_available=Nessuna attività disponibile
no_item_causes_available=Nessuna causa della posizione disponibile
no_task_available=Nessuna misura disponibile
no_damage_code_specified=Nessun codice guasto indicato
no_item_activities_available=Nessuna attività della posizione disponibile
notification_id=ID avviso
notification_item=Posizione avviso
notification_items=Posizioni avviso
notification_items_x=Posizioni avviso ({0})
notification_items_causes=Cause della posizione avviso
notification_items_causes_x=Cause della posizione avviso ({0})
notification_item_detail=Dettagli della posizione avviso
notification_items_activities=Attività della posizione avviso
notification_items_activities_x=Attività della posizione avviso ({0})
notification_started=Avviso avviato
notification_activity=Attività dell’avviso
notification_activities=Attività avviso
notification_activities_x=Attività dell’avviso ({0})
notification_completed=Avviso completato
notification_description=Descrizione dell'avviso
notification_complete_warning=Completare l’avviso?
notification_tasks=Misure avviso
notification_task=Misura dell’avviso
notification_tasks_x=Misure dell’avviso ({0})
notification_cannot_be_started=Impossibile avviare l’avviso.
notification_not_complete=Impossibile completare l’avviso.
start_notification=Avvia avviso
complete_notification=Completa avviso
activity_description=Descrizione attività
add_notification_activity=Aggiungi attività dell’avviso
edit_notification_activity=Elabora attività dell’avviso
add_notification=Aggiungi avviso
edit_notification=Elabora avviso
breakdown=Fermo macchina
notification_item_activity=Attività della posizione avviso
create_notification_item_activity=Crea attività della posizione avviso
edit_notification_item_activity=Elabora attività della posizione avviso
notification_item_activities_details=Dettagli attività della posizione avviso
cause_description=Descrizione della causa
add_notification_item_cause=Aggiungi causa della posizione avviso
edit_notification_item_cause=Elabora causa della posizione avviso
notification_item_cause=Causa della posizione avviso
notification_item_cause_detail=Dettagli causa della posizione avviso
add_notification_item=Aggiungi posizione avviso
edit_notification_item=Elabora posizione avviso
item_description=Descrizione posizione
notification_item_tasks=Misure della posizione avviso
notification_item_tasks_x=Misure della posizione avviso ({0})
no_item_tasks_available=Nessuna misura della posizione disponibile
task_description=Descrizione misura
add_notification_item_task=Aggiungi misura della posizione avviso
edit_notification_item_task=Elabora misura della posizione avviso
notification_item_task=Misura della posizione avviso
notification_task_detail=Dettagli misura dell’avviso
start_task=Avvia misura
end_task=Termina misura
task_success=Misura eseguita correttamente
task_successful=Misura eseguita correttamente
task_completed=Misura completata
task_started=Misura avviata
add_notification_task=Aggiungi misura dell’avviso
edit_notification_task=Elabora misura dell’avviso
task_cannot_be_started=Impossibile avviare la misura.
task_cannot_be_completed=Impossibile completare la misura.
task_cannot_be_successful=La misura non può essere eseguita correttamente.
status_cannot_be_updated=Impossibile aggiornare lo stato.
create_notification=Crea avviso
update_notification=Aggiorna avviso
view_notification_details=Visualizza dettagli dell’avviso
malfunction_details=Dettagli del guasto
notification_pending_task_warning_text=Le misure in sospeso devono essere completate prima di chiudere l’avviso.
# Hold/Transfer Reasons
no_parts=Nessun pezzo
no_access=Nessun accesso
lunch=Pausa pranzo
on_break=In pausa
work_interrupt=Interruzione del lavoro
shift_end=Fine turno
testing=Test
#Priority
very_high=Molto alto
high=Alto
medium=Medio
low=Basso
# Measuring Points
point=Punto
skip=Ignora
empty=Vuoto
skipped=Ignorato
measuring_points=Punti di misura
measuring_points_x=Punti di misura ({0})
measuring_points_x_x=Punti di misura ({0} di {1})
measuring_point_reading_history=Storico della lettura del punto di misura
no_measuring_points_available=Nessun punto di misura disponibile
characteristic=Caratteristica
reading=Lettura
reading_difference=Lettura (differenza)
reading_uom=Lettura ({0})
difference_from_last_reading=Differenza dall’ultima lettura
uom=UM
valuation_code=Codice di valutazione
valuation_code_only=Solo codice di valutazione
read_by=Autore lettura
search_reading=Ricerca lettura
edit_point_reading=Elabora valori misurati
add_point_reading=Aggiungi lettura
counter_difference=Differenza contatore
point_details=Dettagli punto
lower_limit=Limite inferiore
upper_limit=Limite superiore
unit_of_measure=Unità di misura
current_reading=Lettura corrente
previous_reading=Lettura precedente
fdc_title=Inserisci misurazioni
mspt_create_started=Creazione di documenti di misura iniziata
counter=Contatore
non_counter=Non contatore
#Warranties
warranties=Garanzie
warranty_details=Dettagli garanzia
warranty_caption=Garanzia {0}
warranties_caption=Garanzie ({0})
#Business Partners
business_partners=Business partners
business_partner=Business partner
business_partner_caption=Business partners ({0})
business_partner_detail=Dettagli del business partner
business_partner_details_have_been_updated=I dettagli del business partner sono stati aggiornati
business_partner_edit=Elabora business partner
contact_detail=Dettagli contatto
partner_id=ID partner
partner_type=Tipo di partner
address=Indirizzo
office_location=Ubicazione ufficio
email=E-mail
phone=Telefono
extension=Interno
fax=Fax
mobile=Telefono cellulare
country=Paese
house_num=Numero civico
street=Via
city=Città
zip=CAP
state=Stato
building=Edificio
floor=Piano
room=Stanza
example_email=esempio@email.com
example_phone=+1 (415)555-9710
telephone_w_ext={0} int {1}
# Reminders
reminder_delete_message=Conferma per scartare l’oggetto dal mandante e non inviarlo al back-end. Scartare ora?
confirm_delete=Conferma eliminazione
add_reminder=Aggiungi promemoria
edit_reminder=Modifica promemoria
# PM Confirmations
labor_time_create_title=Aggiungi registrazione tempi dipendente
labor_time_update_title=Elabora registrazione tempi dipendente
confirmations=Conferme
confirmation_title=Conferma {0}
confirmations_count=Conferme ({0})
confirmation_entry=Inserimento conferma
confirmation_details=Dettagli conferma
confirmation_create_title=Aggiungi inserimento conferma
confirmation_update_title=Elabora inserimento conferma
labor_time_err_workorder=Ordine di lavoro necessario
labor_time_err_time_range=La fine non può precedere l’inizio.
labor_time_err_start_datetime=Impossibile iniziare nel futuro
confirmations_add_time_message=Aggiungere ora di conferma?
confirmation_set_final=Imposta come conferma finale
confirmation_complete_op_warning_title=Completa operazione
confirmation_complete_op_warning_message=Tutte le sotto-operazioni sono state completate. Marcare l’operazione come completa?
confirmation_confirm_op_warning_message=Tutte le sotto-operazioni sono state confermate. Marcare l’operazione come confermata?
confirmation_complete_wo_warning_title=Completa ordine di lavoro
confirmation_complete_wo_warning_message=Tutte le operazioni sono state completate. Marcare l’ordine di lavoro come completo?
confirmation_validation_dates_title=Ore non valide
confirmation_validation_invalid_start=Impossibile iniziare nel futuro
confirmation_validation_invalid_endtime=Impossibile terminare nel futuro
confirmation_validation_invalid_end=La fine non può precedere l’inizio
confirmation_validation_message_separator=e
#Parts
parts=Pezzi
parts_x=Pezzi ({0})
text_item_description=Descrizione della posizione testo
quantity=Quantità
available_quantity=Quantità disponibile
quantity_pc=Quantità (PC)
add_part=Aggiungi pezzo
edit_part=Elabora pezzo
material=Materiale
Material_Details=Dettagli materiale
part_details=Dettagli del pezzo
search_part={0}/{1}: Cerca pezzo
select_material=2/3: Seleziona materiale
part_summary={0}/{1}: Dettagli del pezzo
reservation=Impegno
required=Obbligatorio
withdrawn=Ritirato
committed=Confermato
stock_type=Tipo di stock
storage_location=Magazzino
batch=Partita
bin_number=Numero ubicazione
text_item=Posizione testo
issue_part=Uscita pezzo
issued_parts_count={0} di {1} {2}
stock_item=Posizione gestita a magazzino
part_number=Numero parte
superior_equipment=Equipment superiore
validate_numeric_quantity=La quantità deve essere numerica.
maximum_field_length=Lunghezza massima campo: {0}
quantity_must_be_greater_than_zero=La quantità deve essere maggiore di: 0
return_qty_cannot_be_greater_than_issued=La quantità di reso non può essere superiore alla quantità ritirata.
part_issue_not_editable=Le posizioni testo non vengono emesse.
part_update_not_editable=Possono essere elaborati solo pezzi locali.
no_materials_available=Nessun materiale disponibile
no_material_available=Nessun materiale disponibile
available_qty_x_x=Disponibile: {0} {1}
part_issued=Pezzo prelevato
return_text=Reso
return_part=Pezzo di reso
part_returned=Pezzo ritornato
add_to=Aggiungi a
serial=Di serie
#Timesheets
timesheets=Timesheets
absence_attendance_code=Codice presenza/assenza
workorder_add_timesheet_message=Aggiungere orari?
#User
support=Supporto
enable_logging=Attiva registrazione
log_level=Livello registro
send_activity_log=Invia registro attività
contact_us=Contatti
profile=Profilo
passcode=Codice di accesso
sync_errors=Errori di sincronizzazione
sync_error_title=Errore di sincr.
sync=Sincronizzazione
sync_in_progress=Sincronizzazione in corso...
reset=Resetta
activity_log=Registro attività
#Error Archive
error=Errore
in_error=In errore
error_details=Dettagli errore
fix=Correggi
request_body=Corpo della richiesta
request_url=URL richiesta
https_status_code=Codice stato HTTPS
#Documents
add_documents=Aggiungi documenti
documents=Documenti
documents_x=Documenti ({0})
add_photos=Aggiungi foto
document_download_fail_odata=Download del file dalla memoria OData non riuscito.
document_download_fail_server=Download del file dal server non riuscito.
create_document_failed=Creazione documento non riuscita.
create_link_failed=Creazione collegamento non riuscita.
attached_photos=Foto allegate (%d)
attached_files=File allegati (%d)
file_name=Nome del file
file_size=Dimensioni del file
#Notes
edit_note=Elabora nota
add_note=Aggiungi nota
add_to_note=Aggiungi alla nota
note_added_successfully=Nota aggiunta correttamente
add_note_failed=Aggiunta nota non riuscita.
update_note_failed=Aggiornamento nota non riuscito.
# Duration/ Date formatting
x_hours={0} Ore
x_mins={0} Min.
x_days_ago={0} giorni fa
x_hours_ago={0} ore fa
x_minutes_ago={0} minuti fa
now=Ora
#Classification and Characteristics
classification=Classificazione
classifications=Classificazioni
classifications_x=Classificazioni ({0})
characteristics=Caratteristiche
unit=Unità
range=Intervallo
edit_characteristic=Elabora caratteristica
value_from=Valore da
date_from=Data di inizio
time_from=Da ora
value_to=Valore a
date_to=Data di fine
time_to=A ora
relationship=Relazione
greater_equal=Maggiore di o uguale a
greater_than=Maggiore di (>)
lesser_equal=Minore o uguale a
lesser_than=Minore di (<)
characters=Caratteri
decimals=Decimali
data_type=Tipo di dati
#LAM
linear_data=Dati lineari
lin_ref_pattern=Modello di riferimento lineare
length=Lunghezza
start_point=Punto iniziale
end_point=Punto finale
start_marker=Marcatore di inizio
end_marker=Marcatore di fine
distance_from_start=Distanza dal marcatore di inizio
distance_from_end=Distanza dal marcatore di fine
offset1=Spostamento 1
offset2=Spostamento 2
no_offset1=Nessun spostamento 1
no_offset2=Nessun spostamento 2
no_offset_description=Nessuna descrizione spostamento
add_characteristic_lam=Aggiungi dati lineari
edit_characteristic_lam=Elabora dati lineari
offset1_type=Spostamento 1, tipo
offset2_type=Spostamento 2, tipo
offset1_uom=Spostamento 1 UM
offset2_uom=Spostamento 2 UM
validation_offsets_types_are_same=I tipi di spostamento devono essere diversi.
#Application Events
offline_odata_initialization_failed=Inizializzazione OData offline non riuscita
closing_offline_store_failed=Chiusura della memoria offline non riuscita. Interruzione aggiornamento.
confirm_check=Conferma controllo
confirm_reset=Conferma reset
offline_odata_close_failed=Chiusura OData offline non riuscita
reset_application_message=Questa opzione cancellerà tutti i dati dell’applicazione. Resettare ora?
sync_error_message=È stato riscontrato un errore durante la sincronizzazione. Per ulteriori dettagli, consulta Errori di sincronizzazione nel Menu profilo.
sync_success=Sincronizzazione riuscita
sync_started=Sincronizzazione iniziata
sync_in_progress_banner=Sincronizzazione già in corso
sync_push_in_progress_banner=Sincronizzazione già in corso, il download inizierà dopo la conclusione della sincronizzazione attuale.
sync_error=È stato riscontrato un errore durante la sincronizzazione. Per ulteriori dettagli, consulta Errori di sincronizzazione nel Menu profilo.
user_deferred=Utente differito
check_for_update_message=Controllare aggiornamenti?
application_initialized=Applicazione inizializzata
default_delete_message=Conferma per scartare l’oggetto dal mandante e non inviarlo al back-end. Scartare ora?
default_discard_error_message=Scartando l'errore, le modifiche andranno perse.
validation_warning=Avvertimento di validazione
validation_warning_x=Avvertimento di validazione: {0}
validation_error=Errore di validazione
fix_error=Risolvi errore
sync_error_cannot_be_fixed=Questo errore non può essere risolto con l'elaborazione della transazione. Scartala o tenta la sincronizzazione in un secondo tempo.
transaction_not_found=Transazione non trovata
transaction_discarded=La transazione interessata non è stata trovata perché è stata scartata.
#Days
day0=Domenica
day1=Lunedì
day2=Martedì
day3=Mercoledì
day4=Giovedì
day5=Venerdì
day6=Sabato
day_today=Oggi
day_yesterday=Ieri
#PushNotification
WO_TITLE_KEY=Ordine di lavoro {0} ricevuto
WO_BODY_KEY=Avvia il download per vedere l’aggiornamento.
NOTIF_TITLE_KEY=Notifica {0} ricevuta
NOTIF_BODY_KEY=Avvia il download per vedere l’aggiornamento.
push_download_complete={1} {0} è pronto per la visualizzazione.
push_download_incomplete={1} {0} non è stato scaricato. Riprova oppure sincronizzalo manualmente più tardi.
download=Scarica
tryAgain=Riprova
#Messages
create_failed=Creazione non riuscita
update_failed=Aggiornamento fallito.
create_successful=Creazione riuscita
part_added=Pezzo aggiunto
discard_failed=Scarto non riuscito
update_successful=Aggiornamento riuscito
passcode_change_not_allowed=Codice di accesso non disponibile, utilizza Touch ID
reset_caption=Questa opzione eliminerà tutti i dati applicazione esistenti.
#Inline Error Messages
exceeds_max_length_x_x=Supera la lunghezza massima del campo: {0}/{1}
remove_country_code=Rimuovi codice del paese
postal_code_not_supported=I codici di avviamento postale non sono utilizzati in {0}
invalid_postal_code_length=Il codice di avviamento postale deve avere la lunghezza: {0}
invalid_postal_code=Codice di avviamento postale non valido, formato previsto: {0}
invalid_postal_codes=Codice di avviamento postale non valido, previsto uno di: {0} o {1}
#Validation
illegal_chars=Caratteri illegali: {0}
interval_not_valid=Intervalli valori non validi.
field_is_required=Il campo è obbligatorio.
is_required=è obbligatorio.
max_number_of_decimals=Numero massimo di decimali ammesso: {0}
max_number_of_char=Numero massimo ammesso prima dei decimali: {0}
negative_not_allowed=Non sono ammessi valori negativi.
validation_reading_greater_than_or_equal_toZero=La lettura deve essere maggiore o uguale a 0.
validation_reading_greater_than_or_equal_to_previous_counter_reading=La lettura deve essere maggiore o uguale alla posizione del contatore precedente di: {0}.
validation_reading_must_be_less_than_or_equal_to_previous_reverse_counter_reading_of=La lettura deve essere minore o uguale alla posizione del contatore regressivo precedente di: {0}
validation_reverse_counter_reading_must_be_less_than_or_equal_toZero=La posizione del contatore regressivo deve essere minore o uguale a 0.
validation_counter_reading_is_the_same_as_the_previous_counter_reading=La posizione del contatore è uguale alla posizione del contatore precedente.
validation_entered_counter_reading_would_cause_a_counter_overflow=La posizione del contatore inserita determinerà un overflow del contatore.
validation_minimum_number_of_attachments=Numero minimo di allegati: {0}.
validation_document_description_should_not_be_empty=Il campo è obbligatorio
validation_overflow_counter_reading_must_be_greater_than_or_equal_toZero=La posizione del contatore overflow deve essere maggiore o uguale a 0.
validation_reading_within_decimal_precision_of=La lettura è limitata a precisione decimali di: {0}.
validation_reading_must_be_an_integer_without_decimal_precision=La lettura deve essere un numero intero.
validation_reading_below_lower_range_of=La lettura deve essere superiore al limite inferiore ({0}).
validation_reading_is_numeric=La lettura deve essere numerica.
validation_reading_less_than_counter_overflow=La lettura determinerà un overflow del contatore. La lettura deve essere inferiore al valore overflow di :{0}.
validation_reading_exceeds_upper_range_of=La lettura deve essere inferiore al limite superiore ({0}).
validation_reverse_counter_reading_overflow=La posizione del contatore regressivo inserita determinerà un overflow del contatore.
validation_daily_total_exceeds_24_hours=Il totale giornaliero supera 24 ore.
validation_daily_total_exceeds_24_hours_for=Il totale giornaliero supera 24 ore.
validation_absAtt_or_activity_type=È necessaria la presenza/assenza o il tipo di attività.
validation_activity_type_is_required_workorder=Il tipo di attività è necessario se l’ordine di lavoro è indicato.
validation_finish_time_in_the_future=L’ora di fine non può essere nel futuro.
validation_non_zero_hours=Le ore non possono essere 0.
validation_operation_is_required_if_workorder=L’operazione è necessaria se l’ordine di lavoro è indicato.
validation_workorder_required_if_activity_type_specified=L’ordine di lavoro è necessario se il tipo di attività è indicato.
validation_start_time_cannot_be_in_the_future=L’ora di inizio non può essere nel futuro.
validation_start_time_must_be_before_finish_time=L’ora di inizio deve precedere l’ora di fine.
validation_valuation_code_or_reading_must_be_selected=Seleziona codice di valutazione o lettura.
validation_zero_reading_entered=Inserita lettura zero (0).
validation_maximum_field_length=Lunghezza massima campo: {0}
validation_greater_than_unrestricted_quantity=Quantità aggiunta maggiore di quantità disponibile.
validation_missed_readings_x={0} letture vuote saranno ignorate.
#Logs
uploading_log_failed=Caricamento del registro non riuscito.
log_upload_successful=Caricamento del registro riuscito
Debug=Debug
Error=Errore
Warn=Messaggio di avvertimento
Info=Informazioni
#Passcode
changing_passcode_failed=Modifica codice di accesso non riuscita.
#######################################################
# Charts
no_data_message=Nessun dato del grafico disponibile.
# Maps
map=Mappa
settings=Impostazioni
offline_maps_title=Mappe offline
view_on_map=Visualizza sulla mappa
## Basemaps
bm_gray=Grigio
bm_streets=Vie
bm_topo=Topografia
bm_satellite=Satellite
## Feature Layers
fl_outcrop=Affioramento
fl_contacts=Contatti (riga)
## Dynamic Layers
dl_equip=Equipment
dl_floc=Sedi tecniche
dl_notif=Avvisi
## Actions
action_view_workorder=Visualizza dettagli ordine di lavoro
action_create_workorder=Crea ordine di lavoro
action_update_workorder=Aggiorna ordine di lavoro
action_view_equip=Visualizza dettagli dell’equipment
action_view_floc=Visualizza dettagli della sede tecnica
action_view_notif=Visualizza dettagli dell’avviso
action_create_notif=Crea avviso
action_update_notif=Elabora avviso
## Search
map_search_wo_due_today=In scadenza oggi
map_search_high_priority=Priorità alta
## Info Panel
map_info_panel_directions=Direzioni
###
### Move these to extension-MapFramework i18n when extension localization works
###
## Settings
### [end properties to move]
###
#######################################################
# Barcode
# Actions
#######################################################
##EmptySection
no_workorders_available=Nessun ordine di lavoro disponibile
no_equipments_available=Nessun equipment disponibile
no_notifications_available=Nessuna notifica disponibile
no_notification_available=Nessun avviso disponibile
no_reminders_available=Nessun promemoria disponibile
no_measurngPointsHistory_available=Nessuno storico punto di misura disponibile
no_businessPartners_available=Nessun business partner disponibile
no_documents_available=Nessun documento disponibile
no_warranties_available=Nessuna garanzia disponibile
no_classification_available=Nessuna classificazione disponibile
no_prt_document_available=Nessun documento MAP disponibile
no_parts_available=Nessun pezzo disponibile
no_checklists_available=Nessuna lista di controllo disponibile
answer=Risposta
## Online Service
online_service_failure=Errore del servizio online
online_service_success=Servizio online inizializzato
online_search=Ricerca online
online_material_search=Ricerca materiali online
online_quantity_search=Reperisci quantità disponibile
material_number=Codice materiale
material_description=Descrizione materiale
search_criteria=LO STATO INIZIALE È OFFLINE ED È LIMITATO AI RISULTATI LOCALI
online_search_help_text=I risultati di ricerca saranno limitati al contenuto locale a meno che non si è passati alla ricerca online
online_search_criteria=Criteri aggiuntivi
online_search_activityindicator_text=Ricerca online in corso...
online_quantity_search_activityindicator_text=Reperimento quantità disponibile in corso...
online_esritoken_search_activityindicator_text=Recupero in corso token di autenticazione...
## Checklists
checklists=Liste di controllo
template=Modello
checklists_x=Liste di controllo ({0})
updated=Aggiornato
checklist_add=Aggiungi lista di controllo
checklist_update_successful=Lista di controllo aggiornata
default_checklist_message=Esistono valutazioni non concluse di liste di controllo. Continuare?
confirm_checklist=Avvertimento relativo alla lista di controllo
## Hierarchy
hierarchy=Gerarchia
###Map location permission
NSLocationWhenInUseUsageDescription=Mostra posizione sulla mappa
## Clock In/Out
clock_in=Entrata
clock_out=Uscita
clocked_in=Entrata timbrata
clocked_in_lowercase=Entrata timbrata
my_operations=Le mie operazioni
my_suboperations=Le mie sotto-operazioni
my_workorders=I miei ordini di lavoro
time_exceeds_24_hours=Il tempo accumulato di {0} ore supera il tempo massimo. Distribuisci il tempo manualmente su più giorni.
## Malfunction for notifications
malfunction_start_date=Data di inizio del guasto
malfunction_start_time=Ora di inizio del guasto
malfunction_end_date=Data di fine del guasto
malfunction_end_time=Ora di fine del guasto
validation_start_time_must_be_before_end_time=L’ora di inizio deve precedere l’ora di fine.
## BOM
equipment_bom=Distinta base dell'equipment
functional_location_bom=Distinta base della sede tecnica
bom_header=Testata distinta base
bom=Distinta base
complete_suboperation_warning_message=Completare sotto-operazione?
# Object List
search_Object_List=Cerca lista oggetti
objects=Liste di oggetti
object=Lista di oggetti
object_lists_count=Liste di oggetti ({0})
assembly=Assemblaggio
# Signature Control
add_signature=Aggiungi firma
signature=Firma
signature_added=Firma aggiunta
initial_signature_text=Tocca l'icona della firma per firmare
signature_captured=La firma è acquisita
SIGNED=FIRMATO
status_will_be_updated=L'attuale stato di questo oggetto resterà invariato. Continuare?
# Privacy Policy
privacy_policy=Informativa sulla privacy
readings_taken=Letture eseguite
