## Begin Component specific strings
## End Component specific strings
# Onboarding and Application
app_display_name=SAP Asset Manager
detail_label_view_text=Enostavno upravljajte svoje delovne naloge in obvestila ter sledite uporabi svojega časa in materiala
signin_button_text=Začetek
agreeButtonString=Strinjam se
disagreeButtonString=Ne strinjam se
authenticationFailedMessageString=Preverjanje pristnosti ni uspelo. Prosim, poskusite znova
enterCredentialsMessageString=Prosim, prijavite se, da ponastavite varnostno kodo.
maxAttemptsReachedMessageString=Nimate več poskusov.
resetPasscodeButtonString=Ponastavi varnostno kodo
attemptsLeftMessageFormat=Imate še %d poskusov.
authenticateWithFaceIDMessageString=Preverjanje pristnosti s Face ID
authenticateWithTouchIDMessageString=Preverjanje pristnosti s Touch ID
changePasscodeTitleString=Sprememba varnostne kode
choosePasscodeTitleString=Izberite varnostno kodo
confirmPasscodeString=Potrdite svojo varnostno kodo.
confirmPasscodeTitleString=Potrditev varnostne kode
digitsLabelString=Števke (0-9)
enableButtonString=Omogoči
enterPasscodeAgainString=Znova vnesite svojo varnostno kodo.
enterYourCurrentPasscodeMessageString=Vnesite svojo trenutno varnostno kodo.
enterYourPasscodeMessageString=Vnesite svojo varnostno kodo.
faceIDEnableMessage1String=Prosim, omogočite Face ID za hiter in varen dostop.
faceIDEnableMessage2String=Če je Face ID onemogočen, boste morali vnesti svojo varnostno kodo z napravo.
faceIDMessage1String=Če omogočite Face ID, boste lahko hitreje dostopali do svojih informacij.
faceIDMessage2String=To funkcijo lahko kadarkoli aktivirate ali deaktivirate v Nastavitvah.
faceIDTitleString=Face ID
includeRequiredGroupMessage=Vključi naslednje:
learnMoreFaceIDLinkString=Preberite več o Face ID
learnMoreTouchIDLinkString=Preberite več o Touch ID
lowerCaseLabelString=Male črke (a-z)
nonAlphabeticLabelString=Simboli (!@#...)
notNow=Ne zdaj
oneAttempLeftMessageFormat=Imate še 1 poskus.
passcodeNotMatchMessageString=Varnostna koda se ne ujema. Poskusite znova.
passcodeRejectedMessageString=FUIPasscodeControllerDelegate je zavrnil varnostno kodo.
passcodeValidationFailedMessageString=Validacija varnostne kode ni uspela.
retryButtonString=Vnovični poskus
retryPasscodeMessageString=Nepravilna varnostna koda. Poskusite znova.
setPasscodeMessageFormat=Izberite varnostno kodo z vsaj %d znaki, da odklenete aplikacijo.
setPasscodeWithDigitsMessageFormat=Izberite varnostno kodo z vsaj %d števkami, da odklenete aplikacijo.
touchIDEnableMessage1String=Prosim, omogočite Touch ID za hiter in varen dostop.
touchIDEnableMessage2String=Če je Touch ID onemogočen, boste morali vnesti svojo varnostno kodo z napravo.
touchIDMessage1String=Če omogočite Touch ID, boste lahko hitreje dostopali do svojih informacij.
touchIDMessage2String=To funkcijo lahko kadarkoli aktivirate ali deaktivirate v Nastavitvah.
touchIDTitleString=Touch ID
upperCaseLabelString=Velike črke (A-Z)
useFaceIDMessageString=Uporabi Face ID
useTouchIDMessageString=Uporabi Touch ID
loading=Nalaganje poteka
last_sync=Zadnja sinhronizacija: {0}
warning=Opozorilo
are_you_sure=Ste prepričani?
# Common and Overview
see_all=Ogled vsega
date=Datum
time=Čas
no_due_date=Ni datuma zapadlosti
none=Brez
edit=Obdelava
filter=Filter
filter_count=Filter ({0})
filter_by=Filtriranje po
search=Iskanje
status=Status
workcenter=Delovno mesto
reminders=Opomniki
reminders_x=Opomniki ({0})
labor_time_x=Čas dela ({0})
labor_time_entry=Vnos časa dela
labor_time_details=Detajli časa dela
description=Opis
ID=ID
name=Ime
personnel_name=Ime
unknown=Neznano
undefined=Nedefinirano
notes=Zabeležke
note=Opomba
personnel_no=Kadrovska številka
done=Končano
next=Naprej
cancel=Prekliči
continue_text=Nadaljevanje
view=Prikaži
discard=Opustitev
discard_all=Opusti vse
delete=Izbriši
delete_success=Brisanje uspešno
priority=Prioriteta
due_date=Datum zapadlosti
start_date=Datum začetka
number=Številka
end_date=Datum konca
attachment_description=Opis priloge
attachment=Priloga
add=Dodajanje
filter_options=Opcije filtra
sort_by=Razvrščanje po
reset_all=Ponastavi vse
success=Uspeh
end=Konec
plant=Obrat
available=Razpoložljivo
installed=Nameščeno
work_center_plant=Obrat delovnega mesta
work_center=Delovno mesto
value=Vrednost
details=Detajli
section=Segment
manufacturer=Proizvajalec
of=od
scan_all=Optično preberi vse
text=Tekst
complete=Dokončanje
incomplete=Nedokončano
close=Zapiranje
service_unavailable_message=Storitev ni na voljo. Prosim, poskusite znova.
due_on=Zapade dne
high_priority=Visoka prioriteta
see_all_data=Prikaži vse podatke
ok=V redu
yes=Da
no=Ne
later=Pozneje
confirm_discard=Potrdi opustitev
miscellaneous=Razno
miscellaneous_x=Razno ({0})
no_miscellaneous_available=Razno ni na voljo
no_end_date=Ni datuma konca
reason=Vzrok
account_indicator=Oznaka računa
variance_reason=Razlog odstopanja
cancel_button_text=Ne
start=Začetek
confirm_cancel=Če zapustite to stran, bodo neshranjene spremembe izgubljene
save=Shrani
apply=Uveljavitev
# Work Orders
work_order_x_x=Delovni nalogi ({0}/{1})
work_order_x=Delovni nalogi ({0})
workorder=Delovni nalog
workorders=Delovni nalogi
workorder_x=Delovni nalog {0}
total_hours=Skupno ur
operation=Postopek
operations=Operacije
operations_x=Postopki ({0})
operations_x_x=Postopki ({0} od {1})
suboperations=Podpostopki
suboperations_x=Podpostopki ({0})
suboperations_x_x=Podpostopki ({0} od {1})
suboperation_details=Detajli podpostopka
edit_suboperation=Uredi podpostopek
high_workorders=Delovni nalogi visoke prioritete
high_workorders_x=Delovni nalogi visoke prioritete ({0})
add_operation=Dodaj postopek
start_operation=Začni postopek
end_operation=Končaj postopek
edit_operation=Uredi postopek
suboperation=Podpostopek
related_operation=Povezani postopek
add_suboperation=Dodaj podpostopek
no_suboperation=Podpostopek ni na voljo
start_suboperation=Začni podpostopek
end_suboperation=Končaj podpostopek
no_high_text=Delovni nalogi visoke prioritete niso na voljo
sub_operation_hyphenated=Podpostopek
FAVORITE=PRILJUBLJENA
Favorite=Priljubljena
no_operations=Ni postopkov
no_operation_available=Postopki niso na voljo
related_work_orders=Povezani delovni nalogi
related_work_orders_dynamic=Povezani delovni nalogi ({0})
no_related_work_orders=Povezani delovni nalogi (0)
start_workorder=Začni delovni nalog
end_workorder=Končaj delovni nalog
order_id=ID naloga
workorder_id=ID delovnega naloga
favorite=Priljubljena
unable_to_mark=Prišlo je do napake pri posodobitvi priljubljenih
main_work_center=Glavno delovno mesto
business_area=Področje poslovanja
planning_plant=Obrat planiranja
pending_workorders=Čakajoči delovni nalogi
pending_work_orders=Čakajoči delovni nalogi ({0})
previous_work_orders=Prejšnji delovni nalogi ({0})
previous_workorders=Prejšnji delovni nalogi
workorder_history_details=Detajli zgodovine delovnega naloga
workorders_due_today=Delovni nalogi, ki zapadejo danes
create_workorder=Kreiraj delovni nalog
view_workorder_details=Prikaži detajle delovnega naloga
edit_workorder=Uredi delovni nalog
work_order_transfer=Prenos delovnega naloga
no_pending_workorders_available=Čakajoči delovni nalogi niso na voljo
no_recent_workorders_available=Nedavni delovni nalogi niso na voljo
no_operations_available=Postopki niso na voljo
transfer_to=Prenos v
operation_transfer=Prenos postopka
control_key=Nadzorni ključ
operation_details=Detajli postopka
operation_cannot_be_completed=Postopka ni mogoče dokončati.
operation_cannot_be_put_on_hold=Postopka ni mogoče dati na čakanje.
operation_cannot_be_transferred=Postopka ni mogoče prenesti.
operation_cannot_be_started=Postopka ni mogoče začeti.
operation_cannot_be_unconfirmed=Potrditve postopka ni mogoče preklicati.
suboperation_cannot_be_unconfirmed=Potrditve podpostopka ni mogoče preklicati.
suboperation_cannot_be_completed=Podpostopka ni mogoče dokončati.
suboperation_cannot_be_put_on_hold=Podpostopka ni mogoče dati na čakanje.
suboperation_cannot_be_transferred=Podpostopka ni mogoče prenesti.
subperation_cannot_be_started=Podpostopka ni mogoče začeti.
workorder_add_followup=Dodaj naslednji delovni nalog
transfer_workorder=Želite delovni nalog prenesti?
complete_workorder=Želite delovni nalog dokončati?
complete_suboperation=Želite podpostopek dokončati?
transfer_suboperation=Želite podpostopek prenesti?
add_follow_up_workorder=Dodaj naslednji delovni nalog
add_workorder=Dodaj delovni nalog
workorder_cannot_be_started=Delovnega naloga ni mogoče začeti.
workorder_cannot_be_put_on_hold=Delovnega naloga ni mogoče dati na čakanje.
workorder_cannot_be_transferred=Delovnega naloga ni mogoče prenesti.
workorder_cannot_be_completed=Delovnega naloga ni mogoče dokončati.
workorder_willnot_be_completed=Delovni nalog ne bo dokončan. Želite opustiti?
workorder_operation_update_cancel=S tem boste preklicali postopek dodajanja delovnega naloga in opustili vse podatke, dodane za ta delovni nalog. Želite zdaj opustiti?
workorder_update_not_changeable=Delovni nalog je dokončan in ga ni mogoče posodobiti.
followup=Naslednje:
add_to_workorder=Dodaj delovnemu nalogu
# Statuses
completed=Dokončano
received=Prejeto
mobile_status=Status mobilnega telefona
started=Zagnano
COMPLETED=Dokončano
RECEIVED=Prejeto
STARTED=Zagnano
HOLD=Zadržanje
SUCCESS=Uspeh
TRANSFER=Prenos
complete_text=Dokončanje
transferred_text=Preneseno
status_updated=Status posodobljen
hold=Zadržanje
transfer=Prenos
confirm_status_change=Potrdi spremembo statusa
status_cannot_be_changed=Statusa ni mogoče spremeniti.
transferred=Preneseno
operation_completed=Postopek končan
operation_unconfirmed=Potrditev postopka preklicana
operation_confirmed=Postopek preklican
suboperation_unconfirmed=Potrditev podpostopka preklicana
suboperation_confirmed=Podpostopek preklican
operation_on_hold=Postopek na čakanju
operation_started=Postopek začet
operation_transferred=Postopek prenesen
suboperation_completed=Podpostopek dokončan
suboperation_on_hold=Podpostopek na čakanju
suboperation_started=Podpostopek začet
suboperation_transferred=Podpostopek prenesen
work_order_completed=Delovni nalog dokončan
work_order_on_hold=Delovni nalog na čakanju
work_order_started=Delovni nalog začet
work_order_transferred=Delovni nalog prenesen
confirm=Potrditev
unconfirm=Prekliči potrditev
# Time Sheets
regular_hours=Redne ure
overtime_hours=Nadure
non_working_hours=Nedelovne ure
sort_number=Številka razvrščanja
labor_time=Čas dela
hours_suffix=Ure
start_time=Čas začetka
end_time=Čas konca
hours=Ure
download_complete=Prenos iz strežnika končan
download_progress=Prenos iz strežnika poteka
download_incomplete=Prenos iz strežnika ni končan
time_sheets=Evidence delovnega časa
time_sheets_x=Evidence delovnega časa ({0})
today_text=Danes,
yesterday=Včeraj,
activity_type=Tip aktivnosti
attendance_type=Vrsta prisotnosti
abs_att=Odsoten/prisoten
duration=Trajanje
absence_attendance=Vrsta prisotnost ali odsotnosti
time_details=Detajli vnosa časa
time_entry=Vnos časa
add_time=Dodaj čas
edit_time=Uredi čas
# Equipment
equipment=Oprema
equipment_x=Oprema {0}
equipment_x_x=Oprema ({0}/{1})
no_equipment_available=Oprema ni na voljo
no_equipment=Ni opreme
edit_equipment=Uredi opremo
add_equipment=Dodaj opremo
equipment_id=ID opreme
EQUIPMENT=OPREMA
view_equipment_details=Prikaži detajle opreme
equipment_details=Detajli opreme
equipment_added=Oprema dodana
item=Postavka
item_number=Številka postavke
equipments=Oprema
prt=Proizvodni pripomočki
show_only_PRT=Prikaži le PrP
materials=Materiali
materials_x=Materiali ({0})
material_x=Material {0}
take_reading=Odčitaj
take_readings=Odčitaj
usage=Uporaba
installation=Instalacija
install_equipment=Namesti opremo
equipment_installed=Oprema nameščena
install_equipment_Fix_Message=Kliknite V redu, da opustite nameščeno opremo, ali Prekliči, da znova pošljete transakcijo
dismantle=Demontiraj
dismantle_equipment=Demontiraj opremo
equipment_dismantled=Oprema demontirana
dismantle_equipment_Fix_Message=Kliknite V redu, da opustite nameščeno opremo, ali Prekliči, da znova pošljete transakcijo
#Functional Locations
functional_location=Tehnično mesto
functional_locations=Tehnična mesta
functional_location_details=Detajli tehničnega mesta
function_location_x=Tehnično mesto {0}
function_location_caption=Tehnična mesta ({0})
functional_location_x_x=Tehnično mesto ({0} od {1})
functional_location_x=Tehnično mesto ({0})
edit_functional_location=Uredi tehnično mesto
model_no=Številka modela
model_number=Številka modela
part_no=Številka dela
serial_no=Serijska številka
serial_number=Serijska številka
serial_numbers=Serijske številke
no_serial_numbers=Ni serijskih številk
auto=Avtomatično
auto_generate=Avtomatično generiranje
auto_generate_serial_numbers=Avtomatično generiranje serijske številke
auto_generate_serial_numbers_warning=Avtomatično generiranje serijske številke odstrani prejšnjo izbiro.
no_serial_nums_for_return=Serijske številke niso na voljo za vračilo.
category=Kategorija
inventory_no=Številka zaloge
inventory_number=Inventarna številka
type=Tip
location=Lokacija
no_location=Brez lokacije
no_location_available=Lokacija ni na voljo
no_functional_location_available=Tehnično mesto ni na voljo
superior_floc=Nadrejeni FLOC
created=Kreirano
# Notifications
notifications=Obvestila
related_notifications=Povezana obvestila
related_notifications_with_count=Povezana obvestila ({0})
previous_notifications_with_count=Prejšnja obvestila ({0})
pending_notifications_with_count=Čakajoča obvestila ({0})
previous_notifications=Prejšnja obvestila
pending_notifications=Čakajoča obvestila
no_related_notifications=Povezana obvestila (0)
no_previous_notifications=Prejšnja obvestila (0)
no_pending_notifications=Čakajoča obvestila (0)
no_previous_notifications_available=Povezana obvestila niso na voljo
no_pending_notifications_available=Čakajoča obvestila niso na voljo
related_notification_details=Detajli povezanega obvestila
ongoing=Aktualno
notification=Obvestilo
notification_x=Obvestilo {0}
notifications_x=Obvestila ({0})
notifications_x_x=Obvestila ({0}/{1})
hold_suboperation_warning_message=Želite podpostopek zadržati?
hold_operation_warning_message=Želite postopek zadržati ?
transfer_operation_warning_message=Želite postopek prenesti?
complete_operation_warning_message=Želite postopek dokončati?
confirm_operation_warning_message=Želite postopek potrditi?
unconfirm_operation_warning_message=Želite preklicati potrditev postopka?
confirm_suboperation_warning_message=Želite podpostopek potrditi?
unconfirm_suboperation_warning_message=Želite preklicati potrditev podpostopka?
group=Skupina
part_group=Skupina delov
part=Del
damage_group=Skupina škod
damage_details=Detajli o škodi
damage=Škoda
code=Koda
no_items_available=Ni razpoložljivih postavk
add_item=Dodajanje postavke
add_task=Dodajanje naloge
add_activity=Dodajanje aktivnosti
add_cause=Dodaj vzrok
no_activities_available=Aktivnosti niso na voljo
no_item_causes_available=Vzroki postavke niso na voljo
no_task_available=Naloge niso na voljo
no_damage_code_specified=Šifra kode ni navedena
no_item_activities_available=Aktivnosti postavke niso na voljo
notification_id=ID obvestila
notification_item=Postavka obvestila
notification_items=Postavke obvestila
notification_items_x=Postavke obvestila ({0})
notification_items_causes=Vzroki postavke obvestila
notification_items_causes_x=Vzroki postavke obvestila ({0})
notification_item_detail=Detajl postavke obvestila
notification_items_activities=Aktivnosti postavke obvestila
notification_items_activities_x=Aktivnosti postavke obvestila ({0})
notification_started=Obvestilo začeto
notification_activity=Aktivnost obvestila
notification_activities=Aktivnosti obvestila
notification_activities_x=Aktivnost obvestila ({0})
notification_completed=Obvestilo dokončano
notification_description=Opis obvestila
notification_complete_warning=Želite obvestilo dokončati?
notification_tasks=Naloge obvestila
notification_task=Naloga obvestila
notification_tasks_x=Naloge obvestila ({0})
notification_cannot_be_started=Obvestila ni mogoče začeti.
notification_not_complete=Obvestila ni mogoče dokončati.
start_notification=Začni obvestilo
complete_notification=Dokončaj obvestilo
activity_description=Opis aktivnosti
add_notification_activity=Dodaj aktivnost obvestila
edit_notification_activity=Uredi aktivnost obvestila
add_notification=Uredi obvestilo
edit_notification=Uredi obvestilo
breakdown=Členitev
notification_item_activity=Aktivnost postavke obvestila
create_notification_item_activity=Kreiraj aktivnost postavke obvestila
edit_notification_item_activity=Uredi aktivnost postavke obvestila
notification_item_activities_details=Detajli aktivnosti postavke obvestila
cause_description=Opis vzroka
add_notification_item_cause=Dodaj vzrok postavke obvestila
edit_notification_item_cause=Uredi vzrok postavke obvestila
notification_item_cause=Vzrok postavke obvestila
notification_item_cause_detail=Detajl vzroka postavke obvestila
add_notification_item=Dodaj postavko obvestila
edit_notification_item=Uredi postavko obvestila
item_description=Opis postavke
notification_item_tasks=Naloge postavke obvestila
notification_item_tasks_x=Naloge postavke obvestila ({0})
no_item_tasks_available=Naloge postavke obvestila niso na voljo
task_description=Opis naloge
add_notification_item_task=Dodaj nalogo postavke obvestila
edit_notification_item_task=Uredi nalogo postavke obvestila
notification_item_task=Naloga postavke obvestila
notification_task_detail=Detajl naloge obvestila
start_task=Začni nalogo
end_task=Končaj nalogo
task_success=Uspeh naloge
task_successful=Naloga uspela
task_completed=Opravilo zaključeno
task_started=Naloga začeta
add_notification_task=Dodaj nalogo obvestila
edit_notification_task=Uredi nalogo obvestila
task_cannot_be_started=Naloge ni mogoče začeti.
task_cannot_be_completed=Naloge ni mogoče dokončati.
task_cannot_be_successful=Naloga ne more uspeti.
status_cannot_be_updated=Statusa ni mogoče posodobiti.
create_notification=Kreiraj obvestilo
update_notification=Obvestilo o posodobitvi
view_notification_details=Prikaži detajle obvestila
malfunction_details=Detajli o okvari
notification_pending_task_warning_text=Naloge na čakanju je treba dokončati pred končanjem obvestila.
# Hold/Transfer Reasons
no_parts=Ni delov
no_access=Ni dostopa
lunch=Kosilo
on_break=Na odmoru
work_interrupt=Prekinitev dela
shift_end=Konec izmene
testing=Kontrola
#Priority
very_high=Zelo visoko
high=Visoko
medium=Srednje
low=Nizko
# Measuring Points
point=Točka
skip=Preskoči
empty=Prazno
skipped=Preskočeno
measuring_points=Točke merjenja
measuring_points_x=Točke merjenja ({0})
measuring_points_x_x=Točke merjenja ({0} od {1})
measuring_point_reading_history=Zgodovina odčitavanja točk merjenja
no_measuring_points_available=Točke merjenja niso na voljo
characteristic=Karakteristika
reading=Odčitavanje
reading_difference=Odčitavanje (razlika)
reading_uom=Odčitavanje ({0})
difference_from_last_reading=Razlika od zadnjega stanja
uom=ME
valuation_code=Koda vrednotenja
valuation_code_only=Le koda vrednotenja
read_by=Odčital
search_reading=Išči stanje
edit_point_reading=Uredi stanje
add_point_reading=Dodaj stanje
counter_difference=Razlika števca
point_details=Detajli točke
lower_limit=Spodnja meja
upper_limit=Zgornja meja
unit_of_measure=Unit of Measure
current_reading=Trenutno stanje
previous_reading=Prejšnje stanje
fdc_title=Vnesi meritve
mspt_create_started=Kreiranje dokumentov merjenja zagnano
counter=Števec
non_counter=Brez števca
#Warranties
warranties=Jamstva
warranty_details=Detajli jamstva
warranty_caption=Jamstvo {0}
warranties_caption=Jamstva ({0})
#Business Partners
business_partners=Poslovni partnerji
business_partner=Poslovni partner
business_partner_caption=Poslovni partnerji ({0})
business_partner_detail=Detajli poslovnega partnerja
business_partner_details_have_been_updated=Detajli poslovnega partnerja so bili posodobljeni
business_partner_edit=Uredi poslovnega partnerja
contact_detail=Detajli stika
partner_id=ID partnerja
partner_type=Tip partnerja
address=Naslov
office_location=Lokacija pisarne
email=E-pošta
phone=Telefon
extension=Interna telefonska številka
fax=Telefaks
mobile=Mobilni telefon
country=Država
house_num=Hišna številka
street=Ulica
city=Lokacija
zip=Poštna številka
state=Država
building=Zgradba
floor=Nadstropje
room=Prostor
example_email=primer@e-posta.com
example_phone=+1 (415)555-9710
telephone_w_ext={0} interna telefonska številka {1}
# Reminders
reminder_delete_message=Potrdite, da opustite objekt iz klienta in ga ne pošljete nazaj v Backend. Želite zdaj opustiti?
confirm_delete=Potrditev brisanja
add_reminder=Dodaj opomnik
edit_reminder=Uredi opomnik
# PM Confirmations
labor_time_create_title=Dodaj vnos časa dela
labor_time_update_title=Uredi vnos časa dela
confirmations=Potrditve
confirmation_title=Potrditev {0}
confirmations_count=Potrditve ({0})
confirmation_entry=Vnos potrditve
confirmation_details=Detajli potrditve
confirmation_create_title=Dodaj vnos potrditve
confirmation_update_title=Uredi vnos potrditve
labor_time_err_workorder=Delovni nalog je obvezen
labor_time_err_time_range=Konec ne sme biti pred začetkom.
labor_time_err_start_datetime=Začetek ne sme biti v prihodnosti
confirmations_add_time_message=Želite dodati čas potrditve?
confirmation_set_final=Nastavi kot končno potrditev
confirmation_complete_op_warning_title=Dokončaj postopek
confirmation_complete_op_warning_message=Vsi podpostopki so bili dokončani. Želite označiti postopek kot dokončan?
confirmation_confirm_op_warning_message=Vsi podpostopki so bili potrjeni. Želite označiti postopek kot potrjen?
confirmation_complete_wo_warning_title=Dokončaj delovni nalog
confirmation_complete_wo_warning_message=Vsi postopki so bili dokončani. Želite označiti delovni nalog kot dokončan?
confirmation_validation_dates_title=Neveljavni časi
confirmation_validation_invalid_start=Začetek ne sme biti v prihodnosti
confirmation_validation_invalid_endtime=Konec ne sme biti v prihodnosti
confirmation_validation_invalid_end=Konec ne sme biti pred začetkom
confirmation_validation_message_separator=in
#Parts
parts=Deli
parts_x=Deli ({0})
text_item_description=Opis tekstovne postavke
quantity=Količina
available_quantity=Razpoložljiva količina
quantity_pc=Količina (kosi)
add_part=Dodajanje dela
edit_part=Urejanje dela
material=Material
Material_Details=Detajli materiala
part_details=Detajli dela
search_part={0}/{1}: Išči del
select_material=2/3: Izberi material
part_summary={0}/{1}: Detajli dela
reservation=Rezervacija
required=Obvezno
withdrawn=Umaknjeno
committed=Potrjeno
stock_type=Vrsta zaloge
storage_location=Skladiščna lokacija
batch=Šarža
bin_number=Številka skladiščnega mesta
text_item=Tekstovna postavka
issue_part=Izdaja dela
issued_parts_count={0} od {1} {2}
stock_item=Postavka zaloge
part_number=Številka dela
superior_equipment=Nadrejena oprema
validate_numeric_quantity=Količina mora biti numerična.
maximum_field_length=Maksimalna dolžina polja: {0}
quantity_must_be_greater_than_zero=Količina mora biti večja od: 0
return_qty_cannot_be_greater_than_issued=Količina vračila ne sme biti večja od odvzete količine.
part_issue_not_editable=Tekstovnih postavk ni dovoljeno sprožiti.
part_update_not_editable=Dovoljeno je urejanje le lokalnih delov.
no_materials_available=Materiali niso na voljo
no_material_available=Materiali niso na voljo
available_qty_x_x=Razpoložljivo: {0} {1}
part_issued=Del izdan
return_text=Vračilo
return_part=Vračilo dela
part_returned=Del vrnjen
add_to=Dodajanje k
serial=Serijsko
#Timesheets
timesheets=Evidence delovnega časa
absence_attendance_code=Koda odsotnosti/prisotnosti
workorder_add_timesheet_message=Želite dodati čas?
#User
support=Podpora
enable_logging=Omogoči protokoliranje
log_level=Raven zapisnika
send_activity_log=Pošlji zapisnik aktivnosti
contact_us=Kontaktirajte nas
profile=Profil
passcode=Varnostna koda
sync_errors=Napake sinhronizacije
sync_error_title=Napaka sinhronizacije
sync=Sinhroniziranje
sync_in_progress=Sinhronizacija poteka ...
reset=Ponastavitev
activity_log=Zapisnik aktivnosti
#Error Archive
error=Napaka
in_error=Z napako
error_details=Podrobnosti o napaki
fix=Fiksiranje
request_body=Telo zahteve
request_url=URL zahteve
https_status_code=Kota HTTPS-statusa
#Documents
add_documents=Dodaj dokumente
documents=Dokumenti
documents_x=Dokumenti ({0})
add_photos=Dodaj fotografije
document_download_fail_odata=Prenos datoteke iz odložišča OData ni uspel.
document_download_fail_server=Prenos datoteke iz strežnika ni uspel.
create_document_failed=Kreiranje datoteke ni uspelo.
create_link_failed=Kreiranje povezave ni uspelo.
attached_photos=Priložene fotografije (%d)
attached_files=Priložene datoteke (%d)
file_name=Ime datoteke
file_size=Velikost datoteke
#Notes
edit_note=Obdelava zabeležke
add_note=Dodaj opombo
add_to_note=Dodaj opombi
note_added_successfully=Opomba uspešno dodana
add_note_failed=Dodajanje opombe ni uspelo.
update_note_failed=Posodobitev opombe ni uspela.
# Duration/ Date formatting
x_hours={0} ur
x_mins={0} minut
x_days_ago=Pred {0} dnevi
x_hours_ago=Pred {0} urami
x_minutes_ago=Pred {0} minutami
now=Zdaj
#Classification and Characteristics
classification=Klasifikacija
classifications=Klasifikacije
classifications_x=Klasifikacije ({0})
characteristics=Karakteristike
unit=Enota
range=Obseg
edit_characteristic=Uredi karakteristiko
value_from=Vrednost od
date_from=Datum od
time_from=Čas od
value_to=Vrednost do
date_to=Datum do
time_to=Čas do
relationship=Razmerje
greater_equal=Večje od ali enako
greater_than=Večje od (>)
lesser_equal=Manjše od ali enako
lesser_than=Manjše od (<)
characters=Znaki
decimals=Decimalna mesta
data_type=Podatkovni tip
#LAM
linear_data=Linearni podatki
lin_ref_pattern=Linearni referenčni vzorec
length=Dolžina
start_point=Začetna točka
end_point=Končna točka
start_marker=Oznaka začetka
end_marker=Oznaka konca
distance_from_start=Razdalja od oznake začetka
distance_from_end=Razdalja od oznake konca
offset1=Odmik 1
offset2=Odmik 2
no_offset1=Brez odmika 1
no_offset2=Brez odmika 2
no_offset_description=Brez opisa odmika
add_characteristic_lam=Dodajanje linearnih podatkov
edit_characteristic_lam=Urejanje linearnih podatkov
offset1_type=Vrsta odmika 1
offset2_type=Vrsta odmika 2
offset1_uom=ME odmika 1
offset2_uom=ME odmika 2
validation_offsets_types_are_same=Vrste odmikov se morajo razlikovati.
#Application Events
offline_odata_initialization_failed=Inicializacija lokalnega OData ni uspela
closing_offline_store_failed=Zapiranje lokalnega odložišča ni uspelo. Posodobitev prekinjena.
confirm_check=Potrditev kontrole
confirm_reset=Potrditev ponastavitve
offline_odata_close_failed=Zapiranje lokalnega OData ni uspela
reset_application_message=Ta opcija bo izbrisala vse podatke aplikacije. Želite zdaj ponastaviti?
sync_error_message=Prišlo je do napake pri sinhronizaciji. Več detajlov najdete pod Napake pri sinhronizaciji v meniju Profil.
sync_success=Sinhronizacija uspela
sync_started=Sinhronizacija zagnana
sync_in_progress_banner=Sinhronizacija že poteka
sync_push_in_progress_banner=Sinhronizacija že poteka; prenos iz strežnika se bo začel, ko bo trenutna sinhronizacija končana.
sync_error=Prišlo je do napake pri sinhronizaciji. Več detajlov najdete pod Napake pri sinhronizaciji v meniju Profil.
user_deferred=Uporabnik odložen
check_for_update_message=Želite preveriti za posodobitve?
application_initialized=Aplikacija inicializirana
default_delete_message=Potrdite, da opustite objekt iz klienta in ga ne pošljete nazaj v Backend. Želite zdaj opustiti?
default_discard_error_message=Če napako opustite, bodo spremembe izgubljene.
validation_warning=Opozorilo validacije
validation_warning_x=Opozorilo validacije: {0}
validation_error=Napaka validacije
fix_error=Popravilo napake
sync_error_cannot_be_fixed=Te napake ni mogoče popraviti z urejanjem transakcije. Prosim, opustite jo ali znova poskusite sinhronizirati pozneje.
transaction_not_found=Transakcija ni najdena
transaction_discarded=Transakcije, na katero to vlipva, ni bilo mogoče najti, ker je bila opuščena.
#Days
day0=Nedelja
day1=Ponedeljek
day2=Torek
day3=Sreda
day4=Četrtek
day5=Petek
day6=Sobota
day_today=Danes
day_yesterday=Včeraj
#PushNotification
WO_TITLE_KEY=Delovni nalog {0} prejet
WO_BODY_KEY=Začnite postopek prenosa iz strežnika, da vidite posodobitev.
NOTIF_TITLE_KEY=Obvestilo {0} prejeto
NOTIF_BODY_KEY=Začnite postopek prenosa iz strežnika, da vidite posodobitev.
push_download_complete={1} {0} je pripravljeno za prikaz.
push_download_incomplete={1} {0} ni preneseno iz strežnika. Poskusite znova ali ročno sinhronizirajte pozneje.
download=Prenesi iz strežnika
tryAgain=Poskusite znova
#Messages
create_failed=Kreiranje ni uspelo
update_failed=Posodobitev ni uspela.
create_successful=Kreiranje uspelo
part_added=Del dodan
discard_failed=Opustitev ni uspela
update_successful=Posodobitev uspešna
passcode_change_not_allowed=Varnostna koda ni na voljo, uporabite Touch ID
reset_caption=Ta opcija bo izbrisala vse obstoječe podatke aplikacije.
#Inline Error Messages
exceeds_max_length_x_x=Presega maksimalno dolžino polja: {0}/{1}
remove_country_code=Odstrani šifro države
postal_code_not_supported=Poštne številke niso uporabljene v {0}
invalid_postal_code_length=Poštna številka mora imeti dolžino: {0}
invalid_postal_code=Neveljavna poštna številka; pričakovana oblika: {0}
invalid_postal_codes=Neveljavna poštna številka; pričakovano je eno od naslednjega: {0} ali {1}
#Validation
illegal_chars=Neveljavni znaki: {0}
interval_not_valid=Intervali vrednosti niso veljavni.
field_is_required=Polje je obvezno.
is_required=je obvezno.
max_number_of_decimals=Maksimalno dovoljeno število decimalk: {0}
max_number_of_char=Maksimalno dovoljeno število mest pred decimalnim ločilom: {0}
negative_not_allowed=Negativne vrednosti niso veljavne.
validation_reading_greater_than_or_equal_toZero=Stanje mora biti večje od ali enako 0.
validation_reading_greater_than_or_equal_to_previous_counter_reading=Stanje mora biti večje od ali enako prejšnjemu stanju: {0}
validation_reading_must_be_less_than_or_equal_to_previous_reverse_counter_reading_of=Stanje mora biti manjše od ali enako prejšnjemu obratnemu stanju: {0}
validation_reverse_counter_reading_must_be_less_than_or_equal_toZero=Obratno stanje mora biti manjše od ali enako 0.
validation_counter_reading_is_the_same_as_the_previous_counter_reading=Stanje je enako prejšnjemu stanju.
validation_entered_counter_reading_would_cause_a_counter_overflow=Vneseno stanje bi povzročilo presežek števca.
validation_minimum_number_of_attachments=Minimalno število prilog: {0}.
validation_document_description_should_not_be_empty=Polja so obvezna
validation_overflow_counter_reading_must_be_greater_than_or_equal_toZero=Presežno stanje mora biti večje od ali enako 0.
validation_reading_within_decimal_precision_of=Stanje je omejeno na decimalno natančnost {0}.
validation_reading_must_be_an_integer_without_decimal_precision=Stanje mora biti celo število.
validation_reading_below_lower_range_of=Stanje mora biti nad spodnjo mejo ({0}).
validation_reading_is_numeric=Stanje mora biti numerično.
validation_reading_less_than_counter_overflow=Stanje bo povzročilo presežek števca. Stanje mora biti manjše od vrednost presežka: {0}
validation_reading_exceeds_upper_range_of=Stanje mora biti pod zgornjo mejo ({0}).
validation_reverse_counter_reading_overflow=Vneseno obratno stanje bo povzročilo presežek števca.
validation_daily_total_exceeds_24_hours=Dnevna vsota presega 24 ur.
validation_daily_total_exceeds_24_hours_for=Dnevna vsota presega 24 ur.
validation_absAtt_or_activity_type=Potreben je tip odsotnosti/prisotnosti ali aktivnosti.
validation_activity_type_is_required_workorder=Tip aktivnosti je obvezen, če je naveden delovni nalog.
validation_finish_time_in_the_future=Čas konca ne sme biti v prihodnosti.
validation_non_zero_hours=Ure ne smejo biti 0.
validation_operation_is_required_if_workorder=Postopek je obvezen, če je naveden delovni nalog.
validation_workorder_required_if_activity_type_specified=Delovni nalog je obvezen, če je naveden tip aktivnosti.
validation_start_time_cannot_be_in_the_future=Čas začetka ne sme biti v prihodnosti.
validation_start_time_must_be_before_finish_time=Čas začetka mora biti pred datumom konca.
validation_valuation_code_or_reading_must_be_selected=Izbrana mora biti loda vrednotenja ali stanje.
validation_zero_reading_entered=Vneseno je ničelno (0) stanje.
validation_maximum_field_length=Maksimalna dolžina polja: {0}
validation_greater_than_unrestricted_quantity=Dodana količina je večja od proste količine.
validation_missed_readings_x={0} Praznih odčitavanj bo preskočenih.
#Logs
uploading_log_failed=Prenos zapisnika v strežnik ni uspel.
log_upload_successful=Prenos zapisnika v strežnik uspel
Debug=Razhrošči
Error=Napaka
Warn=Opozori
Info=Informacije
#Passcode
changing_passcode_failed=Sprememba varnostne kode ni uspela.
#######################################################
# Charts
no_data_message=Podatki diagrama niso na voljo.
# Maps
map=Zemljevid
settings=Nastavitve
offline_maps_title=Lokalni zemljevidi
view_on_map=Prikaz na zemljevidu
## Basemaps
bm_gray=Siva
bm_streets=Ulice
bm_topo=Topografsko
bm_satellite=Satelit
## Feature Layers
fl_outcrop=Osamljena skala
fl_contacts=Stiki (vrstica)
## Dynamic Layers
dl_equip=Oprema
dl_floc=Tehnična mesta
dl_notif=Obvestila
## Actions
action_view_workorder=Prikaži detajle delovnega naloga
action_create_workorder=Kreiraj delovni nalog
action_update_workorder=Posodobitev delovnega naloga
action_view_equip=Prikaži detajle opreme
action_view_floc=Prikaži detajle tehničnega mesta
action_view_notif=Prikaži detajle obvestila
action_create_notif=Kreiraj obvestilo
action_update_notif=Uredi obvestilo
## Search
map_search_wo_due_today=Zapade danes
map_search_high_priority=Visoka prioriteta
## Info Panel
map_info_panel_directions=Smeri
###
### Move these to extension-MapFramework i18n when extension localization works
###
## Settings
### [end properties to move]
###
#######################################################
# Barcode
# Actions
#######################################################
##EmptySection
no_workorders_available=Delovni nalogi niso na voljo
no_equipments_available=Oprema ni na voljo
no_notifications_available=Sporočila niso na voljo
no_notification_available=Sporočila niso na voljo
no_reminders_available=Opomniki niso na voljo
no_measurngPointsHistory_available=Zgodovina točke merjenja ni na voljo
no_businessPartners_available=Poslovni partnerji niso na voljo
no_documents_available=Dokumenti niso na voljo
no_warranties_available=Jamstva niso na voljo
no_classification_available=Klasifikacije niso na voljo
no_prt_document_available=Dokumenti proizvodnih pripomočkov niso na voljo
no_parts_available=Deli niso na voljo
no_checklists_available=Kontrolni seznami niso na voljo
answer=Odgovor
## Online Service
online_service_failure=Spletna storitev ni uspela
online_service_success=Spletna storitev inicializirana
online_search=Spletno iskanje
online_material_search=Spletno iskanje materiala
online_quantity_search=Priklic razpoložlive količine
material_number=Številka materiala
material_description=Opis materiala
search_criteria=ZAČETNO STANJE JE LOKALNO IN JE OMEJENO NA LOKALNE REZULTATE
online_search_help_text=Rezultati iskanja bodo omejeni na lokalno vsebino, če ne preklopite v spletno iskanje
online_search_criteria=Dodatni kriteriji
online_search_activityindicator_text=Iskanje po spletu ...
online_quantity_search_activityindicator_text=Priklic razpoložlive količine poteka ...
online_esritoken_search_activityindicator_text=Priklic žetona za preverjanje pristnosti ...
## Checklists
checklists=Kontrolni seznami
template=Predloga
checklists_x=Kontrolni seznami ({0})
updated=Posodobljeno
checklist_add=Dodajanje kontrolnega seznama
checklist_update_successful=Kontrolni seznam posodobljen
default_checklist_message=Obstajajo nedokončane ocene kontrolnega seznama. Želite nadaljevati?
confirm_checklist=Opozorilo kontrolnega seznama
## Hierarchy
hierarchy=Hierarhija
###Map location permission
NSLocationWhenInUseUsageDescription=Prikaži svojo lokacijo na zemljevidu
## Clock In/Out
clock_in=Prihod
clock_out=Odhod
clocked_in=Prišel
clocked_in_lowercase=Prišel
my_operations=Moji postopki
my_suboperations=Moji podpostopki
my_workorders=Moji delovni nalogi
time_exceeds_24_hours=Skupni čas {0} ur presega maksimum. Vnesite ta čas ročno za več dni.
## Malfunction for notifications
malfunction_start_date=Datum začetka okvare
malfunction_start_time=Čas začetka okvare
malfunction_end_date=Datum konca okvare
malfunction_end_time=Čas konca okvare
validation_start_time_must_be_before_end_time=Čas začetka mora biti pred časom konca.
## BOM
equipment_bom=Kosovnica opreme
functional_location_bom=Kosovnica tehničnega mesta
bom_header=Glava kosovnice
bom=Kosovnica
complete_suboperation_warning_message=Dokončanje podpostopka?
# Object List
search_Object_List=Seznam objektov iskanja
objects=Seznami objektov
object=Seznam objektov
object_lists_count=Seznami objektov ({0})
assembly=Sklop
# Signature Control
add_signature=Dodaj podpis
signature=Podpis
signature_added=Podpis je dodan
initial_signature_text=Tapnite ikono podpisa za podpisovanje
signature_captured=Podpis je zajet
SIGNED=PODPISANO
status_will_be_updated=Trenutni status tega objekta bo ostale nespremenjen. Želite nadaljevati?
# Privacy Policy
privacy_policy=Politika varovanja zasebnosti
readings_taken=Odčitano
