## Begin Component specific strings
## End Component specific strings
# Onboarding and Application
app_display_name=SAP Asset Manager
detail_label_view_text=Простое управление заказами на работу и сообщениями и отслеживание сроков и материалов
signin_button_text=Начало
agreeButtonString=Принимаю
disagreeButtonString=Не принимаю
authenticationFailedMessageString=Ошибка аутентификации. Повторите попытку
enterCredentialsMessageString=Выполните вход, чтобы сбросить код доступа.
maxAttemptsReachedMessageString=Не осталось попыток.
resetPasscodeButtonString=Сбросить код доступа
attemptsLeftMessageFormat=Осталось попыток: %d.
authenticateWithFaceIDMessageString=Аутентификация с помощью Face ID
authenticateWithTouchIDMessageString=Аутентификация с помощью Touch ID
changePasscodeTitleString=Изменить код доступа
choosePasscodeTitleString=Выберите код доступа
confirmPasscodeString=Подтвердите ваш код доступа.
confirmPasscodeTitleString=Подтвердить код доступа
digitsLabelString=Цифры (0-9)
enableButtonString=Активировать
enterPasscodeAgainString=Снова введите код доступа.
enterYourCurrentPasscodeMessageString=Введите текущий код доступа.
enterYourPasscodeMessageString=Введите ваш код доступа.
faceIDEnableMessage1String=Активируйте Face ID для быстрого и безопасного доступа.
faceIDEnableMessage2String=Если сканер Face ID деактивирован, устройство запросит код доступа.
faceIDMessage1String=Активация Face ID ускоряет доступ к информации.
faceIDMessage2String=Вы можете включить или выключить эту функцию в любое время в Настройках.
faceIDTitleString=Face ID
includeRequiredGroupMessage=Используйте следующее:
learnMoreFaceIDLinkString=Узнать больше о Face ID
learnMoreTouchIDLinkString=Узнать больше о Touch ID
lowerCaseLabelString=Строчные буквы (a-z)
nonAlphabeticLabelString=Символы (!@#...)
notNow=Не сейчас
oneAttempLeftMessageFormat=Осталась 1 попытка.
passcodeNotMatchMessageString=Коды доступа не совпадают. Повторите попытку.
passcodeRejectedMessageString=Код доступа отклонен FUIPasscodeControllerDelegate.
passcodeValidationFailedMessageString=Не удалось проверить код доступа.
retryButtonString=Повторить
retryPasscodeMessageString=Неверный код доступа. Повторите попытку.
setPasscodeMessageFormat=Выберите код доступа минимум из %d симв. для разблокировки приложения.
setPasscodeWithDigitsMessageFormat=Выберите код доступа минимум из %d цифр для разблокировки приложения.
touchIDEnableMessage1String=Активируйте Touch ID для быстрого и безопасного доступа.
touchIDEnableMessage2String=Если сканер Touch ID деактивирован, устройство запросит код доступа.
touchIDMessage1String=Активация Touch ID ускоряет доступ к информации.
touchIDMessage2String=Вы можете включить или выключить эту функцию в любое время в Настройках.
touchIDTitleString=Touch ID
upperCaseLabelString=Прописные буквы (A-Z)
useFaceIDMessageString=Использовать Face ID
useTouchIDMessageString=Использовать Touch ID
loading=Загружается
last_sync=Последняя синхронизация: {0}
warning=Предупреждение
are_you_sure=Продолжить?
# Common and Overview
see_all=Смотреть все
date=Дата
time=Время
no_due_date=Нет даты исполнения
none=Нет
edit=Редактировать
filter=Фильтр
filter_count=Фильтр ({0})
filter_by=Фильтрация по
search=Поиск
status=Статус
workcenter=Рабочее место
reminders=Напоминания
reminders_x=Напоминания ({0})
labor_time_x=Рабочее время ({0})
labor_time_entry=Запись рабочего времени
labor_time_details=Сведения о рабочем времени
description=Описание
ID=Ид.
name=Имя
personnel_name=Имя
unknown=Неизвестно
undefined=Не определено
notes=Примечания
note=Примечание
personnel_no=Табельный номер
done=Готово
next=Дальше
cancel=Отмена
continue_text=Продолжить
view=Просмотреть
discard=Сбросить
discard_all=Сбросить все
delete=Удалить
delete_success=Успешно удалено
priority=Приоритет
due_date=Дата исполнения
start_date=Дата начала
number=Число
end_date=Дата окончания
attachment_description=Описание вложения
attachment=Вложение
add=Добавить
filter_options=Опции фильтрации
sort_by=Сортировка по
reset_all=Сбросить все
success=Успешно
end=Конец
plant=Завод
available=Доступно
installed=Установлено
work_center_plant=Завод рабочего места
work_center=Рабочее место
value=Значение
details=Сведения
section=Раздел
manufacturer=Производитель
of=из
scan_all=Сканировать все
text=Текст
complete=Завершено
incomplete=Не завершено
close=Закрыть
service_unavailable_message=Сервис недоступен. Повторите попытку позднее.
due_on=Дата исполнения
high_priority=Высокий приоритет
see_all_data=Смотреть все данные
ok=ОК
yes=Да
no=Нет
later=Позднее
confirm_discard=Подтвердить сброс
miscellaneous=Прочее
miscellaneous_x=Прочее ({0})
no_miscellaneous_available=Прочее недоступно
no_end_date=Нет даты окончания
reason=Причина
account_indicator=Мотив калькуляции
variance_reason=Причина отклонения
cancel_button_text=Нет
start=Начало
confirm_cancel=При закрытии этой страницы все несохраненные изменения будут потеряны
save=Сохранить
apply=Применить
# Work Orders
work_order_x_x=Заказы на работу ({0}/{1})
work_order_x=Заказы на работу ({0})
workorder=Заказ на работу
workorders=Заказы на работу
workorder_x=Заказ на работу {0}
total_hours=Всего часов
operation=Операция
operations=Операции
operations_x=Операции ({0})
operations_x_x=Операции ({0} из {1})
suboperations=Подоперации
suboperations_x=Подоперации ({0})
suboperations_x_x=Подоперации ({0} из {1})
suboperation_details=Сведения о подоперации
edit_suboperation=Редактировать подоперацию
high_workorders=Заказы на работу с высоким приоритетом
high_workorders_x=Заказы на работу с высоким приоритетом ({0})
add_operation=Добавить операцию
start_operation=Запустить операцию
end_operation=Завершить операцию
edit_operation=Редактировать операцию
suboperation=Подоперация
related_operation=Связанная операция
add_suboperation=Добавить подоперацию
no_suboperation=Нет доступной подоперации
start_suboperation=Запустить подоперацию
end_suboperation=Завершить подоперацию
no_high_text=Нет доступных заказов на работу с высоким приоритетом
sub_operation_hyphenated=Подоперация
FAVORITE=ИЗБРАННОЕ
Favorite=Избранное
no_operations=Нет операций
no_operation_available=Нет доступной операции
related_work_orders=Связанные заказы на работу
related_work_orders_dynamic=Связанные заказы на работу ({0})
no_related_work_orders=Связанные заказы на работу (0)
start_workorder=Запустить заказ на работу
end_workorder=Завершить заказ на работу
order_id=Ид. заказа
workorder_id=Ид. заказа на работу
favorite=Избранное
unable_to_mark=Ошибка при обновлении избранного
main_work_center=Ответственное рабочее место
business_area=Бизнес-сфера
planning_plant=Планирующий завод
pending_workorders=Открытые заказы на работу
pending_work_orders=Открытые заказы на работу ({0})
previous_work_orders=Предыдущие заказы на работу ({0})
previous_workorders=Предыдущие заказы на работу
workorder_history_details=Сведения об истории заказа на работу
workorders_due_today=Заказы на работу к исполнению сегодня
create_workorder=Создать заказ на работу
view_workorder_details=Просмотреть сведения о заказе на работу
edit_workorder=Редактировать заказ на работу
work_order_transfer=Перенос заказа на работу
no_pending_workorders_available=Нет доступных открытых заказов на работу
no_recent_workorders_available=Нет доступных недавних заказов на работу
no_operations_available=Нет доступных операций
transfer_to=Перенести в
operation_transfer=Перенос операции
control_key=Управляющий ключ
operation_details=Сведения об операции
operation_cannot_be_completed=Невозможно завершить операцию.
operation_cannot_be_put_on_hold=Невозможно приостановить операцию.
operation_cannot_be_transferred=Невозможно перенести операцию.
operation_cannot_be_started=Невозможно запустить операцию.
operation_cannot_be_unconfirmed=Невозможно отменить подтверждение операции.
suboperation_cannot_be_unconfirmed=Невозможно отменить подтверждение подоперации.
suboperation_cannot_be_completed=Невозможно завершить подоперацию.
suboperation_cannot_be_put_on_hold=Невозможно приостановить подоперацию.
suboperation_cannot_be_transferred=Невозможно перенести подоперацию.
subperation_cannot_be_started=Невозможно запустить подоперацию.
workorder_add_followup=Добавить последующий заказ на работу
transfer_workorder=Перенести заказ на работу?
complete_workorder=Завершить заказ на работу?
complete_suboperation=Завершить подоперацию?
transfer_suboperation=Перенести подоперацию?
add_follow_up_workorder=Добавить последующий заказ на работу
add_workorder=Добавить заказ на работу
workorder_cannot_be_started=Невозможно запустить заказ на работу.
workorder_cannot_be_put_on_hold=Невозможно приостановить заказ на работу.
workorder_cannot_be_transferred=Невозможно перенести заказ на работу.
workorder_cannot_be_completed=Невозможно завершить заказ на работу.
workorder_willnot_be_completed=Заказ на работу не будет завершен. Сбросить?
workorder_operation_update_cancel=Процесс добавления заказа на работу будет отменен, и все добавленные для него данные будут сброшены. Сбросить сейчас?
workorder_update_not_changeable=Заказ на работу завершен, невозможно обновить.
followup=Последующая обработка:
add_to_workorder=Добавить в заказ на работу
# Statuses
completed=Завершено
received=Получено
mobile_status=Мобильный статус
started=Запущено
COMPLETED=Завершено
RECEIVED=Получено
STARTED=Запущено
HOLD=Приостановить
SUCCESS=Успешно
TRANSFER=Перенести
complete_text=Завершено
transferred_text=Перенесено
status_updated=Статус обновлен
hold=Приостановить
transfer=Перенести
confirm_status_change=Подтвердить изменение статуса
status_cannot_be_changed=Невозможно изменить статус.
transferred=Перенесено
operation_completed=Операция завершена
operation_unconfirmed=Подтверждение операции отменено
operation_confirmed=Операция подтверждена
suboperation_unconfirmed=Подтверждение подоперации отменено
suboperation_confirmed=Подоперация подтверждена
operation_on_hold=Операция приостановлена
operation_started=Операция запущена
operation_transferred=Операция перенесена
suboperation_completed=Подоперация завершена
suboperation_on_hold=Подоперация приостановлена
suboperation_started=Подоперация запущена
suboperation_transferred=Подоперация перенесена
work_order_completed=Заказ на работу завершен
work_order_on_hold=Заказ на работу приостановлен
work_order_started=Заказ на работу запущен
work_order_transferred=Заказ на работу перенесен
confirm=Подтвердить
unconfirm=Отменить подтверждение
# Time Sheets
regular_hours=Стандартные часы
overtime_hours=Сверхурочные часы
non_working_hours=Нерабочие часы
sort_number=Номер сортировки
labor_time=Рабочее время
hours_suffix=Часы
start_time=Время начала
end_time=Время окончания
hours=Часы
download_complete=Выгрузка завершена
download_progress=Выгрузка выполняется
download_incomplete=Выгрузка не завершена
time_sheets=Табели рабочего времени
time_sheets_x=Табели рабочего времени ({0})
today_text=Сегодня,
yesterday=Вчера,
activity_type=Вид операции
attendance_type=Вид присутствия
abs_att=Отсутствие/присутствие
duration=Продолжительность
absence_attendance=Вид присутствия или отсутствия
time_details=Сведения о записи времени
time_entry=Запись времени
add_time=Добавить время
edit_time=Редактировать время
# Equipment
equipment=Оборудование
equipment_x=Оборудование {0}
equipment_x_x=Оборудование ({0}/{1})
no_equipment_available=Нет доступного оборудования
no_equipment=Нет оборудования
edit_equipment=Редактировать оборудование
add_equipment=Добавить оборудование
equipment_id=Ид. оборудования
EQUIPMENT=ОБОРУДОВАНИЕ
view_equipment_details=Просмотреть сведения об оборудовании
equipment_details=Сведения об оборудовании
equipment_added=Оборудование добавлено
item=Позиция
item_number=Номер позиции
equipments=Оборудование
prt=ВПС
show_only_PRT=Показать только ВПС
materials=Материалы
materials_x=Материалы ({0})
material_x=Материал {0}
take_reading=Снять показания
take_readings=Снять показания
usage=Использование
installation=Установка
install_equipment=Установить оборудование
equipment_installed=Оборудование установлено
install_equipment_Fix_Message=Нажмите "ОК", чтобы сбросить установленное оборудование, или "Отмена", чтобы повторно отправить транзакцию
dismantle=Демонтаж
dismantle_equipment=Демонтировать оборудование
equipment_dismantled=Оборудование демонтировано
dismantle_equipment_Fix_Message=Нажмите "ОК", чтобы сбросить установленное оборудование, или "Отмена", чтобы повторно отправить транзакцию
#Functional Locations
functional_location=Техническое место
functional_locations=Технические места
functional_location_details=Сведения о техническом месте
function_location_x=Техническое место {0}
function_location_caption=Технические места ({0})
functional_location_x_x=Техническое место ({0} из {1})
functional_location_x=Техническое место ({0})
edit_functional_location=Редактировать техническое место
model_no=№ модели
model_number=Номер модели
part_no=Номер детали
serial_no=Серийный №
serial_number=Серийный номер
serial_numbers=Серийные номера
no_serial_numbers=Нет серийных номеров
auto=Автоматически
auto_generate=Автоматическая генерация
auto_generate_serial_numbers=Автоматическая генерация серийного номера
auto_generate_serial_numbers_warning=Автоматическая генерация серийного номера удаляет ранее выбранное значение.
no_serial_nums_for_return=Нет доступных серийных номеров для возврата.
category=Категория
inventory_no=Инвентарный №
inventory_number=Инвентарный номер
type=Тип
location=Место
no_location=Нет места
no_location_available=Нет доступного места
no_functional_location_available=Нет доступного технического места
superior_floc=Вышестоящее техническое место
created=Создано
# Notifications
notifications=Сообщения
related_notifications=Связанные сообщения
related_notifications_with_count=Связанные сообщения ({0})
previous_notifications_with_count=Предыдущие сообщения ({0})
pending_notifications_with_count=Открытые сообщения ({0})
previous_notifications=Предыдущие сообщения
pending_notifications=Открытые сообщения
no_related_notifications=Связанные сообщения (0)
no_previous_notifications=Предыдущие сообщения (0)
no_pending_notifications=Открытые сообщения (0)
no_previous_notifications_available=Нет доступных предыдущих сообщений
no_pending_notifications_available=Нет доступных открытых сообщений
related_notification_details=Сведения о связанном сообщении
ongoing=Текущее
notification=Сообщение
notification_x=Сообщение {0}
notifications_x=Сообщения ({0})
notifications_x_x=Сообщения ({0}/{1})
hold_suboperation_warning_message=Приостановить подоперацию?
hold_operation_warning_message=Приостановить операцию?
transfer_operation_warning_message=Перенести операцию?
complete_operation_warning_message=Завершить операцию?
confirm_operation_warning_message=Подтвердить операцию?
unconfirm_operation_warning_message=Отменить подтверждение операции?
confirm_suboperation_warning_message=Подтвердить подоперацию?
unconfirm_suboperation_warning_message=Отменить подтверждение подоперации?
group=Группа
part_group=Группа деталей
part=Деталь
damage_group=Группа повреждений
damage_details=Сведения о повреждении
damage=Повреждение
code=Код
no_items_available=Нет доступных позиций
add_item=Добавить позицию
add_task=Добавить мероприятие
add_activity=Добавить операцию
add_cause=Добавить причину
no_activities_available=Нет доступных операций
no_item_causes_available=Нет доступных причин позиции
no_task_available=Нет доступных мероприятий
no_damage_code_specified=Код повреждения не указан
no_item_activities_available=Нет доступных операций позиции
notification_id=Ид. сообщения
notification_item=Позиция сообщения
notification_items=Позиции сообщения
notification_items_x=Позиции сообщения ({0})
notification_items_causes=Причины позиции сообщения
notification_items_causes_x=Причины позиции сообщения ({0})
notification_item_detail=Сведения о позиции сообщения
notification_items_activities=Операции позиции сообщения
notification_items_activities_x=Операции позиции сообщения ({0})
notification_started=Сообщение запущено
notification_activity=Операция сообщения
notification_activities=Операции сообщения
notification_activities_x=Операции сообщения ({0})
notification_completed=Сообщение завершено
notification_description=Описание сообщения
notification_complete_warning=Завершить сообщение?
notification_tasks=Мероприятия сообщения
notification_task=Мероприятие сообщения
notification_tasks_x=Мероприятия сообщения ({0})
notification_cannot_be_started=Невозможно запустить сообщение.
notification_not_complete=Невозможно завершить сообщение.
start_notification=Запустить сообщение
complete_notification=Завершить сообщение
activity_description=Описание операции
add_notification_activity=Добавить операцию сообщения
edit_notification_activity=Редактировать операцию сообщения
add_notification=Добавить сообщение
edit_notification=Редактировать сообщение
breakdown=Простой
notification_item_activity=Операция позиции сообщения
create_notification_item_activity=Создать операцию позиции сообщения
edit_notification_item_activity=Редактировать операцию позиции сообщения
notification_item_activities_details=Сведения об операциях позиции сообщения
cause_description=Описание причины
add_notification_item_cause=Добавить причину позиции сообщения
edit_notification_item_cause=Редактировать причину позиции сообщения
notification_item_cause=Причина позиции сообщения
notification_item_cause_detail=Сведения о причине позиции сообщения
add_notification_item=Добавить позицию сообщения
edit_notification_item=Редактировать позицию сообщения
item_description=Описание позиции
notification_item_tasks=Мероприятия позиции сообщения
notification_item_tasks_x=Мероприятия позиции сообщения ({0})
no_item_tasks_available=Нет доступных мероприятий позиции
task_description=Описание мероприятия
add_notification_item_task=Добавить мероприятие позиции сообщения
edit_notification_item_task=Редактировать мероприятие позиции сообщения
notification_item_task=Мероприятие позиции сообщения
notification_task_detail=Сведения о мероприятии сообщения
start_task=Запустить мероприятие
end_task=Завершить мероприятие
task_success=Мероприятие успешно
task_successful=Мероприятие успешно
task_completed=Мероприятие завершено
task_started=Мероприятие запущено
add_notification_task=Добавить мероприятие сообщения
edit_notification_task=Редактировать мероприятие сообщения
task_cannot_be_started=Невозможно запустить мероприятие.
task_cannot_be_completed=Невозможно завершить мероприятие.
task_cannot_be_successful=Мероприятие не может быть выполнено успешно.
status_cannot_be_updated=Невозможно обновить статус.
create_notification=Создать сообщение
update_notification=Обновить сообщение
view_notification_details=Просмотреть сведения о сообщении
malfunction_details=Сведения о неисправности
notification_pending_task_warning_text=Перед завершением сообщения завершите открытые мероприятия.
# Hold/Transfer Reasons
no_parts=Нет деталей
no_access=Нет доступа
lunch=Обед
on_break=Перерыв
work_interrupt=Прерывание работы
shift_end=Конец смены
testing=Тестирование
#Priority
very_high=Очень высокий
high=Высокий
medium=Средний
low=Низкий
# Measuring Points
point=Точка
skip=Пропустить
empty=Пусто
skipped=Пропущено
measuring_points=Точки измерения
measuring_points_x=Точки измерения ({0})
measuring_points_x_x=Точки измерения ({0} из {1})
measuring_point_reading_history=История показаний точки измерения
no_measuring_points_available=Нет доступных точек измерения
characteristic=Признак
reading=Показания
reading_difference=Показания (разница)
reading_uom=Показания ({0})
difference_from_last_reading=Разница с последними показаниями
uom=ЕИ
valuation_code=Код оценки
valuation_code_only=Только код оценки
read_by=Снял показания
search_reading=Поиск показаний
edit_point_reading=Редактировать показания
add_point_reading=Добавить показания
counter_difference=Разница счетчика
point_details=Сведения о точке
lower_limit=Нижний лимит
upper_limit=Верхний лимит
unit_of_measure=Единица измерения
current_reading=Текущие показания
previous_reading=Предыдущие показания
fdc_title=Ввести измерения
mspt_create_started=Создание документов измерений запущено
counter=Счетчик
non_counter=Не счетчик
#Warranties
warranties=Гарантии
warranty_details=Сведения о гарантии
warranty_caption=Гарантия {0}
warranties_caption=Гарантии ({0})
#Business Partners
business_partners=Деловые партнеры
business_partner=Деловой партнер
business_partner_caption=Деловые партнеры ({0})
business_partner_detail=Сведения о деловом партнере
business_partner_details_have_been_updated=Сведения о деловом партнере обновлены
business_partner_edit=Редактировать делового партнера
contact_detail=Контактные данные
partner_id=Ид. партнера
partner_type=Вид партнера
address=Адрес
office_location=Местоположение офиса
email=Электронная почта
phone=Телефон
extension=Добавочный номер
fax=Факс
mobile=Мобильный телефон
country=Страна
house_num=Номер дома
street=Улица
city=Город
zip=Почтовый индекс
state=Регион
building=Здание
floor=Этаж
room=Помещение
example_email=example@email.com
example_phone=+1 (415)555-9710
telephone_w_ext={0} доб. {1}
# Reminders
reminder_delete_message=Подтвердите сброс объекта в клиенте и отмену отправки в бэкэнд. Сбросить?
confirm_delete=Подтвердить удаление
add_reminder=Добавить напоминание
edit_reminder=Редактировать напоминание
# PM Confirmations
labor_time_create_title=Добавить запись рабочего времени
labor_time_update_title=Редактировать запись рабочего времени
confirmations=Подтверждения
confirmation_title=Подтверждение {0}
confirmations_count=Подтверждения ({0})
confirmation_entry=Запись подтверждения
confirmation_details=Сведения о подтверждении
confirmation_create_title=Добавить запись подтверждения
confirmation_update_title=Редактировать запись подтверждения
labor_time_err_workorder=Требуется заказ на работу
labor_time_err_time_range=Конец не может быть раньше начала.
labor_time_err_start_datetime=Не может начинаться в будущем
confirmations_add_time_message=Добавить время подтверждения?
confirmation_set_final=Задать как окончательное подтверждение
confirmation_complete_op_warning_title=Завершить операцию
confirmation_complete_op_warning_message=Все подоперации завершены. Отметить операцию как завершенную?
confirmation_confirm_op_warning_message=Все подоперации подтверждены. Отметить операцию как подтвержденную?
confirmation_complete_wo_warning_title=Завершить заказ на работу
confirmation_complete_wo_warning_message=Все операции завершены. Отметить заказ на работу как завершенный?
confirmation_validation_dates_title=Недействительное время
confirmation_validation_invalid_start=Не может начинаться в будущем
confirmation_validation_invalid_endtime=Не может завершаться в будущем
confirmation_validation_invalid_end=Не может завершаться раньше начала
confirmation_validation_message_separator=и
#Parts
parts=Детали
parts_x=Детали ({0})
text_item_description=Описание текстовой позиции
quantity=Количество
available_quantity=Доступное количество
quantity_pc=Количество (шт.)
add_part=Добавить деталь
edit_part=Редактировать деталь
material=Материал
Material_Details=Сведения о материале
part_details=Сведения о детали
search_part={0}/{1}: поиск детали
select_material=2/3: выбор материала
part_summary={0}/{1}: сведения о детали
reservation=Резервирование
required=Требуется
withdrawn=Отозвано
committed=Подтверждено
stock_type=Вид запаса
storage_location=Склад
batch=Партия
bin_number=Номер складского места
text_item=Текстовая позиция
issue_part=Отпуск детали
issued_parts_count={0} из {1} {2}
stock_item=Позиция запаса
part_number=Номер детали
superior_equipment=Вышестоящее оборудование
validate_numeric_quantity=Количество должно быть числом.
maximum_field_length=Максимальная длина поля: {0}
quantity_must_be_greater_than_zero=Количество должно быть больше 0.
return_qty_cannot_be_greater_than_issued=Количество возврата не может быть больше отозванного количества.
part_issue_not_editable=Текстовые позиции нельзя отпускать.
part_update_not_editable=Редактировать можно только локальные детали.
no_materials_available=Нет доступных материалов
no_material_available=Нет доступных материалов
available_qty_x_x=Доступно: {0} {1}
part_issued=Деталь отпущена
return_text=Возврат
return_part=Возврат детали
part_returned=Деталь возвращена
add_to=Добавить к
serial=Серийный номер
#Timesheets
timesheets=Табели рабочего времени
absence_attendance_code=Код отсутствия/присутствия
workorder_add_timesheet_message=Добавить время?
#User
support=Поддержка
enable_logging=Активировать запись в журнал
log_level=Уровень журнала
send_activity_log=Отправить журнал операций
contact_us=Контакты
profile=Профиль
passcode=Код доступа
sync_errors=Ошибки синхронизации
sync_error_title=Ошибка синхронизации
sync=Синхронизация
sync_in_progress=Синхронизация выполняется...
reset=Сбросить
activity_log=Журнал операций
#Error Archive
error=Ошибка
in_error=С ошибкой
error_details=Сведения об ошибке
fix=Исправить
request_body=Текст запроса
request_url=URL запроса
https_status_code=Код статуса HTTPS
#Documents
add_documents=Добавить документы
documents=Документы
documents_x=Документы ({0})
add_photos=Добавить фотографии
document_download_fail_odata=Ошибка выгрузки файла из хранилища OData.
document_download_fail_server=Ошибка выгрузки файла с сервера.
create_document_failed=Ошибка создания документа.
create_link_failed=Ошибка создания ссылки.
attached_photos=Вложенные фотографии (%d)
attached_files=Вложенные файлы (%d)
file_name=Имя файла
file_size=Размер файла
#Notes
edit_note=Редактировать примечание
add_note=Добавить примечание
add_to_note=Добавить в примечание
note_added_successfully=Примечание успешно добавлено
add_note_failed=Ошибка добавления примечания.
update_note_failed=Ошибка обновления примечания.
# Duration/ Date formatting
x_hours={0} ч
x_mins={0} мин
x_days_ago={0} д. назад
x_hours_ago={0} ч назад
x_minutes_ago={0} мин назад
now=Сейчас
#Classification and Characteristics
classification=Классификация
classifications=Классификации
classifications_x=Классификации ({0})
characteristics=Признаки
unit=Единица
range=Диапазон
edit_characteristic=Редактировать признак
value_from=Начальное значение
date_from=Начальная дата
time_from=Начальное время
value_to=Конечное значение
date_to=Конечная дата
time_to=Конечное время
relationship=Отношение
greater_equal=Больше или равно
greater_than=Больше (>)
lesser_equal=Меньше или равно
lesser_than=Меньше (<)
characters=Символы
decimals=Десятичные
data_type=Тип данных
#LAM
linear_data=Линейные данные
lin_ref_pattern=Линейный ссылочный образец
length=Длина
start_point=Начальная точка
end_point=Конечная точка
start_marker=Начальная метка
end_marker=Конечная метка
distance_from_start=Расстояние от начальной метки
distance_from_end=Расстояние от конечной метки
offset1=Смещение 1
offset2=Смещение 2
no_offset1=Нет смещения 1
no_offset2=Нет смещения 2
no_offset_description=Нет описания смещения
add_characteristic_lam=Добавить линейные данные
edit_characteristic_lam=Редактировать линейные данные
offset1_type=Тип смещения 1
offset2_type=Тип смещения 2
offset1_uom=ЕИ смещения 1
offset2_uom=ЕИ смещения 2
validation_offsets_types_are_same=Типы смещения не должны совпадать.
#Application Events
offline_odata_initialization_failed=Ошибка инициализации OData офлайн
closing_offline_store_failed=Не удалось закрыть офлайн-хранилище. Обновление прервано.
confirm_check=Подтвердить проверку
confirm_reset=Подтвердить сброс
offline_odata_close_failed=Ошибка закрытия OData офлайн
reset_application_message=Все данные приложения будут очищены. Сбросить?
sync_error_message=Ошибка при синхронизации. Подробнее см. в разделе "Ошибки синхронизации" меню "Профиль".
sync_success=Успешно синхронизировано
sync_started=Синхронизация запущена
sync_in_progress_banner=Синхронизация уже выполняется
sync_push_in_progress_banner=Синхронизация уже выполняется. Выгрузка начнется после завершения текущей синхронизации.
sync_error=Ошибка при синхронизации. Подробнее см. в разделе "Ошибки синхронизации" меню "Профиль".
user_deferred=Отложено пользователем
check_for_update_message=Проверить обновления?
application_initialized=Приложение инициализировано
default_delete_message=Подтвердите сброс объекта в клиента и отмену отправки в бэкэнд. Сбросить?
default_discard_error_message=При сбросе ошибки изменения будут потеряны.
validation_warning=Предупреждение о проверке
validation_warning_x=Предупреждение о проверке: {0}
validation_error=Ошибка проверки
fix_error=Исправить ошибку
sync_error_cannot_be_fixed=Эту ошибку нельзя исправить через редактирование транзакции. Сбросьте или повторите попытку синхронизации позднее.
transaction_not_found=Транзакция не найдена
transaction_discarded=Соответствующая транзакция не найдена, так как она была сброшена.
#Days
day0=Воскресенье
day1=Понедельник
day2=Вторник
day3=Среда
day4=Четверг
day5=Пятница
day6=Суббота
day_today=Сегодня
day_yesterday=Вчера
#PushNotification
WO_TITLE_KEY=Заказ на работу {0} получен
WO_BODY_KEY=Чтобы увидеть обновление, запустите процесс выгрузки.
NOTIF_TITLE_KEY=Сообщение {0} получено
NOTIF_BODY_KEY=Чтобы увидеть обновление, запустите процесс выгрузки.
push_download_complete={1} {0}: готово к просмотру.
push_download_incomplete={1} {0}: не выгружено. Повторите попытку или синхронизируйте вручную позднее.
download=Выгрузить
tryAgain=Повторить
#Messages
create_failed=Не удалось создать
update_failed=Не удалось обновить.
create_successful=Успешно создано
part_added=Деталь добавлена
discard_failed=Не удалось сбросить
update_successful=Успешно обновлено
passcode_change_not_allowed=Код доступа отсутствует, используйте Touch ID
reset_caption=Все существующие данные приложения будут удалены.
#Inline Error Messages
exceeds_max_length_x_x=Превышена максимальная длина поля: {0}/{1}
remove_country_code=Удалить код страны
postal_code_not_supported=Почтовые индексы не используются в {0}
invalid_postal_code_length=Почтовый индекс должен иметь длину: {0}
invalid_postal_code=Недействительный почтовый индекс, требуется формат: {0}
invalid_postal_codes=Недействительный почтовый индекс, требуется {0} или {1}
#Validation
illegal_chars=Недопустимые символы: {0}
interval_not_valid=Интервалы значений недействительны.
field_is_required=Обязательное поле.
is_required=является обязательным полем.
max_number_of_decimals=Максимальное разрешенное количество десятичных разрядов: {0}
max_number_of_char=Максимальное разрешенное количество до запятой: {0}
negative_not_allowed=Отрицательные значения не разрешены.
validation_reading_greater_than_or_equal_toZero=Показания должны быть больше или равны 0.
validation_reading_greater_than_or_equal_to_previous_counter_reading=Показания должны быть больше или равны предыдущим показаниям счетчика: {0}
validation_reading_must_be_less_than_or_equal_to_previous_reverse_counter_reading_of=Показания должны быть меньше или равны предыдущим показаниям обратного счетчика: {0}
validation_reverse_counter_reading_must_be_less_than_or_equal_toZero=Показания обратного счетчика должны быть меньше или равны 0.
validation_counter_reading_is_the_same_as_the_previous_counter_reading=Показания счетчика совпадают с предыдущими показаниями счетчика.
validation_entered_counter_reading_would_cause_a_counter_overflow=Введенные показания счетчика приведут к переполнению счетчика.
validation_minimum_number_of_attachments=Минимальное количество вложений: {0}.
validation_document_description_should_not_be_empty=Обязательное поле
validation_overflow_counter_reading_must_be_greater_than_or_equal_toZero=Показания счетчика переполнения должны быть меньше или равны 0.
validation_reading_within_decimal_precision_of=Показания ограничены десятичной точностью: {0}.
validation_reading_must_be_an_integer_without_decimal_precision=Показания должны быть целым числом.
validation_reading_below_lower_range_of=Показания должны быть выше нижнего лимита ({0}).
validation_reading_is_numeric=Показания должны быть числом.
validation_reading_less_than_counter_overflow=Показания приведут к переполнению счетчика. Показания должны быть меньше значения переполнения: {0}
validation_reading_exceeds_upper_range_of=Показания должны быть ниже верхнего лимита ({0}).
validation_reverse_counter_reading_overflow=Введенные показания обратного счетчика приведут к переполнению счетчика.
validation_daily_total_exceeds_24_hours=Итого за день больше 24 часов.
validation_daily_total_exceeds_24_hours_for=Итого за день больше 24 часов.
validation_absAtt_or_activity_type=Укажите вид отсутствия/присутствия или вид операции.
validation_activity_type_is_required_workorder=Укажите вид операции, если указан заказ на работу.
validation_finish_time_in_the_future=Время завершения не может быть в будущем.
validation_non_zero_hours=Часы не могут быть 0.
validation_operation_is_required_if_workorder=Укажите операцию, если указан заказ на работу.
validation_workorder_required_if_activity_type_specified=Укажите заказ на работу, если указан вид операции.
validation_start_time_cannot_be_in_the_future=Время начала не может быть в будущем.
validation_start_time_must_be_before_finish_time=Время начала должно быть раньше времени завершения.
validation_valuation_code_or_reading_must_be_selected=Выберите код оценки или показания.
validation_zero_reading_entered=Введены нулевые (0) показания.
validation_maximum_field_length=Максимальная длина поля: {0}
validation_greater_than_unrestricted_quantity=Добавленное количество больше свободно используемого количества.
validation_missed_readings_x={0} Пустые показания будут пропущены.
#Logs
uploading_log_failed=Не удалось загрузить журнал.
log_upload_successful=Журнал успешно загружен
Debug=Отладка
Error=Ошибка
Warn=Предупреждение
Info=Информация
#Passcode
changing_passcode_failed=Не удалось изменить код доступа.
#######################################################
# Charts
no_data_message=Данные диаграммы недоступны.
# Maps
map=Карта
settings=Настройки
offline_maps_title=Офлайн-карты
view_on_map=Показать на карте
## Basemaps
bm_gray=Серая
bm_streets=Улицы
bm_topo=Топография
bm_satellite=Спутник
## Feature Layers
fl_outcrop=Выходы
fl_contacts=Контакты (линия)
## Dynamic Layers
dl_equip=Оборудование
dl_floc=Технические места
dl_notif=Сообщения
## Actions
action_view_workorder=Просмотреть сведения о заказе на работу
action_create_workorder=Создать заказ на работу
action_update_workorder=Обновить заказ на работу
action_view_equip=Просмотреть сведения об оборудовании
action_view_floc=Просмотреть сведения о техническом месте
action_view_notif=Просмотреть сведения о сообщении
action_create_notif=Создать сообщение
action_update_notif=Редактировать сообщение
## Search
map_search_wo_due_today=К исполнению сегодня
map_search_high_priority=Высокий приоритет
## Info Panel
map_info_panel_directions=Направления
###
### Move these to extension-MapFramework i18n when extension localization works
###
## Settings
### [end properties to move]
###
#######################################################
# Barcode
# Actions
#######################################################
##EmptySection
no_workorders_available=Нет доступных заказов на работу
no_equipments_available=Нет доступного оборудования
no_notifications_available=Нет доступных сообщений
no_notification_available=Нет доступного сообщения
no_reminders_available=Нет доступных напоминаний
no_measurngPointsHistory_available=Нет доступной истории точки измерения
no_businessPartners_available=Нет доступных деловых партнеров
no_documents_available=Нет доступных документов
no_warranties_available=Нет доступных гарантий
no_classification_available=Нет доступных классификаций
no_prt_document_available=Нет доступных документов ВПС
no_parts_available=Нет доступных деталей
no_checklists_available=Нет доступных контрольных списков
answer=Ответ
## Online Service
online_service_failure=Ошибка онлайн-сервиса
online_service_success=Онлайн-сервис инициализирован
online_search=Онлайн-поиск
online_material_search=Онлайн-поиск материалов
online_quantity_search=Вызвать доступное количество
material_number=Номер материала
material_description=Описание материала
search_criteria=НАЧАЛЬНЫЙ СТАТУС - ОФЛАЙН, ОГРАНИЧЕНО ЛОКАЛЬНЫМИ РЕЗУЛЬТАТАМИ
online_search_help_text=Результаты поиска будут ограничены локальным контентом, если не переключиться на онлайн-поиск
online_search_criteria=Дополнительные критерии
online_search_activityindicator_text=Поиск онлайн...
online_quantity_search_activityindicator_text=Вызываем доступное количество...
online_esritoken_search_activityindicator_text=Вызываем маркер аутентификации...
## Checklists
checklists=Контрольные списки
template=Шаблон
checklists_x=Контрольные списки ({0})
updated=Обновлено
checklist_add=Добавить контрольный список
checklist_update_successful=Контрольный список обновлен
default_checklist_message=Есть незавершенные оценки контрольного списка. Продолжить?
confirm_checklist=Предупреждение о контрольном списке
## Hierarchy
hierarchy=Иерархия
###Map location permission
NSLocationWhenInUseUsageDescription=Показать вашу геолокацию на карте
## Clock In/Out
clock_in=Отметить время прихода
clock_out=Отметить время ухода
clocked_in=Время прихода отмечено
clocked_in_lowercase=Время прихода отмечено
my_operations=Мои операции
my_suboperations=Мои подоперации
my_workorders=Мои заказы на работу
time_exceeds_24_hours=Кумулятивное время в {0} ч превышает максимум. Распределите это время вручную по нескольким дням.
## Malfunction for notifications
malfunction_start_date=Дата начала неисправности
malfunction_start_time=Время начала неисправности
malfunction_end_date=Дата окончания неисправности
malfunction_end_time=Время окончания неисправности
validation_start_time_must_be_before_end_time=Время начала должно быть раньше времени окончания.
## BOM
equipment_bom=Спецификация оборудования
functional_location_bom=Спецификация технического места
bom_header=Заголовок спецификации
bom=Спецификация
complete_suboperation_warning_message=Завершить подоперацию?
# Object List
search_Object_List=Поиск списка объектов
objects=Списки объектов
object=Список объектов
object_lists_count=Список объектов ({0})
assembly=Монтажный узел
# Signature Control
add_signature=Добавить подпись
signature=Подпись
signature_added=Подпись добавлена
initial_signature_text=Щелкните пиктограмму подписи, чтобы поставить подпись
signature_captured=Подпись сохранена
SIGNED=ПОДПИСАНО
status_will_be_updated=Текущий статус объекта останется без изменения. Продолжить?
# Privacy Policy
privacy_policy=Политика конфиденциальности
readings_taken=Показания сняты
