## Begin Component specific strings
## End Component specific strings
# Onboarding and Application
app_display_name=SAP Asset Manager
detail_label_view_text=נהל בקלות את הזמנות העבודה וההודעות, ועקוב אחר שימוש בחומר וניצול הזמן.
signin_button_text=התחל
agreeButtonString=הסכמה
disagreeButtonString=אי-הסכמה
authenticationFailedMessageString=אימות נכשל. נסה שוב.
enterCredentialsMessageString=התחבר כדי לאפס את קוד הסיסמה.
maxAttemptsReachedMessageString=לא נותרו ניסיונות נוספים.
resetPasscodeButtonString=אפס קוד סיסמה
attemptsLeftMessageFormat=נותרו %d ניסיונות.
authenticateWithFaceIDMessageString=אמת באמצעות Face ID
authenticateWithTouchIDMessageString=אמת באמצעות Touch ID
changePasscodeTitleString=שנה קוד סיסמה
choosePasscodeTitleString=בחר קוד סיסמה
confirmPasscodeString=אשר את קוד הסיסמה.
confirmPasscodeTitleString=אשר קוד סיסמה
digitsLabelString=ספרות (0-9)
enableButtonString=הפעל
enterPasscodeAgainString=הזן שוב את קוד הסיסמה.
enterYourCurrentPasscodeMessageString=הזן את קוד הסיסמה הנוכחי.
enterYourPasscodeMessageString=הזן את קוד הסיסמה.
faceIDEnableMessage1String=הפעל את Face ID כדי לקבל גישה במהירות ובאופן מאובטח.
faceIDEnableMessage2String=אם Face ID מופסק תתבקש להזין את קוד סיסמת המכשיר.
faceIDMessage1String=הפעלת Face ID תאפשר גישה מהירה יותר למידע שלך.
faceIDMessage2String=ניתן להפעיל ולבטל את מאפיין זה בכל זמן מההגדרות.
faceIDTitleString=Face ID
includeRequiredGroupMessage=כלול את הבאים:
learnMoreFaceIDLinkString=קבל מידע נוסף על Face ID
learnMoreTouchIDLinkString=קבל מידע נוסף על Touch ID
lowerCaseLabelString=אותיות קטנות (a-z)
nonAlphabeticLabelString=סמלים (!@#...)
notNow=לא כעת
oneAttempLeftMessageFormat=נותר ניסיון אחד.
passcodeNotMatchMessageString=קודי סיסמה לא מתאימים. נסה שוב.
passcodeRejectedMessageString=קוד סיסמה נדחה על-ידי FUIPasscodeControllerDelegate.
passcodeValidationFailedMessageString=אימות קוד סיסמה נכשל.
retryButtonString=ניסיון נוסף
retryPasscodeMessageString=קוד סיסמה שגוי. נסה שוב.
setPasscodeMessageFormat=בחר קוד סיסמה הכולל לפחות %d תווים לביטול נעילת היישום.
setPasscodeWithDigitsMessageFormat=בחר קוד סיסמה הכולל לפחות %d ספרות לביטול נעילת היישום.
touchIDEnableMessage1String=הפעל את Touch ID כדי לקבל גישה במהירות ובאופן מאובטח.
touchIDEnableMessage2String=אם Touch ID מופסק תתבקש להזין את קוד סיסמת המכשיר.
touchIDMessage1String=הפעלת Touch ID תאפשר גישה מהירה יותר למידע שלך.
touchIDMessage2String=ניתן להפעיל ולבטל את מאפיין זה בכל זמן מההגדרות.
touchIDTitleString=Touch ID
upperCaseLabelString=אותיות גדולות (A-Z)
useFaceIDMessageString=השתמש ב-Face ID
useTouchIDMessageString=השתמש ב-Touch ID
loading=טוען
last_sync=סנכרון אחרון: {0}
warning=אזהרה
are_you_sure=האם אתה בטוח?
# Common and Overview
see_all=הצג הכול
date=תאריך
time=שעה
no_due_date=אין תאריך יעד
none=ללא
edit=ערוך
filter=סנן
filter_count=סנן ({0})
filter_by=סנן לפי
search=חפש
status=סטאטוס
workcenter=מרכז עבודה
reminders=משימות
reminders_x=משימות ({0})
labor_time_x=זמן עבודה ({0})
labor_time_entry=הזנת זמן עבודה
labor_time_details=פרטי זמן עבודה
description=תיאור
ID=זיהוי
name=שם
personnel_name=שם
unknown=לא ידוע
undefined=אינו מוגדר
notes=הערות
note=הערה
personnel_no=מספר עובד
done=בוצע
next=הבא
cancel=בטל
continue_text=המשך
view=הצג
discard=הסר
discard_all=הסר הכול
delete=מחק
delete_success=מחיקה בוצעה בהצלחה
priority=עדיפות
due_date=תאריך יעד
start_date=תאריך התחלה
number=מספר
end_date=תאריך סיום
attachment_description=תיאור קובץ מצורף
attachment=קובץ מצורף
add=הוסף
filter_options=אפשרויות סינון
sort_by=מיין לפי
reset_all=אפס את הכול
success=הצלחה
end=סיום
plant=אתר
available=זמין
installed=הותקן
work_center_plant=אתר מרכז עבודה
work_center=מרכז עבודה
value=ערך
details=פרטים
section=מקטע
manufacturer=יצרן
of=מתוך
scan_all=סרוק הכול
text=טקסט
complete=השלם
incomplete=לא שלם
close=סגור
service_unavailable_message=שירות לא זמין. נסה שוב מאוחר יותר.
due_on=לפירעון ב-
high_priority=עדיפות גבוהה
see_all_data=הצג את כל הנתונים
ok=OK
yes=כן
no=לא
later=מאוחר יותר
confirm_discard=אשר הסרה
miscellaneous=שונות
miscellaneous_x=שונות ({0})
no_miscellaneous_available=אין תוכן שונות זמין
no_end_date=אין תאריך סיום
reason=סיבה
account_indicator=סמן חשבון
variance_reason=סיבת שונות
cancel_button_text=לא
start=התחל
confirm_cancel=שינויים שלא נשמרו יאבדו אם תעזוב את דף זה
save=שמור
apply=החל
# Work Orders
work_order_x_x=הזמנות עבודה ({0}/{1})
work_order_x=הזמנות עבודה ({0})
workorder=הזמנת עבודה
workorders=הזמנות עבודה
workorder_x=הזמנת עבודה {0}
total_hours=סה"כ שעות
operation=פעולה
operations=פעולות
operations_x=פעולות ({0})
operations_x_x=פעולות ({0} מתוך {1})
suboperations=פעולות משנה
suboperations_x=פעולות משנה ({0})
suboperations_x_x=פעולות משנה ({0} מתוך {1})
suboperation_details=פרטי פעולת משנה
edit_suboperation=ערוך פעולת משנה
high_workorders=הזמנות עבודה בעדיפות גבוהה
high_workorders_x=הזמנות עבודה בעדיפות גבוהה ({0})
add_operation=הוסף פעולה
start_operation=התחל פעולה
end_operation=סיים פעולה
edit_operation=ערוך פעולה
suboperation=פעולת משנה
related_operation=פעולה קשורה
add_suboperation=הוסף פעלת משנה
no_suboperation=אין פעולת משנה זמינה
start_suboperation=התחל פעולת משנה
end_suboperation=סיים פעולת משנה
no_high_text=אין הזמנות עבודה זמינות בעדיפות גבוהה
sub_operation_hyphenated=פעולת משנה
FAVORITE=מועדף
Favorite=מועדף
no_operations=אין פעולות
no_operation_available=אין פעולה זמינה
related_work_orders=הזמנות עבודה קשורות
related_work_orders_dynamic=הזמנות עבודה קשורות ({0})
no_related_work_orders=הזמנות עבודה קשורות (0)
start_workorder=התחל הזמנת עבודה
end_workorder=סיים הזמנת עבודה
order_id=זיהוי הזמנה
workorder_id=זיהוי הזמנת עבודה
favorite=מועדף
unable_to_mark=אירעה שגיאה בעת עדכון מועדפים
main_work_center=מרכז עבודה ראשי
business_area=תחום עסקי
planning_plant=אתר תכנון
pending_workorders=הזמנות עבודה ממתינות
pending_work_orders=הזמנות עבודה ממתינות ({0})
previous_work_orders=הזמנות עבודה קודמות ({0})
previous_workorders=הזמנות עבודה קודמות
workorder_history_details=פרטי היסטוריה של הזמנת עבודה
workorders_due_today=הזמנות עבודה לביצוע היום
create_workorder=צור הזמנת עבודה
view_workorder_details=הצג פרטי הזמנת עבודה
edit_workorder=ערוך הזמנת עבודה
work_order_transfer=העברת הזמנת עבודה
no_pending_workorders_available=אין הזמנות עבודה ממתינות זמינות
no_recent_workorders_available=אין הזמנות עבודה אחרונות זמינות
no_operations_available=אין פעולות זמינות
transfer_to=העבר אל
operation_transfer=העברת פעולה
control_key=מפתח בקרה
operation_details=פרטי פעולה
operation_cannot_be_completed=לא ניתן להשלים את הפעולה.
operation_cannot_be_put_on_hold=לא ניתן לשים את הפעולה בהמתנה.
operation_cannot_be_transferred=לא ניתן להעביר את הפעולה.
operation_cannot_be_started=לא ניתן להתחיל את הפעולה.
operation_cannot_be_unconfirmed=לא ניתן לבטל את אישור הפעולה.
suboperation_cannot_be_unconfirmed=לא ניתן לבטל את אישור פעולת המשנה.
suboperation_cannot_be_completed=לא ניתן להשלים את פעולת המשנה.
suboperation_cannot_be_put_on_hold=לא ניתן לשים את פעולת המשנה בהמתנה.
suboperation_cannot_be_transferred=לא ניתן להעביר את פעולת המשנה.
subperation_cannot_be_started=לא ניתן להתחיל את פעולת המשנה.
workorder_add_followup=הוסף הזמנת מעקב של עבודה
transfer_workorder=להעביר הזמנת עבודה?
complete_workorder=להשלים הזמנת עבודה?
complete_suboperation=להשלים פעולת משנה?
transfer_suboperation=להעביר פעולת משנה?
add_follow_up_workorder=הוסף הזמנת מעקב של עבודה
add_workorder=הוסף הזמנת עבודה
workorder_cannot_be_started=לא ניתן להתחיל את הזמנת העבודה.
workorder_cannot_be_put_on_hold=לא ניתן לשים את הזמנת העבודה בהמתנה.
workorder_cannot_be_transferred=לא ניתן להעביר את הזמנת העבודה.
workorder_cannot_be_completed=לא ניתן להשלים את הזמנת העבודה.
workorder_willnot_be_completed=הזמנת העבודה לא תושלם. האם להסיר עכשיו?
workorder_operation_update_cancel=פעולה זו תבטל את התהליך 'הוסף הזמנת עבודה' ותסיר את כל הנתונים שנוספו עבור הזמנת עבודה זו. להסיר עכשיו?
workorder_update_not_changeable=הזמנת עבודה הושלמה ולא ניתן לעדכן אותה.
followup=מעקב:
add_to_workorder=הוסף להזמנת עבודה
# Statuses
completed=הושלם
received=התקבל
mobile_status=סטאטוס נייד
started=התחיל
COMPLETED=הושלם
RECEIVED=התקבל
STARTED=התחיל
HOLD=העבר להמתנה
SUCCESS=הצלחה
TRANSFER=העבר
complete_text=השלם
transferred_text=הועבר
status_updated=סטאטוס עודכן
hold=העבר להמתנה
transfer=העבר
confirm_status_change=אשר שינוי סטאטוס
status_cannot_be_changed=לא ניתן לשנות סטאטוס.
transferred=הועבר
operation_completed=פעולה הושלמה
operation_unconfirmed=בוטל אישור פעולה
operation_confirmed=פעולה מאושרת
suboperation_unconfirmed=בוטל אישור פעולת משנה
suboperation_confirmed=פעולת משנה מאושרת
operation_on_hold=פעולה בהמתנה
operation_started=פעולה התחילה
operation_transferred=פעולה הועברה
suboperation_completed=פעולת משנה הושלמה
suboperation_on_hold=פעולת משנה בהמתנה
suboperation_started=פעולת משנה התחילה
suboperation_transferred=פעולת משנה הועברה
work_order_completed=הזמנת עבודה הושלמה
work_order_on_hold=הזמנת עבודה בהמתנה
work_order_started=הזמנת עבודה התחילה
work_order_transferred=הזמנת עבודה הועברה
confirm=אשר
unconfirm=בטל אישור
# Time Sheets
regular_hours=שעות רגילות
overtime_hours=שעות נוספות
non_working_hours=שעות שאינן שעות עבודה
sort_number=מספר מיון
labor_time=זמן עבודה
hours_suffix=שעות
start_time=שעת התחלה
end_time=שעת סיום
hours=שעות
download_complete=הורדה הושלמה
download_progress=הורדה בתהליך
download_incomplete=הורדה לא הושלמה
time_sheets=גיליונות שעות
time_sheets_x=גיליונות שעות ({0})
today_text=היום,
yesterday=אתמול,
activity_type=סוג פעילות
attendance_type=סוג נוכחות
abs_att=היעדרות/נוכחות
duration=משך זמן
absence_attendance=סוג נוכחות או היעדרות
time_details=פרטי הזנת שעות עבודה
time_entry=הזנת שעות עבודה
add_time=הוסף זמן
edit_time=ערוך זמן
# Equipment
equipment=ציוד
equipment_x=ציוד {0}
equipment_x_x=ציוד ({0}/{1})
no_equipment_available=אין ציוד זמין
no_equipment=אין ציוד
edit_equipment=ערוך ציוד
add_equipment=הוסף ציוד
equipment_id=זיהוי ציוד
EQUIPMENT=ציוד
view_equipment_details=הצג פרטי ציוד
equipment_details=פרטי ציוד
equipment_added=נוסף ציוד
item=פריט
item_number=מספר פריט
equipments=ציוד
prt=כלי/משאב לייצור
show_only_PRT=הצג PRT בלבד
materials=חומרים
materials_x=חומרים ({0})
material_x=חומר {0}
take_reading=בצע קריאה
take_readings=בצע קריאות
usage=שימוש
installation=התקנה
install_equipment=התקן ציוד
equipment_installed=ציוד מותקן
install_equipment_Fix_Message=לחץ על OK כדי להסיר את הציוד המותקן, או כדי לבטל או לשלוח מחדש את הטרנזקציה
dismantle=פרק
dismantle_equipment=פרק ציוד
equipment_dismantled=ציוד פורק
dismantle_equipment_Fix_Message=לחץ על OK כדי להסיר את הציוד המותקן, או כדי לבטל או לשלוח מחדש את הטרנזקציה
#Functional Locations
functional_location=מיקום פונקציונאלי
functional_locations=מיקומים פונקציונאליים
functional_location_details=פרטי מיקום פונקציונאלי
function_location_x=מיקום פונקציונאלי {0}
function_location_caption=מיקומים פונקציונאליים ({0})
functional_location_x_x=מיקום פונקציונאלי ({0} מתוך {1})
functional_location_x=מיקום פונקציונאלי ({0})
edit_functional_location=ערוך מיקום פונקציונאלי
model_no=מספר דגם
model_number=מספר דגם
part_no=מספר חלק
serial_no=מספר סידורי
serial_number=מספר סידורי
serial_numbers=מספרים סידוריים
no_serial_numbers=אין מספרים סידוריים
auto=אוטומטי
auto_generate=יצירה אוטומטית
auto_generate_serial_numbers=צור מספר סידורי באופן אוטומטי
auto_generate_serial_numbers_warning=יצירה אוטומטית של מספר סידורי תסיר את הבחירה הקודמת.
no_serial_nums_for_return=אין מספרים סידוריים זמינים להחזרה.
category=קטגוריה
inventory_no=מספר מלאי
inventory_number=מספר מלאי
type=סוג
location=מיקום
no_location=אין מיקום
no_location_available=אין מיקום זמין
no_functional_location_available=אין מיקום פונקציונאלי זמין
superior_floc=מיקום פונקציונלי עליון
created=נוצר
# Notifications
notifications=הודעות
related_notifications=הודעות קשורות
related_notifications_with_count=הודעות קשורות ({0})
previous_notifications_with_count=הודעות קודמות ({0})
pending_notifications_with_count=הודעות בהמתנה ({0})
previous_notifications=הודעות קודמות
pending_notifications=הודעות ממתינות
no_related_notifications=הודעות קשורות (0)
no_previous_notifications=הודעות קודמות (0)
no_pending_notifications=הודעות בהמתנה (0)
no_previous_notifications_available=אין הודעות קודמות זמינות
no_pending_notifications_available=אין הודעות בהמתנה זמינות
related_notification_details=פרטי הודעות קשורות
ongoing=מתמשך
notification=הודעה
notification_x=הודעה {0}
notifications_x=הודעות ({0})
notifications_x_x=הודעות ({0}/{1})
hold_suboperation_warning_message=לשים פעולת משנה בהמתנה?
hold_operation_warning_message=לשים פעולה בהמתנה?
transfer_operation_warning_message=להעביר פעולה?
complete_operation_warning_message=להשלים פעולה?
confirm_operation_warning_message=לאשר פעולה?
unconfirm_operation_warning_message=לבטל אישור פעולה?
confirm_suboperation_warning_message=לאשר פעולת משנה?
unconfirm_suboperation_warning_message=לבטל אישור פעולת משנה?
group=קבץ
part_group=הפרד קבוצה
part=הפרד
damage_group=קבוצת נזקים
damage_details=פרטי נזק
damage=נזק
code=קוד
no_items_available=אין פריטים זמינים
add_item=הוסף פריט
add_task=הוסף משימה
add_activity=הוסף פעילות
add_cause=הוסף סיבה
no_activities_available=אין פעילויות זמינות
no_item_causes_available=אין סיבות פריט זמינות
no_task_available=אין משימות זמינות
no_damage_code_specified=לא צוין קוד נזק
no_item_activities_available=אין פעילויות פריט זמינות
notification_id=זיהוי הודעה
notification_item=פריט הודעה
notification_items=פריטי הודעה
notification_items_x=פריטי הודעה ({0})
notification_items_causes=סיבות פריט הודעה
notification_items_causes_x=סיבות פריט הודעה ({0})
notification_item_detail=פירוט של פריט הודעה
notification_items_activities=פעילויות של פריט הודעה
notification_items_activities_x=פעילויות של פריט הודעה ({0})
notification_started=הודעה התחילה
notification_activity=פעילות הודעה
notification_activities=פעילויות הודעה
notification_activities_x=פעילויות הודעה ({0})
notification_completed=הודעה הושלמה
notification_description=תיאור הודעה
notification_complete_warning=להשלים הודעה?
notification_tasks=משימות הודעה
notification_task=משימת הודעה
notification_tasks_x=משימות הודעה ({0})
notification_cannot_be_started=לא ניתן להתחיל הודעה.
notification_not_complete=לא ניתן להשלים הודעה.
start_notification=התחל הודעה
complete_notification=השלם הודעה
activity_description=תיאור פעילות
add_notification_activity=הוסף פעילות הודעה
edit_notification_activity=ערוך פעילות הודעה
add_notification=הוסף הודעה
edit_notification=ערוך הודעה
breakdown=פירוט
notification_item_activity=פעילות של פריט הודעה
create_notification_item_activity=צור פעילות של פריט הודעה
edit_notification_item_activity=ערוך פעילות של פריט הודעה
notification_item_activities_details=פרטי פעילויות פריט הודעה
cause_description=תיאור סיבה
add_notification_item_cause=הוסף סיבת פריט הודעה
edit_notification_item_cause=ערוך סיבת פריט הודעה
notification_item_cause=סיבת פריט הודעה
notification_item_cause_detail=פירוט סיבת פריט הודעה
add_notification_item=הוסף פריט הודעה
edit_notification_item=ערוך פריט הודעה
item_description=תיאור פריט
notification_item_tasks=משימות של פריט הודעה
notification_item_tasks_x=משימות של פריט הודעה ({0})
no_item_tasks_available=אין משימות פריט זמינות
task_description=תיאור משימה
add_notification_item_task=הוסף משימת פריט הודעה
edit_notification_item_task=ערוך משימת פריט הודעה
notification_item_task=משימת פריט הודעה
notification_task_detail=פירוט משימת הודעה
start_task=התחל משימה
end_task=סיים משימה
task_success=משימה הצליחה
task_successful=משימה הושלמה בהצלחה
task_completed=משימה הושלמה
task_started=משימה התחילה
add_notification_task=הוסף משימת הודעה
edit_notification_task=ערוך משימת הודעה
task_cannot_be_started=לא ניתן להתחיל משימה.
task_cannot_be_completed=לא ניתן להשלים משימה.
task_cannot_be_successful=לא ניתן להשלים משימה בהצלחה.
status_cannot_be_updated=לא ניתן לעדכן סטאטוס.
create_notification=צור הודעה
update_notification=עדכן הודעה
view_notification_details=הצג פרטי הודעה
malfunction_details=פרטי תקלה
notification_pending_task_warning_text=יש להשלים תחילה משימות ממתינות לפני הודעת סיום.
# Hold/Transfer Reasons
no_parts=אין חלקים
no_access=אין גישה
lunch=ארוחת צהריים
on_break=בהפסקה
work_interrupt=הפרעה בעבודה
shift_end=סיום משמרת
testing=בדיקות
#Priority
very_high=גבוה מאוד
high=גבוה
medium=בינוני
low=נמוך
# Measuring Points
point=נקודה
skip=דלג
empty=ריק
skipped=בוצע דילוג
measuring_points=נקודות מדידה
measuring_points_x=נקודות מדידה ({0})
measuring_points_x_x=נקודות מדידה ({0} מתוך {1})
measuring_point_reading_history=היסטוריית קריאה של נקודת מדידה
no_measuring_points_available=אין נקודות מדידה זמינות
characteristic=מאפיין
reading=קריאה
reading_difference=קריאה (הפרש)
reading_uom=קריאה ({0})
difference_from_last_reading=הפרש מהקריאה האחרונה
uom=יחידת מידה
valuation_code=קוד הערכה
valuation_code_only=קוד הערכה בלבד
read_by=נקרא על-ידי
search_reading=חפש בקריאה
edit_point_reading=ערוך קריאה
add_point_reading=הוסף קריאה
counter_difference=מונה הפרש
point_details=פרטי נקודה
lower_limit=גבול תחתון
upper_limit=גבול עליון
unit_of_measure=יחידת מידה
current_reading=קריאה נוכחית
previous_reading=קריאה קודמת
fdc_title=הזן מדידות
mspt_create_started=יצירת מסמכי מדידה התחילה
counter=מונה
non_counter=ללא מונה
#Warranties
warranties=תעודות אחריות
warranty_details=פרטי אחריות
warranty_caption=תעודות אחריות {0}
warranties_caption=תעודות אחריות ({0})
#Business Partners
business_partners=שותפים עסקיים
business_partner=שותף עסקי
business_partner_caption=שותפים עסקיים ({0})
business_partner_detail=פרטי שותף עסקי
business_partner_details_have_been_updated=פרטי שותף עסקי עודכנו
business_partner_edit=ערוך שותף עסקי
contact_detail=פרטי איש קשר
partner_id=זיהוי שותף
partner_type=סוג שותף
address=כתובת
office_location=מיקום משרד
email=דוא"ל
phone=טלפון
extension=שלוחה
fax=פקס
mobile=נייד
country=מדינה
house_num=מספר בית
street=רחוב
city=עיר
zip=מיקוד
state=מדינה
building=בניין
floor=קומה
room=חדר
example_email=example@email.com
example_phone=+1 (415)555-9710
telephone_w_ext={0} שלוחה {1}
# Reminders
reminder_delete_message=אשר כדי להסיר את האובייקט מהסביבה ולא לשלוח אותו בחזרה ל-Back-End. להסיר עכשיו?
confirm_delete=אשר מחיקה
add_reminder=הוסף תזכורת
edit_reminder=ערוך תזכורת
# PM Confirmations
labor_time_create_title=הוסף הזנת זמן עבודה
labor_time_update_title=ערוך הזנת זמן עבודה
confirmations=אישורים
confirmation_title=אישור {0}
confirmations_count=אישורים ({0})
confirmation_entry=הזנת אישור
confirmation_details=פרטי אישור
confirmation_create_title=הוסף הזנת אישור
confirmation_update_title=ערוך הזנת אישור
labor_time_err_workorder=דרושה הזמנת עבודה
labor_time_err_time_range=הסיום לא יכול להיות מוקדם מההתחלה.
labor_time_err_start_datetime=לא ניתן להתחיל בעתיד
confirmations_add_time_message=להוסיף שעת אישור?
confirmation_set_final=קבע כאישור סופי
confirmation_complete_op_warning_title=השלם פעולה
confirmation_complete_op_warning_message=כל פעולות המשנה הושלמו. האם ברצונך לסמן את הפעולה כ'הושלמה'?
confirmation_confirm_op_warning_message=כל פעולות המשנה אושרו. האם ברצונך לסמן את הפעולה כ'מאושרת'?
confirmation_complete_wo_warning_title=השלם הזמנת עבודה
confirmation_complete_wo_warning_message=כל הפעולות הושלמו. האם ברצונך לסמן את הזמנת העבודה כ'הושלמה'?
confirmation_validation_dates_title=שעות לא חוקיות
confirmation_validation_invalid_start=לא ניתן להתחיל בעתיד
confirmation_validation_invalid_endtime=לא ניתן לסיים בעתיד
confirmation_validation_invalid_end=לא ניתן לסיים לפני ההתחלה
confirmation_validation_message_separator=ו-
#Parts
parts=חלקים
parts_x=חלקים ({0})
text_item_description=תיאור פריט טקסט
quantity=כמות
available_quantity=כמות זמינה
quantity_pc=כמות (PC)
add_part=הוסף חלק
edit_part=ערוך חלק
material=חומר
Material_Details=פרטי חומר
part_details=פרטי חלק
search_part={0}/{1}: חפש חלק
select_material=2/3: בחר חומר
part_summary={0}/{1}: פרטי חלק
reservation=שריון
required=נדרש
withdrawn=נמשך
committed=בהתחייבות
stock_type=סוג מלאי
storage_location=אתר אחסון
batch=סדרה
bin_number=מספר איתור
text_item=פריט טקסט
issue_part=הנפק חלק
issued_parts_count={0} מתוך {1} {2}
stock_item=פריט מלאי
part_number=מספר חלק
superior_equipment=ציוד עליון
validate_numeric_quantity=כמות חייבת להיות מספרית.
maximum_field_length=אורך שדה מקסימלי: {0}
quantity_must_be_greater_than_zero=כמות חייבת להיות גדולה מ-: 0
return_qty_cannot_be_greater_than_issued=כמות החזרות לא יכולה להיות גדולה יותר מהכמות שנמשכה.
part_issue_not_editable=לא ניתן להנפיק פריטי טקסט.
part_update_not_editable=ניתן לערוך חלקים מקומיים בלבד.
no_materials_available=אין חומרים זמינים
no_material_available=אין חומרים זמינים
available_qty_x_x=זמין: {0} {1}
part_issued=חלק הונפק
return_text=החזר
return_part=חלק מוחזר
part_returned=חלק הוחזר
add_to=הוסף אל
serial=סידורי
#Timesheets
timesheets=גיליונות של שעות
absence_attendance_code=קוד נוכחות/היעדרות
workorder_add_timesheet_message=להוסיף שעה?
#User
support=תמיכה
enable_logging=אפשר רישום ביומן
log_level=רמת יומן
send_activity_log=שלח יומן פעילויות
contact_us=צור קשר
profile=פרופיל
passcode=סיסמה
sync_errors=שגיאות סנכרון
sync_error_title=שגיאת סנכרון
sync=סנכרן
sync_in_progress=סנכרון בתהליך...
reset=אפס
activity_log=יומן פעילויות
#Error Archive
error=שגיאה
in_error=בשגיאה
error_details=פרטי שגיאה
fix=תקן
request_body=גוף בקשה
request_url=כתובת URL של בקשה
https_status_code=קוד סטאטוס HTTPS
#Documents
add_documents=הוסף מסמכים
documents=מסמכים
documents_x=מסמכים ({0})
add_photos=הוסף תמונות
document_download_fail_odata=הורדת קובץ ממאגר OData נכשלה.
document_download_fail_server=הורדת קובץ משרת נכשלה.
create_document_failed=יצירת מסמך נכשלה.
create_link_failed=יצירת קישור נכשלה.
attached_photos=תמונות מצורפות (%d)
attached_files=קבצים מצורפים (%d)
file_name=שם קובץ
file_size=גודל קובץ
#Notes
edit_note=ערוך הערה
add_note=הוסף הערה
add_to_note=הוסף להערה
note_added_successfully=הערה התווספה בהצלחה
add_note_failed=הוספת הערה נכשלה.
update_note_failed=עדכון הערה נכשל.
# Duration/ Date formatting
x_hours={0} שעות
x_mins={0} דקות
x_days_ago=לפני {0} ימים
x_hours_ago=לפני {0} שעות
x_minutes_ago=לפני {0} דקות
now=עכשיו
#Classification and Characteristics
classification=סיווג
classifications=סיווגים
classifications_x=סיווגים ({0})
characteristics=מאפיינים
unit=יחידה
range=טווח
edit_characteristic=ערוך מאפיין
value_from=ערך מ-
date_from=מתאריך
time_from=שעה מ-
value_to=ערך עד
date_to=עד תאריך
time_to=שעה ל-
relationship=קשרים
greater_equal=יותר מ- או שווה ל-
greater_than=גדול מ- (>)
lesser_equal=פחות מ- או שווה ל-
lesser_than=קטן מ- (<)
characters=תווים
decimals=ספרות עשרוניות
data_type=סוג נתונים
#LAM
linear_data=נתוני נכס במבנה קווי
lin_ref_pattern=דפוס סימוכין במבנה קווי
length=אורך
start_point=נקודת התחלה
end_point=נקודת סיום
start_marker=סמן התחלה
end_marker=סמן סיום
distance_from_start=מרחק מסמן התחלה
distance_from_end=מרחק מסמן סיום
offset1=היסט 1
offset2=היסט 2
no_offset1=ללא היסט 1
no_offset2=ללא היסט 2
no_offset_description=תיאור של 'ללא היסט'
add_characteristic_lam=הוסף נתוני נכס במבנה קווי
edit_characteristic_lam=ערוך נתוני נכס במבנה קווי
offset1_type=סוג היסט 1
offset2_type=סוג היסט 2
offset1_uom=יחידת מידה של היסט 1
offset2_uom=יחידת מידה של היסט 2
validation_offsets_types_are_same=סוגי היסט חייבם להיות שונים.
#Application Events
offline_odata_initialization_failed=אתחול OData לא מקוון נכשל
closing_offline_store_failed=סגירת המאגר הלא מקוון נכשלה. מבטל עדכון.
confirm_check=אשר בדיקה
confirm_reset=אשר איפוס
offline_odata_close_failed=סגירת OData לא מקוונת נכשלה
reset_application_message=אפשרות זו תמחק את כל נתוני היישום. לאפס כעת?
sync_error_message=שגיאה אירעה בהמלך סנכרון. לקבלת פרטים נוספים, ראה 'שגיאות סנכרון' בתפריט 'פרופיל'.
sync_success=סנכרון בוצע בהצלחה
sync_started=סנכרון החל
sync_in_progress_banner=סנכרון כבר בתהליך
sync_push_in_progress_banner=סנכרון כבר בתהליך, ההורדה תתחיל לאחר השלמת הסנכרון הנוכחי.
sync_error=שגיאה אירעה בהמלך סנכרון. לקבלת פרטים נוספים, ראה 'שגיאות סנכרון' בתפריט 'פרופיל'.
user_deferred=משתמש נדחה
check_for_update_message=לבדוק עדכונים?
application_initialized=יישום אותחל
default_delete_message=אשר כדי להסיר את האובייקט מהסביבה ולא לשלוח אותו בחזרה ל-Back-End. להסיר עכשיו?
default_discard_error_message=השינויים יאבדו אם השגיאה תוסר.
validation_warning=אזהרת בדיקת תקינות
validation_warning_x=אזהרת בדיקת תקינות: {0}
validation_error=שגיאת בדיקת תקינות
fix_error=תקן שגיאה
sync_error_cannot_be_fixed=לא ניתן לתקן את השגיאה על-ידי עריכת הטרנזקציה. בטל אותה או נסה לבצע סנכרון מאוחר יותר.
transaction_not_found=לא נמצאה טרנזקציה
transaction_discarded=לא ניתן היה למצוא את הטרנזקציה שהושפעה כיוון שהיא הוסרה.
#Days
day0=יום ראשון
day1=יום שני
day2=יום שלישי
day3=יום רביעי
day4=יום חמישי
day5=יום שישי
day6=יום שבת
day_today=היום
day_yesterday=אתמול
#PushNotification
WO_TITLE_KEY=הזמנת עבודה {0} התקבלה
WO_BODY_KEY=כדי לראות את העדכון, התחל בתהליך ההורדה.
NOTIF_TITLE_KEY=הודעה {0} התקבלה
NOTIF_BODY_KEY=כדי לראות את העדכון, התחל בתהליך ההורדה.
push_download_complete={1} {0} מוכן לצפייה.
push_download_incomplete={1} {0} לא הורד. נסה שוב או סנכרן אותו ידנית מאוחר יותר.
download=הורד
tryAgain=נסה שוב
#Messages
create_failed=יצירה נכשלה
update_failed=עדכון נכשל.
create_successful=יצירה בוצעה בהצלחה
part_added=חלק התווסף
discard_failed=הסרה נכשלה
update_successful=העדכון הצליח
passcode_change_not_allowed=סיסמה לא זמינה, השתמש ב-Touch ID
reset_caption=אפשרות זו תמחק את כל נתוני היישום הקיימים.
#Inline Error Messages
exceeds_max_length_x_x=חורג מאורך שדה מינימלי: {0}/{1}
remove_country_code=הסר קוד מדינה
postal_code_not_supported=מיקודים לא בשימוש ב-{0}
invalid_postal_code_length=מיקוד חייב להיות באורך: {0}
invalid_postal_code=מיקוד לא חוקי, פורמט צפוי: {0}
invalid_postal_codes=מיקוד לא חוקי, צפוי אחד מתוך {0} או {1}
#Validation
illegal_chars=תווים לא חוקיים: {0}
interval_not_valid=מרווחי ערכים לא חוקיים.
field_is_required=השדה הוא שדה חובה.
is_required=דרוש.
max_number_of_decimals=מספר מקסימלי של מקומות עשרוניים מותרים: {0}
max_number_of_char=מספר מקסימלי מותר לפני הנקודה העשרונית הוא : {0}
negative_not_allowed=ערכים שליליים אסורים.
validation_reading_greater_than_or_equal_toZero=קריאה חייבת להיות מעל או שווה ל-0.
validation_reading_greater_than_or_equal_to_previous_counter_reading=קריאה חייבת להיות מעל או שווה לקריאת מונה קודמת של: {0}
validation_reading_must_be_less_than_or_equal_to_previous_reverse_counter_reading_of=קריאה חייבת להיות מתחת או שווה לקריאת מונה קודמת של: {0}
validation_reverse_counter_reading_must_be_less_than_or_equal_toZero=קריאת מונה הפוכה חייבת להיות מתחת או שווה ל-0.
validation_counter_reading_is_the_same_as_the_previous_counter_reading=קריאת מונה זהה לקריאת מונה קודמת.
validation_entered_counter_reading_would_cause_a_counter_overflow=קריאת מונה שהוזנה תגרום לגלישת מונה.
validation_minimum_number_of_attachments=מספר מינימלי של קבצים מצורפים: {0}.
validation_document_description_should_not_be_empty=השדה הוא שדה חובה
validation_overflow_counter_reading_must_be_greater_than_or_equal_toZero=קריאת מונה גלישה חייבת להיות מעל או שווה ל-0.
validation_reading_within_decimal_precision_of=קריאה מוגבלת לדיוק עשרוני של {0}.
validation_reading_must_be_an_integer_without_decimal_precision=קריאה חייבת להיות מספר שלם.
validation_reading_below_lower_range_of=קריאה חייבת להיות מעל לגבול התחתון ({0}).
validation_reading_is_numeric=קריאה חייבת להיות מספרית.
validation_reading_less_than_counter_overflow=קריאה תגרום לגלישת מונה. קריאה חייבת להיות מתחת לערך הגלישה:{0}
validation_reading_exceeds_upper_range_of=קריאה חייבת להיות מתחת לגבול העליון ({0}).
validation_reverse_counter_reading_overflow=קריאת מונה הפוכה שהוזנה תגרום לגלישת מונה.
validation_daily_total_exceeds_24_hours=הסכום היומי חורג מ- 24 שעות.
validation_daily_total_exceeds_24_hours_for=הסכום היומי חורג מ- 24 שעות.
validation_absAtt_or_activity_type=דרוש סוג פעילות או נוכחות/היעדרות.
validation_activity_type_is_required_workorder=דרוש סוג פעילות אם צוינה הזמנת עבודה.
validation_finish_time_in_the_future=שעת סיום לא יכולה להיות בעתיד.
validation_non_zero_hours=מספר שעות לא יכול להיות 0.
validation_operation_is_required_if_workorder=דרושה פעולה אם צוינה הזמנת עבודה.
validation_workorder_required_if_activity_type_specified=דרושה הזמנת עבודה אם צוין סוג פעילות.
validation_start_time_cannot_be_in_the_future=שעת התחלה לא יכולה להיות בעתיד.
validation_start_time_must_be_before_finish_time=שעת התחלה חייבת להיות לפני שעת סיום.
validation_valuation_code_or_reading_must_be_selected=חובה לבחור קריאה או קוד הערכה.
validation_zero_reading_entered=קריאת אפס (0) הוזנה.
validation_maximum_field_length=אורך שדה מקסימלי: {0}
validation_greater_than_unrestricted_quantity=כמות שנוספה גדולה יותר מכמות בלתי מוגבלת.
validation_missed_readings_x={0} קריאות ריקות לא יילקחו בחשבון.
#Logs
uploading_log_failed=העלאת יומן נכשלה.
log_upload_successful=העלאת יומן הסתיימה בהצלחה
Debug=בצע ניפוי שגיאות
Error=שגיאה
Warn=הזהר
Info=מידע
#Passcode
changing_passcode_failed=שינוי סיסמה נכשל.
#######################################################
# Charts
no_data_message=אין נתוני תרשים זמינים.
# Maps
map=מפה
settings=הגדרות
offline_maps_title=מפות לא מקוונות
view_on_map=הצג במפה
## Basemaps
bm_gray=אפור
bm_streets=רחובות
bm_topo=טופוגרפי
bm_satellite=לוויין
## Feature Layers
fl_outcrop=מחשוף
fl_contacts=מגעים (קו)
## Dynamic Layers
dl_equip=ציוד
dl_floc=מיקומים פונקציונאליים
dl_notif=הודעות
## Actions
action_view_workorder=הצג פרטי הזמנת עבודה
action_create_workorder=צור הזמנת עבודה
action_update_workorder=עדכן הזמנת עבודה
action_view_equip=הצג פרטי ציוד
action_view_floc=הצג פרטי מיקום פונקציונאלי
action_view_notif=הצג פרטי הודעה
action_create_notif=צור הודעה
action_update_notif=ערוך הודעה
## Search
map_search_wo_due_today=לביצוע היום
map_search_high_priority=עדיפות גבוהה
## Info Panel
map_info_panel_directions=הנחיות
###
### Move these to extension-MapFramework i18n when extension localization works
###
## Settings
### [end properties to move]
###
#######################################################
# Barcode
# Actions
#######################################################
##EmptySection
no_workorders_available=אין הזמנות עבודה זמינות
no_equipments_available=אין ציוד זמין
no_notifications_available=אין הודעות זמינות
no_notification_available=אין הודעה זמינה
no_reminders_available=אין תזכורות זמינות
no_measurngPointsHistory_available=אין היסטוריית נקודות מדידה זמינה
no_businessPartners_available=אין שותפים עסקיים זמינים
no_documents_available=אין מסמכים זמינים
no_warranties_available=אין תעודות אחריות זמינות
no_classification_available=אין סיווגים זמינים
no_prt_document_available=אין מסמכי PRT זמינים
no_parts_available=אין חלקים זמינים
no_checklists_available=אין רשימות תיוג זמינות
answer=תשובה
## Online Service
online_service_failure=שירות מקוון נכשל
online_service_success=שירות מקוון אותחל
online_search=חיפוש מקוון
online_material_search=חיפוש חומרים מקוון
online_quantity_search=הבא כמות זמינה
material_number=מק"ט
material_description=תיאור חומר
search_criteria=מצב התחלתי אינו מקוון והוא מוגבל לתוצאות מקומיות
online_search_help_text=תוצאות חיפוש יוגבלו לתוכן מקומי אלא אם הוחלפו לחיפוש מקוון
online_search_criteria=קריטריונים נוספים
online_search_activityindicator_text=מחפש באופן מקוון...
online_quantity_search_activityindicator_text=מקבל כמות זמינה...
online_esritoken_search_activityindicator_text=מביא Token אימות...
## Checklists
checklists=רשימות תיוג
template=תבנית
checklists_x=רשימות תיוג ({0})
updated=עודכן
checklist_add=הוסף רשימת תיוג
checklist_update_successful=רשימת תיוג עודכנה
default_checklist_message=קיימת הערכת רשימת תיוג שלא הסתיימה. להמשיך?
confirm_checklist=אזהרת רשימת תיוג
## Hierarchy
hierarchy=היררכיה
###Map location permission
NSLocationWhenInUseUsageDescription=הצג את המיקום שלך על המפה
## Clock In/Out
clock_in=בצע החתמת שעון בכניסה
clock_out=בצע החתמת שעון ביציאה
clocked_in=בוצעה החתמת שעון בכניסה
clocked_in_lowercase=בוצעה החתמת שעון בכניסה
my_operations=הפעולות שלי
my_suboperations=פעולות המשנה שלי
my_workorders=הזמנות העבודה שלי
time_exceeds_24_hours=זמן מצטבר של {0} שעות חורג מהמקסימום. הזן זמן זה ידנית על פני מספר ימים.
## Malfunction for notifications
malfunction_start_date=תאריך התחלה של תקלה
malfunction_start_time=שעת התחלת תקלה
malfunction_end_date=תאריך סיום של תקלה
malfunction_end_time=שעת סיום תקלה
validation_start_time_must_be_before_end_time=שעת התחלה חייבת לחול לפני שעת סיום.
## BOM
equipment_bom=עץ מוצר של ציוד
functional_location_bom=עץ מוצר של מיקום פונקציונלי
bom_header=כותרת עץ מוצר
bom=עצי מוצר
complete_suboperation_warning_message=האם להשלים פעולת משנה?
# Object List
search_Object_List=רשימת אובייקטי חיפוש
objects=רשימות אובייקטים
object=רשימת אובייקטים
object_lists_count=רשימות אובייקטים ({0})
assembly=הרכבה
# Signature Control
add_signature=הוסף חתימה
signature=חתימה
signature_added=חתימה נוספה
initial_signature_text=הקש על סמל החתימה כדי לחתום
signature_captured=החתימה נלכדה
SIGNED=נחתם
status_will_be_updated=סטאטוס נוכחי של אובייקט זה יישאר ללא שינוי. האם להמשיך?
# Privacy Policy
privacy_policy=מדיניות פרטיות
readings_taken=קריאות בוצעו
