## Begin Component specific strings
## End Component specific strings
# Onboarding and Application
app_display_name=SAP Asset Manager
detail_label_view_text=Gestionați cu ușurință comenzile de lucru și notificările și urmăriți utilizarea timpului și a materialului
signin_button_text=Lansare
agreeButtonString=Sunt de acord
disagreeButtonString=Nu sunt de acord
authenticationFailedMessageString=Autentificare nereușită. Încercați din nou.
enterCredentialsMessageString=Conectați-vă pentru a reseta codul de acces.
maxAttemptsReachedMessageString=Fără alte încercări rămase.
resetPasscodeButtonString=Resetare cod de acces
attemptsLeftMessageFormat=Aveți %d încercări rămase.
authenticateWithFaceIDMessageString=Autentificare cu Face ID
authenticateWithTouchIDMessageString=Autentificare cu Touch ID
changePasscodeTitleString=Modificare cod de acces
choosePasscodeTitleString=Alegere cod de acces
confirmPasscodeString=Confirmați codul dvs. de acces.
confirmPasscodeTitleString=Confirmare cod de acces
digitsLabelString=Cifre (0-9)
enableButtonString=Activare
enterPasscodeAgainString=Introduceți din nou codul de acces.
enterYourCurrentPasscodeMessageString=Introduceți codul de acces curent.
enterYourPasscodeMessageString=Introduceți codul dvs. de acces.
faceIDEnableMessage1String=Activați Face ID pentru acces rapid și sigur.
faceIDEnableMessage2String=Dacă Face ID este dezactivat, vi se va solicita codul de acces al dispozitivului.
faceIDMessage1String=Activarea Face ID vă va permite acces mai rapid la informațiile dvs.
faceIDMessage2String=Puteți activa sau dezactiva oricând această caracteristică din Setări.
faceIDTitleString=Face ID
includeRequiredGroupMessage=Includeți următoarele:
learnMoreFaceIDLinkString=Aflați mai multe despre Face ID
learnMoreTouchIDLinkString=Aflați mai multe despre Touch ID
lowerCaseLabelString=Minuscule (a-z)
nonAlphabeticLabelString=Simboluri (!@#...)
notNow=Nu acum
oneAttempLeftMessageFormat=Aveți 1 încercare rămasă.
passcodeNotMatchMessageString=Codurile de acces nu au corespuns. Încercați din nou.
passcodeRejectedMessageString=Codul de acces a fost respins de FUIPasscodeControllerDelegate.
passcodeValidationFailedMessageString=Validare cod de acces nereușită.
retryButtonString=Reîncercare
retryPasscodeMessageString=Cod de acces incorect. Încercați din nou.
setPasscodeMessageFormat=Alegeți un cod de acces de cel puțin %d caractere pentru deblocarea aplicației.
setPasscodeWithDigitsMessageFormat=Alegeți un cod de acces de cel puțin %d cifre pentru deblocarea aplicației.
touchIDEnableMessage1String=Activați Touch ID pentru un acces rapid și sigur.
touchIDEnableMessage2String=Dacă Touch ID este dezactivat, vi se va solicita codul de acces al dispozitivului.
touchIDMessage1String=Activarea Touch ID vă va permite acces mai rapid la informațiile dvs.
touchIDMessage2String=Puteți activa sau dezactiva oricând această caracteristică din Setări.
touchIDTitleString=Touch ID
upperCaseLabelString=Majuscule (A-Z)
useFaceIDMessageString=Utilizare Face ID
useTouchIDMessageString=Utilizare Touch ID
loading=Încărcare
last_sync=Ultima sincronizare: {0}
warning=Avertizare
are_you_sure=Sunteţi sigur?
# Common and Overview
see_all=Afișare tot
date=Dată
time=Oră
no_due_date=Fără dată scadență
none=Niciuna
edit=Editare
filter=Filtrare
filter_count=Filtru ({0})
filter_by=Filtrare după
search=Căutare
status=Stare
workcenter=Post de lucru
reminders=Mementouri
reminders_x=Mementouri ({0})
labor_time_x=Date de timp de personal ({0})
labor_time_entry=Intrare date de timp de personal
labor_time_details=Detalii date de timp de personal
description=Descriere
ID=ID
name=Nume
personnel_name=Nume
unknown=Necunoscut
undefined=nedefinit
notes=Note
note=Notă
personnel_no=Nr. de personal
done=Efectuat
next=Următor
cancel=Anulare
continue_text=Continuare
view=Vizualizare
discard=Respingere
discard_all=Respingere toate
delete=Ștergere
delete_success=Ștergere reușită
priority=Prioritate
due_date=Dată scadență
start_date=Dată de început
number=Număr
end_date=Dată de sfârșit
attachment_description=Descriere anexă
attachment=Anexă
add=Adăugare
filter_options=Opțiuni de filtru
sort_by=Sortare după
reset_all=Resetare toate
success=Reușit
end=Sfârșit
plant=Unitate logistică
available=Disponibil
installed=Instalat
work_center_plant=Unitate logistică post de lucru
work_center=Post de lucru
value=Valoare
details=Detalii
section=Secțiune
manufacturer=Fabricant
of=din
scan_all=Scanare toate
text=Text
complete=Complet
incomplete=Incomplet
close=Închidere
service_unavailable_message=Serviciu indisponibil. Încercați din nou mai târziu.
due_on=Scadent pe
high_priority=Prioritate ridicată
see_all_data=Vedeți toate datele
ok=OK
yes=Da
no=Nu
later=Mai târziu
confirm_discard=Confirmare respingere
miscellaneous=Diverse
miscellaneous_x=Diverse ({0})
no_miscellaneous_available=Diverse indisponibile
no_end_date=Fără dată de sfârșit
reason=Motiv
account_indicator=Motiv de calcul
variance_reason=Motiv de varianță
cancel_button_text=Nu
start=Lansare
confirm_cancel=Modificările nesalvate se vor pierde dacă navigați de la această pagină
save=Salvare
apply=Aplicare
# Work Orders
work_order_x_x=Comenzi de lucru ({0}/{1})
work_order_x=Comenzi de lucru ({0})
workorder=Comandă de lucru
workorders=Comenzi de lucru
workorder_x=Comandă de lucru {0}
total_hours=Total ore
operation=Operație
operations=Operații
operations_x=Operații ({0})
operations_x_x=Operații ({0} din {1})
suboperations=Suboperații
suboperations_x=Suboperații ({0})
suboperations_x_x=Suboperații ({0} din {1})
suboperation_details=Detalii suboperații
edit_suboperation=Editare suboperație
high_workorders=Comenzi de lucru de prioritate ridicată
high_workorders_x=Comenzi de lucru de prioritate ridicată ({0})
add_operation=Adăugare operație
start_operation=Lansare operație
end_operation=Sfârșit operație
edit_operation=Editare operație
suboperation=Suboperație
related_operation=Operație asociată
add_suboperation=Adăugare suboperație
no_suboperation=Fără suboperații disponibile
start_suboperation=Lansare suboperație
end_suboperation=Sfârșit suboperație
no_high_text=Fără comenzi de lucru de prioritate ridicată disponibile
sub_operation_hyphenated=Suboperație
FAVORITE=FAVORITĂ
Favorite=Favorită
no_operations=Fără operații
no_operation_available=Fără operații disponibile
related_work_orders=Comenzi de lucru asociate
related_work_orders_dynamic=Comenzi de lucru asociate ({0})
no_related_work_orders=Comenzi de lucru asociate (0)
start_workorder=Lansare comandă de lucru
end_workorder=Sfârșit comandă de lucru
order_id=ID comandă
workorder_id=ID comandă de lucru
favorite=Favorită
unable_to_mark=Eroare apărută la actualizare favorite
main_work_center=Post de lucru principal
business_area=Domeniu de activitate
planning_plant=Unitate logistică planificatoare
pending_workorders=Comenzi de lucru în așteptare
pending_work_orders=Comenzi de lucru în așteptare ({0})
previous_work_orders=Comenzi de lucru anterioare ({0})
previous_workorders=Comenzi de lucru anterioare
workorder_history_details=Detalii istoric comenzi de lucru
workorders_due_today=Comenzi de lucru scadente astăzi
create_workorder=Creare comandă de lucru
view_workorder_details=Vizualizare detalii comandă de lucru
edit_workorder=Editare comandă de lucru
work_order_transfer=Transfer comandă de lucru
no_pending_workorders_available=Fără comenzi de lucru în așteptare disponibile
no_recent_workorders_available=Fără comenzi de lucru recente disponibile
no_operations_available=Fără operații disponibile
transfer_to=Transfer către
operation_transfer=Transfer operație
control_key=Cheie de control
operation_details=Detalii operație
operation_cannot_be_completed=Operația nu poate fi terminată.
operation_cannot_be_put_on_hold=Operația nu poate fi plasată în așteptare.
operation_cannot_be_transferred=Operația nu poate fi transferată.
operation_cannot_be_started=Operația nu poate fi lansată.
operation_cannot_be_unconfirmed=Operația nu poate fi neconfirmată.
suboperation_cannot_be_unconfirmed=Suboperația nu poate fi neconfirmată.
suboperation_cannot_be_completed=Suboperația nu poate fi terminată.
suboperation_cannot_be_put_on_hold=Suboperația nu poate fi pusă în așteptare.
suboperation_cannot_be_transferred=Suboperația nu poate fi transferată.
subperation_cannot_be_started=Suboperația nu poate fi lansată.
workorder_add_followup=Adăugare comandă de lucru următoare
transfer_workorder=Transferați comanda de lucru?
complete_workorder=Terminați comanda de lucru?
complete_suboperation=Terminați suboperația?
transfer_suboperation=Transferați suboperația?
add_follow_up_workorder=Adăugare comandă de lucru următoare
add_workorder=Adăugare comandă de lucru
workorder_cannot_be_started=Comanda de lucru nu poate fi lansată.
workorder_cannot_be_put_on_hold=Comanda de lucru nu poate fi pusă în așteptare.
workorder_cannot_be_transferred=Comanda de lucru nu poate fi transferată.
workorder_cannot_be_completed=Comanda de lucru nu poate fi terminată.
workorder_willnot_be_completed=Comanda de lucru nu va fi terminată. Respingeți acum?
workorder_operation_update_cancel=Aceasta va anula procesul de adăugare a comenzii de lucru și va respinge toate datele adăugate pentru această comandă de lucru. Respingeți acum?
workorder_update_not_changeable=Comanda de lucru este terminată și nu poate fi actualizată.
followup=Activitate următoare:
add_to_workorder=Adăugare la comandă de lucru
# Statuses
completed=Terminat
received=Primit
mobile_status=Stare mobilă
started=Lansat
COMPLETED=Terminat
RECEIVED=Primit
STARTED=Lansat
HOLD=În așteptare
SUCCESS=Reușit
TRANSFER=Transfer
complete_text=Complet
transferred_text=Transferat
status_updated=Stare actualizată
hold=În așteptare
transfer=Transfer
confirm_status_change=Confirmare modificare stare
status_cannot_be_changed=Starea nu poate fi modificată.
transferred=Transferat
operation_completed=Operație terminată
operation_unconfirmed=Operație neconfirmată
operation_confirmed=Operație confirmată
suboperation_unconfirmed=Suboperație neconfirmată
suboperation_confirmed=Suboperație confirmată
operation_on_hold=Operație în așteptare
operation_started=Operație lansată
operation_transferred=Operație transferată
suboperation_completed=Suboperație terminată
suboperation_on_hold=Suboperație în așteptare
suboperation_started=Suboperație lansată
suboperation_transferred=Suboperație transferată
work_order_completed=Comandă de lucru terminată
work_order_on_hold=Comandă de lucru în așteptare
work_order_started=Comandă de lucru lansată
work_order_transferred=Comandă de lucru transferată
confirm=Confirmare
unconfirm=Anulare confirmare
# Time Sheets
regular_hours=Orar obișnuit
overtime_hours=Ore suplimentare
non_working_hours=Ore nelucrătoare
sort_number=Număr sortare
labor_time=Date de timp de personal
hours_suffix=Ore
start_time=Oră de început
end_time=Oră de sfârșit
hours=Ore
download_complete=Descărcare terminată
download_progress=Descărcare în prelucrare
download_incomplete=Descărcare neterminată
time_sheets=Fișe de timp
time_sheets_x=Fișe de timp ({0})
today_text=Astăzi,
yesterday=Ieri,
activity_type=Tip activitate
attendance_type=Tip de prezență
abs_att=Abs./Prez.
duration=Durată
absence_attendance=Tip de prezență sau de absență
time_details=Detalii intrare de timp
time_entry=Intrare de timp
add_time=Adăugare timp
edit_time=Editare timp
# Equipment
equipment=Echipament
equipment_x=Echipament {0}
equipment_x_x=Echipament ({0}/{1})
no_equipment_available=Fără echipament disponibil
no_equipment=Fără echipament
edit_equipment=Editare echipament
add_equipment=Adăugare echipament
equipment_id=ID echipament
EQUIPMENT=ECHIPAMENT
view_equipment_details=Vizualizare detalii echipament
equipment_details=Detalii echipament
equipment_added=Echipament adăugat
item=Poziție
item_number=Număr poziție
equipments=Echipament
prt=RUP
show_only_PRT=Afișare doar RUP
materials=Materiale
materials_x=Materiale ({0})
material_x=Material {0}
take_reading=Efectuare citire
take_readings=Efectuare citiri
usage=Utilizare
installation=Instalare
install_equipment=Instalare echipament
equipment_installed=Echipament instalat
install_equipment_Fix_Message=Faceți click pe OK pentru a respinge echipamentul instalat sau pe Anulare pentru a reexpedia tranzacția
dismantle=Demontare
dismantle_equipment=Demontare echipament
equipment_dismantled=Echipament demontat
dismantle_equipment_Fix_Message=Faceți click pe OK pentru a respinge echipamentul instalat sau pe Anulare pentru a reexpedia tranzacția
#Functional Locations
functional_location=Loc funcțional
functional_locations=Locuri funcționale
functional_location_details=Detalii loc funcțional
function_location_x=Loc funcțional {0}
function_location_caption=Locuri funcționale ({0})
functional_location_x_x=Loc funcțional ({0} din {1})
functional_location_x=Loc funcțional ({0})
edit_functional_location=Editare loc funcțional
model_no=Nr. model
model_number=Număr de model
part_no=Nr. piesă
serial_no=Nr. de serie
serial_number=Număr de serie
serial_numbers=Numere de serie
no_serial_numbers=Niciun număr de serie
auto=Auto
auto_generate=Generare automată
auto_generate_serial_numbers=Generare automată număr de serie
auto_generate_serial_numbers_warning=Generare automată număr de serie va elimina ce ați selactat anterior.
no_serial_nums_for_return=Nu există numere de serie disponibile pentru retur.
category=Categorie
inventory_no=Nr. inventar
inventory_number=Număr de inventar
type=Tip
location=Loc
no_location=Niciun loc
no_location_available=Niciun loc disponibil
no_functional_location_available=Fără loc funcțional disponibil
superior_floc=Loc funcțional superior
created=Creat
# Notifications
notifications=Notificări
related_notifications=Notificări aferente
related_notifications_with_count=Notificări asociate ({0})
previous_notifications_with_count=Notificări anterioare ({0})
pending_notifications_with_count=Notificări în așteptare ({0})
previous_notifications=Notificări anterioare
pending_notifications=Notificări în așteptare
no_related_notifications=Notificări asociate (0)
no_previous_notifications=Notificări anterioare (0)
no_pending_notifications=Notificări în așteptare (0)
no_previous_notifications_available=Fără notificări anterioare disponibile
no_pending_notifications_available=Fără notificări în așteptare disponibile
related_notification_details=Detalii notificare aferentă
ongoing=În curs
notification=Notificare
notification_x=Notificare {0}
notifications_x=Notificări ({0})
notifications_x_x=Notificări ({0}/{1})
hold_suboperation_warning_message=Mențineți suboperația în așteptare?
hold_operation_warning_message=Mențineți operația în așteptare?
transfer_operation_warning_message=Transferați operația?
complete_operation_warning_message=Terminați operația?
confirm_operation_warning_message=Confirmați operația?
unconfirm_operation_warning_message=Anulați confirmarea operației?
confirm_suboperation_warning_message=Confirmați suboperația?
unconfirm_suboperation_warning_message=Anulați confirmarea operației?
group=Grup
part_group=Grup de piese
part=Piesă
damage_group=Grup de avarii
damage_details=Detalii avarie
damage=Avarie
code=Cod
no_items_available=Nicio poziție disponibilă
add_item=Adăugare poziţie
add_task=Adăugare sarcină
add_activity=Adăugare activitate
add_cause=Adăugare cauză
no_activities_available=Fără activități disponibile
no_item_causes_available=Fără cauze poziție disponibile
no_task_available=Fără sarcini disponibile
no_damage_code_specified=Fără cod avarie specificat
no_item_activities_available=Fără activități poziție disponibile
notification_id=ID notificare
notification_item=Poziție notificare
notification_items=Poziții notificare
notification_items_x=Poziții notificare ({0})
notification_items_causes=Cauze poziție notificare
notification_items_causes_x=Cauze poziție notificare ({0})
notification_item_detail=Detalii poziție notificare
notification_items_activities=Activități pentru poziție notificare
notification_items_activities_x=Activități pentru poziție notificare ({0})
notification_started=Notificare lansată
notification_activity=Activitate pentru notificare
notification_activities=Activități pentru notificare
notification_activities_x=Activități pentru notificare ({0})
notification_completed=Notificare terminată
notification_description=Descriere notificare
notification_complete_warning=Terminați notificarea?
notification_tasks=Sarcini pentru notificare
notification_task=Sarcină pentru notificare
notification_tasks_x=Sarcini pentru notificare ({0})
notification_cannot_be_started=Notificarea nu poate fi lansată.
notification_not_complete=Notificarea nu poate fi terminată.
start_notification=Lansare notificare
complete_notification=Terminare notificare
activity_description=Descriere activitate
add_notification_activity=Adăugare activitate notificare
edit_notification_activity=Editare activitate notificare
add_notification=Adăugare notificare
edit_notification=Editare notificare
breakdown=Avarie
notification_item_activity=Activitate pentru poziție notificare
create_notification_item_activity=Creare activitate pentru poziție notificare
edit_notification_item_activity=Editare activitate pentru poziție notificare
notification_item_activities_details=Detalii activități pentru poziție notificare
cause_description=Descriere cauză
add_notification_item_cause=Adăugare cauze poziție notificare
edit_notification_item_cause=Editare cauze poziție notificare
notification_item_cause=Cauză poziție notificare
notification_item_cause_detail=Detalii cauză poziție notificare
add_notification_item=Adăugare poziție notificare
edit_notification_item=Editare poziție notificare
item_description=Descriere poziție
notification_item_tasks=Sarcini pentru poziție de notificare
notification_item_tasks_x=Sarcini pentru poziție de notificare ({0})
no_item_tasks_available=Fără sarcini pentru poziție disponibile
task_description=Descriere sarcină
add_notification_item_task=Adăugare sarcină pentru poziție notificare
edit_notification_item_task=Editare sarcină pentru poziție notificare
notification_item_task=Sarcină pentru poziție de notificare
notification_task_detail=Detalii sarcină pentru notificare
start_task=Lansare sarcină
end_task=Terminare sarcină
task_success=Sarcină reușită
task_successful=Sarcină reușită
task_completed=Sarcină terminată
task_started=Sarcină lansată
add_notification_task=Adăugare sarcină pentru notificare
edit_notification_task=Editare sarcină pentru notificare
task_cannot_be_started=Sarcina nu poate fi lansată.
task_cannot_be_completed=Sarcina nu poate fi terminată.
task_cannot_be_successful=Sarcina nu poate fi reușită.
status_cannot_be_updated=Starea nu poate fi actualizată.
create_notification=Creare notificare
update_notification=Actualizare notificare
view_notification_details=Vizualizare detalii notificare
malfunction_details=Detalii defecțiune
notification_pending_task_warning_text=Sarcinile în așteptare trebuie să fie terminate înainte de notificarea de sfârșit.
# Hold/Transfer Reasons
no_parts=Fără piese
no_access=Fără acces
lunch=Prânz
on_break=În pauză
work_interrupt=Lucru întrerupt
shift_end=Sfârșit schimb
testing=Testare
#Priority
very_high=Foarte ridicat
high=Ridicat
medium=Mediu
low=Scăzut
# Measuring Points
point=Punct
skip=Omitere
empty=Gol
skipped=Omis
measuring_points=Puncte de măsură
measuring_points_x=Puncte de măsură ({0})
measuring_points_x_x=Puncte de măsură ({0} din {1})
measuring_point_reading_history=Istoric citire puncte de măsură
no_measuring_points_available=Fără puncte de măsură disponibile
characteristic=Caracteristică
reading=Citire
reading_difference=Citire (diferență)
reading_uom=Citire ({0})
difference_from_last_reading=Diferență față de ultima citire
uom=UM
valuation_code=Cod de evaluare
valuation_code_only=Doar cod de evaluare
read_by=Citit de
search_reading=Căutare citire
edit_point_reading=Editare citire
add_point_reading=Adăugare citire
counter_difference=Diferență contor
point_details=Detalii punct
lower_limit=Limită inferioară
upper_limit=Limită superioară
unit_of_measure=Unitate de măsură
current_reading=Citire curentă
previous_reading=Citire anterioară
fdc_title=Introduceți măsurători
mspt_create_started=Creare document de măsurare lansată
counter=Contor
non_counter=Fără contor
#Warranties
warranties=Garanții
warranty_details=Detalii garanție
warranty_caption=Garanție {0}
warranties_caption=Garanții ({0})
#Business Partners
business_partners=Parteneri afaceri
business_partner=Partener de afaceri
business_partner_caption=Parteneri afaceri ({0})
business_partner_detail=Detalii partener de afaceri
business_partner_details_have_been_updated=Detaliile partenerului de afaceri au fost actualizate
business_partner_edit=Editare partener de afaceri
contact_detail=Detalii persoană de contact
partner_id=ID partener
partner_type=Tip partener
address=Adresă
office_location=Loc birou
email=E-mail
phone=Telefon
extension=Interior
fax=Fax
mobile=Mobil
country=Țară
house_num=Număr casă
street=Stradă
city=Localitate
zip=Cod poștal
state=Stat
building=Clădire
floor=Etaj
room=Cameră
example_email=example@email.com
example_phone=+1 (415)555-9710
telephone_w_ext={0} interior {1}
# Reminders
reminder_delete_message=Confirmați pentru a respinge obiectul din client și nu-l expediați în backend. Respingeți acum?
confirm_delete=Confirmare ștergere
add_reminder=Adăugare memento
edit_reminder=Editare memento
# PM Confirmations
labor_time_create_title=Adăugare intrare date de timp de personal
labor_time_update_title=Editare intrare date de timp de personal
confirmations=Confirmări
confirmation_title=Confirmare {0}
confirmations_count=Confirmări ({0})
confirmation_entry=Intrare confirmare
confirmation_details=Detalii confirmare
confirmation_create_title=Adăugare intrare confirmare
confirmation_update_title=Editare intrare confirmare
labor_time_err_workorder=Comandă de lucru necesară
labor_time_err_time_range=Data de sfârșit nu poate fi anterioară celei de început.
labor_time_err_start_datetime=Imposibil de început în viitor
confirmations_add_time_message=Adăugați oră de confirmare?
confirmation_set_final=Setare drept confirmare finală
confirmation_complete_op_warning_title=Terminare operație
confirmation_complete_op_warning_message=Toate suboperațiile au fost terminate. Doriți să marcați operația ca terminată?
confirmation_confirm_op_warning_message=Toate suboperațiile au fost confirmate. Doriți să marcați operația ca terminată?
confirmation_complete_wo_warning_title=Terminare comandă de lucru
confirmation_complete_wo_warning_message=Toate operațiile au fost terminate. Doriți să marcați comanda de lucru ca terminată?
confirmation_validation_dates_title=Ore nevalabile
confirmation_validation_invalid_start=Imposibil de început în viitor
confirmation_validation_invalid_endtime=Imposibil de terminat în viitor
confirmation_validation_invalid_end=Imposibil de terminat înainte de a începe
confirmation_validation_message_separator=și
#Parts
parts=Piese
parts_x=Piese({0})
text_item_description=Descriere poziție text
quantity=Cantitate
available_quantity=Cantitate disponibilă
quantity_pc=Cantitate (PC)
add_part=Adăugare piesă
edit_part=Editare piesă
material=Material
Material_Details=Detalii material
part_details=Detalii piesă
search_part={0}/{1}: căutare piesă
select_material=2/3: selectare material
part_summary={0}/{1}: detalii piesă
reservation=Rezervare
required=Necesar
withdrawn=Retras
committed=Angajat
stock_type=Tip de stoc
storage_location=Loc de depozitare
batch=Lot
bin_number=Număr boxă de depozitare
text_item=Poziție text
issue_part=Ieșire piesă
issued_parts_count={0} din {1} {2}
stock_item=Poziție stoc
part_number=Număr piesă
superior_equipment=Echipament superior
validate_numeric_quantity=Cantitatea trebuie să fie numerică.
maximum_field_length=Lungime maximă de câmp: {0}
quantity_must_be_greater_than_zero=Cantitatea trebuie să fie mai mare decât: 0.
return_qty_cannot_be_greater_than_issued=Cantitatea de retur nu poate fi mai mare decât cantitatea retrasă.
part_issue_not_editable=Este posibil ca pozițiile de text să nu fie emise.
part_update_not_editable=Numai piesele locale pot fi editate.
no_materials_available=Fără materiale disponibile
no_material_available=Fără materiale disponibile
available_qty_x_x=Disponibile: {0} {1}
part_issued=Piesă emisă
return_text=Retur
return_part=Piesă de retur
part_returned=Piesă returnată
add_to=Adăugare la
serial=Nr.serie
#Timesheets
timesheets=Fișe de timp de lucru
absence_attendance_code=Cod absență/prezență
workorder_add_timesheet_message=Adăugați timp?
#User
support=Suport
enable_logging=Activare jurnalizare
log_level=Nivel de jurnal
send_activity_log=Expediere jurnal de activități
contact_us=Contactați-ne
profile=Profil
passcode=Cod de acces
sync_errors=Erori la sincronizare
sync_error_title=Eroare de sincronizare
sync=Sincronizare
sync_in_progress=Sincronizare în desfășurare...
reset=Resetare
activity_log=Jurnal de activități
#Error Archive
error=Eroare
in_error=Cu eroare
error_details=Detalii despre eroare
fix=Corectare
request_body=Corp cerere
request_url=URL cerere
https_status_code=Cod stare HTTPS
#Documents
add_documents=Adăugare documente
documents=Documente
documents_x=Documente ({0})
add_photos=Adăugare fotografii
document_download_fail_odata=Descărcarea fișierelor din arhivare OData a fost nereușită.
document_download_fail_server=Descărcarea fișierelor din server a fost nereușită.
create_document_failed=Creare document nereușită.
create_link_failed=Creare legătură nereușită.
attached_photos=Fotografii anexate (%d)
attached_files=Fișiere anexate (%d)
file_name=Nume fișier
file_size=Mărime fișier
#Notes
edit_note=Editare notă
add_note=Adăugare notă
add_to_note=Adăugare la notă
note_added_successfully=Note adăugate cu succes
add_note_failed=Adăugare note nereușită.
update_note_failed=Actualizare note nereușită.
# Duration/ Date formatting
x_hours={0} ore
x_mins={0} min.
x_days_ago=Cu {0} zile în urmă
x_hours_ago=Cu {0} ore în urmă
x_minutes_ago=Cu {0} minute în urmă
now=Acum
#Classification and Characteristics
classification=Clasificare
classifications=Clasificări
classifications_x=Clasificări ({0})
characteristics=Caracteristici
unit=Unitate
range=Interval
edit_characteristic=Editare caracteristică
value_from=Valoare de la
date_from=De la dată
time_from=De la oră
value_to=Valoare până la
date_to=Până la dată
time_to=Până la oră
relationship=Relație
greater_equal=Mai mare sau egal cu
greater_than=Mai mare decât (>)
lesser_equal=Mai mic sau egal cu
lesser_than=Mai mic decât (<)
characters=Caractere
decimals=Zecimale
data_type=Tip date
#LAM
linear_data=Date liniare
lin_ref_pattern=Model de referință liniar
length=Lungime
start_point=Punct de lansare
end_point=Punct final
start_marker=Marcator de început
end_marker=Marcator de sfârșit
distance_from_start=Distanță de la marcator de început
distance_from_end=Distanță de la marcator de sfârșit
offset1=Offset 1
offset2=Offset 2
no_offset1=Niciun offset 1
no_offset2=Niciun offset 2
no_offset_description=Fără descriere offset
add_characteristic_lam=Adăugare date liniare
edit_characteristic_lam=Editare date liniare
offset1_type=Tip offset 1
offset2_type=Tip offset 2
offset1_uom=UM offset 1
offset2_uom=UM offset 2
validation_offsets_types_are_same=Tipurile de offset trebuie să fie diferite.
#Application Events
offline_odata_initialization_failed=Inițializare OData offline nereușită
closing_offline_store_failed=Închidere arhivare offline nereușită. Întrerupere actualizare.
confirm_check=Confirmare verificare
confirm_reset=Confirmare resetare
offline_odata_close_failed=Închidere OData offline nereușită
reset_application_message=Această opțiune va șterge toate datele aplicației. Resetați acum?
sync_error_message=Eroare apărută la sincronizare. Pentru mai multe detalii, consultați Erori sincronizare în meniul Profil.
sync_success=Sincronizare reușită
sync_started=Sincronizare lansată
sync_in_progress_banner=Sincronizare deja în desfășurare
sync_push_in_progress_banner=Sincronizare deja în desfășurare; descărcarea va începe după ce sincronizarea curentă este terminată.
sync_error=Eroare apărută la sincronizare. Pentru mai multe detalii, consultați Erori sincronizare în meniul Profil.
user_deferred=Utilizator amânat
check_for_update_message=Verificați dacă există actualizări?
application_initialized=Aplicație inițializată
default_delete_message=Confirmați pentru a respinge obiectul din client și nu-l expediați în backend. Respingeți acum?
default_discard_error_message=Modificările vor fi șterse dacă eroarea este respinsă.
validation_warning=Avertizare validare
validation_warning_x=Avertizare validare: {0}
validation_error=Eroare de validare
fix_error=Reparare eroare
sync_error_cannot_be_fixed=Această eroare nu poate fi reparată prin editarea tranzacției. Respingeți-o sau încercați din nou să sincronizați mai târziu.
transaction_not_found=Tranzacție negăsită
transaction_discarded=Tranzacția afectată nu a putut fi găsită deoarece a fost respinsă.
#Days
day0=Duminică
day1=Luni
day2=Marți
day3=Miercuri
day4=Joi
day5=Vineri
day6=Sâmbătă
day_today=Astăzi
day_yesterday=Ieri
#PushNotification
WO_TITLE_KEY=Comandă de lucru {0} primită
WO_BODY_KEY=Pentru a vedea actualizarea, lansați procesul de descărcare.
NOTIF_TITLE_KEY=Notificare {0} primită
NOTIF_BODY_KEY=Pentru a vedea actualizarea, lansați procesul de descărcare.
push_download_complete={1} {0} este pregătită pentru vizualizare.
push_download_incomplete={1} {0} nu este descărcată. Încercați din nou sau sincronizați-o manual mai târziu.
download=Descărcare
tryAgain=Încercați din nou
#Messages
create_failed=Creare nereușită
update_failed=Actualizare nereușită.
create_successful=Creare reușită
part_added=Piesă adăugată
discard_failed=Respingere nereușită
update_successful=Actualizare reușită
passcode_change_not_allowed=Cod de acces indisponibil, utilizați Touch ID
reset_caption=Această opțiune va șterge toate datele de aplicație existente.
#Inline Error Messages
exceeds_max_length_x_x=Depășește lungimea maximă de câmp: {0}/{1}
remove_country_code=Eliminare cod țară
postal_code_not_supported=Codurile poștale nu sunt utilizate în {0}
invalid_postal_code_length=Codul poștal trebuie să aibă lungimea de: {0}
invalid_postal_code=Cod poștal nevalabil, format prevăzut: {0}
invalid_postal_codes=Cod poștal nevalabil; este prevăzut unul dintre: {0} sau {1}
#Validation
illegal_chars=Caractere ilegale: {0}
interval_not_valid=Intervalele de valori nu sunt valabile.
field_is_required=Câmpul este obligatoriu.
is_required=este obligatoriu.
max_number_of_decimals=Număr maxim de zecimale permis: {0}
max_number_of_char=Numărul maxim permis înainte de zecimale este: {0}
negative_not_allowed=Valorile negative nu sunt permise.
validation_reading_greater_than_or_equal_toZero=Citirea trebuie să fie mai mare sau egală cu 0.
validation_reading_greater_than_or_equal_to_previous_counter_reading=Citirea trebuie să fie mai mare sau egală cu citirea de contor anterioară, respectiv: {0}
validation_reading_must_be_less_than_or_equal_to_previous_reverse_counter_reading_of=Citirea trebuie să fie mai mică sau egală cu citirea de contor inversă anterioară, respectiv: {0}
validation_reverse_counter_reading_must_be_less_than_or_equal_toZero=Citirea de contor inversă trebuie să fie mai mică sau egală cu 0.
validation_counter_reading_is_the_same_as_the_previous_counter_reading=Citirea de contor este egală cu cea anterioară.
validation_entered_counter_reading_would_cause_a_counter_overflow=Citirea de contor introdusă ar cauza o depășire de contor.
validation_minimum_number_of_attachments=Număr minim de anexe: {0}.
validation_document_description_should_not_be_empty=Câmpul este obligatoriu
validation_overflow_counter_reading_must_be_greater_than_or_equal_toZero=Citirea de depășire contor trebuie să fie mai mare sau egală cu 0.
validation_reading_within_decimal_precision_of=Citirea se limitează la precizia zecimală de {0}.
validation_reading_must_be_an_integer_without_decimal_precision=Citirea trebuie să fie un număr întreg.
validation_reading_below_lower_range_of=Citirea trebuie să fie peste limita inferioară ({0}).
validation_reading_is_numeric=Citirea trebuie să fie numerică.
validation_reading_less_than_counter_overflow=Citirea va conduce la o depășire de contor. Citirea trebuie să fie mai mică decât valoarea de depășire, respectiv: {0}.
validation_reading_exceeds_upper_range_of=Citirea trebuie să fie sub limita superioară ({0}).
validation_reverse_counter_reading_overflow=Citirea de contor inversă introdusă va cauza o depășire de contor.
validation_daily_total_exceeds_24_hours=Totalul zilnic depășește 24 de ore.
validation_daily_total_exceeds_24_hours_for=Totalul zilnic depășește 24 de ore.
validation_absAtt_or_activity_type=Absența/prezența sau tipul de activitate sunt obligatorii.
validation_activity_type_is_required_workorder=Tipul de activitate este obligatoriu dacă comanda de lucru este specificată.
validation_finish_time_in_the_future=Ora de sfârșit nu poate fi în viitor.
validation_non_zero_hours=Orele nu pot fi 0.
validation_operation_is_required_if_workorder=Operația este obligatorie dacă comanda de lucru este specificată.
validation_workorder_required_if_activity_type_specified=Comanda de lucru este obligatorie dacă tipul de activitate este specificat.
validation_start_time_cannot_be_in_the_future=Ora de început nu poate fi în viitor.
validation_start_time_must_be_before_finish_time=Ora de început trebuie să fie înainte de ora de sfârșit.
validation_valuation_code_or_reading_must_be_selected=Codul de evaluare sau de citire trebuie selectat.
validation_zero_reading_entered=Citire zero (0) introdusă.
validation_maximum_field_length=Lungime maximă de câmp: {0}
validation_greater_than_unrestricted_quantity=Cantitatea adăugată este mai mare decât cantitatea fără restricții.
validation_missed_readings_x={0} citiri goale vor fi omise.
#Logs
uploading_log_failed=Încărcare jurnal nereușită.
log_upload_successful=Încărcare jurnal reușită
Debug=Depanare
Error=Eroare
Warn=Avertizare
Info=Informații
#Passcode
changing_passcode_failed=Modificare cod de acces nereușită.
#######################################################
# Charts
no_data_message=Fără date de diagramă disponibile.
# Maps
map=Hartă
settings=Setări
offline_maps_title=Hărți offline
view_on_map=Vizualizare pe hartă
## Basemaps
bm_gray=Gri
bm_streets=Străzi
bm_topo=Topografice
bm_satellite=Satelit
## Feature Layers
fl_outcrop=Defalcare
fl_contacts=Persoane de contact (linie)
## Dynamic Layers
dl_equip=Echipament
dl_floc=Locuri funcționale
dl_notif=Notificări
## Actions
action_view_workorder=Vizualizare detalii comandă de lucru
action_create_workorder=Creare comandă de lucru
action_update_workorder=Actualizare comandă de lucru
action_view_equip=Vizualizare detalii echipament
action_view_floc=Vizualizare detalii loc funcțional
action_view_notif=Vizualizare detalii notificare
action_create_notif=Creare notificare
action_update_notif=Editare notificare
## Search
map_search_wo_due_today=Scadent astăzi
map_search_high_priority=Prioritate ridicată
## Info Panel
map_info_panel_directions=Direcții
###
### Move these to extension-MapFramework i18n when extension localization works
###
## Settings
### [end properties to move]
###
#######################################################
# Barcode
# Actions
#######################################################
##EmptySection
no_workorders_available=Fără comenzi de lucru disponibile
no_equipments_available=Fără echipament disponibil
no_notifications_available=Fără notificări disponibile
no_notification_available=Nicio notificare disponibilă
no_reminders_available=Fără mementouri disponibile
no_measurngPointsHistory_available=Fără istoric puncte de măsură disponibil
no_businessPartners_available=Fără parteneri de afaceri disponibili
no_documents_available=Fără documente disponibile
no_warranties_available=Fără garanții disponibile
no_classification_available=Fără clasificări disponibile
no_prt_document_available=Fără documente RUP disponibile
no_parts_available=Fără piese disponibile
no_checklists_available=Fără liste de verificare disponibile
answer=Răspuns
## Online Service
online_service_failure=Serviciu online nereușit
online_service_success=Serviciu online inițializat
online_search=Căutare online
online_material_search=Căutare material online
online_quantity_search=Obținere cantitate disponibilă
material_number=Număr material
material_description=Descriere material
search_criteria=STAREA INIȚIALĂ ESTE OFFLINE ȘI SE LIMITEAZĂ LA REZULTATELE LOCALE
online_search_help_text=Rezultatele căutării se vor limita la conținutul local în cazul în care căutarea nu este comutată la căutare online
online_search_criteria=Criterii suplimentare
online_search_activityindicator_text=Căutare online...
online_quantity_search_activityindicator_text=Obținere cantitate disponibilă...
online_esritoken_search_activityindicator_text=Obținere token de autentificare...
## Checklists
checklists=Liste de verificare
template=Șablon
checklists_x=Liste de verificare ({0})
updated=Actualizat
checklist_add=Adăugare listă de verificare
checklist_update_successful=Listă de verificare actualizată
default_checklist_message=Există evaluări ale listei de verificare neterminate. Continuați?
confirm_checklist=Avertizare listă de verificare
## Hierarchy
hierarchy=Ierarhie
###Map location permission
NSLocationWhenInUseUsageDescription=Afișați locul dvs. pe hartă
## Clock In/Out
clock_in=Venire
clock_out=Plecare
clocked_in=Înregistrat la venire
clocked_in_lowercase=Înregistrat la venire
my_operations=Operațiile mele
my_suboperations=Suboperațiile mele
my_workorders=Comenzile mele de lucru
time_exceeds_24_hours=Timp cumulat de {0} ore depășește maximum. Introduceți acest timp manual pe parcursul mai multor zile.
## Malfunction for notifications
malfunction_start_date=Dată de început defecțiune
malfunction_start_time=Oră de început defecțiune
malfunction_end_date=Dată de sfârșit defecțiune
malfunction_end_time=Oră de sfârșit defecțiune
validation_start_time_must_be_before_end_time=Ora de început trebuie să fie înainte de ora de sfârșit.
## BOM
equipment_bom=LDM echipament
functional_location_bom=LDM loc funcțional
bom_header=Antet LDM
bom=Listă de materiale
complete_suboperation_warning_message=Terminare suboperație?
# Object List
search_Object_List=Căutare listă de obiecte
objects=Liste de obiecte
object=Listă obiecte
object_lists_count=Liste de obiecte ({0})
assembly=Ansamblu
# Signature Control
add_signature=Adăugare semnătură
signature=Semnătură
signature_added=Semnătură adăugată
initial_signature_text=Atingeți iconul semnăturii pentru a semna
signature_captured=Semnătura este captată
SIGNED=SEMNAT
status_will_be_updated=Starea curentă a acestui obiect va rămâne nemodificată. Continuați?
# Privacy Policy
privacy_policy=Politică de confidențialitate
readings_taken=Citiri luate
