## Begin Component specific strings
## End Component specific strings
# Onboarding and Application
app_display_name=SAP Asset Manager
detail_label_view_text=Na jednostavan način upravljajte svojim radnim nalozima i obaveštenjima i pratite svoje korišćenje vremena i materijala
signin_button_text=Pokreni
agreeButtonString=Prihvatam
disagreeButtonString=Ne prihvatam
authenticationFailedMessageString=Potvrda identiteta nije uspela. Pokušajte ponovo.
enterCredentialsMessageString=Prijavite se da biste ponovo postavili kod pristupa.
maxAttemptsReachedMessageString=Nema više preostalih pokušaja.
resetPasscodeButtonString=Ponovo postavi kod pristupa
attemptsLeftMessageFormat=Preostalo vam je %d pokušaja.
authenticateWithFaceIDMessageString=Potvrdite identitet koristeći Face ID
authenticateWithTouchIDMessageString=Potvrdite identitet koristeći Touch ID
changePasscodeTitleString=Promenite kod pristupa
choosePasscodeTitleString=Izaberite kod pristupa
confirmPasscodeString=Potvrdite svoj kod pristupa.
confirmPasscodeTitleString=Potvrdi kod pristupa
digitsLabelString=Cifre (0-9)
enableButtonString=Aktiviraj
enterPasscodeAgainString=Ponovo unesite svoj kod pristupa.
enterYourCurrentPasscodeMessageString=Unesite trenutni kod pristupa.
enterYourPasscodeMessageString=Unesite svoj kod pristupa.
faceIDEnableMessage1String=Aktivirajte Face ID za brz i bezbedan pristup.
faceIDEnableMessage2String=Ako se deaktivira Face ID, od vas će se tražiti kod pristupa za vaš uređaj.
faceIDMessage1String=Ako aktivirate Face ID, imaćete brži pristup svojim informacijama.
faceIDMessage2String=Ovu funkciju možete bilo kada uključiti ili isključiti u okviru Podešavanja.
faceIDTitleString=Face ID
includeRequiredGroupMessage=Uključi sledeće:
learnMoreFaceIDLinkString=Saznajte više o funkciji Face ID
learnMoreTouchIDLinkString=Saznajte više o funkciji Touch ID
lowerCaseLabelString=Mala slova (a-z)
nonAlphabeticLabelString=Simboli (!@#...)
notNow=Ne sada
oneAttempLeftMessageFormat=Preostao vam je 1 pokušaj.
passcodeNotMatchMessageString=Kodovi pristupa se ne podudaraju. Pokušajte ponovo.
passcodeRejectedMessageString=FUIPasscodeControllerDelegate je odbio kod pristupa.
passcodeValidationFailedMessageString=Validacija koda pristupa nije uspela.
retryButtonString=Pokušaj ponovo
retryPasscodeMessageString=Netačan kod pristupa. Pokušajte ponovo.
setPasscodeMessageFormat=Izaberite kod pristupa s najmanje %d znakova za otključavanje aplikacije.
setPasscodeWithDigitsMessageFormat=Izaberite kod pristupa s najmanje %d cifara za otključavanje aplikacije.
touchIDEnableMessage1String=Aktivirajte Touch ID za brz i bezbedan pristup.
touchIDEnableMessage2String=Ako se deaktivira Touch ID, od vas će se tražiti kod pristupa za vaš uređaj.
touchIDMessage1String=Ako aktivirate Touch ID, imaćete brži pristup svojim informacijama.
touchIDMessage2String=Ovu funkciju možete bilo kada uključiti ili isključiti u okviru Podešavanja.
touchIDTitleString=Touch ID
upperCaseLabelString=Velika slova (A-Z)
useFaceIDMessageString=Koristi Face ID
useTouchIDMessageString=Koristi Touch ID
loading=Učitavanje
last_sync=Poslednja sinhronizacija: {0}
warning=Upozorenje
are_you_sure=Da li ste sigurni?
# Common and Overview
see_all=Prikaži sve
date=Datum
time=Vreme
no_due_date=Nema roka
none=Nijedan
edit=Uredi
filter=Filter
filter_count=Filter ({0})
filter_by=Filtriraj po
search=Traži
status=Status
workcenter=Mesto rada
reminders=Podsetnici
reminders_x=Podsetnici ({0})
labor_time_x=Vreme rada ({0})
labor_time_entry=Unos vremena rada
labor_time_details=Detalji vremena rada
description=Opis
ID=ID
name=Ime
personnel_name=Ime
unknown=Nepoznato
undefined=nedefinisano
notes=Beleške
note=Beleška
personnel_no=Broj zaposlenog
done=Izvršeno
next=Sledeće
cancel=Odustani
continue_text=Nastavi
view=Pogled
discard=Odbaci
discard_all=Odbaci sve
delete=Izbriši
delete_success=Brisanje uspešno
priority=Prioritet
due_date=Rok
start_date=Datum početka
number=Broj
end_date=Datum završetka
attachment_description=Opis dodatka
attachment=Dodatak
add=Dodaj
filter_options=Opcije filtera
sort_by=Poređaj po
reset_all=Ponovo postavi sve
success=Uspeh
end=Završi
plant=Pogon
available=Dostupno
installed=Instalirano
work_center_plant=Pogon mesta rada
work_center=Mesto rada
value=Vrednost
details=Detalji
section=Odeljak
manufacturer=Proizvođač
of=od
scan_all=Skeniraj sve
text=Tekst
complete=Završi
incomplete=Nepotpuno
close=Zatvori
service_unavailable_message=Usluga nedostupna. Pokušajte ponovo kasnije.
due_on=Dospeva
high_priority=Visok prioritet
see_all_data=Prikaži sve podatke
ok=OK
yes=Da
no=Ne
later=Kasnije
confirm_discard=Potvrdi odbacivanje
miscellaneous=Razno
miscellaneous_x=Razno ({0})
no_miscellaneous_available=Nije dostupno Razno
no_end_date=Nema datuma završetka
reason=Razlog
account_indicator=Pokazatelj računa
variance_reason=Razlog odstupanja
cancel_button_text=Ne
start=Pokreni
confirm_cancel=Sve nesačuvane promene će biti izgubljene ako napustite ovu stranicu
save=Sačuvaj
apply=Primeni
# Work Orders
work_order_x_x=Radni nalozi ({0}/{1})
work_order_x=Radni nalozi (/{0})
workorder=Radni nalog
workorders=Radni nalozi
workorder_x=Radni nalog {0}
total_hours=Ukupan broj sati
operation=Operacija
operations=Operacije
operations_x=Operacije ({0})
operations_x_x=Operacije ({0} od {1})
suboperations=Podoperacije
suboperations_x=Podoperacije ({0})
suboperations_x_x=Podoperacije ({0} od {1})
suboperation_details=Detalji podoperacije
edit_suboperation=Uredi podoperaciju
high_workorders=Radni nalozi visokog prioriteta
high_workorders_x=Radni nalozi visokog prioriteta ({0})
add_operation=Dodaj operaciju
start_operation=Počni operaciju
end_operation=Završi operaciju
edit_operation=Uredi operaciju
suboperation=Podoperacija
related_operation=Povezana operacija
add_suboperation=Dodaj podoperaciju
no_suboperation=Podoperacija nije dostupna
start_suboperation=Pokreni podoperaciju
end_suboperation=Završi podoperaciju
no_high_text=Radni nalozi visokog prioriteta nisu dostupni
sub_operation_hyphenated=Podoperacija
FAVORITE=OMILJENI
Favorite=Omiljeni
no_operations=Nema operacija
no_operation_available=Operacije nisu dostupne
related_work_orders=Povezani radni nalozi
related_work_orders_dynamic=Povezani radni nalozi ({0})
no_related_work_orders=Povezani radni nalozi (0)
start_workorder=Pokreni radni nalog
end_workorder=Završi radni nalog
order_id=ID naloga
workorder_id=ID radnog naloga
favorite=Omiljeni
unable_to_mark=Greška pri ažuriranju omiljenih
main_work_center=Glavno mesto rada
business_area=Poslovna oblast
planning_plant=Pogon planiranja
pending_workorders=Radni nalozi na čekanju
pending_work_orders=Radni nalozi na čekanju ({0})
previous_work_orders=Prethodni radni nalozi ({0})
previous_workorders=Prethodni radni nalozi
workorder_history_details=Detalji istorije radnog naloga
workorders_due_today=Radni nalozi kojima je rok danas
create_workorder=Kreiraj radni nalog
view_workorder_details=Prikaži detalje radnog naloga
edit_workorder=Uredi radni nalog
work_order_transfer=Prenos radnog naloga
no_pending_workorders_available=Nisu dostupni radni nalozi na čekanju
no_recent_workorders_available=Nisu dostupni nedavno završeno radni nalozi
no_operations_available=Operacije nisu dostupne
transfer_to=Prenesi u
operation_transfer=Prenos operacije
control_key=Kontrolni ključ
operation_details=Detalji operacije
operation_cannot_be_completed=Operacija se ne može završiti.
operation_cannot_be_put_on_hold=Operacija se ne može staviti na čekanje.
operation_cannot_be_transferred=Operacija se ne može preneti.
operation_cannot_be_started=Operacija se ne može pokrenuti.
operation_cannot_be_unconfirmed=Potvrdu operacije nije moguće poništiti.
suboperation_cannot_be_unconfirmed=Potvrdu podoperacije nije moguće poništiti.
suboperation_cannot_be_completed=Podoperacija se ne može završiti.
suboperation_cannot_be_put_on_hold=Podoperacija se ne može staviti na čekanje.
suboperation_cannot_be_transferred=Podoperacija se ne može preneti.
subperation_cannot_be_started=Podoperacija se ne može pokrenuti.
workorder_add_followup=Dodaj naredni radni nalog
transfer_workorder=Preneti radni nalog?
complete_workorder=Završiti radni nalog?
complete_suboperation=Završiti podoperaciju?
transfer_suboperation=Preneti podoperaciju?
add_follow_up_workorder=Dodaj naredni radni nalog
add_workorder=Dodaj radni nalog
workorder_cannot_be_started=Radni nalog nije moguće pokrenuti.
workorder_cannot_be_put_on_hold=Radni nalog nije moguće staviti na čekanje.
workorder_cannot_be_transferred=Radni nalog nije moguće preneti.
workorder_cannot_be_completed=Radni nalog nije moguće završiti.
workorder_willnot_be_completed=Radni nalog neće biti završen. Odbaciti sada?
workorder_operation_update_cancel=Ovim će se otkazati proces Dodaj radni nalog i odbaciti sve podatke dodate za ovaj radni nalog. Odbaciti sada?
workorder_update_not_changeable=Radni nalog je završen i ne može se ažurirati.
followup=Naredna aktivnost:
add_to_workorder=Dodaj u radni nalog
# Statuses
completed=Završeno
received=Primljeno
mobile_status=Status mobilne aplikacije
started=Pokrenuto
COMPLETED=Završeno
RECEIVED=Primljeno
STARTED=Pokrenuto
HOLD=Zadrži
SUCCESS=Uspeh
TRANSFER=Prenesi
complete_text=Završi
transferred_text=Preneto
status_updated=Status ažuriran
hold=Zadrži
transfer=Prenesi
confirm_status_change=Potvrdi promenu statusa
status_cannot_be_changed=Status se ne može promeniti.
transferred=Preneto
operation_completed=Operacija završena
operation_unconfirmed=Poništeno potvrđivanje operacije
operation_confirmed=Operacija potvrđena
suboperation_unconfirmed=Poništeno potvrđivanje podoperacije
suboperation_confirmed=Podoperacija potvrđena
operation_on_hold=Operacija na čekanju
operation_started=Operacija pokrenuta
operation_transferred=Operacija preneta
suboperation_completed=Podoperacija završena
suboperation_on_hold=Podoperacija na čekanju
suboperation_started=Podoperacija pokrenuta
suboperation_transferred=Podoperacija preneta
work_order_completed=Radni nalog završen
work_order_on_hold=Radni nalog na čekanju
work_order_started=Radni nalog pokrenut
work_order_transferred=Radni nalog prenet
confirm=Potvrdi
unconfirm=Opozovi potvrdu
# Time Sheets
regular_hours=Redovno radno vreme
overtime_hours=Prekovremeni sati
non_working_hours=Neradni sati
sort_number=Broj ređanja
labor_time=Vreme rada
hours_suffix=Sati
start_time=Vreme početka
end_time=Vreme završetka
hours=Sati
download_complete=Prenos sa servera završen
download_progress=Prenos sa servera u toku
download_incomplete=Prenos sa servera nepotpun
time_sheets=Liste radnog vremena
time_sheets_x=Liste radnog vremena ({0})
today_text=Danas,
yesterday=Juče,
activity_type=Tip aktivnosti
attendance_type=Tip prisustva
abs_att=Odsustvo/prisustvo
duration=Trajanje
absence_attendance=Tip prisustva ili odsustva
time_details=Detalji unosa vremena
time_entry=Unos vremena
add_time=Dodaj vreme
edit_time=Uredi vreme
# Equipment
equipment=Oprema
equipment_x=Oprema {0}
equipment_x_x=Oprema ({0}/{1})
no_equipment_available=Oprema nije dostupna
no_equipment=Nema opreme
edit_equipment=Uredi opremu
add_equipment=Dodaj opremu
equipment_id=ID opreme
EQUIPMENT=OPREMA
view_equipment_details=Prikaži detalje opreme
equipment_details=Detalji opreme
equipment_added=Oprema dodata
item=Stavka
item_number=Broj stavke
equipments=Oprema
prt=Proizvodni resurs/alat
show_only_PRT=Pokaži samo proizvodni resurs/alat
materials=Materijali
materials_x=Materijali ({0})
material_x=Materijal {0}
take_reading=Izvrši očitavanje
take_readings=Izvrši očitavanja
usage=Upotreba
installation=Instalacija
install_equipment=Instaliraj opremu
equipment_installed=Oprema instalirana
install_equipment_Fix_Message=Kliknite na OK da biste odbacili instaliranu opremu ili na Odustani da biste ponovo poslali transakciju
dismantle=Demontiraj
dismantle_equipment=Demontiraj opremu
equipment_dismantled=Oprema demontirana
dismantle_equipment_Fix_Message=Kliknite na OK da biste odbacili instaliranu opremu ili na Odustani da biste ponovo poslali transakciju
#Functional Locations
functional_location=Funkcijska lokacija
functional_locations=Funkcijske lokacije
functional_location_details=Detalji funkcijske lokacije
function_location_x=Funkcijska lokacija {0}
function_location_caption=Funkcijske lokacije ({0})
functional_location_x_x=Funkcijska lokacija ({0} od {1})
functional_location_x=Funkcijska lokacija ({0})
edit_functional_location=Uredi funkcijsku lokaciju
model_no=Broj modela
model_number=Broj modela
part_no=Broj dela
serial_no=Serijski broj
serial_number=Serijski broj
serial_numbers=Serijski brojevi
no_serial_numbers=Nema serijskih brojeva
auto=Automatski
auto_generate=Automatski generiši
auto_generate_serial_numbers=Automatski generiši serijski broj
auto_generate_serial_numbers_warning=Automatski generiši serijski broj će ukloniti ono što ste prethodno odabrali.
no_serial_nums_for_return=Nema dostupnih serijskih brojeva za vraćanje.
category=Kategorija
inventory_no=Inventarni broj
inventory_number=Inventarni broj
type=Tip
location=Lokacija
no_location=Nema lokacije
no_location_available=Lokacija nije dostupna
no_functional_location_available=Funkcijska lokacija nije dostupna
superior_floc=Nadređena funkcijska lokacija
created=Kreirano
# Notifications
notifications=Obaveštenja
related_notifications=Povezana obaveštenja
related_notifications_with_count=Povezana obaveštenja ({0})
previous_notifications_with_count=Prethodna obaveštenja ({0})
pending_notifications_with_count=Obaveštenja na čekanju ({0})
previous_notifications=Prethodna obaveštenja
pending_notifications=Obaveštenja na čekanju
no_related_notifications=Povezana obaveštenja (0)
no_previous_notifications=Prethodna obaveštenja (0)
no_pending_notifications=Obaveštenja na čekanju (0)
no_previous_notifications_available=Prethodna obaveštenja nisu dostupna
no_pending_notifications_available=Obaveštenja na čekanju nisu dostupna
related_notification_details=Povezani detalji obaveštenja
ongoing=U toku
notification=Obaveštenje
notification_x=Obaveštenje {0}
notifications_x=Obaveštenja ({0})
notifications_x_x=Obaveštenja ({0}/{1})
hold_suboperation_warning_message=Zadržati podoperaciju?
hold_operation_warning_message=Zadržati operaciju?
transfer_operation_warning_message=Preneti operaciju?
complete_operation_warning_message=Završiti operaciju?
confirm_operation_warning_message=Potvrditi operaciju?
unconfirm_operation_warning_message=Poništiti potvrđivanje operacije?
confirm_suboperation_warning_message=Potvrditi podoperaciju?
unconfirm_suboperation_warning_message=Poništiti potvrđivanje podoperacije?
group=Grupa
part_group=Grupa dela
part=Deo
damage_group=Grupa štete
damage_details=Detalji štete
damage=Šteta
code=Šifra
no_items_available=Stavke nisu dostupne
add_item=Dodaj stavku
add_task=Dodaj zadatak
add_activity=Dodaj aktivnost
add_cause=Dodaj uzrok
no_activities_available=Aktivnosti nisu dostupne
no_item_causes_available=Uzroci stavke nisu dostupni
no_task_available=Zadaci nisu dostupni
no_damage_code_specified=Šifra štete nije navedena
no_item_activities_available=Aktivnosti stavke nisu dostupne
notification_id=ID obaveštenja
notification_item=Stavka obaveštenja
notification_items=Stavke obaveštenja
notification_items_x=Stavke obaveštenja ({0})
notification_items_causes=Uzroci stavke obaveštenja
notification_items_causes_x=Uzroci stavke obaveštenja ({0})
notification_item_detail=Detalj stavke obaveštenja
notification_items_activities=Aktivnosti stavke obaveštenja
notification_items_activities_x=Aktivnosti stavke obaveštenja ({0})
notification_started=Obaveštenje pokrenuto
notification_activity=Aktivnost obaveštenja
notification_activities=Aktivnosti obaveštenja
notification_activities_x=Aktivnosti obaveštenja ({0})
notification_completed=Obaveštenje završeno
notification_description=Opis obaveštenja
notification_complete_warning=Završiti obaveštenje?
notification_tasks=Zadaci obaveštenja
notification_task=Zadatak obaveštenja
notification_tasks_x=Zadaci obaveštenja ({0})
notification_cannot_be_started=Obaveštenje se ne može pokrenuti.
notification_not_complete=Obaveštenje se ne može završiti.
start_notification=Pokreni obaveštenje
complete_notification=Završi obaveštenje
activity_description=Opis aktivnosti
add_notification_activity=Dodaj aktivnost obaveštenja
edit_notification_activity=Uredi aktivnost obaveštenja
add_notification=Dodaj obaveštenje
edit_notification=Uredi obaveštenje
breakdown=Rastavljanje
notification_item_activity=Aktivnost stavke obaveštenja
create_notification_item_activity=Kreiraj aktivnost stavke obaveštenja
edit_notification_item_activity=Uredi aktivnost stavke obaveštenja
notification_item_activities_details=Detalji aktivnosti stavke obaveštenja
cause_description=Opis uzroka
add_notification_item_cause=Dodaj uzrok stavke obaveštenja
edit_notification_item_cause=Uredi uzrok stavke obaveštenja
notification_item_cause=Uzrok stavke obaveštenja
notification_item_cause_detail=Detalj uzroka stavke obaveštenja
add_notification_item=Dodaj stavku obaveštenja
edit_notification_item=Uredi stavku obaveštenja
item_description=Opis stavke
notification_item_tasks=Zadaci stavke obaveštenja
notification_item_tasks_x=Zadaci stavke obaveštenja ({0})
no_item_tasks_available=Zadaci stavke nisu dostupni
task_description=Opis zadatka
add_notification_item_task=Dodaj zadatak stavke obaveštenja
edit_notification_item_task=Uredi zadatak stavke obaveštenja
notification_item_task=Zadatak stavke obaveštenja
notification_task_detail=Detalj zadatka obaveštenja
start_task=Pokreni zadatak
end_task=Završi zadatak
task_success=Uspeh zadatka
task_successful=Zadatak uspešan
task_completed=Zadatak završen
task_started=Zadatak pokrenut
add_notification_task=Dodaj zadatak obaveštenja
edit_notification_task=Uredi zadatak obaveštenja
task_cannot_be_started=Zadatak se ne može pokrenuti.
task_cannot_be_completed=Zadatak se ne može završiti.
task_cannot_be_successful=Zadatak ne može biti uspešan.
status_cannot_be_updated=Status se ne može ažurirati.
create_notification=Kreiraj obaveštenje
update_notification=Ažuriraj obaveštenje
view_notification_details=Prikaži detalje obaveštenja
malfunction_details=Detalji kvara
notification_pending_task_warning_text=Potrebno je prvo završiti zadatke na čekanju pre završavanja obaveštenja.
# Hold/Transfer Reasons
no_parts=Nema delova
no_access=Nema pristupa
lunch=Ručak
on_break=Na pauzi
work_interrupt=Prekid rada
shift_end=Kraj smene
testing=Testiranje
#Priority
very_high=Veoma visoko
high=Visoko
medium=Srednje
low=Nisko
# Measuring Points
point=Tačka
skip=Preskoči
empty=Prazno
skipped=Preskočeno
measuring_points=Tačke merenja
measuring_points_x=Tačke merenja ({0})
measuring_points_x_x=Tačke merenja  ({0} od {1})
measuring_point_reading_history=Istorija očitavanja tačke merenja
no_measuring_points_available=Tačke merenja nisu dostupne
characteristic=Karakteristika
reading=Očitavanje
reading_difference=Očitavanje (razlika)
reading_uom=Očitavanje ({0})
difference_from_last_reading=Razlika od poslednjeg očitavanja
uom=Jedinica mere
valuation_code=Šifra vrednovanja
valuation_code_only=Samo šifra vrednovanja
read_by=Očitao
search_reading=Traži očitavanje
edit_point_reading=Uredi očitavanje
add_point_reading=Dodaj očitavanje
counter_difference=Razlika brojača
point_details=Detalji tačke
lower_limit=Donja granica
upper_limit=Gornja granica
unit_of_measure=Jedinica mere
current_reading=Trenutno očitavanje
previous_reading=Prethodno očitavanje
fdc_title=Unesi merenja
mspt_create_started=Kreiranje dokumenata merenja pokrenuto
counter=Brojač
non_counter=Nije brojač
#Warranties
warranties=Garancije
warranty_details=Detalji garancije
warranty_caption=Garancija {0}
warranties_caption=Garancije ({0})
#Business Partners
business_partners=Poslovni partneri
business_partner=Poslovni partner
business_partner_caption=Poslovni partneri ({0})
business_partner_detail=Detalji poslovnog partnera
business_partner_details_have_been_updated=Detalji poslovnog partnera su ažurirani
business_partner_edit=Uredi poslovnog partnera
contact_detail=Kontakt podaci
partner_id=ID partnera
partner_type=Tip partnera
address=Adresa
office_location=Lokacija kancelarije
email=E-pošta
phone=Telefon
extension=Lokal
fax=Faks
mobile=Mobilni telefon
country=Zemlja
house_num=Kućni broj
street=Ulica
city=Grad
zip=Poštanski broj
state=Država
building=Zgrada
floor=Sprat
room=Soba
example_email=primer@e-pošta.com
example_phone=+1 (415)555-9710
telephone_w_ext={0} lok. {1}
# Reminders
reminder_delete_message=Potvrdite da biste odbacili objekat u slučaju klijenta i da ga ne biste poslali u back end. Odbaciti sada?
confirm_delete=Potvrdi brisanje
add_reminder=Dodaj podsetnik
edit_reminder=Uredi podsetnik
# PM Confirmations
labor_time_create_title=Dodaj unos vremena rada
labor_time_update_title=Uredi unos vremena rada
confirmations=Potvrde
confirmation_title=Potvrda {0}
confirmations_count=Potvrde ({0})
confirmation_entry=Unos potvrde
confirmation_details=Detalji potvrde
confirmation_create_title=Dodaj unos potvrde
confirmation_update_title=Uredi unos potvrde
labor_time_err_workorder=Radni nalog zahtevan
labor_time_err_time_range=Završetak ne može biti pre početka.
labor_time_err_start_datetime=Nije moguće pokrenuti u budućnosti
confirmations_add_time_message=Dodati vreme potvrde?
confirmation_set_final=Postaviti kao završnu potvrdu
confirmation_complete_op_warning_title=Završi operaciju
confirmation_complete_op_warning_message=Sve podoperacije su završene. Da li želite da označite operaciju kao završenu?
confirmation_confirm_op_warning_message=Sve podoperacije su potvrđene. Da li želite da označite operaciju kao potvrđenu?
confirmation_complete_wo_warning_title=Završi radni nalog
confirmation_complete_wo_warning_message=Sve operacije su završene. Da li želite da označite radni nalog kao završen?
confirmation_validation_dates_title=Nevažeća vremena
confirmation_validation_invalid_start=Nije moguće pokrenuti u budućnosti
confirmation_validation_invalid_endtime=Nije moguće završiti u budućnosti
confirmation_validation_invalid_end=Nije moguće završiti pre početka
confirmation_validation_message_separator=i
#Parts
parts=Delovi
parts_x=Delovi ({0})
text_item_description=Opis stavke teksta
quantity=Količina
available_quantity=Dostupna količina
quantity_pc=Količina (KOM)
add_part=Dodaj deo
edit_part=Uredi deo
material=Materijal
Material_Details=Detalji materijala
part_details=Detalji dela
search_part={0}/{1}: Traži deo
select_material=2/3: Odaberi materijal
part_summary={0}/{1}: Detalji dela
reservation=Rezervacija
required=Zahtevano
withdrawn=Povučeno
committed=Potvrđeno
stock_type=Tip zaliha
storage_location=Skladišna lokacija
batch=Šarža
bin_number=Broj rafa
text_item=Stavka teksta
issue_part=Izdaj deo
issued_parts_count={0} od {1} {2}
stock_item=Stavka zaliha
part_number=Broj dela
superior_equipment=Nadređena oprema
validate_numeric_quantity=Količina mora da bude numerička.
maximum_field_length=Maksimalna dužina polja: {0}
quantity_must_be_greater_than_zero=Količina mora biti veća od: 0
return_qty_cannot_be_greater_than_issued=Prikazana količina ne sme biti veća od povučene količine.
part_issue_not_editable=Stavke teksta se ne mogu izdati.
part_update_not_editable=Samo se lokalni delovi mogu uređivati.
no_materials_available=Materijali nisu dostupni
no_material_available=Materijali nisu dostupni
available_qty_x_x=Dostupno: {0} {1}
part_issued=Deo izdat
return_text=Vrati
return_part=Vrati deo
part_returned=Deo vraćen
add_to=Dodaj
serial=Serijski
#Timesheets
timesheets=Liste radnog vremena
absence_attendance_code=Šifra odsustva/prisustva
workorder_add_timesheet_message=Dodati vreme?
#User
support=Podrška
enable_logging=Aktiviraj protokoliranje
log_level=Nivo protokola
send_activity_log=Pošalji protokol aktivnosti
contact_us=Obratite nam se
profile=Profil
passcode=Kod pristupa
sync_errors=Greške sinhronizacije
sync_error_title=Greške sinhronizacije
sync=Sinhronizacija
sync_in_progress=Sinhronizacija u toku...
reset=Ponovo postavi
activity_log=Protokol aktivnosti
#Error Archive
error=Greška
in_error=U grešci
error_details=Detalji o grešci
fix=Popravi
request_body=Glavni deo zahteva
request_url=URL zahteva
https_status_code=Šifra HTTPS statusa
#Documents
add_documents=Dodaj dokumente
documents=Dokumenti
documents_x=Dokumenti ({0})
add_photos=Dodaj fotografije
document_download_fail_odata=Prenos fajla iz arhive OData nije uspeo.
document_download_fail_server=Prenos fajla sa servera nije uspeo.
create_document_failed=Kreiranje dokumenta nije uspelo.
create_link_failed=Kreiranje veze nije uspelo.
attached_photos=Dodate fotografije (%d)
attached_files=Dodati fajlovi (%d)
file_name=Naziv fajla
file_size=Veličina fajla
#Notes
edit_note=Uredi belešku
add_note=Dodaj belešku
add_to_note=Dodaj belešci
note_added_successfully=Beleška uspešno dodata
add_note_failed=Dodavanje beleške nije uspelo.
update_note_failed=Ažuriranje beleške nije uspelo.
# Duration/ Date formatting
x_hours={0} sati
x_mins={0} min.
x_days_ago=Pre {0} dana
x_hours_ago=Pre {0} sata/sati
x_minutes_ago=Pre {0} minuta
now=Sada
#Classification and Characteristics
classification=Klasifikacija
classifications=Klasifikacije
classifications_x=Klasifikacije ({0})
characteristics=Karakteristike
unit=Jedinica
range=Raspon
edit_characteristic=Uredi karakteristiku
value_from=Početna vrednost
date_from=Datum početka
time_from=Vreme početka
value_to=Krajnja vrednost
date_to=Datum završetka
time_to=Vreme završetka
relationship=Odnos
greater_equal=Veće od ili jednako
greater_than=Veće od (>)
lesser_equal=Manje od ili jednako
lesser_than=Manje od (<)
characters=Znakovi
decimals=Decimale
data_type=Tip podataka
#LAM
linear_data=Linearni podaci
lin_ref_pattern=Linearni referentni šablon
length=Dužina
start_point=Početna tačka
end_point=Krajnja tačka
start_marker=Oznaka početka
end_marker=Oznaka završetka
distance_from_start=Razdaljina od oznake početka
distance_from_end=Razdaljina od oznake završetka
offset1=Odstupanje 1
offset2=Odstupanje 2
no_offset1=Nema odstupanja 1
no_offset2=Nema odstupanja 2
no_offset_description=Nema opisa odstupanja
add_characteristic_lam=Dodaj linearne podatke
edit_characteristic_lam=Uredi linearne podatke
offset1_type=Odstupanje 1 - tip
offset2_type=Odstupanje 2 - tip
offset1_uom=Odstupanje 1 - jedinica mere
offset2_uom=Odstupanje 2 - jedinica mere
validation_offsets_types_are_same=Tipovi odstupanja se moraju razlikovati.
#Application Events
offline_odata_initialization_failed=Inicijalizacija OData van mreže nije uspela
closing_offline_store_failed=Zatvaranje arhive van mreže nije uspelo. Prekida se ažuriranje.
confirm_check=Potvrdi proveru
confirm_reset=Potvrdi ponovno postavljanje
offline_odata_close_failed=Zatvaranje OData van mreže nije uspelo
reset_application_message=Ova opcija će izbrisati sve podatke aplikacije. Ponovo postaviti sada?
sync_error_message=Greška u toku sinhronizacije. Dodatne detalje pogledajte u okviru Greške sinhronizacije pod Meni profila.
sync_success=Sinhronizacija uspešna
sync_started=Sinhronizacija pokrenuta
sync_in_progress_banner=Sinhronizacija već u toku
sync_push_in_progress_banner=Sinhronizacija već u toku; prenos sa servera će se pokrenuti nakon završetka trenutne sinhronizacije.
sync_error=Greška u toku sinhronizacije. Dodatne detalje pogledajte u okviru Greške sinhronizacije pod Meni profila.
user_deferred=Korisnik odložio
check_for_update_message=Proveriti da li su dostupna ažuriranja?
application_initialized=Aplikacija pokrenuta
default_delete_message=Potvrdite da biste odbacili objekat u slučaju klijenta i da ga ne biste poslali u back end. Odbaciti sada?
default_discard_error_message=Promene će biti izgubljene ako se greška odbaci.
validation_warning=Upozorenje validacije
validation_warning_x=Upozorenje validacije: {0}
validation_error=Greška pri validaciji
fix_error=Popravi grešku
sync_error_cannot_be_fixed=Ova greška se ne može popraviti uređivanjem transakcije. Odbacite je ili kasnije pokušajte da ponovo sinhronizujete.
transaction_not_found=Transakcija nije nađena
transaction_discarded=Obuhvaćena transakcija se ne može naći pošto je odbačena.
#Days
day0=Nedelja
day1=Ponedeljak
day2=Utorak
day3=Sreda
day4=Četvrtak
day5=Petak
day6=Subota
day_today=Danas
day_yesterday=Juče
#PushNotification
WO_TITLE_KEY=Radni nalog {0} primljen
WO_BODY_KEY=Da biste videli ažuriranje, pokrenite proces prenosa sa servera.
NOTIF_TITLE_KEY=Primljeno obaveštenje {0}
NOTIF_BODY_KEY=Da biste videli ažuriranje, pokrenite proces prenosa sa servera.
push_download_complete={1} {0} je spremno za prikaz.
push_download_incomplete={1} {0} nije preneto sa servera. Pokušajte ponovo ili ručno sinhronizujte kasnije.
download=Prenesi sa servera
tryAgain=Pokušaj ponovo
#Messages
create_failed=Kreiranje nije uspelo
update_failed=Ažuriranje nije uspelo.
create_successful=Kreiranje uspešno
part_added=Deo dodat
discard_failed=Odbacivanje nije uspelo
update_successful=Ažuriranje uspešno
passcode_change_not_allowed=Kod pristupa nedostupan; koristite Touch ID
reset_caption=Ova opcija će izbrisati sve postojeće podatke aplikacije.
#Inline Error Messages
exceeds_max_length_x_x=Prekoračuje maksimalnu dužinu polja: {0}/{1}
remove_country_code=Ukloni pozivni broj
postal_code_not_supported=Poštanski brojevi nisu uključeni u {0}
invalid_postal_code_length=Poštanski broj mora imati dužinu: {0}
invalid_postal_code=Nevažeći poštanski kod; očekivani format: {0}
invalid_postal_codes=Nevažeći poštanski kod; očekuje se jedno od sledećeg: {0} ili {1}
#Validation
illegal_chars=Nedozvoljeni znakovi: {0}
interval_not_valid=Intervali vrednosti nisu važeći.
field_is_required=Polje je obavezno.
is_required=je obavezno.
max_number_of_decimals=Maksimalni dozvoljeni broj decimala: {0}
max_number_of_char=Maksimalni dozvoljeni broj pre decimale je: {0}
negative_not_allowed=Negativne vrednosti nisu dozvoljene.
validation_reading_greater_than_or_equal_toZero=Očitavanje mora biti 0 ili veće.
validation_reading_greater_than_or_equal_to_previous_counter_reading=Očitavanje mora biti veće od ili jednako prethodnom očitavanju brojila: {0}
validation_reading_must_be_less_than_or_equal_to_previous_reverse_counter_reading_of=Očitavanje mora biti manje od ili jednako prethodnom očitavanju inverznog brojila: {0}
validation_reverse_counter_reading_must_be_less_than_or_equal_toZero=Očitavanje inverznog brojila mora da bude manje od ili jednako 0.
validation_counter_reading_is_the_same_as_the_previous_counter_reading=Očitavanje brojila je isto kao prethodno očitavanje brojila.
validation_entered_counter_reading_would_cause_a_counter_overflow=Uneto očitavanje brojila bi uzrokovalo prekoračenje brojila.
validation_minimum_number_of_attachments=Minimalni broj dodataka: {0}.
validation_document_description_should_not_be_empty=Polje je obavezno
validation_overflow_counter_reading_must_be_greater_than_or_equal_toZero=Očitavanje iznad ograničenja brojila mora da bude veće od ili jednako 0.
validation_reading_within_decimal_precision_of=Očitavanje je ograničeno na decimalnu preciznost od {0}.
validation_reading_must_be_an_integer_without_decimal_precision=Očitavanje mora da bude ceo broj.
validation_reading_below_lower_range_of=Očitavanje treba da bude iznad donje granice ({0}).
validation_reading_is_numeric=Očitavanje mora da bude numeričko.
validation_reading_less_than_counter_overflow=Očitavanje će dovesti do očitavanja iznad ograničenja brojila. Očitavanje mora da bude manje od vrednosti prekoračenja: {0}.
validation_reading_exceeds_upper_range_of=Očitavanje treba da bude ispod gornje granice ({0}).
validation_reverse_counter_reading_overflow=Uneto očitavanje inverznog brojila će uzrokovati prekoračenje brojila.
validation_daily_total_exceeds_24_hours=Dnevni zbir prekoračuje 24 sata.
validation_daily_total_exceeds_24_hours_for=Dnevni zbir prekoračuje 24 sata.
validation_absAtt_or_activity_type=Zahteva se ili odsustvo/prisustvo ili tip aktivnosti.
validation_activity_type_is_required_workorder=Tip aktivnosti se zahteva ako je naveden radni nalog.
validation_finish_time_in_the_future=Vreme završetka ne može biti u budućnosti.
validation_non_zero_hours=Sati ne mogu biti 0.
validation_operation_is_required_if_workorder=Operacija se zahteva ako je naveden radni nalog.
validation_workorder_required_if_activity_type_specified=Radni nalog se zahteva ako je naveden tip aktivnosti.
validation_start_time_cannot_be_in_the_future=Vreme početka ne može biti u budućnosti.
validation_start_time_must_be_before_finish_time=Vreme početka mora da bude pre vremena završetka.
validation_valuation_code_or_reading_must_be_selected=Šifra vrednovanja ili očitavanje se mora odabrati.
validation_zero_reading_entered=Uneto nulto očitavanje (0).
validation_maximum_field_length=Maksimalna dužina polja: {0}
validation_greater_than_unrestricted_quantity=Dodata količina je veća od neograničene količine.
validation_missed_readings_x={0} praznih očitavanja će biti preskočeno.
#Logs
uploading_log_failed=Prenos protokola na server nije uspeo.
log_upload_successful=Protokol uspešno prenet na server
Debug=Uklanjanje grešaka
Error=Greška
Warn=Upozorenje
Info=Informacije
#Passcode
changing_passcode_failed=Promena koda pristupa nije uspela.
#######################################################
# Charts
no_data_message=Podaci dijagrama nisu dostupni.
# Maps
map=Mapa
settings=Podešavanja
offline_maps_title=Mape van mreže
view_on_map=Pokaži na mapi
## Basemaps
bm_gray=Siva
bm_streets=Ulice
bm_topo=Topografski
bm_satellite=Satelit
## Feature Layers
fl_outcrop=Izdanak
fl_contacts=Kontakti (red)
## Dynamic Layers
dl_equip=Oprema
dl_floc=Funkcijske lokacije
dl_notif=Obaveštenja
## Actions
action_view_workorder=Prikaži detalje radnog naloga
action_create_workorder=Kreiraj radni nalog
action_update_workorder=Ažuriraj radni nalog
action_view_equip=Prikaži detalje opreme
action_view_floc=Prikaži detalje funkcijske lokacije
action_view_notif=Prikaži detalje obaveštenja
action_create_notif=Kreiraj obaveštenje
action_update_notif=Uredi obaveštenje
## Search
map_search_wo_due_today=Rok je danas
map_search_high_priority=Visok prioritet
## Info Panel
map_info_panel_directions=Uputstva
###
### Move these to extension-MapFramework i18n when extension localization works
###
## Settings
### [end properties to move]
###
#######################################################
# Barcode
# Actions
#######################################################
##EmptySection
no_workorders_available=Radni nalozi nisu dostupni
no_equipments_available=Oprema nije dostupna
no_notifications_available=Obaveštenja nisu dostupna
no_notification_available=Obaveštenje nije dostupno
no_reminders_available=Podsetnici nisu dostupni
no_measurngPointsHistory_available=Istorija tačke merenja nije dostupna
no_businessPartners_available=Poslovni partneri nisu dostupni
no_documents_available=Dokumenti nisu dostupni
no_warranties_available=Garancije nisu dostupne
no_classification_available=Klasifikacije nisu dostupne
no_prt_document_available=Dokumenti proizvodnog resursa/alata nisu dostupni
no_parts_available=Delovi nisu dostupni
no_checklists_available=Kontrolne liste nisu dostupne
answer=Odgovor
## Online Service
online_service_failure=Usluga u mreži nije uspela
online_service_success=Usluga u mreži pokrenuta
online_search=Traženje u mreži
online_material_search=Traženje materijala u mreži
online_quantity_search=Pozovi dostupnu količinu
material_number=Broj materijala
material_description=Opis materijala
search_criteria=POČETNI STATUS JE VAN MREŽE I OGRANIČEN JE NA LOKALNE REZULTATE
online_search_help_text=Rezultati traženja će biti ograničeni na lokalni sadržaj osim ako se ne prebaci na traženje u mreži
online_search_criteria=Dodatni kriterijumi
online_search_activityindicator_text=Traženje u mreži...
online_quantity_search_activityindicator_text=Pozivanje dostupne količine...
online_esritoken_search_activityindicator_text=Pozivanje tokena ovlašćenja...
## Checklists
checklists=Kontrolne liste
template=Šablon
checklists_x=Kontrolne liste ({0})
updated=Ažurirano
checklist_add=Dodaj kontrolnu listu
checklist_update_successful=Kontrolna lista ažurirana
default_checklist_message=Postoje nezavršene procene kontrolne liste. Nastaviti?
confirm_checklist=Upozorenje kontrolne liste
## Hierarchy
hierarchy=Hijerarhija
###Map location permission
NSLocationWhenInUseUsageDescription=Prikažite svoju lokaciju na mapi
## Clock In/Out
clock_in=Evidentiranje dolaska
clock_out=Evidentiranje odlaska
clocked_in=Evidentiran dolazak
clocked_in_lowercase=Evidentiran dolazak
my_operations=Moje operacije
my_suboperations=Moje podoperacije
my_workorders=Moji radni nalozi
time_exceeds_24_hours=Akumulirano vreme od {0} prekoračuje maksimum. Unesite ovo vreme ručno u više dana.
## Malfunction for notifications
malfunction_start_date=Datum početka kvara
malfunction_start_time=Vreme početka kvara
malfunction_end_date=Datum završetka kvara
malfunction_end_time=Vreme završetka kvara
validation_start_time_must_be_before_end_time=Vreme početka mora da bude pre vremena završetka.
## BOM
equipment_bom=Sastavnica opreme
functional_location_bom=Sastavnica funkcijske lokacije
bom_header=Zaglavlje sastavnice
bom=Sastavnice
complete_suboperation_warning_message=Završiti podoperaciju?
# Object List
search_Object_List=Traži listu objekata
objects=Liste objekata
object=Lista objekata
object_lists_count=Liste objekata ({0})
assembly=Sklop
# Signature Control
add_signature=Dodaj potpis
signature=Potpis
signature_added=Potpis dodat
initial_signature_text=Dodirnite ikonu potpisa da biste potpisali
signature_captured=Potpis je sačuvan
SIGNED=POTPISANO
status_will_be_updated=Trenutni status ovog objekta će ostati nepromenjen. Nastaviti?
# Privacy Policy
privacy_policy=Politika privatnosti
readings_taken=Izvršena očitavanja
