## Begin Component specific strings
## End Component specific strings
# Onboarding and Application
app_display_name=SAP Asset Manager
detail_label_view_text=Jednoduché spravovanie pracovných príkazov a hlásení a sledovanie časovej náročnosti a použitia materiálu
signin_button_text=Začať
agreeButtonString=Súhlasím
disagreeButtonString=Nesúhlasím
authenticationFailedMessageString=Overenie zlyhalo. Skúste to znova.
enterCredentialsMessageString=Ak chcete obnoviť prístupový kód, prihláste sa.
maxAttemptsReachedMessageString=Nezostali už žiadne pokusy.
resetPasscodeButtonString=Obnoviť prístupový kód
attemptsLeftMessageFormat=Zostalo vám %d pokusov.
authenticateWithFaceIDMessageString=Overiť pomocou Face ID
authenticateWithTouchIDMessageString=Overiť pomocou Touch ID
changePasscodeTitleString=Zmeniť prístupový kód
choosePasscodeTitleString=Vybrať prístupový kód
confirmPasscodeString=Potvrďte prístupový kód.
confirmPasscodeTitleString=Potvrdiť prístupový kód
digitsLabelString=Číslice (0-9)
enableButtonString=Aktivovať
enterPasscodeAgainString=Zadajte prístupový kód znova.
enterYourCurrentPasscodeMessageString=Zadajte aktuálny prístupový kód.
enterYourPasscodeMessageString=Zadajte prístupový kód.
faceIDEnableMessage1String=Aktivovaním Face ID zaistíte rýchly a bezpečný prístup.
faceIDEnableMessage2String=Ak je Face ID deaktivované, budete vyzvaný k zadaniu prístupového kódu zariadenia.
faceIDMessage1String=Aktivovanie funkcie Face ID vám poskytne rýchlejší prístup k vašim informáciám.
faceIDMessage2String=Túto funkciu môžete kedykoľvek zapnúť alebo vypnúť v nastaveniach.
faceIDTitleString=Face ID
includeRequiredGroupMessage=Zohľadnite nasledujúce:
learnMoreFaceIDLinkString=Ďalšie informácie o Face ID
learnMoreTouchIDLinkString=Ďalšie informácie o Touch ID
lowerCaseLabelString=Malé písmená (a-z)
nonAlphabeticLabelString=Symboly (!@#...)
notNow=Nie teraz
oneAttempLeftMessageFormat=Zostal vám 1 pokus.
passcodeNotMatchMessageString=Prístupové kódy sa nezhodujú. Skúste to znova.
passcodeRejectedMessageString=Prístupový kód bol zamietnutý FUIPasscodeControllerDelegate.
passcodeValidationFailedMessageString=Overenie prístupového kódu zlyhalo.
retryButtonString=Znova
retryPasscodeMessageString=Nesprávny prístupový kód. Skúste to znova.
setPasscodeMessageFormat=Pre odomknutie aplikácie zvoľte prístupový kód s minimálne %d znakmi.
setPasscodeWithDigitsMessageFormat=Pre odomknutie aplikácie zvoľte prístupový kód s minimálne %d číslicami.
touchIDEnableMessage1String=Aktivovaním Touch ID zaistíte rýchly a bezpečný prístup.
touchIDEnableMessage2String=Ak je Touch ID deaktivované, budete vyzvaný k zadaniu prístupového kódu zariadenia.
touchIDMessage1String=Aktivovanie funkcie Touch ID vám poskytne rýchlejší prístup k vašim informáciám.
touchIDMessage2String=Túto funkciu môžete kedykoľvek zapnúť alebo vypnúť v nastaveniach.
touchIDTitleString=Touch ID
upperCaseLabelString=Veľké písmená (A-Z)
useFaceIDMessageString=Použiť Face ID
useTouchIDMessageString=Použiť Touch ID
loading=Načítava sa
last_sync=Posl.synchr.: {0}
warning=Upozornenie
are_you_sure=Ste si istý?
# Common and Overview
see_all=Zobraziť všetko
date=Dátum
time=Čas
no_due_date=Žiadny dátum splatnosti
none=Žiadne
edit=Upraviť
filter=Filtrovať
filter_count=Filtrovať ({0})
filter_by=Filtrovať podľa
search=Hľadať
status=Status
workcenter=Pracovisko
reminders=Pripomenutia
reminders_x=Pripomenutia ({0})
labor_time_x=Pracovný čas ({0})
labor_time_entry=Záznam pracovného času
labor_time_details=Detaily pracovného času
description=Popis
ID=ID
name=Názov
personnel_name=Názov
unknown=Neznáme
undefined=Nedefinované
notes=Poznámky
note=Poznámka
personnel_no=Osobné číslo
done=Hotovo
next=Ďalej
cancel=Zrušiť
continue_text=Pokračovať
view=Zobraziť
discard=Zamietnuť
discard_all=Zahodiť všetko
delete=Odstrániť
delete_success=Odstránenie úspešné
priority=Priorita
due_date=Dátum splatnosti
start_date=Dátum začatia
number=Číslo
end_date=Dátum ukončenia
attachment_description=Popis prílohy
attachment=Príloha
add=Pridať
filter_options=Možnosti filtra
sort_by=Triediť podľa
reset_all=Resetovať všetko
success=Úspešné
end=Koniec
plant=Závod
available=Dostupné
installed=Nainštalované
work_center_plant=Závod pracoviska
work_center=Pracovisko
value=Hodnota
details=Detaily
section=Oblasť
manufacturer=Výrobca
of=z
scan_all=Skenovať všetko
text=Text
complete=Dokončiť
incomplete=Neúplné
close=Zatvoriť
service_unavailable_message=Služba nie je k dispozícii. Skúste to znovu neskôr.
due_on=Splatné dňa
high_priority=Vysoká priorita
see_all_data=Zobraziť všetky dáta
ok=OK
yes=Áno
no=Nie
later=Neskôr
confirm_discard=Potvrdiť zahodenie
miscellaneous=Rôzne
miscellaneous_x=Rôzne ({0})
no_miscellaneous_available=V časti Rôzne nie je nič k dispozícii
no_end_date=Žiadny dátum ukončenia
reason=Dôvod
account_indicator=Znak účtu
variance_reason=Dôvod odchýlky
cancel_button_text=Nie
start=Začiatok
confirm_cancel=Ak opustíte túto stránku, všetky neuložené zmeny sa stratia.
save=Uložiť
apply=Použiť
# Work Orders
work_order_x_x=Pracovné príkazy ({0}/{1})
work_order_x=Pracovné príkazy ({0})
workorder=Pracovný príkaz
workorders=Pracovné príkazy
workorder_x=Pracovný príkaz {0}
total_hours=Hodiny celkom
operation=Operácia
operations=Operácie
operations_x=Operácie ({0})
operations_x_x=Operácie ({0} z {1})
suboperations=Podoperácie
suboperations_x=Podoperácie ({0})
suboperations_x_x=Podoperácie ({0} z {1})
suboperation_details=Detaily podoperácie
edit_suboperation=Upraviť podoperáciu
high_workorders=Pracovné príkazy s vysokou prioritou
high_workorders_x=Pracovné príkazy s vysokou prioritou ({0})
add_operation=Pridať operáciu
start_operation=Začať operáciu
end_operation=Ukončiť operáciu
edit_operation=Upraviť operáciu
suboperation=Podoperácia
related_operation=Súvisiaca operácia
add_suboperation=Pridať podoperáciu
no_suboperation=Nie je k dispozícii žiadna podoperácia
start_suboperation=Spustiť podoperáciu
end_suboperation=Ukončiť podoperáciu
no_high_text=K dispozícii nie sú žiadne pracovné príkazy s vysokou prioritou
sub_operation_hyphenated=Podoperácia
FAVORITE=OBĽÚBENÉ
Favorite=Obľúbené
no_operations=Žiadne operácie
no_operation_available=Nie je dostupná žiadna operácia
related_work_orders=Súvisiace pracovné príkazy
related_work_orders_dynamic=Súvisiace pracovné príkazy ({0})
no_related_work_orders=Súvisiace pracovné príkazy (0)
start_workorder=Spustiť pracovný príkaz
end_workorder=Ukončiť pracovný príkaz
order_id=ID príkazu
workorder_id=ID pracovného príkazu
favorite=Obľúbené
unable_to_mark=Pri aktualizácii obľúbených sa vyskytla chyba
main_work_center=Hlavné pracovisko
business_area=Pracovný úsek
planning_plant=Závod plánujúci údržbu
pending_workorders=Nevybavené pracovné príkazy
pending_work_orders=Nevybavené pracovné príkazy ({0})
previous_work_orders=Predchádzajúce pracovné príkazy ({0})
previous_workorders=Predchádzajúce pracovné príkazy
workorder_history_details=Detaily histórie pracovného príkazu
workorders_due_today=Pracovné príkazy splatné dnes
create_workorder=Vytvoriť pracovný príkaz
view_workorder_details=Zobraziť detaily pracovného príkazu
edit_workorder=Upraviť pracovný príkaz
work_order_transfer=Prenos pracovného príkazu
no_pending_workorders_available=K dispozícii nie sú žiadne nevybavené pracovné príkazy
no_recent_workorders_available=Nie sú k dispozícii nedávne pracovné príkazy
no_operations_available=Nie je dostupná žiadna operácia
transfer_to=Preniesť do
operation_transfer=Prenos operácie
control_key=Riadiaci kľúč
operation_details=Detaily operácie
operation_cannot_be_completed=Operáciu nie je možné dokončiť.
operation_cannot_be_put_on_hold=Operáciu nie je možné pozastaviť.
operation_cannot_be_transferred=Operáciu nie je možné preniesť.
operation_cannot_be_started=Operáciu nie je možné spustiť.
operation_cannot_be_unconfirmed=Potvrdenie operácie nie je možné zrušiť.
suboperation_cannot_be_unconfirmed=Potvrdenie podoperácie nie je možné zrušiť.
suboperation_cannot_be_completed=Podoperáciu nie je možné dokončiť.
suboperation_cannot_be_put_on_hold=Podoperáciu nie je možné pozastaviť.
suboperation_cannot_be_transferred=Podoperáciu nie je možné preniesť.
subperation_cannot_be_started=Podoperáciu nie je možné spustiť.
workorder_add_followup=Pridať následný pracovný príkaz
transfer_workorder=Preniesť pracovný príkaz?
complete_workorder=Dokončiť pracovný príkaz?
complete_suboperation=Dokončiť podoperáciu?
transfer_suboperation=Preniesť podoperáciu?
add_follow_up_workorder=Pridať následný pracovný príkaz
add_workorder=Pridať pracovný príkaz
workorder_cannot_be_started=Pracovný príkaz nie je možné spustiť.
workorder_cannot_be_put_on_hold=Pracovný príkaz nie je možné pozastaviť.
workorder_cannot_be_transferred=Pracovný príkaz nie je možné preniesť.
workorder_cannot_be_completed=Pracovný príkaz nie je možné dokončiť.
workorder_willnot_be_completed=Pracovný príkaz sa nedokončí. Zahodiť?
workorder_operation_update_cancel=Týmto zrušíte proces pridávania pracovného príkazu a zahodíte všetky dáta pridané k tomuto pracovnému príkazu. Zahodiť teraz?
workorder_update_not_changeable=Pracovný príkaz je dokončený a nemôže sa aktualizovať.
followup=Následná operácia:
add_to_workorder=Pridať k pracovnému príkazu
# Statuses
completed=Dokončené
received=Prijaté
mobile_status=Mobilný stav
started=Spustené
COMPLETED=Dokončené
RECEIVED=Prijaté
STARTED=Spustené
HOLD=Pozastavené
SUCCESS=Úspešné
TRANSFER=Preniesť
complete_text=Dokončiť
transferred_text=Prenesené
status_updated=Status aktualizovaný
hold=Pozastavené
transfer=Preniesť
confirm_status_change=Potvrdiť zmenu statusu
status_cannot_be_changed=Status nie je možné zmeniť.
transferred=Prenesené
operation_completed=Operácia dokončená
operation_unconfirmed=Operácia nepotvrdená
operation_confirmed=Operácia potvrdená
suboperation_unconfirmed=Podoperácia nepotvrdená
suboperation_confirmed=Podoperácia potvrdená
operation_on_hold=Operácia pozastavená
operation_started=Operácia spustená
operation_transferred=Operácia prenesená
suboperation_completed=Podoperácia dokončená
suboperation_on_hold=Podoperácia pozastavená
suboperation_started=Podoperácia spustená
suboperation_transferred=Podoperácia prenesená
work_order_completed=Pracovný príkaz dokončený
work_order_on_hold=Pracovný príkaz pozastavený
work_order_started=Pracovný príkaz spustený
work_order_transferred=Pracovný príkaz prenesený
confirm=Potvrdiť
unconfirm=Nepotvrdiť
# Time Sheets
regular_hours=Bežná pracovná doba
overtime_hours=Nadčasové hodiny
non_working_hours=Nepracovná doba (hodiny)
sort_number=Číslo triedenia
labor_time=Pracovný čas
hours_suffix=Hod.
start_time=Čas začiatku
end_time=Čas ukončenia
hours=Hodiny
download_complete=Prevzatie dokončené
download_progress=Prebieha preberanie
download_incomplete=Prevzatie neúplné
time_sheets=Výkazy pracovnej doby
time_sheets_x=Výkazy pracovnej doby ({0})
today_text=Dnes,
yesterday=Včera,
activity_type=Typ aktivity
attendance_type=Typ prítomnosti
abs_att=Neprít./prít.
duration=Trvanie
absence_attendance=Typ prítomnosti alebo neprítomnosti
time_details=Detaily časového záznamu
time_entry=Časový záznam
add_time=Pridať čas
edit_time=Upraviť čas
# Equipment
equipment=Vybavenie
equipment_x=Vybavenie {0}
equipment_x_x=Vybavenie ({0}/{1})
no_equipment_available=Nie je k dispozícii žiadne vybavenie
no_equipment=Žiadne vybavenie
edit_equipment=Upraviť vybavenie
add_equipment=Pridať vybavenie
equipment_id=ID vybavenia
EQUIPMENT=VYBAVENIE
view_equipment_details=Zobraziť detaily vybavenia
equipment_details=Detaily vybavenia
equipment_added=Vybavenie pridané
item=Položka
item_number=Číslo položky
equipments=Vybavenie
prt=PVP
show_only_PRT=Zobraziť len PVP
materials=Materiály
materials_x=Materiály ({0})
material_x=Materiál {0}
take_reading=Vykonať odpočet
take_readings=Vykonať odpočty
usage=Použitie
installation=Inštalácia
install_equipment=Inštalovať vybavenie
equipment_installed=Vybavenie nainštalované
install_equipment_Fix_Message=Kliknutím na OK nainštalované vybavenie zamietnete alebo kliknutím na Zrušiť transakciu znova odošlete
dismantle=Demontovať
dismantle_equipment=Demontovať vybavenie
equipment_dismantled=Vybavenie demontované
dismantle_equipment_Fix_Message=Kliknutím na OK nainštalované vybavenie zamietnete alebo kliknutím na Zrušiť transakciu znova odošlete
#Functional Locations
functional_location=Technické miesto
functional_locations=Technické miesta
functional_location_details=Detaily technického miesta
function_location_x=Technické miesto {0}
function_location_caption=Technické miesta ({0})
functional_location_x_x=Technické miesto ({0} z {1})
functional_location_x=Technické miesto ({0})
edit_functional_location=Upraviť technické miesto
model_no=Č.modelu
model_number=Číslo modelu
part_no=Č.dielu
serial_no=Sériové č.
serial_number=Sériové číslo
serial_numbers=Sériové čísla
no_serial_numbers=Žiadne sériové čísla
auto=Autom.
auto_generate=Automaticky vygenerovať
auto_generate_serial_numbers=Automaticky vygenerovať sériové číslo
auto_generate_serial_numbers_warning=Automatickým generovaním sériového čísla sa odstráni váš predchádzajúci výber.
no_serial_nums_for_return=Nie sú k dispozícii žiadne sériové čísla na vrátenie.
category=Kategória
inventory_no=Inventárne č.
inventory_number=Inventárne číslo
type=Typ
location=Stanovište
no_location=Žiadne stanovište
no_location_available=Stanovište nie je dostupné
no_functional_location_available=Nie je k dispozícii žiadne technické miesto
superior_floc=Nadradené tech.miesto
created=Vytvorené
# Notifications
notifications=Hlásenia
related_notifications=Súvisiace hlásenia
related_notifications_with_count=Súvisiace hlásenia ({0})
previous_notifications_with_count=Predchádzajúce hlásenia ({0})
pending_notifications_with_count=Nevybavené hlásenia ({0})
previous_notifications=Predchádzajúce hlásenia
pending_notifications=Nevybavené hlásenia
no_related_notifications=Súvisiace hlásenia (0)
no_previous_notifications=Predchádzajúce hlásenia (0)
no_pending_notifications=Nevybavené hlásenia (0)
no_previous_notifications_available=Nie sú k dispozícii žiadne predchádzajúce hlásenia
no_pending_notifications_available=Nie sú k dispozícii žiadne nevybavené hlásenia
related_notification_details=Detaily súvisiaceho hlásenia
ongoing=Prebiehajúce
notification=Hlásenie
notification_x=Hlásenie {0}
notifications_x=Hlásenia ({0})
notifications_x_x=Hlásenia ({0}/{1})
hold_suboperation_warning_message=Pozastaviť podoperáciu?
hold_operation_warning_message=Pozastaviť operáciu?
transfer_operation_warning_message=Preniesť operáciu?
complete_operation_warning_message=Dokončiť operáciu?
confirm_operation_warning_message=Potvrdiť operáciu?
unconfirm_operation_warning_message=Nepotvrdiť operáciu?
confirm_suboperation_warning_message=Potvrdiť podoperáciu?
unconfirm_suboperation_warning_message=Nepotvrdiť podoperáciu?
group=Skupina
part_group=Skupina dielov
part=Diel
damage_group=Skupina škody
damage_details=Detaily škody
damage=Škoda
code=Kód
no_items_available=Položky nie sú k dispozícii
add_item=Pridať položku
add_task=Pridať opatrenie
add_activity=Pridať činnosť
add_cause=Pridať príčinu
no_activities_available=Nie sú k dispozícii žiadne činnosti
no_item_causes_available=Nie sú k dispozícii žiadne príčiny položky
no_task_available=Nie sú k dispozícii žiadne úlohy
no_damage_code_specified=Nie je zadaný žiadny kód škody
no_item_activities_available=Nie sú k dispozícii žiadne činnosti položky
notification_id=ID hlásenia
notification_item=Položka hlásenia
notification_items=Položky hlásenia
notification_items_x=Položky hlásenia ({0})
notification_items_causes=Príčiny položky hlásenia
notification_items_causes_x=Príčiny položky hlásenia ({0})
notification_item_detail=Detaily položky hlásenia
notification_items_activities=Činnosti položky hlásenia
notification_items_activities_x=Činnosti položky hlásenia ({0})
notification_started=Hlásenie spustené
notification_activity=Akcia hlásenia
notification_activities=Akcie hlásenia
notification_activities_x=Akcie hlásenia ({0})
notification_completed=Hlásenie ukončené
notification_description=Popis hlásenia
notification_complete_warning=Dokončiť hlásenie?
notification_tasks=Opatrenia hlásenia
notification_task=Opatrenie hlásenia
notification_tasks_x=Opatrenia hlásenia ({0})
notification_cannot_be_started=Hlásenie nie je možné spustiť.
notification_not_complete=Hlásenie nie je možné dokončiť.
start_notification=Spustiť hlásenie
complete_notification=Dokončiť hlásenie
activity_description=Popis činnosti
add_notification_activity=Pridať akciu hlásenia
edit_notification_activity=Upraviť akciu hlásenia
add_notification=Pridať hlásenie
edit_notification=Upraviť hlásenie
breakdown=Výpadok
notification_item_activity=Činnosť položky hlásenia
create_notification_item_activity=Vytvoriť činnosť položky hlásenia
edit_notification_item_activity=Upraviť činnosť položky hlásenia
notification_item_activities_details=Detaily činností položky hlásenia
cause_description=Popis príčiny
add_notification_item_cause=Pridať príčinu položky hlásenia
edit_notification_item_cause=Upraviť príčinu položky hlásenia
notification_item_cause=Príčina položky hlásenia
notification_item_cause_detail=Detail príčiny položky hlásenia
add_notification_item=Pridať položku hlásenia
edit_notification_item=Upraviť položku hlásenia
item_description=Popis položky
notification_item_tasks=Opatrenia položky hlásenia
notification_item_tasks_x=Opatrenia položky hlásenia ({0})
no_item_tasks_available=K dispozícii nie sú žiadne opatrenia položky
task_description=Popis opatrenia
add_notification_item_task=Pridať opatrenie položky hlásenia
edit_notification_item_task=Upraviť opatrenie položky hlásenia
notification_item_task=Opatrenie položky hlásenia
notification_task_detail=Detaily opatrenia hlásenia
start_task=Spustiť opatrenie
end_task=Ukončiť opatrenie
task_success=Opatrenie úspešné
task_successful=Opatrenie úspešné
task_completed=Opatrenie dokončené
task_started=Opatrenie spustené
add_notification_task=Pridať opatrenie hlásenia
edit_notification_task=Upraviť opatrenie hlásenia
task_cannot_be_started=Opatrenie nie je možné spustiť.
task_cannot_be_completed=Opatrenie nie je možné dokončiť.
task_cannot_be_successful=Opatrenie nemôže byť úspešné.
status_cannot_be_updated=Status nie je možné aktualizovať.
create_notification=Vytvoriť hlásenie
update_notification=Aktualizovať hlásenie
view_notification_details=Zobraziť detaily hlásenia
malfunction_details=Detaily poruchy
notification_pending_task_warning_text=Pred ukončením hlásenia je potrebné dokončiť nevybavené opatrenia.
# Hold/Transfer Reasons
no_parts=Žiadne diely
no_access=Žiadny prístup
lunch=Obed
on_break=Na prestávke
work_interrupt=Prerušenie práce
shift_end=Koniec zmeny
testing=Testovanie
#Priority
very_high=Veľmi vysoké
high=Vysoké
medium=Stredné
low=Nízke
# Measuring Points
point=Bod
skip=Vynechať
empty=Prázdne
skipped=Vynechané
measuring_points=Body merania
measuring_points_x=Body merania ({0})
measuring_points_x_x=Body merania ({0} z {1})
measuring_point_reading_history=História odpočtu bodov merania
no_measuring_points_available=K dispozícii nie sú žiadne body merania
characteristic=Atribút
reading=Odpočet
reading_difference=Odpočet (rozdiel)
reading_uom=Odpočet ({0})
difference_from_last_reading=Rozdiel od posledného odpočtu
uom=MJ
valuation_code=Kód vyhodnotenia
valuation_code_only=Len kód vyhodnotenia
read_by=Odpočet vykonal
search_reading=Vyhľadať odpočet
edit_point_reading=Upraviť odpočet
add_point_reading=Pridať odpočet
counter_difference=Rozdiel čítača
point_details=Detaily bodu
lower_limit=Dolná hranica
upper_limit=Horná hranica
unit_of_measure=Merná jednotka
current_reading=Aktuálny odpočet
previous_reading=Predchádzajúci odpočet
fdc_title=Zadať merania
mspt_create_started=Vytvorenie dokladov o meraní spustené
counter=Čítač
non_counter=Bez čítača
#Warranties
warranties=Záruky
warranty_details=Detaily záruky
warranty_caption=Záruka {0}
warranties_caption=Záruky ({0})
#Business Partners
business_partners=Obchodní partneri
business_partner=Obchodný partner
business_partner_caption=Obchodní partneri ({0})
business_partner_detail=Detaily obchodného partnera
business_partner_details_have_been_updated=Detaily obchodného partnera boli aktualizované
business_partner_edit=Upraviť obchodného partnera
contact_detail=Detaily kontaktu
partner_id=ID partnera
partner_type=Typ partnera
address=Adresa
office_location=Miesto kancelárie
email=E-mail
phone=Telefón
extension=Prevoľba
fax=Fax
mobile=Mobil
country=Štát
house_num=Číslo domu
street=Ulica
city=Mesto
zip=PSČ
state=Štát
building=Budova
floor=Podlažie
room=Miestnosť
example_email=example@email.com
example_phone=+1 (415)555-9710
telephone_w_ext={0} ext {1}
# Reminders
reminder_delete_message=Potvrďte, že zahodíte objekt od klienta a neodošlete ho do backendu. Zahodiť teraz?
confirm_delete=Potvrdiť odstránenie
add_reminder=Pridať pripomenutie
edit_reminder=Upraviť pripomenutie
# PM Confirmations
labor_time_create_title=Pridať záznam pracovného času
labor_time_update_title=Upraviť záznam pracovného času
confirmations=Spätné hlásenia
confirmation_title=Spätné hlásenie {0}
confirmations_count=Spätné hlásenia ({0})
confirmation_entry=Záznam spätného hlásenia
confirmation_details=Detaily spätného hlásenia
confirmation_create_title=Pridať záznam spätného hlásenia
confirmation_update_title=Upraviť záznam spätného hlásenia
labor_time_err_workorder=Vyžaduje sa pracovný príkaz
labor_time_err_time_range=Koniec nemôže byť skorší ako začiatok.
labor_time_err_start_datetime=Začiatok nemôže byť v budúcnosti
confirmations_add_time_message=Pridať čas spätného hlásenia?
confirmation_set_final=Nastaviť ako záverečné spätné hlásenie
confirmation_complete_op_warning_title=Dokončiť operáciu
confirmation_complete_op_warning_message=Všetky podoperácie boli dokončené. Chcete operáciu označiť ako dokončenú?
confirmation_confirm_op_warning_message=Všetky podoperácie boli spätne hlásené. Chcete operáciu označiť ako potvrdenú?
confirmation_complete_wo_warning_title=Dokončiť pracovný príkaz
confirmation_complete_wo_warning_message=Všetky operácie boli dokončené. Chcete pracovný príkaz označiť ako dokončený?
confirmation_validation_dates_title=Neplatné časy
confirmation_validation_invalid_start=Začiatok nemôže byť v budúcnosti
confirmation_validation_invalid_endtime=Koniec nemôže byť v budúcnosti
confirmation_validation_invalid_end=Koniec nemôže byť pred začiatkom
confirmation_validation_message_separator=a
#Parts
parts=Diely
parts_x=Diely ({0})
text_item_description=Popis textovej položky
quantity=Množstvo
available_quantity=Dostupné množstvo
quantity_pc=Množstvo (ks)
add_part=Pridať diel
edit_part=Spracovať diel
material=Materiál
Material_Details=Detaily materiálu
part_details=Detaily dielu
search_part={0}/{1}: Vyhľadať diel
select_material=2/3: Vybrať materiál
part_summary={0}/{1}: Detaily dielu
reservation=Rezervácia
required=Požadované
withdrawn=Odobrané
committed=Potvrdené
stock_type=Typ zásob
storage_location=Sklad
batch=Šarža
bin_number=Číslo skladového miesta
text_item=Textová položka
issue_part=Vydať diel
issued_parts_count={0} z {1} {2}
stock_item=Skladová položka
part_number=Číslo dielu
superior_equipment=Nadradené vybavenie
validate_numeric_quantity=Množstvo musí byť numerické.
maximum_field_length=Maximálna dĺžka poľa: {0}
quantity_must_be_greater_than_zero=Množstvo musí byť väčšie ako: 0
return_qty_cannot_be_greater_than_issued=Vrátené množstvo nemôže byť väčšie ako odoberané množstvo.
part_issue_not_editable=Textové položky sa nesmú vydať.
part_update_not_editable=Upraviť je možné len lokálne diely.
no_materials_available=K dispozícii nie sú žiadne materiály
no_material_available=K dispozícii nie sú žiadne materiály
available_qty_x_x=K dispozícii: {0} {1}
part_issued=Diel vydaný
return_text=Vrátiť
return_part=Vrátiť diel
part_returned=Diel vrátený
add_to=Pridať do
serial=Sériové
#Timesheets
timesheets=Evidencie času
absence_attendance_code=Kód neprítomnosti/prítomnosti
workorder_add_timesheet_message=Pridať čas?
#User
support=Podpora
enable_logging=Aktivovať protokolovanie
log_level=Úroveň protokolu
send_activity_log=Odoslať protokol aktivít
contact_us=Kontakt
profile=Profil
passcode=Prístupový kód
sync_errors=Chyby synchronizácie
sync_error_title=Chyba synchronizácie
sync=Synchronizovať
sync_in_progress=Prebieha synchronizácia...
reset=Vynulovať
activity_log=Protokol aktivít
#Error Archive
error=Chyba
in_error=Chybné
error_details=Detaily chyby
fix=Opraviť
request_body=Text požiadavky
request_url=URL požiadavky
https_status_code=Kód statusu HTTPS
#Documents
add_documents=Pridať dokumenty
documents=Dokumenty
documents_x=Dokumenty ({0})
add_photos=Pridať fotografie
document_download_fail_odata=Prevzatie súboru z ukladacieho priestoru OData zlyhalo.
document_download_fail_server=Prevzatie súboru zo servera zlyhalo.
create_document_failed=Vytvorenie dokumentu zlyhalo.
create_link_failed=Vytvorenie prepojenia zlyhalo.
attached_photos=Pripojené fotografie (%d)
attached_files=Pripojené súbory (%d)
file_name=Názov súboru
file_size=Veľkosť súboru
#Notes
edit_note=Upraviť poznámku
add_note=Pridať poznámku
add_to_note=Pridať do poznámky
note_added_successfully=Poznámka úspešne pridaná
add_note_failed=Pridanie poznámky zlyhalo.
update_note_failed=Aktualizácia poznámky zlyhala.
# Duration/ Date formatting
x_hours={0} hod.
x_mins={0} min.
x_days_ago=Pred {0} dňami
x_hours_ago=Pred {0} hodinami
x_minutes_ago=Pred {0} minútami
now=Teraz
#Classification and Characteristics
classification=Klasifikácia
classifications=Klasifikácie
classifications_x=Klasifikácie ({0})
characteristics=Atribúty
unit=Jednotka
range=Rozsah
edit_characteristic=Upraviť atribút
value_from=Hodnota od
date_from=Dátum od
time_from=Čas od
value_to=Hodnota do
date_to=Dátum do
time_to=Čas do
relationship=Vzťah
greater_equal=Väčšie ako alebo rovné
greater_than=Väčšie ako (>)
lesser_equal=Menšie ako alebo rovné
lesser_than=Menšie ako (<)
characters=Znaky
decimals=Desatinné miesta
data_type=Druh dát
#LAM
linear_data=Lineárne dáta
lin_ref_pattern=Lineárny referenčný vzor
length=Dĺžka
start_point=Počiatočný bod
end_point=Koncový bod
start_marker=Značka začiatku
end_marker=Značka konca
distance_from_start=Vzdialenosť od značky začiatku
distance_from_end=Vzdialenosť od značky konca
offset1=Posun 1
offset2=Posun 2
no_offset1=Bez posunu 1
no_offset2=Bez posunu 2
no_offset_description=Bez popisu posunu
add_characteristic_lam=Pridať lineárne dáta
edit_characteristic_lam=Upraviť lineárne dáta
offset1_type=Typ posunu 1
offset2_type=Typ posunu 2
offset1_uom=MJ posunu 1
offset2_uom=MJ posunu 2
validation_offsets_types_are_same=Typy posunu musia byť odlišné.
#Application Events
offline_odata_initialization_failed=Inicializácia OData offline zlyhala
closing_offline_store_failed=Zatvorenie ukladacieho priestoru offline zlyhalo. Aktualizácia sa ruší.
confirm_check=Potvrdiť kontrolu
confirm_reset=Potvrdiť vynulovanie
offline_odata_close_failed=Zatvorenie OData offline zlyhalo
reset_application_message=Táto možnosť vymaže všetky aplikačné dáta. Chcete teraz vynulovať?
sync_error_message=Počas synchronizácie sa vyskytla chyba. Ďalšie detaily nájdete v časti Chyby synchronizácie v ponuke Profil.
sync_success=Synchronizácia úspešná
sync_started=Synchronizácia spustená
sync_in_progress_banner=Synchronizácia už prebieha
sync_push_in_progress_banner=Synchronizácia už prebieha. Prevzatie sa spustí po dokončení aktuálnej synchronizácie.
sync_error=Počas synchronizácie sa vyskytla chyba. Ďalšie detaily nájdete v časti Chyby synchronizácie v ponuke Profil.
user_deferred=Používateľ odložený
check_for_update_message=Skontrolovať aktualizácie?
application_initialized=Aplikácia inicializovaná
default_delete_message=Potvrďte, že zahodíte objekt od klienta a neodošlete ho do backendu. Zahodiť teraz?
default_discard_error_message=Ak sa chyba zahodí, zmeny sa stratia.
validation_warning=Upozornenie na overenie
validation_warning_x=Upozornenie na overenie: {0}
validation_error=Chyba overenia
fix_error=Opraviť chybu
sync_error_cannot_be_fixed=Túto chybu nie je možné opraviť úpravou transakcie. Zahoďte ju alebo skúste synchronizáciu znova neskôr.
transaction_not_found=Transakcia nenájdená
transaction_discarded=Príslušnú transakciu nebolo možné nájsť, pretože bola odstránená.
#Days
day0=Nedeľa
day1=Pondelok
day2=Utorok
day3=Streda
day4=Štvrtok
day5=Piatok
day6=Sobota
day_today=Dnes
day_yesterday=Včera
#PushNotification
WO_TITLE_KEY=Pracovný príkaz {0} prijatý
WO_BODY_KEY=Ak chcete vidieť aktualizáciu, spustite proces preberania.
NOTIF_TITLE_KEY=Hlásenie {0} prijaté
NOTIF_BODY_KEY=Ak chcete vidieť aktualizáciu, spustite proces preberania.
push_download_complete={1} {0} je pripravené na zobrazenie.
push_download_incomplete={1} {0} nebolo prevzaté. Skúste to znova alebo neskôr manuálne synchronizujte.
download=Prevziať
tryAgain=Skúsiť znova
#Messages
create_failed=Vytvorenie zlyhalo
update_failed=Aktualizácia zlyhala.
create_successful=Vytvorenie úspešné
part_added=Diel pridaný
discard_failed=Zahodenie zlyhalo
update_successful=Aktualizácia úspešná
passcode_change_not_allowed=Prístupový kód nie je k dispozícii, použite Touch ID
reset_caption=Táto možnosť odstráni všetky existujúce aplikačné dáta.
#Inline Error Messages
exceeds_max_length_x_x=Prekračuje maximálnu dĺžku poľa: {0}/{1}
remove_country_code=Odstrániť kód štátu
postal_code_not_supported=Poštové smerovacie kódy nie sú použité v {0}
invalid_postal_code_length=Poštový smerovací kód musí mať dĺžku: {0}
invalid_postal_code=Neplatný poštový smerovací kód, očakávaný formát: {0}
invalid_postal_codes=Neplatný poštový smerovací kód, očakávaný bol jeden z: {0} alebo {1}
#Validation
illegal_chars=Neplatné znaky: {0}
interval_not_valid=Intervaly hodnôt nie sú platné.
field_is_required=Pole je povinné.
is_required=je povinné.
max_number_of_decimals=Maximálny povolený počet desatinných miest: {0}
max_number_of_char=Maximálny povolený počet číslic pred desatinnou čiarkou: {0}
negative_not_allowed=Záporné hodnoty nie sú povolené.
validation_reading_greater_than_or_equal_toZero=Odpočet musí byť rovný alebo väčší ako 0.
validation_reading_greater_than_or_equal_to_previous_counter_reading=Odpočet musí byť rovný alebo väčší ako predchádzajúci stav čítača: {0}.
validation_reading_must_be_less_than_or_equal_to_previous_reverse_counter_reading_of=Odpočet musí byť rovný alebo menší ako predchádzajúci spätný stav čítača: {0}.
validation_reverse_counter_reading_must_be_less_than_or_equal_toZero=Spätný stav čítača musí byť rovný alebo menší ako 0.
validation_counter_reading_is_the_same_as_the_previous_counter_reading=Stav čítača je rovnaký ako predchádzajúci stav čítača.
validation_entered_counter_reading_would_cause_a_counter_overflow=Zadaný stav čítača by spôsobil pretečenie čítača.
validation_minimum_number_of_attachments=Minimálny počet príloh: {0}.
validation_document_description_should_not_be_empty=Pole je povinné
validation_overflow_counter_reading_must_be_greater_than_or_equal_toZero=Hodnota pretečenia čítača musí byť rovná alebo väčšia ako 0.
validation_reading_within_decimal_precision_of=Maximálny počet desatinných miest odpočtu je {0}.
validation_reading_must_be_an_integer_without_decimal_precision=Hodnota odpočtu musí byť celé číslo.
validation_reading_below_lower_range_of=Odpočet by mal byť vyšší ako dolný limit ({0}).
validation_reading_is_numeric=Odpočet musí byť numerický.
validation_reading_less_than_counter_overflow=Odpočet povedie k pretečeniu čítača. Odpočet musí byť nižší ako hodnota pretečenia: {0}.
validation_reading_exceeds_upper_range_of=Odpočet by mal byť nižší ako horný limit ({0}).
validation_reverse_counter_reading_overflow=Zadaný spätný stav čítača spôsobí pretečenie čítača.
validation_daily_total_exceeds_24_hours=Denný súčet prekračuje 24 hodín.
validation_daily_total_exceeds_24_hours_for=Denný súčet prekračuje 24 hodín.
validation_absAtt_or_activity_type=Vyžaduje sa neprítomnosť/prítomnosť alebo typ aktivity
validation_activity_type_is_required_workorder=Vyžaduje sa typ aktivity, ak je zadaný pracovný príkaz.
validation_finish_time_in_the_future=Čas ukončenia nemôže byť v budúcnosti.
validation_non_zero_hours=Počet hodín nemôže byť 0.
validation_operation_is_required_if_workorder=Vyžaduje sa operácia, ak je zadaný pracovný príkaz.
validation_workorder_required_if_activity_type_specified=Vyžaduje sa pracovný príkaz, ak je zadaný typ aktivity.
validation_start_time_cannot_be_in_the_future=Čas začatia nemôže byť v budúcnosti.
validation_start_time_must_be_before_finish_time=Čas začatia musí byť pred časom ukončenia.
validation_valuation_code_or_reading_must_be_selected=Musí byť vybraný kód vyhodnotenia alebo odpočet.
validation_zero_reading_entered=Zadaný nulový odpočet (0).
validation_maximum_field_length=Maximálna dĺžka poľa: {0}
validation_greater_than_unrestricted_quantity=Pridané množstvo je väčšie ako neobmedzené množstvo.
validation_missed_readings_x={0} Prázdne odpočty sa preskočia.
#Logs
uploading_log_failed=Odovzdanie protokolu zlyhalo.
log_upload_successful=Odovzdanie protokolu úspešné
Debug=Ladenie
Error=Chyba
Warn=Upozornenie
Info=Informácie
#Passcode
changing_passcode_failed=Zmena prístupového kódu zlyhala.
#######################################################
# Charts
no_data_message=K dispozícii nie sú žiadne dáta grafu.
# Maps
map=Mapa
settings=Nastavenia
offline_maps_title=Mapy offline
view_on_map=Zobrazenie na mape
## Basemaps
bm_gray=Sivá
bm_streets=Ulice
bm_topo=Topografická
bm_satellite=Satelit
## Feature Layers
fl_outcrop=Východ
fl_contacts=Kontakty (riadok)
## Dynamic Layers
dl_equip=Vybavenie
dl_floc=Technické miesta
dl_notif=Hlásenia
## Actions
action_view_workorder=Zobraziť detaily pracovného príkazu
action_create_workorder=Vytvoriť pracovný príkaz
action_update_workorder=Aktualizovať pracovný príkaz
action_view_equip=Zobraziť detaily vybavenia
action_view_floc=Zobraziť detaily technického miesta
action_view_notif=Zobraziť detaily hlásenia
action_create_notif=Vytvoriť hlásenie
action_update_notif=Upraviť hlásenie
## Search
map_search_wo_due_today=Aktuálny termín
map_search_high_priority=Vysoká priorita
## Info Panel
map_info_panel_directions=Pokyny
###
### Move these to extension-MapFramework i18n when extension localization works
###
## Settings
### [end properties to move]
###
#######################################################
# Barcode
# Actions
#######################################################
##EmptySection
no_workorders_available=K dispozícii nie sú žiadne pracovné príkazy
no_equipments_available=K dispozícii nie je žiadne vybavenie
no_notifications_available=K dispozícii nie sú žiadne hlásenia
no_notification_available=K dispozícii nie je žiadne hlásenie
no_reminders_available=K dispozícii nie sú žiadne pripomenutia
no_measurngPointsHistory_available=K dispozícii nie je žiadna história bodov merania
no_businessPartners_available=K dispozícii nie sú žiadni obchodní partneri
no_documents_available=K dispozícii nie sú žiadne dokumenty
no_warranties_available=K dispozícii nie sú žiadne záruky
no_classification_available=K dispozícii nie sú žiadne klasifikácie
no_prt_document_available=K dispozícii nie sú žiadne dokumenty PVP
no_parts_available=K dispozícii nie sú žiadne diely
no_checklists_available=K dispozícii nie sú žiadne kontrolné zoznamy
answer=Odpoveď
## Online Service
online_service_failure=Služba online zlyhala
online_service_success=Služba online inicializovaná
online_search=Vyhľadávanie online
online_material_search=Vyhľadávanie materiálu online
online_quantity_search=Načítať dostupné množstvo
material_number=Číslo materiálu
material_description=Popis materiálu
search_criteria=POČIATOČNÝ STAV JE OFFLINE A JE OBMEDZENÝ NA LOKÁLNE VÝSLEDKY
online_search_help_text=Ak sa neprepne do vyhľadávania online, výsledky vyhľadávania budú obmedzené na lokálny obsah 
online_search_criteria=Ďalšie kritériá
online_search_activityindicator_text=Vyhľadáva sa online...
online_quantity_search_activityindicator_text=Načítava sa dostupné množstvo...
online_esritoken_search_activityindicator_text=Načítava sa token autentifikácie...
## Checklists
checklists=Kontrolné zoznamy
template=Predloha
checklists_x=Kontrolné zoznamy ({0})
updated=Aktualizované
checklist_add=Pridať kontrolný zoznam
checklist_update_successful=Kontrolný zoznam aktualizovaný
default_checklist_message=Existujú nedokončené hodnotenia kontrolného zoznamu. Pokračovať?
confirm_checklist=Upozornenie na kontrolný zoznam
## Hierarchy
hierarchy=Hierarchia
###Map location permission
NSLocationWhenInUseUsageDescription=Zobraziť vaše umiestnenie na mape
## Clock In/Out
clock_in=Príchod
clock_out=Odchod
clocked_in=Zaznamenaný príchod
clocked_in_lowercase=Zaznamenaný príchod
my_operations=Moje operácie
my_suboperations=Moje podoperácie
my_workorders=Moje pracovné príkazy
time_exceeds_24_hours=Akumulovaný čas {0} hod. prekračuje maximum. Zadajte tento čas manuálne na viacero dní.
## Malfunction for notifications
malfunction_start_date=Dátum začatia poruchy
malfunction_start_time=Čas začatia poruchy
malfunction_end_date=Dátum ukončenia poruchy
malfunction_end_time=Čas ukončenia poruchy
validation_start_time_must_be_before_end_time=Čas začatia musí byť pred časom ukončenia.
## BOM
equipment_bom=Kusovník vybavenia
functional_location_bom=Kusovník pre technické miesto
bom_header=Hlavička kusovníka
bom=Kusovník
complete_suboperation_warning_message=Dokončiť podoperáciu?
# Object List
search_Object_List=Zoznam hľadaných objektov
objects=Zoznamy objektov
object=Zoznam objektov
object_lists_count=Zoznamy objektov ({0})
assembly=Konštrukčný celok
# Signature Control
add_signature=Pridať podpis
signature=Podpis
signature_added=Podpis pridaný
initial_signature_text=Pre podpis ťuknite na ikonu podpisu
signature_captured=Podpis je zachytený
SIGNED=PODPÍSANÉ
status_will_be_updated=Aktuálny status tohto objektu zostane nezmenený. Pokračovať?
# Privacy Policy
privacy_policy=Zásady ochrany osobných údajov
readings_taken=Odpočty vykonané
