## Begin Component specific strings
## End Component specific strings
# Onboarding and Application
app_display_name=SAP Asset Manager
detail_label_view_text=Administrer dine arbeidsordrer og meldinger, og spor tid og materialbruk
signin_button_text=Start
agreeButtonString=Godta
disagreeButtonString=Avvis
authenticationFailedMessageString=Autentisering mislyktes. Prøv på nytt.
enterCredentialsMessageString=Logg på for å tilbakestille koden.
maxAttemptsReachedMessageString=Ingen flere forsøk igjen.
resetPasscodeButtonString=Tilbakestill kode
attemptsLeftMessageFormat=Du har %d forsøk igjen.
authenticateWithFaceIDMessageString=Autentiser med Face ID
authenticateWithTouchIDMessageString=Autentiser med Touch ID
changePasscodeTitleString=Endre kode
choosePasscodeTitleString=Velg kode
confirmPasscodeString=Bekreft koden
confirmPasscodeTitleString=Bekreft kode
digitsLabelString=Siffer (0–9)
enableButtonString=Aktiver
enterPasscodeAgainString=Oppgi koden på nytt.
enterYourCurrentPasscodeMessageString=Oppgi den aktuelle koden.
enterYourPasscodeMessageString=Oppgi koden.
faceIDEnableMessage1String=Aktiver Face ID for rask og sikker tilgang.
faceIDEnableMessage2String=Hvis Face ID er deaktivert, blir du bedt om å oppgi koden for enheten.
faceIDMessage1String=Hvis du aktiverer Face ID, får du raskere tilgang til informasjonen.
faceIDMessage2String=Du kan slå denne funksjonen på eller av når som helst fra Innstillinger.
faceIDTitleString=Face ID
includeRequiredGroupMessage=Omfatter følgende:
learnMoreFaceIDLinkString=Lær mer om Face ID
learnMoreTouchIDLinkString=Lær mer om Touch ID
lowerCaseLabelString=Små bokstaver (a–z)
nonAlphabeticLabelString=Symboler (!@#...)
notNow=Ikke nå
oneAttempLeftMessageFormat=Du har 1 forsøk igjen.
passcodeNotMatchMessageString=Kodene samsvarer ikke. Prøv på nytt.
passcodeRejectedMessageString=Koden ble avvist av FUIPasscodeControllerDelegate.
passcodeValidationFailedMessageString=Kan ikke validere koden.
retryButtonString=Prøv på nytt
retryPasscodeMessageString=Feil kode. Prøv på nytt.
setPasscodeMessageFormat=Velg en kode med minst %d tegn for å låse opp appen.
setPasscodeWithDigitsMessageFormat=Velg en kode med minst %d sifre for å låse opp appen.
touchIDEnableMessage1String=Aktiver Touch ID for rask og sikker tilgang.
touchIDEnableMessage2String=Hvis Touch ID er deaktivert, blir du bedt om å oppgi koden for enheten.
touchIDMessage1String=Hvis du aktiverer Touch ID, får du raskere tilgang til informasjonen.
touchIDMessage2String=Du kan slå denne funksjonen på eller av når som helst fra Innstillinger.
touchIDTitleString=Touch ID
upperCaseLabelString=Store bokstaver (A–Z)
useFaceIDMessageString=Bruk Face ID
useTouchIDMessageString=Bruk Touch ID
loading=Laster
last_sync=Siste synkr.: {0}
warning=Advarsel
are_you_sure=Er du sikker?
# Common and Overview
see_all=Vis alle
date=Dato
time=Klokkeslett
no_due_date=Ingen forfallsdato
none=Ingen
edit=Rediger
filter=Filter
filter_count=Filter ({0})
filter_by=Filtrer etter
search=Søk
status=Status
workcenter=Arbeidsstasjon
reminders=Påminnelser
reminders_x=Påminnelser ({0})
labor_time_x=Arbeidstid ({0})
labor_time_entry=Arbeidstidsregistrering
labor_time_details=Arbeidstidsdetaljer
description=Beskrivelse
ID=ID
name=Navn
personnel_name=Navn
unknown=Ukjent
undefined=Ikke definert
notes=Merknader
note=Merknad
personnel_no=Ansattnummer
done=Utført
next=Neste
cancel=Avbryt
continue_text=Fortsett
view=Vis
discard=Forkast
discard_all=Forkast alle
delete=Slett
delete_success=Sletting utført
priority=Prioritet
due_date=Forfallsdato
start_date=Startdato
number=Nummer
end_date=Sluttdato
attachment_description=Vedleggsbeskrivelse
attachment=Vedlegg
add=Tilføy
filter_options=Filteralternativer
sort_by=Sorter etter
reset_all=Tilbakestill alle
success=Feilfritt
end=Slutt
plant=Fabrikk
available=Tilgjengelig
installed=Installert
work_center_plant=Fabrikk for arbeidsstasjon
work_center=Arbeidsstasjon
value=Verdi
details=Detaljer
section=Avsnitt
manufacturer=Produsent
of=av
scan_all=Skann alle
text=Tekst
complete=Fullstendig
incomplete=Ufullstendig
close=Lukk
service_unavailable_message=Tjeneste er utilgjengelig. Prøv igjen senere.
due_on=Forfaller den
high_priority=Høy prioritet
see_all_data=Vis alle data
ok=OK
yes=Ja
no=Nei
later=Senere
confirm_discard=Bekreft Forkast
miscellaneous=Andre
miscellaneous_x=Diverse ({0})
no_miscellaneous_available=Ingen andre er tilgjengelig
no_end_date=Ingen sluttdato
reason=Årsak
account_indicator=Beregningsindikator
variance_reason=Avviksårsak
cancel_button_text=Nei
start=Start
confirm_cancel=Endringer som ikke er lagret, går tapt hvis du navigerer bort fra denne siden
save=Lagre
apply=Bruk
# Work Orders
work_order_x_x=Arbeidsordrer ({0}/{1})
work_order_x=Arbeidsordrer ({0})
workorder=Arbeidsordre
workorders=Arbeidsordrer
workorder_x=Arbeidsordre {0}
total_hours=Timer totalt
operation=Operasjon
operations=Operasjoner
operations_x=Operasjoner ({0})
operations_x_x=Operasjoner ({0} av {1})
suboperations=Underoperasjoner
suboperations_x=Underoperasjoner ({0})
suboperations_x_x=Underoperasjoner ({0} av {1})
suboperation_details=Underoperasjonsdetaljer
edit_suboperation=Rediger underoperasjon
high_workorders=Arbeidsordrer med høy prioritet
high_workorders_x=Arbeidsordrer med høy prioritet ({0})
add_operation=Legg til operasjon
start_operation=Startoperasjon
end_operation=Sluttoperasjon
edit_operation=Rediger operasjon
suboperation=Underoperasjon
related_operation=Relatert operasjon
add_suboperation=Tilføy underoperasjon
no_suboperation=Ingen underoperasjon er tilgjengelig
start_suboperation=Start underoperasjon
end_suboperation=Avslutt underoperasjon
no_high_text=Ingen arbeidsordrer med høy prioritet er tilgjengelig
sub_operation_hyphenated=Underoperasjon
FAVORITE=VIKTIG
Favorite=Viktig
no_operations=Ingen operasjoner
no_operation_available=Ingen operasjon er tilgjengelig
related_work_orders=Relaterte arbeidsordrer
related_work_orders_dynamic=Relaterte arbeidsordrer ({0})
no_related_work_orders=Relaterte arbeidsordrer (0)
start_workorder=Start arbeidsordre
end_workorder=Avslutt arbeidsordre
order_id=Ordre-ID
workorder_id=Arbeidsordre-ID
favorite=Favoritt
unable_to_mark=Det oppstod en feil under oppdatering av favoritter
main_work_center=Hovedarbeidsstasjon
business_area=Forretningsområde
planning_plant=Planleggende fabrikk
pending_workorders=Forestående arbeidsordrer
pending_work_orders=Forestående arbeidsordrer ({0})
previous_work_orders=Foregående arbeidsordrer ({0})
previous_workorders=Foregående arbeidsordrer
workorder_history_details=Historikkdetaljer for arbeidsordre
workorders_due_today=Arbeidsordrer med forfall i dag
create_workorder=Opprett arbeidsordre
view_workorder_details=Vis arbeidsordredetaljer
edit_workorder=Rediger arbeidsordre
work_order_transfer=Overføring av arbeidsordre
no_pending_workorders_available=Ingen arbeidsordrer er tilgjengelig
no_recent_workorders_available=Ingen nylige arbeidsordrer er tilgjengelig
no_operations_available=Ingen operasjoner er tilgjengelig
transfer_to=Overfør til
operation_transfer=Overføring av operasjon
control_key=Styringsnøkkel
operation_details=Operasjonsdetaljer
operation_cannot_be_completed=Kan ikke fullføre operasjonen.
operation_cannot_be_put_on_hold=Kan ikke sette operasjonen på vent.
operation_cannot_be_transferred=Kan ikke overføre operasjonen.
operation_cannot_be_started=Kan ikke starte operasjonen.
operation_cannot_be_unconfirmed=Operasjon kan ikke være ubekreftet.
suboperation_cannot_be_unconfirmed=Underoperasjon kan ikke være ubekreftet.
suboperation_cannot_be_completed=Kan ikke fullføre underoperasjon.
suboperation_cannot_be_put_on_hold=Kan ikke sette underoperasjon på vent.
suboperation_cannot_be_transferred=Kan ikke overføre underoperasjon.
subperation_cannot_be_started=Kan ikke starte underoperasjon.
workorder_add_followup=Legg til påfølgende arbeidsordre
transfer_workorder=Overføre arbeidsordre?
complete_workorder=Fullføre arbeidsordre?
complete_suboperation=Fullføre underoperasjon?
transfer_suboperation=Overføre underoperasjon?
add_follow_up_workorder=Legg til påfølgende arbeidsordre
add_workorder=Legg til arbeidsordre
workorder_cannot_be_started=Kan ikke starte arbeidsordren.
workorder_cannot_be_put_on_hold=Kan ikke sette arbeidsordren på vent.
workorder_cannot_be_transferred=Kan ikke overføre arbeidsordren.
workorder_cannot_be_completed=Kan ikke fullføre arbeidsordren.
workorder_willnot_be_completed=Arbeidsordren vil ikke bli fullført. Forkaste nå?
workorder_operation_update_cancel=Dette avbryter prosessen med å legge til arbeidsordre, og det forkaster alle data som er lagt til for denne arbeidsordren. Vil du forkaste nå?
workorder_update_not_changeable=Arbeidsordren er fullført, og det er ikke mulig å oppdatere den.
followup=Oppfølging:
add_to_workorder=Tilføy til arbeidsordre
# Statuses
completed=Fullført
received=Mottatt
mobile_status=Mobil status
started=Startet
COMPLETED=Fullført
RECEIVED=Mottatt
STARTED=Startet
HOLD=Sett på vent
SUCCESS=Feilfritt
TRANSFER=Overfør
complete_text=Fullstendig
transferred_text=Overført
status_updated=Status er oppdatert
hold=Sett på vent
transfer=Overfør
confirm_status_change=Bekreft statusendring
status_cannot_be_changed=Status kan ikke endres.
transferred=Overført
operation_completed=Operasjonen er fullført
operation_unconfirmed=Operasjon ubekreftet
operation_confirmed=Operasjon bekreftet
suboperation_unconfirmed=Underoperasjon ubekreftet
suboperation_confirmed=Underoperasjon bekreftet
operation_on_hold=Operasjonen er på vent
operation_started=Operasjonen er startet
operation_transferred=Operasjonen er overført
suboperation_completed=Underoperasjonen er fullført
suboperation_on_hold=Underoperasjonen er på vent
suboperation_started=Underoperasjonen er startet
suboperation_transferred=Underoperasjonen er overført
work_order_completed=Arbeidsordren er fullført
work_order_on_hold=Arbeidsordren er på vent
work_order_started=Arbeidsordren er startet
work_order_transferred=Arbeidsordren er overført
confirm=Bekreft
unconfirm=Opphev bekreftelse
# Time Sheets
regular_hours=Ordinære timer
overtime_hours=Overtidstimer
non_working_hours=Fridager
sort_number=Sorteringsnummer
labor_time=Arbeidstid
hours_suffix=Timer
start_time=Startklokkeslett
end_time=Sluttklokkeslett
hours=Timer
download_complete=Nedlasting fullført
download_progress=Nedlasting pågår
download_incomplete=Nedlasting ufullstendig
time_sheets=Arbeidstidsskjema
time_sheets_x=Arbeidstidsskjemaer ({0})
today_text=I dag,
yesterday=I går,
activity_type=Aktivitetstype
attendance_type=Fremmøtetype
abs_att=Fravær/fremmøte
duration=Varighet
absence_attendance=Fremmøte- eller fraværstype
time_details=Tidsregistreringsdetaljer
time_entry=Tidsregistrering
add_time=Tilføy tid
edit_time=Rediger tid
# Equipment
equipment=Utstyr
equipment_x=Utstyr {0}
equipment_x_x=Utstyr ({0}/{1})
no_equipment_available=Ingen utstyr er tilgjengelig
no_equipment=Ingen utstyr
edit_equipment=Rediger utstyr
add_equipment=Legg til utstyr
equipment_id=Utstyrs-ID
EQUIPMENT=UTSTYR
view_equipment_details=Vis utstyrsdetaljer
equipment_details=Utstyrsdetaljer
equipment_added=Utstyr lagt til
item=Posisjon
item_number=Posisjonsnummer
equipments=Utstyr
prt=PHM
show_only_PRT=Vis bare PHM
materials=Materialer
materials_x=Materialer ({0})
material_x=Material {0}
take_reading=Foreta avlesning
take_readings=Foreta avlesninger
usage=Bruksområde
installation=Montering
install_equipment=Monter utstyr
equipment_installed=Utstyr er montert
install_equipment_Fix_Message=Klikk på OK for å forkaste montert utstyr eller på Avbryt for å sende transaksjonen på nytt
dismantle=Demonter
dismantle_equipment=Demonter utstyr
equipment_dismantled=Utstyr er demontert
dismantle_equipment_Fix_Message=Klikk på OK for å forkaste montert utstyr eller på Avbryt for å sende transaksjonen på nytt
#Functional Locations
functional_location=Teknisk plass
functional_locations=Tekniske plasser
functional_location_details=Detaljer for tekniske plasser
function_location_x=Teknisk plass {0}
function_location_caption=Tekniske plasser ({0})
functional_location_x_x=Teknisk plass ({0} av {1})
functional_location_x=Teknisk plass ({0})
edit_functional_location=Rediger teknisk plass
model_no=Modellnr.
model_number=Modellnummer
part_no=Delnummer
serial_no=Serienr.
serial_number=Serienummer
serial_numbers=Serienumre
no_serial_numbers=Ingen serienumre
auto=Automatisk
auto_generate=Generer automatisk
auto_generate_serial_numbers=Generer serienummer automatisk
auto_generate_serial_numbers_warning=Med automatisk generering av serienummer vil det du tidligere har valgt, bli fjernet.
no_serial_nums_for_return=Det finnes ingen tilgjengelige serienumre for retur.
category=Kategori
inventory_no=Lagertellingsnr.
inventory_number=Lagertellingsnummer
type=Type
location=Lokalisering
no_location=Ingen lokalisering
no_location_available=Ingen lokalisering er tilgjengelig
no_functional_location_available=Ingen teknisk plass er tilgjengelig
superior_floc=Overordnet teknisk plass
created=Opprettet
# Notifications
notifications=Meldinger
related_notifications=Relaterte meldinger
related_notifications_with_count=Relaterte meldinger ({0})
previous_notifications_with_count=Foregående meldinger ({0})
pending_notifications_with_count=Forestående meldinger ({0})
previous_notifications=Foregående meldinger
pending_notifications=Forestående meldinger
no_related_notifications=Relaterte meldinger (0)
no_previous_notifications=Foregående meldinger (0)
no_pending_notifications=Forestående meldinger (0)
no_previous_notifications_available=Ingen foregående meldinger er tilgjengelig
no_pending_notifications_available=Ingen forestående meldinger er tilgjengelig
related_notification_details=Detaljer for relatert melding
ongoing=Pågående
notification=Melding
notification_x=Melding {0}
notifications_x=Meldinger ({0})
notifications_x_x=Meldinger ({0}/{1})
hold_suboperation_warning_message=Sette underoperasjon på vent?
hold_operation_warning_message=Sette operasjon på vent?
transfer_operation_warning_message=Overføre operasjon?
complete_operation_warning_message=Fullføre operasjon?
confirm_operation_warning_message=Bekrefte operasjon?
unconfirm_operation_warning_message=Oppheve bekreftelse av operasjon?
confirm_suboperation_warning_message=Bekrefte underoperasjon?
unconfirm_suboperation_warning_message=Oppheve bekreftelse av underoperasjon?
group=Gruppe
part_group=Delgruppe
part=Del
damage_group=Skadegruppe
damage_details=Skadedetaljer
damage=Skade
code=Kode
no_items_available=Ingen poster er tilgjengelig
add_item=Tilføy posisjon
add_task=Tilføy oppgave
add_activity=Tilføy aktivitet
add_cause=Tilføy årsak
no_activities_available=Ingen aktiviteter er tilgjengelige
no_item_causes_available=Ingen posisjonsårsaker er tilgjengelig
no_task_available=Ingen oppgaver er tilgjengelig
no_damage_code_specified=Ingen skadekode er oppgitt
no_item_activities_available=Ingen posisjonsaktiviteter er tilgjengelig
notification_id=Meldings-ID
notification_item=Meldingsposisjon
notification_items=Meldingsposisjoner
notification_items_x=Meldingsposisjoner ({0})
notification_items_causes=Meldingsposisjonsårsaker
notification_items_causes_x=Meldingsposisjonsårsaker ({0})
notification_item_detail=Meldingsposisjonsdetalj
notification_items_activities=Meldingsposisjonsaktiviteter
notification_items_activities_x=Meldingsposisjonsaktiviteter ({0})
notification_started=Melding startet
notification_activity=Meldingsaktivitet
notification_activities=Meldingsaktiviteter
notification_activities_x=Meldingsaktiviteter ({0})
notification_completed=Melding er avsluttet
notification_description=Meldingsbeskrivelse
notification_complete_warning=Avslutte melding?
notification_tasks=Meldingsoppgaver
notification_task=Meldingsoppgave
notification_tasks_x=Meldingsoppgaver ({0})
notification_cannot_be_started=Kan ikke starte meldingen.
notification_not_complete=Melding kan ikke avsluttes.
start_notification=Start melding
complete_notification=Avslutt melding
activity_description=Aktivitetsbeskrivelse
add_notification_activity=Tilføy meldingsaktivitet
edit_notification_activity=Rediger meldingsaktivitet
add_notification=Tilføy melding
edit_notification=Rediger melding
breakdown=Avbrudd
notification_item_activity=Meldingsposisjonsaktivitet
create_notification_item_activity=Opprett meldingsposisjonsaktivitet
edit_notification_item_activity=Rediger meldingsposisjonsaktivitet
notification_item_activities_details=Detaljer for meldingsposisjonsaktiviteter
cause_description=Årsaksbeskrivelse
add_notification_item_cause=Tilføy meldingsposisjonsårsak
edit_notification_item_cause=Rediger meldingsposisjonsårsak
notification_item_cause=Meldingsposisjonsårsak
notification_item_cause_detail=Detalj for meldingsposisjonsårsak
add_notification_item=Tilføy meldingsposisjon
edit_notification_item=Rediger meldingsposisjon
item_description=Posisjonsbeskrivelse
notification_item_tasks=Meldingsposisjonsoppgaver
notification_item_tasks_x=Meldingsposisjonsoppgaver ({0})
no_item_tasks_available=Ingen posisjonsoppgaver er tilgjengelig
task_description=Oppgavebeskrivelse
add_notification_item_task=Tilføy meldingsposisjonsoppgave
edit_notification_item_task=Rediger meldingsposisjonsoppgave
notification_item_task=Meldingsposisjonsoppgave
notification_task_detail=Detalj for meldingsoppgave
start_task=Start oppgave
end_task=Avslutt oppgave
task_success=Oppgave utført
task_successful=Oppgave utført
task_completed=Oppgave fullført
task_started=Oppgave startet
add_notification_task=Tilføy meldingsoppgave
edit_notification_task=Rediger meldingsoppgave
task_cannot_be_started=Oppgave kan ikke startes.
task_cannot_be_completed=Oppgave kan ikke fullføres.
task_cannot_be_successful=Oppgave kan ikke utføres.
status_cannot_be_updated=Status kan ikke oppdateres.
create_notification=Opprett melding
update_notification=Oppdater melding
view_notification_details=Vis meldingsdetaljer
malfunction_details=Funksjonsfeildetaljer
notification_pending_task_warning_text=Forestående oppgaver må fullføres før du avslutter meldingen.
# Hold/Transfer Reasons
no_parts=Ingen deler
no_access=Ingen tilgang
lunch=Lunsj
on_break=Pause
work_interrupt=Avbrutt arbeid
shift_end=Slutt på skift
testing=Testing
#Priority
very_high=Høyest
high=Høy
medium=Middels høy
low=Lav
# Measuring Points
point=Punkt
skip=Hopp over
empty=Tom
skipped=Hoppet over
measuring_points=Målepunkter
measuring_points_x=Målepunkter ({0})
measuring_points_x_x=Målepunkter ({0} av {1})
measuring_point_reading_history=Måleverdihistorikk
no_measuring_points_available=Ingen målepunkter er tilgjengelig
characteristic=Kjennetegn
reading=Avlesning
reading_difference=Avlesning (differanse)
reading_uom=Avlesning ({0})
difference_from_last_reading=Differanse fra forrige avlesning
uom=ME
valuation_code=Vurderingskode
valuation_code_only=Bare vurderingskode
read_by=Lest av
search_reading=Søk etter tellerstand
edit_point_reading=Rediger måleverdi
add_point_reading=Legg til måleverdi
counter_difference=Tellerstanddifferanse
point_details=Målepunktdetaljer
lower_limit=Nedre grense
upper_limit=Øvre grense
unit_of_measure=Måleenhet
current_reading=Aktuell måleverdi
previous_reading=Forrige måleverdi
fdc_title=Oppgi måleverdier
mspt_create_started=Oppretting av måledokumenter startet
counter=Teller
non_counter=Ikke teller
#Warranties
warranties=Garantier
warranty_details=Garantidetaljer
warranty_caption=Garanti {0}
warranties_caption=Garantier ({0})
#Business Partners
business_partners=Forretningspartnere
business_partner=Forretningspartner
business_partner_caption=Forretningspartnere ({0})
business_partner_detail=Forretningspartnerdetaljer
business_partner_details_have_been_updated=Forretningspartnerdetaljer er oppdatert
business_partner_edit=Rediger forretningspartner
contact_detail=Kontaktdetaljer
partner_id=Partner-ID
partner_type=Partnertype
address=Adresse
office_location=Kontoradresse
email=E-post
phone=Telefon
extension=Internnummer
fax=Faks
mobile=Mobil
country=Land
house_num=Husnummer
street=Gate/vei
city=Sted
zip=Postnummer
state=Fylke
building=Bygning
floor=Etasje
room=Rom
example_email=example@email.com
example_phone=+1 (415)555-9710
telephone_w_ext={0} int. {1}
# Reminders
reminder_delete_message=Bekreft for å forkaste objektet fra klienten og ikke sende det til backend. Forkaste nå?
confirm_delete=Bekreft sletting
add_reminder=Tilføy påminnelse
edit_reminder=Rediger påminnelse
# PM Confirmations
labor_time_create_title=Tilføy arbeidstidsregistrering
labor_time_update_title=Rediger arbeidstidsregistrering
confirmations=Tilbakemeldinger
confirmation_title=Tilbakemelding {0}
confirmations_count=Tilbakemeldinger ({0})
confirmation_entry=Tilbakemeldingspost
confirmation_details=Tilbakemeldingsdetaljer
confirmation_create_title=Tilføy tilbakemeldingspost
confirmation_update_title=Rediger tilbakemeldingspost
labor_time_err_workorder=Arbeidsordre kreves
labor_time_err_time_range=Slutt kan ikke komme før start.
labor_time_err_start_datetime=Start kan ikke ligge i fremtiden
confirmations_add_time_message=Tilføye tilbakemeldingstidspunkt?
confirmation_set_final=Sett som endelig tilbakemelding
confirmation_complete_op_warning_title=Fullfør operasjon
confirmation_complete_op_warning_message=Alle underoperasjoner er fullførte. Vil du merke operasjonen som fullført?
confirmation_confirm_op_warning_message=Alle underoperasjoner er bekreftet. Vil du merke operasjonen som bekreft?
confirmation_complete_wo_warning_title=Avslutt arbeidsordre
confirmation_complete_wo_warning_message=Alle operasjoner er fullført. Vil du merke arbeidsordren som fullført?
confirmation_validation_dates_title=Ugyldige tidspunkt
confirmation_validation_invalid_start=Start kan ikke ligge i fremtiden
confirmation_validation_invalid_endtime=Slutt kan ikke ligge i fremtiden
confirmation_validation_invalid_end=Kan ikke avslutte før start
confirmation_validation_message_separator=og
#Parts
parts=Deler
parts_x=Deler ({0})
text_item_description=Testposisjonsbeskrivelse
quantity=Kvantum
available_quantity=Tilgjengelig kvantum
quantity_pc=Kvantum (PC)
add_part=Tilføy del
edit_part=Rediger del
material=Material
Material_Details=Materialdetaljer
part_details=Deldetaljer
search_part={0}/{1}: Søk etter del
select_material=2/3: Velg material
part_summary={0}/{1}: Deldetaljer
reservation=Reservering
required=Obligatorisk
withdrawn=Trukket tilbake
committed=Bekreftet
stock_type=Beholdningstype
storage_location=Lager
batch=Batch
bin_number=ID for lagerlokasjon
text_item=Tekstposisjon
issue_part=Utlever del
issued_parts_count={0} av {1} {2}
stock_item=Beholdningsposisjon
part_number=Delnummer
superior_equipment=Overordnet utstyr
validate_numeric_quantity=Kvantum må være numerisk.
maximum_field_length=Maks. feltlengde: {0}
quantity_must_be_greater_than_zero=Kvantum må være større enn: 0
return_qty_cannot_be_greater_than_issued=Returkvantum kan ikke være større enn uttatt kvantum.
part_issue_not_editable=Tekstposisjoner kan ikke utleveres.
part_update_not_editable=Bare lokale deler kan redigeres.
no_materials_available=Ingen materialer er tilgjengelig
no_material_available=Ingen materialer er tilgjengelig
available_qty_x_x=Tilgjengelig: {0} {1}
part_issued=Del utlevert
return_text=Retur
return_part=Returner del
part_returned=Del returnert
add_to=Legg til i
serial=Seriell
#Timesheets
timesheets=Arbeidstidsskjemaer
absence_attendance_code=Fraværs-/fremmøtekode
workorder_add_timesheet_message=Tilføye tid?
#User
support=Støtte
enable_logging=Aktiver protokollføring
log_level=Protokollnivå
send_activity_log=Send aktivitetsprotokoll
contact_us=Kontakt oss
profile=Profil
passcode=Kode
sync_errors=Synkroniseringsfeil
sync_error_title=Synkroniseringsfeil
sync=Synkr.
sync_in_progress=Synkr. pågår...
reset=Tilbakestill
activity_log=Aktivitetsprotokoll
#Error Archive
error=Feil
in_error=Feil
error_details=Feildetaljer
fix=Korriger
request_body=Forespørselstekst
request_url=Forespørsels-URL
https_status_code=HTTPS-statuskode
#Documents
add_documents=Tilføy dokumenter
documents=Dokumenter
documents_x=Dokumenter ({0})
add_photos=Legg til bilder
document_download_fail_odata=Nedlasting av fil fra OData-arkiv.
document_download_fail_server=Nedlasting av fil fra server mislyktes.
create_document_failed=Oppretting av dokument mislyktes.
create_link_failed=Oppretting av lenke mislyktes.
attached_photos=Vedlagte bilder (%d)
attached_files=Vedlagte filer (%d)
file_name=Filnavn
file_size=Filstørrelse
#Notes
edit_note=Rediger merknad
add_note=Tilføy merknad
add_to_note=Tilføy i merknad
note_added_successfully=Merknad er tilføyd
add_note_failed=Kan ikke tilføye merknad.
update_note_failed=Kan ikke oppdatere merknad.
# Duration/ Date formatting
x_hours={0} timer
x_mins={0} min.
x_days_ago={0} dager siden
x_hours_ago={0} timer siden
x_minutes_ago={0} minutter siden
now=Nå
#Classification and Characteristics
classification=Klassifisering
classifications=Klassifiseringer
classifications_x=Klassifiseringer ({0})
characteristics=Kjennetegn
unit=Enhet
range=Intervall
edit_characteristic=Rediger kjennetegn
value_from=Verdi fra
date_from=Dato fra
time_from=Tidspunkt fra
value_to=Verdi til
date_to=Dato til
time_to=Tidspunkt til
relationship=Relasjon
greater_equal=Større enn eller lik
greater_than=Større enn (>)
lesser_equal=Mindre enn eller lik
lesser_than=Mindre enn (<)
characters=Tegn
decimals=Desimaler
data_type=Datatype
#LAM
linear_data=Lineære data
lin_ref_pattern=Lineært referansemønster
length=Lengde
start_point=Startpunkt
end_point=Sluttpunkt
start_marker=Startmarkør
end_marker=Sluttmarkør
distance_from_start=Avstand fra startmarkør
distance_from_end=Avstand fra sluttmarkør
offset1=Forskyvning 1
offset2=Forskyvning 2
no_offset1=Ingen forskyvning 1
no_offset2=Ingen forskyvning 2
no_offset_description=Ingen forskyvningsbeskrivelse
add_characteristic_lam=Tilføy lineære data
edit_characteristic_lam=Rediger lineære data
offset1_type=Type forskyvning 1
offset2_type=Type forskyvning 2
offset1_uom=ME forskyvning 1
offset2_uom=ME forskyvning 2
validation_offsets_types_are_same=Forskyvningstypene må være forskjellige.
#Application Events
offline_odata_initialization_failed=Initialisering av eksterne OData mislyktes.
closing_offline_store_failed=Lukking av eksternt arkiv mislyktes. Oppdatering avbrytes.
confirm_check=Bekreft kontroll
confirm_reset=Bekreft tilbakestilling
offline_odata_close_failed=Lukking av eksterne OData mislyktes
reset_application_message=Dette alternativet sletter alle applikasjonsdataene. Tilbakestille nå?
sync_error_message=Feil oppsto under synkronisering. Du finner mer informasjon under Synkroniseringsfeil på Profilmenyen.
sync_success=Synkronisering er utført
sync_started=Synkronisering har startet
sync_in_progress_banner=Synkronisering pågår allerede
sync_push_in_progress_banner=Synkronisering pågår allerede, nedlastingen vil starte etter at aktuell synkronisering er fullført.
sync_error=Feil oppsto under synkronisering. Du finner mer informasjon under Synkroniseringsfeil på Profilmenyen.
user_deferred=Bruker utsatt
check_for_update_message=Kontrollere oppdateringer?
application_initialized=Applikasjon er initialisert
default_delete_message=Bekreft for å forkaste objektet fra klienten og ikke sende det til backend. Forkaste nå?
default_discard_error_message=Endringene går tapt hvis feilen forkastes.
validation_warning=Valideringsadvarsel
validation_warning_x=Valideringsadvarsel: {0}
validation_error=Valideringsfeil
fix_error=Korriger feil
sync_error_cannot_be_fixed=Denne feilen kan ikke korrigeres ved å redigere transaksjonen. Forkast den eller prøv å synkronisere igjen senere.
transaction_not_found=Finner ikke transaksjon
transaction_discarded=Finner ikke berørt transaksjon fordi den er forkastet.
#Days
day0=Søndag
day1=Mandag
day2=Tirsdag
day3=Onsdag
day4=Torsdag
day5=Fredag
day6=Lørdag
day_today=I dag
day_yesterday=I går
#PushNotification
WO_TITLE_KEY=Arbeidsordre {0} er mottatt
WO_BODY_KEY=Start nedlastingsprosessen for å se oppdateringen
NOTIF_TITLE_KEY=Melding {0} mottatt
NOTIF_BODY_KEY=Start nedlastingsprosessen for å se oppdateringen.
push_download_complete={1} {0} er klar til å vises.
push_download_incomplete={1} {0} ble ikke lastet ned. Prøv igjen eller synkroniser manuelt senere.
download=Last ned
tryAgain=Prøv på nytt
#Messages
create_failed=Oppretting mislyktes
update_failed=Oppdatering mislyktes
create_successful=Oppretting er utført
part_added=Del tilføyd
discard_failed=Forkasting mislyktes
update_successful=Oppdatering utført
passcode_change_not_allowed=Kode er ikke tilgjengelig, bruker touch ID
reset_caption=Dette alternativet sletter alle eksisterende applikasjonsdata.
#Inline Error Messages
exceeds_max_length_x_x=Overskriver maksimum feltlengde: {0}/{1}
remove_country_code=Fjern landkode
postal_code_not_supported=Postnumre brukes ikke i {0}
invalid_postal_code_length=Postnummer skal ha lengde: {0}
invalid_postal_code=Ugyldig postnummer, forventet format: {0}
invalid_postal_codes=Ugyldig postnummer, forventet en av: {0} eller {1}
#Validation
illegal_chars=Tegn som ikke er tillatt: {0}
interval_not_valid=Verdiintervallene er ikke gyldige.
field_is_required=Felt er obligatorisk.
is_required=er obligatorisk.
max_number_of_decimals=Maksimalt antall desimaler tillatt: {0}
max_number_of_char=Maksimalt antall sifre før desimaltegnet er: {0}
negative_not_allowed=Negative verdier er ikke tillatt.
validation_reading_greater_than_or_equal_toZero=Tellerstanden må være større enn eller lik 0.
validation_reading_greater_than_or_equal_to_previous_counter_reading=Tellerstanden må være større enn eller lik den forrige tellerstanden: {0}
validation_reading_must_be_less_than_or_equal_to_previous_reverse_counter_reading_of=Tellerstanden må være mindre enn eller lik den forrige reverserte tellerstanden: {0}
validation_reverse_counter_reading_must_be_less_than_or_equal_toZero=Reversert tellerstand må være mindre enn eller lik: 0.
validation_counter_reading_is_the_same_as_the_previous_counter_reading=Tellerstanden er lik den forrige tellerstanden.
validation_entered_counter_reading_would_cause_a_counter_overflow=Oppgitt tellerstand ville føre til telleroverflyt.
validation_minimum_number_of_attachments=Minste antall vedlegg: {0}.
validation_document_description_should_not_be_empty=Feltet er obligatorisk
validation_overflow_counter_reading_must_be_greater_than_or_equal_toZero=Høyeste tellerverdi må være større enn eller lik: 0.
validation_reading_within_decimal_precision_of=Tellerstanden er begrenset til desimalpresisjonen {0}.
validation_reading_must_be_an_integer_without_decimal_precision=Tellerstanden må være et heltall.
validation_reading_below_lower_range_of=Tellerstanden må være over den nedre grensen ({0}).
validation_reading_is_numeric=Tellerstanden må være numerisk.
validation_reading_less_than_counter_overflow=Tellerverdien vil føre til nullstilling. Tellerverdien må være lavere enn høyeste tellerverdi: {0}
validation_reading_exceeds_upper_range_of=Tellerstanden må være under øvre grense ({0}).
validation_reverse_counter_reading_overflow=Oppgitt reversert tellerstand vil føre til nullstilling.
validation_daily_total_exceeds_24_hours=Totalt per dag overskrider 24 timer.
validation_daily_total_exceeds_24_hours_for=Totalt per dag overskrider 24 timer.
validation_absAtt_or_activity_type=Fravær/fremmøte eller aktivitetstype kreves.
validation_activity_type_is_required_workorder=Aktivitetstype kreves hvis arbeidsordre er oppgitt.
validation_finish_time_in_the_future=Sluttidspunkt kan ikke ligge i fremtiden.
validation_non_zero_hours=Timer kan ikke være 0.
validation_operation_is_required_if_workorder=Operasjon kreves hvis arbeidsordre er oppgitt.
validation_workorder_required_if_activity_type_specified=Arbeidsordre kreves hvis aktivitetstype er oppgitt.
validation_start_time_cannot_be_in_the_future=Starttidspunkt kan ikke ligge i fremtiden.
validation_start_time_must_be_before_finish_time=Starttidspunkt må komme før sluttidspunkt.
validation_valuation_code_or_reading_must_be_selected=Vurderingskode eller tellerstand må velges.
validation_zero_reading_entered=Null (0) tellerstand er registrert.
validation_maximum_field_length=Maks. feltlengde: {0}
validation_greater_than_unrestricted_quantity=Kvantumet som er lagt til, er større enn fritt kvantum.
validation_missed_readings_x={0} tomme avlesninger vil bli hoppet over.
#Logs
uploading_log_failed=Opplasting av protokoll mislyktes.
log_upload_successful=Opplasting av protokoll er utført
Debug=Feilsøking
Error=Feil
Warn=Advar
Info=Info
#Passcode
changing_passcode_failed=Endring av kode mislyktes.
#######################################################
# Charts
no_data_message=Ingen diagramdata er tilgjengelig.
# Maps
map=Kart
settings=Innstillinger
offline_maps_title=Offline-kart
view_on_map=Vis på kart
## Basemaps
bm_gray=Grått
bm_streets=Gater/veier
bm_topo=Topografisk
bm_satellite=Satellitt
## Feature Layers
fl_outcrop=Frembrudd
fl_contacts=Kontakter (linje)
## Dynamic Layers
dl_equip=Utstyr
dl_floc=Tekniske plasser
dl_notif=Meldinger
## Actions
action_view_workorder=Vis arbeidsordredetaljer
action_create_workorder=Opprett arbeidsordre
action_update_workorder=Oppdater arbeidsordre
action_view_equip=Vis utstyrsdetaljer
action_view_floc=Detaljer for tekniske plasser
action_view_notif=Vis meldingsdetaljer
action_create_notif=Opprett melding
action_update_notif=Rediger melding
## Search
map_search_wo_due_today=Forfaller i dag
map_search_high_priority=Høy prioritet
## Info Panel
map_info_panel_directions=Retninger
###
### Move these to extension-MapFramework i18n when extension localization works
###
## Settings
### [end properties to move]
###
#######################################################
# Barcode
# Actions
#######################################################
##EmptySection
no_workorders_available=Ingen arbeidsordrer tilgjengelig
no_equipments_available=Utstyr er ikke tilgjengelig
no_notifications_available=Ingen meldinger tilgjengelig
no_notification_available=Melding er ikke tilgjengelig
no_reminders_available=Ingen påminnelser tilgjengelig
no_measurngPointsHistory_available=Ingen målepunkthistorikk tilgjengelig
no_businessPartners_available=Ingen forretningspartnere tilgjengelig
no_documents_available=Ingen dokumenter er tilgjengelig
no_warranties_available=Ingen garantier tilgjengelig
no_classification_available=Ingen klassifiseringer tilgjengelig
no_prt_document_available=Ingen PHM-dokumenter tilgjengelig
no_parts_available=Ingen deler tilgjengelig
no_checklists_available=Ingen sjekklister tilgjengelig
answer=Svar
## Online Service
online_service_failure=Onlinetjeneste mislyktes
online_service_success=Onlinetjeneste er initialisert
online_search=Onlinesøk
online_material_search=Online materialsøk
online_quantity_search=Hent tilgjengelig kvantum
material_number=Materialnummer
material_description=Materialbeskrivelse
search_criteria=INITIAL STATUS ER OFFLINE OG ER BEGRENSET TIL LOKALE RESULTATER
online_search_help_text=Søkeresultatene begrenses til lokalt innhold hvis du ikke bytter til onlinesøk
online_search_criteria=Tilleggskriterier
online_search_activityindicator_text=Søker online...
online_quantity_search_activityindicator_text=Henter tilgjengelig kvantum...
online_esritoken_search_activityindicator_text=Henter autentiseringstoken ...
## Checklists
checklists=Sjekklister
template=Mal
checklists_x=Sjekklister ({0})
updated=Oppdatert
checklist_add=Tilføy sjekkliste
checklist_update_successful=Sjekkliste oppdatert
default_checklist_message=Ikke fullførte sjekklistevurderinger finnes. Fortsette?
confirm_checklist=Sjekklisteadvarsel
## Hierarchy
hierarchy=Hierarki
###Map location permission
NSLocationWhenInUseUsageDescription=Vis plasseringen din på kartet
## Clock In/Out
clock_in=Stemple inn
clock_out=Stemple ut
clocked_in=Stemplet inn
clocked_in_lowercase=Stemplet inn
my_operations=Mine operasjoner
my_suboperations=Mine underoperasjoner
my_workorders=Mine arbeidsordrer
time_exceeds_24_hours=Akkumulert tid på {0} timer overskrider maksimumsgrensen. Oppgi tiden manuelt over flere dager.
## Malfunction for notifications
malfunction_start_date=Startdato for funksjonsfeil
malfunction_start_time=Starttidspunkt for funksjonsfeil
malfunction_end_date=Sluttdato for funksjonsfeil
malfunction_end_time=Sluttidspunkt for funksjonsfeil
validation_start_time_must_be_before_end_time=Starttidspunkt må komme før sluttidspunkt.
## BOM
equipment_bom=Utstyrsstykkliste
functional_location_bom=Stykkliste for teknisk plass
bom_header=Stykklistetopp
bom=Stykkliste
complete_suboperation_warning_message=Avslutte underoperasjon?
# Object List
search_Object_List=Søk i objektliste
objects=Objektlister
object=Objektliste
object_lists_count=Objektlister ({0})
assembly=Monteringsgruppe
# Signature Control
add_signature=Legg til signatur
signature=Signatur
signature_added=Signatur lagt til
initial_signature_text=Trykk på signaturikonet for å signere
signature_captured=Signatur er registrert
SIGNED=SIGNERT
status_will_be_updated=Aktuell status for dette objektet forblir uendret. Fortsette?
# Privacy Policy
privacy_policy=Personvernerklæring
readings_taken=Avlesninger utført
