## Begin Component specific strings
## End Component specific strings
# Onboarding and Application
app_display_name=SAP Asset Manager
detail_label_view_text=Egyszerűen kezelheti a munkarendeléseket és az értesítéseket, nyomon követheti az időt és az anyaghasználatot
signin_button_text=Kezdés
agreeButtonString=Elfogadom
disagreeButtonString=Elutasítom
authenticationFailedMessageString=A hitelesítés sikertelen. Próbálja újra!
enterCredentialsMessageString=Jelentkezzen be a jelszó visszaállításához!
maxAttemptsReachedMessageString=Nincs több próbálkozás.
resetPasscodeButtonString=Jelszó visszaállítása
attemptsLeftMessageFormat=Még %d próbálkozása van.
authenticateWithFaceIDMessageString=Hitelesítés Face ID segítségével
authenticateWithTouchIDMessageString=Hitelesítés Touch ID segítségével
changePasscodeTitleString=Jelszó módosítása
choosePasscodeTitleString=Jelszó megadása
confirmPasscodeString=Erősítse meg a jelszavát!
confirmPasscodeTitleString=Erősítse meg a jelszót!
digitsLabelString=Számjegy (0-9)
enableButtonString=Aktiválás
enterPasscodeAgainString=Adja meg újra a jelszót!
enterYourCurrentPasscodeMessageString=Adja meg a jelenlegi jelszavát!
enterYourPasscodeMessageString=Adja meg a jelszavát!
faceIDEnableMessage1String=A gyors és biztonságos hozzáférés érdekében aktiválja a Face ID-t.
faceIDEnableMessage2String=Ha a Face ID deaktiválva van, akkor a rendszer az eszköz jelszavát fogja kérni.
faceIDMessage1String=A Face ID aktiválása segítségével gyorsabban hozzáférhet az adataihoz.
faceIDMessage2String=A Beállításokban bármikor ki- vagy bekapcsolhatja ezt a funkciót.
faceIDTitleString=Face ID
includeRequiredGroupMessage=Az alábbiak bevonása:
learnMoreFaceIDLinkString=Tudjon meg többet a Face ID-ről
learnMoreTouchIDLinkString=Tudjon meg többet a Touch ID-ről
lowerCaseLabelString=Kisbetű (a-z)
nonAlphabeticLabelString=Szimbólumok (!@#...)
notNow=Most nem
oneAttempLeftMessageFormat=Még 1 próbálkozása van.
passcodeNotMatchMessageString=A jelszavak nem egyeztek. Próbálja újra!
passcodeRejectedMessageString=A jelszót a FUIPasscodeControllerDelegate elutasította.
passcodeValidationFailedMessageString=A jelszó-érvényesítés sikertelen.
retryButtonString=Újra
retryPasscodeMessageString=Helytelen jelszó. Próbálja újra!
setPasscodeMessageFormat=Az alkalmazás zárolásának feloldásához válasszon egy legalább %d karakter hosszú jelszót!
setPasscodeWithDigitsMessageFormat=Az alkalmazás zárolásának feloldásához válasszon egy legalább %d számjegyű jelszót!
touchIDEnableMessage1String=A gyors és biztonságos hozzáférés érdekében aktiválja a Touch ID-t.
touchIDEnableMessage2String=Ha a Touch ID deaktiválva van, akkor a rendszer az eszköz jelszavát fogja kérni.
touchIDMessage1String=A Touch ID aktiválása segítségével gyorsabban hozzáférhet az adataihoz.
touchIDMessage2String=A Beállításokban bármikor ki- vagy bekapcsolhatja ezt a funkciót.
touchIDTitleString=Touch ID
upperCaseLabelString=Nagybetű (A-Z)
useFaceIDMessageString=Face ID használata
useTouchIDMessageString=Touch ID használata
loading=Betöltés
last_sync=Legutóbbi szinkronizálás: {0}
warning=Figyelmeztetés
are_you_sure=Biztosan ezt szeretné?
# Common and Overview
see_all=Összes megtekintése
date=Dátum
time=Idő
no_due_date=Nincs esedékességi dátum
none=Nincs
edit=Szerkesztés
filter=Szűrő
filter_count=Szűrő ({0})
filter_by=Szűrés alapja
search=Keresés
status=Státus
workcenter=Munkahely
reminders=Emlékeztetők
reminders_x=Emlékeztetők ({0})
labor_time_x=Személyes idő ({0})
labor_time_entry=Személyes idő bejegyzése
labor_time_details=Személyes idő adatai
description=Leírás
ID=Azonosító
name=Név
personnel_name=Név
unknown=Ismeretlen
undefined=Nem definiált
notes=Megjegyzések
note=Megjegyzés
personnel_no=Létszám
done=Kész
next=Következő
cancel=Mégse
continue_text=Tovább
view=Megtekintés
discard=Elvetés
discard_all=Összes elutasítása
delete=Törlés
delete_success=Törlés sikeres
priority=Prioritás
due_date=Esedékesség dátuma
start_date=Kezdő dátum
number=Szám
end_date=Záró dátum
attachment_description=Melléklet leírása
attachment=Melléklet
add=Hozzáadás
filter_options=Szűrőopciók
sort_by=Rendezés alapja
reset_all=Összes visszaállítása
success=Sikeres
end=Befejezés
plant=Gyár
available=Rendelkezésre áll
installed=Telepítve
work_center_plant=Munkaállomás gyára
work_center=Munkahely
value=Érték
details=Részletek
section=Szakasz
manufacturer=Gyártó
of=/
scan_all=Összes beolvasása
text=Szöveg
complete=Befejezve
incomplete=Hiányos
close=Bezárás
service_unavailable_message=A szolgáltatás nem érhető el. Próbálja újra később!
due_on=Esedékesség dátuma
high_priority=Magas prioritás
see_all_data=Összes adat megtekintése
ok=OK
yes=Igen
no=Nem
later=Később
confirm_discard=Visszajelentés elvetése
miscellaneous=Egyéb
miscellaneous_x=Egyéb ({0})
no_miscellaneous_available=Egyéb nem áll rendelkezésre
no_end_date=Nincs záró dátum
reason=Ok
account_indicator=Fiókkód
variance_reason=Eltérés oka
cancel_button_text=Nem
start=Kezdés
confirm_cancel=Az el nem mentett módosítások elvesznek, ha elhagyja ezt az oldalt.
save=Mentés
apply=Alkalmaz
# Work Orders
work_order_x_x=Munkarendelések ({0}/{1})
work_order_x=Munkarendelések ({0})
workorder=Munkarendelés
workorders=Munkarendelések
workorder_x=Munkarendelés {0}
total_hours=Összes óra
operation=Művelet
operations=Műveletek
operations_x=Műveletek ({0})
operations_x_x=Műveletek ({0} / {1})
suboperations=Alműveletek
suboperations_x=Alműveletek ({0})
suboperations_x_x=Alműveletek ({0} / {1})
suboperation_details=Alművelet adatai
edit_suboperation=Alművelet szerkesztése
high_workorders=Magas prioritású munkarendelések
high_workorders_x=Magas prioritású munkarendelések ({0})
add_operation=Művelet hozzáadása
start_operation=Művelet indítása
end_operation=Művelet befejezése
edit_operation=Művelet szerkesztése
suboperation=Alművelet
related_operation=Kapcsolódó művelet
add_suboperation=Alművelet hozzáadása
no_suboperation=Nem áll rendelkezésre alművelet
start_suboperation=Alművelet indítása
end_suboperation=Alművelet befejezése
no_high_text=Nem áll rendelkezésre magas prioritású munkarendelés
sub_operation_hyphenated=Alművelet
FAVORITE=KEDVENC
Favorite=Kedvenc
no_operations=Nincs művelet
no_operation_available=Nem áll rendelkezésre művelet
related_work_orders=Kapcsolódó munkarendelések
related_work_orders_dynamic=Kapcsolódó munkarendelések ({0})
no_related_work_orders=Kapcsolódó munkarendelések (0)
start_workorder=Munkarendelés indítása
end_workorder=Munkarendelés befejezése
order_id=Rendelésazonosító
workorder_id=Munkarendelés azonosítója
favorite=Kedvenc
unable_to_mark=Hiba történt a kedvencek aktualizálásakor
main_work_center=Fő munkaállomás
business_area=Üzletág
planning_plant=Tervezési gyár
pending_workorders=Függő munkarendelések
pending_work_orders=Függő munkarendelések ({0})
previous_work_orders=Előző munkarendelések ({0})
previous_workorders=Előző munkarendelések
workorder_history_details=Munkarendelés-történet részletei
workorders_due_today=Ma esedékes munkarendelés
create_workorder=Munkarendelés létrehozása
view_workorder_details=Munkarendelés részleteinek megtekintése
edit_workorder=Munkarendelés szerkesztése
work_order_transfer=Munkarendelés átvitele
no_pending_workorders_available=Nem áll rendelkezésre függő munkarendelés
no_recent_workorders_available=Nem áll rendelkezésre utolsó munkarendelés
no_operations_available=Nem áll rendelkezésre művelet
transfer_to=Áttárolás ide:
operation_transfer=Művelet átvitele
control_key=Vezérlőkulcs
operation_details=Művelet részletei
operation_cannot_be_completed=A műveletet nem lehet befejezni.
operation_cannot_be_put_on_hold=A műveletet nem lehet felfüggeszteni.
operation_cannot_be_transferred=A művelet átvitele nem lehetséges.
operation_cannot_be_started=A művelet nem indítható el.
operation_cannot_be_unconfirmed=A műveletnek visszaigazoltnak kell lennie.
suboperation_cannot_be_unconfirmed=Az alműveletnek visszaigazoltnak kell lennie.
suboperation_cannot_be_completed=Az alműveletet nem lehet befejezni.
suboperation_cannot_be_put_on_hold=Az alműveletet nem lehet felfüggeszteni.
suboperation_cannot_be_transferred=A alművelet átvitele nem lehetséges.
subperation_cannot_be_started=Az alművelet nem indítható el.
workorder_add_followup=Követő munkarendelés hozzáadása
transfer_workorder=Munkarendelés átvitele?
complete_workorder=Munkarendelés lezárása?
complete_suboperation=Alművelet lezárása?
transfer_suboperation=Alművelet átvitele?
add_follow_up_workorder=Követő munkarendelés hozzáadása
add_workorder=Munkarendelés hozzáadása
workorder_cannot_be_started=A munkarendelést nem lehet elindítani.
workorder_cannot_be_put_on_hold=A munkarendelést nem lehet felfüggeszteni.
workorder_cannot_be_transferred=A munkarendelés átvitele nem lehetséges.
workorder_cannot_be_completed=A munkarendelést nem lehet lezárni.
workorder_willnot_be_completed=A munkarendelés nem lesz befejezve. Elveti most?
workorder_operation_update_cancel=Ez megszakítja a munkarendelés hozzáadása folyamatot és elvet minden adatot, amit ehhez a munkarendeléshez adott hozzá. Elveti most?
workorder_update_not_changeable=A munkarendelés lezárva és nem aktualizálható.
followup=Követő művelet:
add_to_workorder=Hozzáadás a munkarendeléshez
# Statuses
completed=Lezárva
received=Fogadva
mobile_status=Mobil státusa
started=Elindítva
COMPLETED=Lezárva
RECEIVED=Fogadva
STARTED=Elindítva
HOLD=Felfüggesztve
SUCCESS=Sikeres
TRANSFER=Átvitel
complete_text=Befejezve
transferred_text=Átadva
status_updated=Státus aktualizálva
hold=Felfüggesztve
transfer=Átvitel
confirm_status_change=Státusmódosítás visszaigazolása
status_cannot_be_changed=A státus nem módosítható.
transferred=Átadva
operation_completed=Művelet befejezve
operation_unconfirmed=A művelet nincs visszaigazolva
operation_confirmed=Művelet visszaigazolva
suboperation_unconfirmed=Alművelet nincs visszaigazolva
suboperation_confirmed=Alművelet visszaigazolva
operation_on_hold=Művelet felfüggesztve
operation_started=Művelet elindítva
operation_transferred=Művelet átadva
suboperation_completed=Alművelet befejezve
suboperation_on_hold=Alművelet felfüggesztve
suboperation_started=Alművelet elindítva
suboperation_transferred=Alművelet átadva
work_order_completed=Munkarendelés lezárva
work_order_on_hold=Munkarendelés felfüggesztve
work_order_started=Munkarendelés elindítva
work_order_transferred=Munkarendelés átadva
confirm=Jóváhagyás
unconfirm=Visszaigazolás visszavonása
# Time Sheets
regular_hours=Munkaidő
overtime_hours=Túlóra
non_working_hours=Nem munkaóra
sort_number=Rendezési szám
labor_time=Személyes idő
hours_suffix=Óra
start_time=Kezdő időpont
end_time=Záró időpont
hours=Óra
download_complete=Letöltés kész
download_progress=Letöltés folyamatban
download_incomplete=A letöltés hiányos
time_sheets=Időadatlapok
time_sheets_x=Időadatlapok ({0})
today_text=Ma,
yesterday=Tegnap,
activity_type=Tevékenység típusa
attendance_type=Jelenlét típusa
abs_att=Távollét/jelenlét
duration=Időtartam
absence_attendance=Jelenlét vagy távollét fajtája
time_details=Időbejegyzés adatai
time_entry=Időbejegyzés
add_time=Idő hozzáadása
edit_time=Idő szerkesztése
# Equipment
equipment=Berendezés
equipment_x=Berendezés {0}
equipment_x_x=Berendezés ({0}/{1})
no_equipment_available=Nem áll rendelkezésre berendezés
no_equipment=Nincs berendezés
edit_equipment=Berendezés szerkesztése
add_equipment=Berendezés hozzáadása
equipment_id=Berendezésazonosító
EQUIPMENT=BERENDEZÉS
view_equipment_details=Berendezés adatainak megtekintése
equipment_details=Berendezés adatai
equipment_added=Berendezés hozzáadva
item=Tétel
item_number=Tételszám
equipments=Berendezés
prt=GySE
show_only_PRT=Csak a GySE megjelenítése
materials=Anyagok
materials_x=Anyagok ({0})
material_x=Anyag {0}
take_reading=Érték leolvasása
take_readings=Értékek leolvasása
usage=Használat
installation=Üzembe helyezés
install_equipment=Berendezés telepítése
equipment_installed=Berendezés telepítve
install_equipment_Fix_Message=Kattintson az OK gombra, ha szeretné elutasítani a felszerelt berendezést; kattintson a Mégse gombra, ha szeretné a tranzakciót újraküldeni
dismantle=Kiszerelés
dismantle_equipment=Berendezés kiszerelése
equipment_dismantled=Berendezés kiszerelve
dismantle_equipment_Fix_Message=Kattintson az OK gombra, ha szeretné elutasítani a felszerelt berendezést; kattintson a Mégse gombra, ha szeretné a tranzakciót újraküldeni
#Functional Locations
functional_location=Műszaki hely
functional_locations=Műszaki helyek
functional_location_details=Műszaki hely részletei
function_location_x=Műszaki hely {0}
function_location_caption=Műszaki helyek ({0})
functional_location_x_x=Műszaki hely ({0} / {1})
functional_location_x=Műszaki hely ({0})
edit_functional_location=Műszaki hely szerkesztése
model_no=Modellszám
model_number=Modellszám
part_no=Részszám
serial_no=Sorozatszám
serial_number=Gyártási szám
serial_numbers=Gyártási számok
no_serial_numbers=Nincsenek gyártási számok
auto=Automatikus
auto_generate=Automatikus generálás
auto_generate_serial_numbers=Gyártási számok automatikus generálása
auto_generate_serial_numbers_warning=A gyártási szám automatikus generálása eltávolítja a korábbi kiválasztást.
no_serial_nums_for_return=Nincsenek elérhető gyártási számok visszaküldéshez
category=Kategória
inventory_no=Leltárszám
inventory_number=Leltárszám
type=Típus
location=Lokáció
no_location=Nincs lokáció
no_location_available=Nem áll rendelkezésre lokáció
no_functional_location_available=Nem áll rendelkezésre műszaki hely
superior_floc=Fölérendelt MH
created=Létrehozva
# Notifications
notifications=Értesítések
related_notifications=Kapcsolódó értesítések
related_notifications_with_count=Kapcsolódó értesítések ({0})
previous_notifications_with_count=Előző értesítések ({0})
pending_notifications_with_count=Függő értesítések ({0})
previous_notifications=Előző értesítések
pending_notifications=Függőben lévő értesítés
no_related_notifications=Kapcsolódó értesítések (0)
no_previous_notifications=Előző értesítések (0)
no_pending_notifications=Függő értesítések (0)
no_previous_notifications_available=Nem áll rendelkezése előző értesítés
no_pending_notifications_available=Nem áll rendelkezése függő értesítés
related_notification_details=Vonatkozó értesítés részletei
ongoing=Folyamatban lévő
notification=Értesítés
notification_x=Értesítés {0}
notifications_x=Értesítések ({0})
notifications_x_x=Értesítések (({0}/{1})
hold_suboperation_warning_message=Alművelet felfüggesztése?
hold_operation_warning_message=Művelet felfüggesztése?
transfer_operation_warning_message=Művelet átadása?
complete_operation_warning_message=Művelet befejezése?
confirm_operation_warning_message=Művelet visszaigazolása?
unconfirm_operation_warning_message=Művelet visszaigazolásának visszavonása?
confirm_suboperation_warning_message=Alművelet visszaigazolása?
unconfirm_suboperation_warning_message=Alművelet visszaigazolásának visszavonása?
group=Csoport
part_group=Részcsoport
part=Rész
damage_group=Kárcsoport
damage_details=Kár részletei
damage=Kár
code=Kód
no_items_available=Nincsenek elérhető tételek
add_item=Tétel hozzáadása
add_task=Feladat hozzáadása
add_activity=Tevékenység hozzáadása
add_cause=Ok hozzáadása
no_activities_available=Nem áll rendelkezésre tevékenység
no_item_causes_available=Nem áll rendelkezésre tételok
no_task_available=Nem áll rendelkezésre feladat
no_damage_code_specified=Nincs megadva kárkód
no_item_activities_available=Nem áll rendelkezésre tételtevékenység
notification_id=Értesítés azonosítója
notification_item=Értesítéstétel
notification_items=Értesítéstételek
notification_items_x=Értesítéstételek ({0})
notification_items_causes=Értesítéstétel-okok
notification_items_causes_x=Értesítéstétel-okok ({0})
notification_item_detail=Értesítéstétel részlete
notification_items_activities=Értesítési tétel tevékenységei
notification_items_activities_x=Értesítési tétel tevékenységei ({0})
notification_started=Értesítés elindítva
notification_activity=Értesítési tevékenység
notification_activities=Értesítési tevékenységek
notification_activities_x=Értesítési tevékenységek ({0})
notification_completed=Értesítési befejezve
notification_description=Értesítés leírása
notification_complete_warning=Értesítés lezárása?
notification_tasks=Értesítési intézkedések
notification_task=Értesítési intézkedés
notification_tasks_x=Értesítési intézkedések ({0})
notification_cannot_be_started=Az értesítés nem indítható el.
notification_not_complete=Az értesítés nem zárható le.
start_notification=Értesítés indítása
complete_notification=Értesítés befejezése
activity_description=Tevékenység leírása
add_notification_activity=Értesítési tevékenység hozzáadása
edit_notification_activity=Értesítési tevékenység szerkesztése
add_notification=Értesítés hozzáadása
edit_notification=Értesítés szerkesztése
breakdown=Üzemzavar
notification_item_activity=Értesítési tétel tevékenysége
create_notification_item_activity=Értesítési tétel tevékenységének létrehozása
edit_notification_item_activity=Értesítési tétel tevékenységének szerkesztése
notification_item_activities_details=Értesítési tétel tevékenységeinek részletei
cause_description=Ok leírása
add_notification_item_cause=Értesítéstétel-ok hozzáadása
edit_notification_item_cause=Értesítéstétel-ok szerkesztése
notification_item_cause=Értesítési tétel oka
notification_item_cause_detail=Értesítéstétel-ok részletei
add_notification_item=Értesítési tétel hozzáadása
edit_notification_item=Értesítési tétel szerkesztése
item_description=Tétel leírása
notification_item_tasks=Intézkedések értesítési tételekhez
notification_item_tasks_x=Intézkedések értesítési tételekhez ({0})
no_item_tasks_available=Nem áll rendelkezésre intézkedés tételhez
task_description=Feladat leírása
add_notification_item_task=Értesítésitétel-intézkedés hozzáadása
edit_notification_item_task=Értesítésitétel-intézkedés szerkesztése
notification_item_task=Intézkedés értesítési tételhez
notification_task_detail=Értesítési intézkedés részletei
start_task=Feladat indítása
end_task=Feladat befejezése
task_success=Feladat sikeres
task_successful=Feladat befejezve
task_completed=Feladat elvégezve
task_started=Feladat elindítva
add_notification_task=Értesítési intézkedés hozzáadása
edit_notification_task=Értesítési intézkedés szerkesztése
task_cannot_be_started=A feladat nem indítható el.
task_cannot_be_completed=A feladat nem fejezhető be.
task_cannot_be_successful=A feladat nem lehet sikeres.
status_cannot_be_updated=A státust nem lehet aktualizálni.
create_notification=Értesítés létrehozása
update_notification=Értesítés aktualizálása
view_notification_details=Értesítés részleteinek megtekintése
malfunction_details=Zavar részletei
notification_pending_task_warning_text=A függőben lévő feladatokat az értesítés lezárása előtt be kell fejezni.
# Hold/Transfer Reasons
no_parts=Nincsenek alkatrészek
no_access=Nincs hozzáférés
lunch=Ebéd
on_break=Szüneten
work_interrupt=Munka megszakítása
shift_end=Műszak vége
testing=Tesztelés
#Priority
very_high=Nagyon magas
high=Magas
medium=Közepes
low=Alacsony
# Measuring Points
point=Pont
skip=Kihagyás
empty=Üres
skipped=Kihagyva
measuring_points=Mérési pontok
measuring_points_x=Mérési pontok ({0})
measuring_points_x_x=Mérési pontok ({0}/{1})
measuring_point_reading_history=Mérési pont leolvasástörténete
no_measuring_points_available=Nem áll rendelkezésre mérési pont
characteristic=Jellemző
reading=Leolvasás
reading_difference=Leolvasás (eltérés)
reading_uom=Leolvasás({0})
difference_from_last_reading=Az utolsó leolvasástól való eltérés
uom=ME
valuation_code=Értékelési kód
valuation_code_only=Csak értékelési kód
read_by=Leolvasta
search_reading=Leolvasás keresése
edit_point_reading=Leolvasás szerkesztése
add_point_reading=Leolvasás hozzáadása
counter_difference=Számláló eltérése
point_details=Pont részletei
lower_limit=Alsó határérték
upper_limit=Felső határérték
unit_of_measure=Mértékegység
current_reading=Jelenlegi leolvasás
previous_reading=Előző leolvasás
fdc_title=Mérések rögzítése
mspt_create_started=Mérési bizonylatok létrehozása elindítva
counter=Számláló
non_counter=Nem számláló
#Warranties
warranties=Garanciák
warranty_details=Garanciarészletek
warranty_caption=Garancia {0}
warranties_caption=Garanciák ({0})
#Business Partners
business_partners=Üzleti partnerek
business_partner=Üzleti partner
business_partner_caption=Üzleti partnerek ({0})
business_partner_detail=Üzleti partner részletei
business_partner_details_have_been_updated=Az üzleti partner részletei aktualizálva.
business_partner_edit=Üzleti partner szerkesztése
contact_detail=Kapcsolattartó részletes adatai
partner_id=Partnerazonosító
partner_type=Partnerfajta
address=Cím
office_location=Iroda helye
email=E-mail
phone=Telefon
extension=Bővítés
fax=Fax
mobile=Mobil
country=Ország
house_num=Házszám
street=Utca
city=Város
zip=Irányítószám
state=Állam
building=Épület
floor=Emelet
room=Helység
example_email=pelda@email.com
example_phone=+1 (415)555-9710
telephone_w_ext={0} {1} mellék
# Reminders
reminder_delete_message=Erősítse meg, hogy a elutasítja a kliensről kiválasztott, és nem küldi vissza a backendre. Elutasítja most?
confirm_delete=Törlés megerősítése
add_reminder=Emlékeztető hozzáadása
edit_reminder=Emlékeztető szerkesztése
# PM Confirmations
labor_time_create_title=Személyesidő-bejegyzés hozzáadása
labor_time_update_title=Személyesidő-bejegyzés szerkesztése
confirmations=Visszajelentések
confirmation_title=Visszajelentés{0}
confirmations_count=Visszajelentések({0})
confirmation_entry=Visszajelentés bejegyzése
confirmation_details=Visszajelentés részletei
confirmation_create_title=Visszajelentés-bejegyzés hozzáadása
confirmation_update_title=Visszajelentés-bejegyzés szerkesztése
labor_time_err_workorder=Munkarendelés szükséges
labor_time_err_time_range=A vége nem lehet korábban, mint a kezdete.
labor_time_err_start_datetime=Nem kezdődhet a jövőben
confirmations_add_time_message=Visszajelentési idő hozzáadása?
confirmation_set_final=Beállítás végleges visszajelentésként
confirmation_complete_op_warning_title=Művelet befejezése
confirmation_complete_op_warning_message=Minden alművelet befejezve. Szeretné befejezettként megjelölni a műveletet?
confirmation_confirm_op_warning_message=Minden alművelet visszajelentve. Szeretné visszajelentettként megjelölni a műveletet?
confirmation_complete_wo_warning_title=Munkarendelés befejezése
confirmation_complete_wo_warning_message=Minden művelet befejezve. Szeretné befejezettként megjelölni a munkarendelést?
confirmation_validation_dates_title=Érvénytelen idők
confirmation_validation_invalid_start=Nem kezdődhet a jövőben
confirmation_validation_invalid_endtime=Nem végződhet a jövőben
confirmation_validation_invalid_end=Nem végződhet a kezdete előtt
confirmation_validation_message_separator=és
#Parts
parts=Alkatrészek
parts_x=Alkatrészek ({0})
text_item_description=Szövegelem leírása
quantity=Mennyiség
available_quantity=Rendelkezésre álló mennyiség
quantity_pc=Mennyiség (PC)
add_part=Rész hozzáadása
edit_part=Rész szerkesztése
material=Anyag
Material_Details=Anyagrészletek
part_details=Rész adatai
search_part={0}/{1}: rész keresése
select_material=2/3: anyag kiválasztása
part_summary={0}/{1}: rész adatai
reservation=Foglalás
required=Kötelező
withdrawn=Visszavonva
committed=Visszaigazolt
stock_type=Készletfajta
storage_location=Raktárhely
batch=Sarzs
bin_number=Simítási szám
text_item=Szövegelem
issue_part=Problémarész
issued_parts_count={0} / {1} {2}
stock_item=Készlettétel
part_number=Cikkszám
superior_equipment=Fölérendelt berendezés
validate_numeric_quantity=A mennyiség legyen numerikus.
maximum_field_length=Maximális mezőhossz: {0}
quantity_must_be_greater_than_zero=A mennyiségnek 0-nál nagyobbnak kell lennie.
return_qty_cannot_be_greater_than_issued=A visszáru mennyisége nem lehet nagyobb mint a visszavont mennyiség
part_issue_not_editable=A szövegelemeket nem lehet kiadni.
part_update_not_editable=Csak a helyi alkatrészeket lehet szerkeszteni
no_materials_available=Nem áll rendelkezésre anyag
no_material_available=Nem áll rendelkezésre anyag
available_qty_x_x=Rendelkezésre áll: {0} {1}
part_issued=Kiadott rész
return_text=Visszáru
return_part=Visszaküldendő alkatrész
part_returned=Visszaküldött alkatrész
add_to=Hozzáadás
serial=S.
#Timesheets
timesheets=Időadatlapok
absence_attendance_code=Távollét-/jelenlétkód
workorder_add_timesheet_message=Idő hozzáadása?
#User
support=Támogatás
enable_logging=Naplózás engedélyezése
log_level=Naplózási szint
send_activity_log=Tevékenységnapló küldése
contact_us=Lépjen kapcsolatba velünk
profile=Profil
passcode=Jelszó
sync_errors=Szinkronizálási hibák
sync_error_title=Szinkronizálási hiba
sync=Szinkronizálás
sync_in_progress=Szinkronizálás folyamatban...
reset=Visszaállítás
activity_log=Tevékenységnapló
#Error Archive
error=Hiba
in_error=Hibás
error_details=Hiba részletei
fix=Javítás
request_body=Kérelem törzse
request_url=Kérelem-URL
https_status_code=HTTPS-státuskód
#Documents
add_documents=Dokumentumok hozzáadása
documents=Dokumentumok
documents_x=Dokumentumok ({0})
add_photos=Fényképek hozzáadása
document_download_fail_odata=Fájl letöltése az OData-tárból sikertelen.
document_download_fail_server=Fájl letöltése a szerverről sikertelen.
create_document_failed=Dokumentum létrehozása sikertelen.
create_link_failed=Hivatkozás létrehozása sikertelen.
attached_photos=Csatolt fényképek (%d)
attached_files=Csatolt fájlok (%d)
file_name=Fájlnév
file_size=Fájlméret
#Notes
edit_note=Megjegyzés szerkesztése
add_note=Megjegyzés hozzáadása
add_to_note=Hozzáadás megjegyzéshez
note_added_successfully=Megjegyzés sikeresen hozzáadva
add_note_failed=Megjegyzés hozzáadása sikertelen.
update_note_failed=Megjegyzés aktualizálása sikertelen.
# Duration/ Date formatting
x_hours={0} óra
x_mins={0} perc
x_days_ago={0} nappal ezelőtt
x_hours_ago={0} órával ezelőtt
x_minutes_ago={0} perccel ezelőtt
now=Most
#Classification and Characteristics
classification=Besorolás
classifications=Besorolások
classifications_x=Besorolások ({0})
characteristics=Jellemzők
unit=Egység
range=Tartomány
edit_characteristic=Jellemző szerkesztése
value_from=Kezdő érték
date_from=Kezdő dátum
time_from=Kezdő időpont
value_to=Záró érték
date_to=Záró dátum
time_to=Záró időpont
relationship=Kapcsolat
greater_equal=Nagyobb vagy egyenlő
greater_than=Nagyobb, mint (>)
lesser_equal=Kisebb vagy egyenlő
lesser_than=Kisebb, mint (<)
characters=Karakterek
decimals=Tizedesek
data_type=Adattípus
#LAM
linear_data=Lineáris adatok
lin_ref_pattern=Lineáris referenciaminta
length=Hossz
start_point=Kezdőpont
end_point=Végpont
start_marker=Kezdő jelzés
end_marker=Záró jelzés
distance_from_start=Távolság a kezdő jelzéstől
distance_from_end=Távolság a záró jelzéstől
offset1=Offset 1
offset2=Offset 2
no_offset1=Nem offset 1
no_offset2=Nem offset 2
no_offset_description=Nincs offsetleírás
add_characteristic_lam=Lineáris adatok hozzáadása
edit_characteristic_lam=Lineáris adatok szerkesztése
offset1_type=Offset (1) típus
offset2_type=Offset (2) típus
offset1_uom=Offset (1) mértékegység
offset2_uom=Offset (2) mértékegység
validation_offsets_types_are_same=Az offsetfajtáknak különbözőnek kell lenniük.
#Application Events
offline_odata_initialization_failed=Az offline OData-inicializálás sikertelen
closing_offline_store_failed=Az offline tár zárása sikertelen. Aktualizálás megszakítása.
confirm_check=Ellenőrzés megerősítése
confirm_reset=Visszaállítás jóváhagyása
offline_odata_close_failed=Az offline OData-lezárás sikertelen
reset_application_message=Ez az opció törli az összes alkalmazásadatot. Visszaállítja most?
sync_error_message=Hiba lépett fel a szinkronizálás során. További részletekért lás a Profil menüben a Szinkronizálási hibák pontot.
sync_success=A szinkronizálás sikeres
sync_started=Szinkronizálás elindítva
sync_in_progress_banner=A szinkronizálás már folyamatban
sync_push_in_progress_banner=A szinkronizálás már folyamatban van, a letöltés az aktuális szinkronizálás befejezése után indul.
sync_error=Hiba lépett fel a szinkronizálás során. További részletekért lás a Profil menüben a Szinkronizálási hibák pontot.
user_deferred=Felhasználó halasztva
check_for_update_message=Ellenőrzi az aktualizálásokat?
application_initialized=Alkalmazás inicializálva
default_delete_message=Erősítse meg, hogy a elutasítja a kliensről kiválasztott, és nem küldi vissza a backendre. Elutasítja most?
default_discard_error_message=A módosítások elvesznek, ha elvetik a hibát.
validation_warning=Érvényesítési figyelmeztetés
validation_warning_x=Érvényesítési figyelmeztetés: {0}
validation_error=Érvényesítési hiba
fix_error=Hiba javítása
sync_error_cannot_be_fixed=Ez a hiba nem javítható ki a tranzakció szerkesztésével. Vesse el, vagy próbáljon meg később újra szinkronizálni.
transaction_not_found=Tranzakció nem található
transaction_discarded=Az érintett tranzakció nem található, mert el van vetve.
#Days
day0=Vasárnap
day1=Hétfő
day2=Kedd
day3=Szerda
day4=Csütörtök
day5=Péntek
day6=Szombat
day_today=Ma
day_yesterday=Tegnap
#PushNotification
WO_TITLE_KEY={0} munkarendelés fogadva
WO_BODY_KEY=Az aktualizálás megtekintéséhez indítsa el a letöltési folyamatot.
NOTIF_TITLE_KEY={0} értesítés jött
NOTIF_BODY_KEY=Az aktualizálás megtekintéséhez indítsa el a letöltési folyamatot.
push_download_complete={1} {0} megtekinthető.
push_download_incomplete={1} {0} nincs letöltve. Próbálja újra, vagy manuálisan szinkronizálja később.
download=Letöltés
tryAgain=Próbálja újra
#Messages
create_failed=Létrehozás sikertelen
update_failed=A frissítés nem sikerült.
create_successful=Létrehozás sikeres
part_added=Hozzáadott rész
discard_failed=Elutasítás sikertelen
update_successful=Aktualizálás sikerült
passcode_change_not_allowed=Nem áll rendelkezésre jelszó, használja a Touch ID-t
reset_caption=Az opció törli az összes meglévő alkalmazásadatot.
#Inline Error Messages
exceeds_max_length_x_x=Meghaladja a maximális mezőhosszt: {0}/{1}
remove_country_code=Országkód eltávolítása
postal_code_not_supported=Postai irányítószám itt nem használatos: {0}
invalid_postal_code_length=A postai irányítószám hossza {0} legyen
invalid_postal_code=Érvénytelen postai irányítószám, a várt formátum: {0}
invalid_postal_codes=Érvénytelen postai irányítószám, a várt: {0} vagy {1}
#Validation
illegal_chars=Érvénytelen karakterek: {0}
interval_not_valid=Az értékintervallumok érvénytelenek.
field_is_required=Kötelező mező.
is_required=kötelező.
max_number_of_decimals=A tizedesértékek megengedett maximális száma: {0}
max_number_of_char=A tizedesérték előtt megengedett maximális száma: {0}
negative_not_allowed=A negatív értékek nem engedélyezettek.
validation_reading_greater_than_or_equal_toZero=A leolvasásnak nullával egyenlőnek vagy nagyobbnak kell lennie.
validation_reading_greater_than_or_equal_to_previous_counter_reading=A leolvasásnak {0} előző számlálóállásnál nagyobbnak vagy azzal egyenlőnek kell lennie.
validation_reading_must_be_less_than_or_equal_to_previous_reverse_counter_reading_of=A leolvasásnak {0} előző fordított számlálóállásnál kevesebbnek vagy azzal egyenlőnek kell lennie.
validation_reverse_counter_reading_must_be_less_than_or_equal_toZero=A fordított számlálóállásnak 0-val egyenlőnek vagy annál kevesebbnek kell lennie.
validation_counter_reading_is_the_same_as_the_previous_counter_reading=A számlálóállás megegyezik az előző számlálóállással.
validation_entered_counter_reading_would_cause_a_counter_overflow=A megadott számlálóállás számlálótúlcsordulást okozna.
validation_minimum_number_of_attachments=Mellékletek minimális száma: {0}.
validation_document_description_should_not_be_empty=A mező kitöltése kötelező
validation_overflow_counter_reading_must_be_greater_than_or_equal_toZero=A számlálóállásnak 0-val egyenlőnek vagy annál nagyobbnak kell lennie.
validation_reading_within_decimal_precision_of=A leolvasás {0} tizedesjegy-pontosságra korlátozott.
validation_reading_must_be_an_integer_without_decimal_precision=A leolvasásnak egész számnak kell lennie.
validation_reading_below_lower_range_of=A leolvasás legyen {0} alsó határ felett.
validation_reading_is_numeric=A leolvasás legyen numerikus.
validation_reading_less_than_counter_overflow=A leolvasás számlálótúlcsordulást okoz. A leolvasásnak {0} túlcsordulásértékénél kevesebbnek kell lennie.
validation_reading_exceeds_upper_range_of=A leolvasásnak a felső határ ({0}) alatt kell lennie.
validation_reverse_counter_reading_overflow=A megadott fordított számlálóállás számlálótúlcsordulást okoz.
validation_daily_total_exceeds_24_hours=A napi összeg meghaladja a 24 órát.
validation_daily_total_exceeds_24_hours_for=A napi összeg meghaladja a 24 órát.
validation_absAtt_or_activity_type=Távollét/jelenlét vagy tevékenységfajta szükséges.
validation_activity_type_is_required_workorder=Ha a munkarendelés meg van adva, tevékenységfajta szükséges.
validation_finish_time_in_the_future=A záró időpont nem lehet a jövőben.
validation_non_zero_hours=Az óra nem lehet 0.
validation_operation_is_required_if_workorder=Ha a munkarendelés meg van adva, művelet szükséges.
validation_workorder_required_if_activity_type_specified=Munkarendelés szükséges, ha tevékenységfajta meg van adva.
validation_start_time_cannot_be_in_the_future=A kezdő időpont nem lehet a jövőben.
validation_start_time_must_be_before_finish_time=A kezdő időpontnak a záró indulási időpontnál korábbinak kell lennie.
validation_valuation_code_or_reading_must_be_selected=Értékeléskódot vagy leolvasást kell kiválasztani.
validation_zero_reading_entered=Nulla (0) leolvasás megadva.
validation_maximum_field_length=Maximális mezőhossz: {0}
validation_greater_than_unrestricted_quantity=A hozzáadott mennyiség nagyobb a szabad mennyiségnél.
validation_missed_readings_x={0} Az üres leolvasások ki lesznek hagyva.
#Logs
uploading_log_failed=A napló felöltése sikertelen.
log_upload_successful=A napló felöltése sikeres.
Debug=Hibakeresés
Error=Hiba
Warn=Figyelmeztetés
Info=Információk
#Passcode
changing_passcode_failed=A jelszó módosítása sikertelen.
#######################################################
# Charts
no_data_message=Nem áll rendelkezésre diagramadat.
# Maps
map=Térkép
settings=Beállítások
offline_maps_title=Offline térképek
view_on_map=Megtekintés térképen
## Basemaps
bm_gray=Szürke
bm_streets=Utcák
bm_topo=Topográfiai
bm_satellite=Műhold
## Feature Layers
fl_outcrop=Outcrop
fl_contacts=Kapcsolattartók (vezetékes)
## Dynamic Layers
dl_equip=Berendezés
dl_floc=Műszaki helyek
dl_notif=Értesítések
## Actions
action_view_workorder=Munkarendelés részleteinek megtekintése
action_create_workorder=Munkarendelés létrehozása
action_update_workorder=Munkarendelés aktualizálása
action_view_equip=Berendezés adatainak megtekintése
action_view_floc=Műszaki hely részleteinek megtekintése
action_view_notif=Értesítés részleteinek megtekintése
action_create_notif=Értesítés létrehozása
action_update_notif=Értesítés szerkesztése
## Search
map_search_wo_due_today=Ma esedékes
map_search_high_priority=Magas prioritás
## Info Panel
map_info_panel_directions=Irányok
###
### Move these to extension-MapFramework i18n when extension localization works
###
## Settings
### [end properties to move]
###
#######################################################
# Barcode
# Actions
#######################################################
##EmptySection
no_workorders_available=Nem áll rendelkezésre munkarendelés
no_equipments_available=Nem áll rendelkezésre berendezés
no_notifications_available=Nem állnak rendelkezésre értesítések
no_notification_available=Nem állnak rendelkezésre értesítések
no_reminders_available=Nem állnak rendelkezésre emlékeztetők
no_measurngPointsHistory_available=Nem áll rendelkezésre mérésipont-történet
no_businessPartners_available=Nem állnak rendelkezésre üzleti partnerek
no_documents_available=Nem állnak rendelkezésre dokumentumok
no_warranties_available=Nem állnak rendelkezésre garanciák
no_classification_available=Nem állnak rendelkezésre besorolások
no_prt_document_available=Nem állnak rendelkezésre GySE-dokumentumok
no_parts_available=Nem állnak rendelkezésre alkatrészek
no_checklists_available=Nem állnak rendelkezésre ellenőrzőlisták
answer=Válasz
## Online Service
online_service_failure=Az online szolgáltatás sikertelen
online_service_success=Online szolgáltatás inicializálva
online_search=Online keresés
online_material_search=Online anyagkeresés
online_quantity_search=Rendelkezésre álló mennyiség lehívása
material_number=Anyagszám
material_description=Anyagleírás
search_criteria=A KEZDETI ÁLLAPOT OFFLINE ÉS KORLÁTOZVA VAN A HELYI EREDMÉNYEKRE
online_search_help_text=A keresési eredmények a helyi tartalomra korlátozódnak, ha nem kapcsol online keresésre
online_search_criteria=További feltételek
online_search_activityindicator_text=Online keresés...
online_quantity_search_activityindicator_text=Rendelkezésre álló mennyiség lehívása
online_esritoken_search_activityindicator_text=Hitelesítési token lehívása...
## Checklists
checklists=Ellenőrzőlisták
template=Sablon
checklists_x=Ellenőrzőlisták ({0})
updated=Aktualizálva
checklist_add=Ellenőrzőlista hozzáadása
checklist_update_successful=Ellenőrzőlista aktualizálva
default_checklist_message=Vannak befejezetlen ellenőrzőlista-értékelések. Folytatja?
confirm_checklist=Ellenőrzőlista-figyelmeztetés
## Hierarchy
hierarchy=Hierarchia
###Map location permission
NSLocationWhenInUseUsageDescription=Lokáció megjelenítése a térképen
## Clock In/Out
clock_in=Érkezés
clock_out=Távozás
clocked_in=Regisztrált érkezés
clocked_in_lowercase=Regisztrált érkezés
my_operations=Saját műveletek
my_suboperations=Saját alműveletek
my_workorders=Saját munkarendelések
time_exceeds_24_hours={0} óra kumulált ideje túllépi a maximumot. Adja meg ezt az időt manuálisan több napra.
## Malfunction for notifications
malfunction_start_date=Zavar kezdő dátuma
malfunction_start_time=Zavar kezdő időpontja
malfunction_end_date=Zavar záró dátuma
malfunction_end_time=Zavar záró időpontja
validation_start_time_must_be_before_end_time=A kezdő időpontnak a záró időpont előtt kell lennie.
## BOM
equipment_bom=Berendezés darabjegyzéke
functional_location_bom=Üzemeltetési hely darabjegyzéke
bom_header=Darabjegyzék fejléce
bom=Darabjegyzék
complete_suboperation_warning_message=Alművelet befejezése?
# Object List
search_Object_List=Keresett objektumlista
objects=Objektumlisták
object=Objektumlista
object_lists_count=Objektumlisták ({0})
assembly=Szerelt egység
# Signature Control
add_signature=Aláírás hozzáadása
signature=Aláírás
signature_added=Aláírás hozzáadva
initial_signature_text=Aláíráshoz koppintson az ikonra
signature_captured=Aláírás rögzítve
SIGNED=ALÁÍRVA
status_will_be_updated=Az objektum aktuális állapota nem módosul. Folytatja?
# Privacy Policy
privacy_policy=Adatvédelmi szabályzat
readings_taken=Mérési adatok rögzítve
