{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"com.sap.mde.project\"],\"generation\":[{\"templateId\":\"com.sap.mde.templates.AppModelerEmptyProject\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Thu, 02 Nov 2017 13:46:14 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"xml\":\"xmlValidator\",\"js\":\"jsValidator\"}},\"deployment\":{\"destination\":\"mobileservices\",\"appid\":\"com.ods.sam.2010\",\"appversion\":\"\",\"appname\":\"SAPAssetManager\",\"appdesc\":\"\",\"approot\":\"../metadata/SAPAssetManagerFPStd.SAPAssetManager\",\"bundlefile\":\".bundler/uploadBundle.zip\",\"createBundle\":true,\"bundlefolder\":\"dist\",\"bundleSettingFile\":\".bundler/settings.json\",\"filterFiles\":\"Web;Objects;neo-app.json;*.xml;*.SMF;bundle.js;\",\"externals\":\"file-system;ui/dialogs;utils/utils\",\"bDebugMap\":true,\"Onboarding\":{\"URL\":[{\"label\":\"Registration iOS\",\"value\":\"sapmobilesvcs://?AppId=com.ods.sam.2010&ClientId=e38eb4f3-936f-425e-a132-01c95d2551a6&SapCloudPlatformEndpoint=https://mobile-ifn4zvvc3g.eu2.hana.ondemand.com&AuthorizationEndpointUrl=https://oauthasservices-ifn4zvvc3g.eu2.hana.ondemand.com/oauth2/api/v1/authorize&RedirectUrl=https://oauthasservices-ifn4zvvc3g.eu2.hana.ondemand.com&TokenUrl=https://oauthasservices-ifn4zvvc3g.eu2.hana.ondemand.com/oauth2/api/v1/token\"}]}}}"]},"mixinTypes":[]}